cw mw/mz
cw2 TSIL_POW(cw,2)
sw TSIL_POW(1.-cw2,0.5)
g2 2.*mw/v
sw2 TSIL_POW(sw,2)
g1 g2*sw/cw
STW sw
CTW cw
S2TW 2.*STW*CTW
C2TW cw2-sw2
Lam mh/(2.*TSIL_POW(v,2))
d1Z -2.0*g2*g2
d1m -8.0*g2*g2*MChi
d2Z -2.0*g2*g2
d2m -8.0*g2*g2*MChi
dwZ (-g2*g2) * (  (-11.0/6.0) )
dwM (-g2*g2) * (  + mz2*(2*sw2-1) - ma2*sw2)
dzZ (-g2*g2/(cw2)) * ( (-11./6.+11.*sw2/3.-5.*sw2*sw2/3.) )
dzM (-g2*g2/(cw2)) * ( mz2*(-1.+6.*sw2-4.*sw2*sw2) )
dgammaZ (-g2*g2)*(-5.*sw2/3.)
dZgammaZ (-g2*g2*sw/(cw))*(11./6.-5.*sw2/3.)
dZgammaM (-g2*g2*sw/(cw))*( mz2*(2.-2.*sw2) )
dg2 4.0*TSIL_POW(g2,3)
v