V[3]  V[1]  V[1]  V[3]
V[3]  V[1]  V[3]  V[2]
V[3]  V[3]  V[3]  V[3]
V[3]  -V[3]  V[2]  V[2]
S[2]  S[2]  -V[3]  V[3]
S[2]  S[2]  V[2]  V[2]
S[2]  S[3]  V[3]  V[1]
S[2]  S[3]  V[3]  V[2]
S[2]  S[3]  V[1]  V[3]
S[2]  S[3]  V[3]  V[2]
S[1]  S[1]  -V[3]  V[3]
S[1]  S[1]  V[2]  V[2]
S[1]  S[3]  V[3]  V[1]
S[1]  S[3]  V[3]  V[2]
S[1]  S[3]  V[1]  V[3]
S[1]  S[3]  V[3]  V[2]
S[3]  -S[3]  V[1]  V[1]
S[3]  -S[3]  V[1]  V[2]
S[3]  -S[3]  V[3]  -V[3]
S[3]  -S[3]  V[2]  V[2]
S[2]  S[2]  S[2]  S[2]
S[2]  S[2]  S[1]  S[1]
S[2]  S[2]  S[3]  -S[3]
S[1]  S[1]  S[1]  S[1]
S[1]  S[1]  S[3]  -S[3]
S[3]  -S[3]  S[3]  -S[3]
F[2]  F[1]  -V[3]
F[1]  F[1]  V[1]
F[1]  F[1]  V[2]
F[1]  F[2]  V[3]
S[2]  S[2]  S[1]
S[1]  S[1]  S[1]
S[1]  S[3]  -S[3]
S[2]  S[1]  V[2]
S[2]  S[3]  -V[3]
S[2]  -S[3]  V[3]
S[1]  S[3]  -V[3]
S[1]  -S[3]  V[3]
S[3]  S[3]  V[1]
S[3]  S[3]  V[2]
S[1]  -V[3]  V[3]
S[1]  V[2]  V[2]
S[3]  V[3]  V[1]
S[3]  V[3]  V[2]
S[3]  V[1]  V[3]
S[3]  V[3]  V[2]
V[3]  V[1]  V[3]
V[3]  V[3]  V[2]
S[2]  -U[3]  U[3]
S[2]  -U[4]  U[4]
S[1]  U[2]  -U[1]
S[3]  U[3]  -U[1]
U[1]  S[3]  U[4]
S[1]  -U[3]  U[3]
U[2]  U[3] -S[3]
S[1]  -U[4]  U[4]
U[2]  S[3]   U[4]
S[1]  -U[2]  U[2]
S[3]  U[3]  -U[2]
S[3]  -U[4]  U[2]
U[3]  U[1]  V[3]
V[3]  U[1] -U[4]
V[1] -U[3]  U[3]
V[2] -U[3]  U[3]
V[3] -U[1]  U[3]
V[3] -U[2]  U[3]
V[1]  -U[4]  U[4]
V[3]  U[1]  -U[4]
V[3] U[2]  -U[4]
V[2] -U[4]  U[4]
V[3] U[3]  -U[2]
V[3] -U[4]  U[2]
