F[2]  F[1]  -V[3]
V[1] -F[1]  F[1]
V[2] -F[1]  F[1]
F[2]  V[3] -F[1]
S[2]  S[2]  S[1]
S[1]  S[1]  S[1]
S[1]  S[3]  -S[3]
S[2]  S[1]  V[2]
S[2]  S[3]  -V[3]
S[2]  -S[3]  V[3]
S[1]  S[3]  -V[3]
S[1]  -S[3]  V[3]
V[1]  S[3]  -S[3]
V[2]  S[3]  -S[3]
S[1]  -V[3]  V[3]
S[1]  V[2]  V[2]
V[1]  S[3]  -V[3]
V[2]  S[3]  -V[3]
V[1]  -S[3]    V[3]
V[2]  -S[3]  V[3]
V[1]  -V[3]   V[3]
V[2]  -V[3]  V[3]
S[2]  -U[3]  U[3]
S[2]  -U[4]  U[4]
S[1]  -U[1]  U[2]
S[3]  U[3]  -U[1]
-S[3] U[4] -U[1]
S[1]  -U[3]  U[3]
S[3]  -U[2]  U[3]
S[1]  -U[4]  U[4]
S[3]  U[2]  -U[4]
S[1]  -U[2]  U[2]
S[3]  U[3]  -U[2]
S[3]  -U[4]  U[2]

V[3]  U[1] -U[4]
V[1] -U[3]  U[3]
V[2] -U[3]  U[3]
V[3] -U[1]  U[3]
V[3] -U[2]  U[3]
V[1]  -U[4]  U[4]
V[3]  U[1]  -U[4]
V[3] U[2]  -U[4]
V[2] -U[4]  U[4]
V[3] U[3]  -U[2]
V[3] -U[4]  U[2]








 C[F[2], F[1], -V[3]] == {{I*g2,0}, {I*g2,I*dg2}},
 C[-F[1], F[1], V[1]] == {{(-I)*g2*STW,0}, {(-I)*g2*STW,(-I)*dg2*STW}},
 C[-F[1], F[1], V[2]] == {{(-I)*CTW*g2,0}, {(-I)*CTW*g2,(-I)*dg2*CTW}},
 C[-F[1], F[2], V[3]] == {{I*g2,0}, {I*g2,I*dg2}},
 C[S[2], S[2], S[1]] == {{(-2*I)*Lam*v}},
 C[S[1], S[1], S[1]] == {{(-6*I)*Lam*v}},
 C[S[1], S[3], -S[3]] == {{(-2*I)*Lam*v}},
 C[S[2], S[1], V[2]] == {{(-(CTW*g2) - g1*STW)/2}},
 C[S[2], S[3], -V[3]] == {{g2/2}},
 C[S[2], -S[3], V[3]] == {{g2/2}},
 C[S[1], S[3], -V[3]] == {{(I/2)*g2}},
 C[S[1], -S[3], V[3]] == {{(-I/2)*g2}},
 C[S[3], -S[3], V[1]] == {{(-I/2)*(CTW*g1 + g2*STW)}},
 C[S[3], -S[3], V[2]] == {{(-I/2)*(CTW*g2 - g1*STW)}},
 C[S[1], -V[3], V[3]] == {{(I/2)*g2^2*v}},
 C[S[1], V[2], V[2]] == {{(I/2)*(CTW*g2 + g1*STW)^2*v}},
 C[S[3], -V[3], V[1]] == {{(I/2)*CTW*g1*g2*v}},
 C[S[3], -V[3], V[2]] == {{(-I/2)*g1*g2*STW*v}},
 C[-S[3], V[1], V[3]] == {{(I/2)*CTW*g1*g2*v}},
 C[-S[3], V[3], V[2]] == {{(-I/2)*g1*g2*STW*v}},
 C[S[2], S[2], S[2], S[2]] == {{(-6*I)*Lam}},
 C[S[2], S[2], S[1], S[1]] == {{(-2*I)*Lam}},
 C[S[2], S[2], S[3], -S[3]] == {{(-2*I)*Lam}},
 C[S[1], S[1], S[1], S[1]] == {{(-6*I)*Lam}},
 C[S[1], S[1], S[3], -S[3]] == {{(-2*I)*Lam}},
 C[S[3], S[3], -S[3], -S[3]] == {{(-4*I)*Lam}},
 C[-V[3], V[1], V[3]] == {{(-I)*g2*STW}},
 C[-V[3], V[3], V[2]] == {{I*CTW*g2}},
 C[S[2], -U[3], U[3]] == {{(g2^2*v*GaugeXi[Wp])/4}},
 C[S[2], -U[4], U[4]] == {{-(g2^2*v*GaugeXi[Wp])/4}},
 C[S[1], -U[2], U[1]] == {{(I/8)*(2*C2TW*g1*g2 + (g1^2 - g2^2)*S2TW)*v*GaugeXi[Z]}},
 C[S[3], -U[3], U[1]] == {{(-I/4)*g2*(CTW*g1 + g2*STW)*v*GaugeXi[Wp]}},
 C[-S[3], -U[4], U[1]] == {{(-I/4)*g2*(CTW*g1 + g2*STW)*v*GaugeXi[Wp]}},
 C[S[1], -U[3], U[3]] == {{(-I/4)*g2^2*v*GaugeXi[Wp]}},
 C[-S[3], -U[2], U[3]] == {{(I/4)*g2*(CTW*g2 + g1*STW)*v*GaugeXi[Z]}},
 C[S[1], -U[4], U[4]] == {{(-I/4)*g2^2*v*GaugeXi[Wp]}},
 C[S[3], -U[2], U[4]] == {{(I/4)*g2*(CTW*g2 + g1*STW)*v*GaugeXi[Z]}},
 C[S[1], -U[2], U[2]] == {{(-I/4)*(CTW*g2 + g1*STW)^2*v*GaugeXi[Z]}},
 C[S[3], -U[3], U[2]] == {{(-I/4)*g2*(CTW*g2 - g1*STW)*v*GaugeXi[Wp]}},
 C[-S[3], -U[4], U[2]] == {{(-I/4)*g2*(CTW*g2 - g1*STW)*v*GaugeXi[Wp]}},
 C[-U[3], U[1], V[3]] == {{(-I)*g2*STW}, {0}},
 C[-U[4], U[1], -V[3]] == {{I*g2*STW}, {0}},
 C[-U[3], U[3], V[1]] == {{I*g2*STW}, {0}},
 C[-U[3], U[3], V[2]] == {{I*CTW*g2}, {0}},
 C[-U[1], U[3], -V[3]] == {{(-I)*g2*STW}, {0}},
 C[-U[2], U[3], -V[3]] == {{(-I)*CTW*g2}, {0}},
 C[-U[4], U[4], V[1]] == {{(-I)*g2*STW}, {0}},
 C[-U[1], U[4], V[3]] == {{I*g2*STW}, {0}},
 C[-U[2], U[4], V[3]] == {{I*CTW*g2}, {0}},
 C[-U[4], U[4], V[2]] == {{(-I)*CTW*g2}, {0}},
 C[-U[3], U[2], V[3]] == {{(-I)*CTW*g2}, {0}},
 C[-U[4], U[2], -V[3]] == {{I*CTW*g2}, {0}}
