  TSIL_COMPLEXCPP C1ACAC =   0 ;
  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*(32*Power(ma,4)*Power(MChi,3)*Power(mw,2) - 128*Power(ma,2)*Power(MChi,5)*Power(mw,2) - 32*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p - 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p + 12*Power(ma,4)*Power(mw,4)*p))/(2.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACAa =   0 ;
  TSIL_COMPLEXCPP C2ACAa =   -(Power(e,4)*(-32*Power(ma,4)*Power(MChi,3)*Power(mw,2) + 128*Power(ma,2)*Power(MChi,5)*Power(mw,2) + 32*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p + 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 12*Power(ma,4)*Power(mw,4)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACAw =   0 ;
  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*(-64*Power(ma,4)*Power(MChi,5) + 256*Power(ma,2)*Power(MChi,7) + 32*Power(ma,4)*Power(MChi,4)*p - 128*Power(ma,2)*Power(MChi,6)*p - 16*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p + 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACBCw =   0 ;
  TSIL_COMPLEXCPP C2ACBCw =   -(Power(e,4)*(-96*Power(ma,4)*Power(MChi,5)*Power(mw,2) - 384*Power(ma,2)*Power(MChi,7)*Power(mw,2) + 32*Power(ma,4)*Power(MChi,3)*Power(mw,4) + 64*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 48*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 192*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p - 56*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - 64*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p + 12*Power(ma,4)*Power(mw,6)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaAC =   0 ;
  TSIL_COMPLEXCPP C2AaAC =   -(Power(e,4)*(-32*Power(ma,4)*Power(MChi,3)*Power(mw,2) + 128*Power(ma,2)*Power(MChi,5)*Power(mw,2) + 32*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p + 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 12*Power(ma,4)*Power(mw,4)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   -(Power(e,4)*(64*Power(ma,4)*Power(MChi,5) - 256*Power(ma,2)*Power(MChi,7) - 32*Power(ma,4)*Power(MChi,4)*p + 128*Power(ma,2)*Power(MChi,6)*p + 16*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p - 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaBCw =   0 ;
  TSIL_COMPLEXCPP C2AaBCw =   -(Power(e,4)*(96*Power(ma,4)*Power(MChi,5)*Power(mw,2) + 128*Power(ma,2)*Power(MChi,7)*Power(mw,2) - 512*Power(MChi,9)*Power(mw,2) - 32*Power(ma,4)*Power(MChi,3)*Power(mw,4) + 128*Power(MChi,7)*Power(mw,4) - 48*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p - 64*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p + 256*Power(MChi,8)*Power(mw,2)*p + 56*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - 32*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 192*Power(MChi,6)*Power(mw,4)*p - 12*Power(ma,4)*Power(mw,6)*p + 16*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p + 32*Power(MChi,4)*Power(mw,6)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAC =   0 ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*(-64*Power(ma,4)*Power(MChi,5) + 256*Power(ma,2)*Power(MChi,7) + 32*Power(ma,4)*Power(MChi,4)*p - 128*Power(ma,2)*Power(MChi,6)*p - 16*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p + 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   -(Power(e,4)*(64*Power(ma,4)*Power(MChi,5) - 256*Power(ma,2)*Power(MChi,7) - 32*Power(ma,4)*Power(MChi,4)*p + 128*Power(ma,2)*Power(MChi,6)*p + 16*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p - 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCwAC =   0 ;
  TSIL_COMPLEXCPP C2BCwAC =   -(Power(e,4)*(-96*Power(ma,4)*Power(MChi,5)*Power(mw,2) - 384*Power(ma,2)*Power(MChi,7)*Power(mw,2) + 32*Power(ma,4)*Power(MChi,3)*Power(mw,4) + 64*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 48*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 192*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p - 56*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - 64*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p + 12*Power(ma,4)*Power(mw,6)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCwAa =   0 ;
  TSIL_COMPLEXCPP C2BCwAa =   -(Power(e,4)*(96*Power(ma,4)*Power(MChi,5)*Power(mw,2) + 128*Power(ma,2)*Power(MChi,7)*Power(mw,2) - 512*Power(MChi,9)*Power(mw,2) - 32*Power(ma,4)*Power(MChi,3)*Power(mw,4) + 128*Power(MChi,7)*Power(mw,4) - 48*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p - 64*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p + 256*Power(MChi,8)*Power(mw,2)*p + 56*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - 32*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 192*Power(MChi,6)*Power(mw,4)*p - 12*Power(ma,4)*Power(mw,6)*p + 16*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p + 32*Power(MChi,4)*Power(mw,6)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
