  TSIL_COMPLEXCPP C1AaAl =   0 ;
  TSIL_COMPLEXCPP C2AaAl =   (2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AlAa =   0 ;
  TSIL_COMPLEXCPP C2AlAa =   (2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AlAz =   0 ;
  TSIL_COMPLEXCPP C2AlAz =   (-2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AlBCa =   0 ;
  TSIL_COMPLEXCPP C2AlBCa =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AlBCz =   0 ;
  TSIL_COMPLEXCPP C2AlBCz =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAl =   0 ;
  TSIL_COMPLEXCPP C2AzAl =   (-2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAl =   0 ;
  TSIL_COMPLEXCPP C2BCaAl =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAl =   0 ;
  TSIL_COMPLEXCPP C2BCzAl =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
