  TSIL_COMPLEXCPP C2ACAf =   -(Power(e,4)*(-48*Power(MChi,3)*Power(mf,4)*Power(mw,2) + 96*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mm,4)*Power(mw,2) + 96*Power(MChi,3)*Power(mf,2)*Power(mw,4) + 96*Power(MChi,3)*Power(mm,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) + 48*Power(MChi,2)*Power(mf,6)*p - 144*Power(MChi,2)*Power(mf,4)*Power(mm,2)*p + 144*Power(MChi,2)*Power(mf,2)*Power(mm,4)*p - 48*Power(MChi,2)*Power(mm,6)*p - 80*Power(MChi,2)*Power(mf,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p + 112*Power(MChi,2)*Power(mm,4)*Power(mw,2)*p + 16*Power(MChi,2)*Power(mf,2)*Power(mw,4)*p - 16*Power(mf,4)*Power(mw,4)*p - 80*Power(MChi,2)*Power(mm,2)*Power(mw,4)*p + 32*Power(mf,2)*Power(mm,2)*Power(mw,4)*p - 16*Power(mm,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(mf,2)*Power(mw,6)*p + 32*Power(mm,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAm =   -(Power(e,4)*(-48*Power(MChi,3)*Power(mf,4)*Power(mw,2) + 96*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mm,4)*Power(mw,2) + 96*Power(MChi,3)*Power(mf,2)*Power(mw,4) + 96*Power(MChi,3)*Power(mm,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) - 48*Power(MChi,2)*Power(mf,6)*p + 144*Power(MChi,2)*Power(mf,4)*Power(mm,2)*p - 144*Power(MChi,2)*Power(mf,2)*Power(mm,4)*p + 48*Power(MChi,2)*Power(mm,6)*p + 112*Power(MChi,2)*Power(mf,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p - 80*Power(MChi,2)*Power(mm,4)*Power(mw,2)*p - 80*Power(MChi,2)*Power(mf,2)*Power(mw,4)*p - 16*Power(mf,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mm,2)*Power(mw,4)*p + 32*Power(mf,2)*Power(mm,2)*Power(mw,4)*p - 16*Power(mm,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(mf,2)*Power(mw,6)*p + 32*Power(mm,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AfAC =   -(Power(e,4)*(-48*Power(MChi,3)*Power(mf,4)*Power(mw,2) + 96*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mm,4)*Power(mw,2) + 96*Power(MChi,3)*Power(mf,2)*Power(mw,4) + 96*Power(MChi,3)*Power(mm,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) + 48*Power(MChi,2)*Power(mf,6)*p - 144*Power(MChi,2)*Power(mf,4)*Power(mm,2)*p + 144*Power(MChi,2)*Power(mf,2)*Power(mm,4)*p - 48*Power(MChi,2)*Power(mm,6)*p - 80*Power(MChi,2)*Power(mf,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p + 112*Power(MChi,2)*Power(mm,4)*Power(mw,2)*p + 16*Power(MChi,2)*Power(mf,2)*Power(mw,4)*p - 16*Power(mf,4)*Power(mw,4)*p - 80*Power(MChi,2)*Power(mm,2)*Power(mw,4)*p + 32*Power(mf,2)*Power(mm,2)*Power(mw,4)*p - 16*Power(mm,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(mf,2)*Power(mw,6)*p + 32*Power(mm,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AfAm =   -(Power(e,4)*(-32*Power(MChi,2)*Power(mf,4)*Power(mw,2)*p + 64*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mm,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mf,2)*Power(mw,4)*p + 8*Power(mf,4)*Power(mw,4)*p - 32*Power(MChi,2)*Power(mm,2)*Power(mw,4)*p - 16*Power(mf,2)*Power(mm,2)*Power(mw,4)*p + 8*Power(mm,4)*Power(mw,4)*p + 64*Power(MChi,2)*Power(mw,6)*p + 8*Power(mf,2)*Power(mw,6)*p + 8*Power(mm,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AfAw =   -(Power(e,4)*(24*Power(MChi,3)*Power(mf,4)*Power(mw,2) - 48*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mm,4)*Power(mw,2) - 48*Power(MChi,3)*Power(mf,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mm,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) - 24*Power(MChi,2)*Power(mf,6)*p + 72*Power(MChi,2)*Power(mf,4)*Power(mm,2)*p - 72*Power(MChi,2)*Power(mf,2)*Power(mm,4)*p + 24*Power(MChi,2)*Power(mm,6)*p - 24*Power(MChi,2)*Power(mf,4)*Power(mw,2)*p + 48*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mm,4)*Power(mw,2)*p + 120*Power(MChi,2)*Power(mf,2)*Power(mw,4)*p + 24*Power(mf,4)*Power(mw,4)*p + 72*Power(MChi,2)*Power(mm,2)*Power(mw,4)*p - 24*Power(mf,2)*Power(mm,2)*Power(mw,4)*p - 72*Power(MChi,2)*Power(mw,6)*p - 48*Power(mf,2)*Power(mw,6)*p - 24*Power(mm,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AfBCw =   -(Power(e,4)*(144*Power(MChi,5)*Power(mf,4)*Power(mw,2) - 96*Power(MChi,5)*Power(mf,2)*Power(mm,2)*Power(mw,2) - 48*Power(MChi,5)*Power(mm,4)*Power(mw,2) - 288*Power(MChi,5)*Power(mf,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mf,4)*Power(mw,4) - 96*Power(MChi,5)*Power(mm,2)*Power(mw,4) + 48*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,4) + 144*Power(MChi,5)*Power(mw,6) + 96*Power(MChi,3)*Power(mf,2)*Power(mw,6) + 48*Power(MChi,3)*Power(mm,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) + 48*Power(MChi,4)*Power(mf,6)*p - 144*Power(MChi,4)*Power(mf,4)*Power(mm,2)*p + 144*Power(MChi,4)*Power(mf,2)*Power(mm,4)*p - 48*Power(MChi,4)*Power(mm,6)*p - 144*Power(MChi,4)*Power(mf,4)*Power(mw,2)*p + 96*Power(MChi,4)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p + 48*Power(MChi,4)*Power(mm,4)*Power(mw,2)*p + 144*Power(MChi,4)*Power(mf,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(mf,4)*Power(mw,4)*p + 48*Power(MChi,4)*Power(mm,2)*Power(mw,4)*p - 96*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,4)*p - 48*Power(MChi,4)*Power(mw,6)*p - 192*Power(MChi,2)*Power(mf,2)*Power(mw,6)*p - 24*Power(mf,4)*Power(mw,6)*p - 96*Power(MChi,2)*Power(mm,2)*Power(mw,6)*p + 24*Power(mf,2)*Power(mm,2)*Power(mw,6)*p + 96*Power(MChi,2)*Power(mw,8)*p + 48*Power(mf,2)*Power(mw,8)*p + 24*Power(mm,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmAC =   -(Power(e,4)*(-48*Power(MChi,3)*Power(mf,4)*Power(mw,2) + 96*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mm,4)*Power(mw,2) + 96*Power(MChi,3)*Power(mf,2)*Power(mw,4) + 96*Power(MChi,3)*Power(mm,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) - 48*Power(MChi,2)*Power(mf,6)*p + 144*Power(MChi,2)*Power(mf,4)*Power(mm,2)*p - 144*Power(MChi,2)*Power(mf,2)*Power(mm,4)*p + 48*Power(MChi,2)*Power(mm,6)*p + 112*Power(MChi,2)*Power(mf,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p - 80*Power(MChi,2)*Power(mm,4)*Power(mw,2)*p - 80*Power(MChi,2)*Power(mf,2)*Power(mw,4)*p - 16*Power(mf,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mm,2)*Power(mw,4)*p + 32*Power(mf,2)*Power(mm,2)*Power(mw,4)*p - 16*Power(mm,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(mf,2)*Power(mw,6)*p + 32*Power(mm,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmAf =   -(Power(e,4)*(-32*Power(MChi,2)*Power(mf,4)*Power(mw,2)*p + 64*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mm,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mf,2)*Power(mw,4)*p + 8*Power(mf,4)*Power(mw,4)*p - 32*Power(MChi,2)*Power(mm,2)*Power(mw,4)*p - 16*Power(mf,2)*Power(mm,2)*Power(mw,4)*p + 8*Power(mm,4)*Power(mw,4)*p + 64*Power(MChi,2)*Power(mw,6)*p + 8*Power(mf,2)*Power(mw,6)*p + 8*Power(mm,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmAw =   -(Power(e,4)*(24*Power(MChi,3)*Power(mf,4)*Power(mw,2) - 48*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mm,4)*Power(mw,2) - 48*Power(MChi,3)*Power(mf,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mm,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) + 24*Power(MChi,2)*Power(mf,6)*p - 72*Power(MChi,2)*Power(mf,4)*Power(mm,2)*p + 72*Power(MChi,2)*Power(mf,2)*Power(mm,4)*p - 24*Power(MChi,2)*Power(mm,6)*p - 24*Power(MChi,2)*Power(mf,4)*Power(mw,2)*p + 48*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mm,4)*Power(mw,2)*p + 72*Power(MChi,2)*Power(mf,2)*Power(mw,4)*p + 120*Power(MChi,2)*Power(mm,2)*Power(mw,4)*p - 24*Power(mf,2)*Power(mm,2)*Power(mw,4)*p + 24*Power(mm,4)*Power(mw,4)*p - 72*Power(MChi,2)*Power(mw,6)*p - 24*Power(mf,2)*Power(mw,6)*p - 48*Power(mm,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmBCw =   -(Power(e,4)*(-48*Power(MChi,5)*Power(mf,4)*Power(mw,2) - 96*Power(MChi,5)*Power(mf,2)*Power(mm,2)*Power(mw,2) + 144*Power(MChi,5)*Power(mm,4)*Power(mw,2) - 96*Power(MChi,5)*Power(mf,2)*Power(mw,4) - 288*Power(MChi,5)*Power(mm,2)*Power(mw,4) + 48*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mm,4)*Power(mw,4) + 144*Power(MChi,5)*Power(mw,6) + 48*Power(MChi,3)*Power(mf,2)*Power(mw,6) + 96*Power(MChi,3)*Power(mm,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) - 48*Power(MChi,4)*Power(mf,6)*p + 144*Power(MChi,4)*Power(mf,4)*Power(mm,2)*p - 144*Power(MChi,4)*Power(mf,2)*Power(mm,4)*p + 48*Power(MChi,4)*Power(mm,6)*p + 48*Power(MChi,4)*Power(mf,4)*Power(mw,2)*p + 96*Power(MChi,4)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p - 144*Power(MChi,4)*Power(mm,4)*Power(mw,2)*p + 48*Power(MChi,4)*Power(mf,2)*Power(mw,4)*p + 144*Power(MChi,4)*Power(mm,2)*Power(mw,4)*p - 96*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(mm,4)*Power(mw,4)*p - 48*Power(MChi,4)*Power(mw,6)*p - 96*Power(MChi,2)*Power(mf,2)*Power(mw,6)*p - 192*Power(MChi,2)*Power(mm,2)*Power(mw,6)*p + 24*Power(mf,2)*Power(mm,2)*Power(mw,6)*p - 24*Power(mm,4)*Power(mw,6)*p + 96*Power(MChi,2)*Power(mw,8)*p + 24*Power(mf,2)*Power(mw,8)*p + 48*Power(mm,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAf =   -(Power(e,4)*(24*Power(MChi,3)*Power(mf,4)*Power(mw,2) - 48*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mm,4)*Power(mw,2) - 48*Power(MChi,3)*Power(mf,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mm,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) - 24*Power(MChi,2)*Power(mf,6)*p + 72*Power(MChi,2)*Power(mf,4)*Power(mm,2)*p - 72*Power(MChi,2)*Power(mf,2)*Power(mm,4)*p + 24*Power(MChi,2)*Power(mm,6)*p - 24*Power(MChi,2)*Power(mf,4)*Power(mw,2)*p + 48*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mm,4)*Power(mw,2)*p + 120*Power(MChi,2)*Power(mf,2)*Power(mw,4)*p + 24*Power(mf,4)*Power(mw,4)*p + 72*Power(MChi,2)*Power(mm,2)*Power(mw,4)*p - 24*Power(mf,2)*Power(mm,2)*Power(mw,4)*p - 72*Power(MChi,2)*Power(mw,6)*p - 48*Power(mf,2)*Power(mw,6)*p - 24*Power(mm,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAm =   -(Power(e,4)*(24*Power(MChi,3)*Power(mf,4)*Power(mw,2) - 48*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mm,4)*Power(mw,2) - 48*Power(MChi,3)*Power(mf,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mm,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) + 24*Power(MChi,2)*Power(mf,6)*p - 72*Power(MChi,2)*Power(mf,4)*Power(mm,2)*p + 72*Power(MChi,2)*Power(mf,2)*Power(mm,4)*p - 24*Power(MChi,2)*Power(mm,6)*p - 24*Power(MChi,2)*Power(mf,4)*Power(mw,2)*p + 48*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mm,4)*Power(mw,2)*p + 72*Power(MChi,2)*Power(mf,2)*Power(mw,4)*p + 120*Power(MChi,2)*Power(mm,2)*Power(mw,4)*p - 24*Power(mf,2)*Power(mm,2)*Power(mw,4)*p + 24*Power(mm,4)*Power(mw,4)*p - 72*Power(MChi,2)*Power(mw,6)*p - 24*Power(mf,2)*Power(mw,6)*p - 48*Power(mm,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAf =   -(Power(e,4)*(144*Power(MChi,5)*Power(mf,4)*Power(mw,2) - 96*Power(MChi,5)*Power(mf,2)*Power(mm,2)*Power(mw,2) - 48*Power(MChi,5)*Power(mm,4)*Power(mw,2) - 288*Power(MChi,5)*Power(mf,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mf,4)*Power(mw,4) - 96*Power(MChi,5)*Power(mm,2)*Power(mw,4) + 48*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,4) + 144*Power(MChi,5)*Power(mw,6) + 96*Power(MChi,3)*Power(mf,2)*Power(mw,6) + 48*Power(MChi,3)*Power(mm,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) + 48*Power(MChi,4)*Power(mf,6)*p - 144*Power(MChi,4)*Power(mf,4)*Power(mm,2)*p + 144*Power(MChi,4)*Power(mf,2)*Power(mm,4)*p - 48*Power(MChi,4)*Power(mm,6)*p - 144*Power(MChi,4)*Power(mf,4)*Power(mw,2)*p + 96*Power(MChi,4)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p + 48*Power(MChi,4)*Power(mm,4)*Power(mw,2)*p + 144*Power(MChi,4)*Power(mf,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(mf,4)*Power(mw,4)*p + 48*Power(MChi,4)*Power(mm,2)*Power(mw,4)*p - 96*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,4)*p - 48*Power(MChi,4)*Power(mw,6)*p - 192*Power(MChi,2)*Power(mf,2)*Power(mw,6)*p - 24*Power(mf,4)*Power(mw,6)*p - 96*Power(MChi,2)*Power(mm,2)*Power(mw,6)*p + 24*Power(mf,2)*Power(mm,2)*Power(mw,6)*p + 96*Power(MChi,2)*Power(mw,8)*p + 48*Power(mf,2)*Power(mw,8)*p + 24*Power(mm,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAm =   -(Power(e,4)*(-48*Power(MChi,5)*Power(mf,4)*Power(mw,2) - 96*Power(MChi,5)*Power(mf,2)*Power(mm,2)*Power(mw,2) + 144*Power(MChi,5)*Power(mm,4)*Power(mw,2) - 96*Power(MChi,5)*Power(mf,2)*Power(mw,4) - 288*Power(MChi,5)*Power(mm,2)*Power(mw,4) + 48*Power(MChi,3)*Power(mf,2)*Power(mm,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mm,4)*Power(mw,4) + 144*Power(MChi,5)*Power(mw,6) + 48*Power(MChi,3)*Power(mf,2)*Power(mw,6) + 96*Power(MChi,3)*Power(mm,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) - 48*Power(MChi,4)*Power(mf,6)*p + 144*Power(MChi,4)*Power(mf,4)*Power(mm,2)*p - 144*Power(MChi,4)*Power(mf,2)*Power(mm,4)*p + 48*Power(MChi,4)*Power(mm,6)*p + 48*Power(MChi,4)*Power(mf,4)*Power(mw,2)*p + 96*Power(MChi,4)*Power(mf,2)*Power(mm,2)*Power(mw,2)*p - 144*Power(MChi,4)*Power(mm,4)*Power(mw,2)*p + 48*Power(MChi,4)*Power(mf,2)*Power(mw,4)*p + 144*Power(MChi,4)*Power(mm,2)*Power(mw,4)*p - 96*Power(MChi,2)*Power(mf,2)*Power(mm,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(mm,4)*Power(mw,4)*p - 48*Power(MChi,4)*Power(mw,6)*p - 96*Power(MChi,2)*Power(mf,2)*Power(mw,6)*p - 192*Power(MChi,2)*Power(mm,2)*Power(mw,6)*p + 24*Power(mf,2)*Power(mm,2)*Power(mw,6)*p - 24*Power(mm,4)*Power(mw,6)*p + 96*Power(MChi,2)*Power(mw,8)*p + 24*Power(mf,2)*Power(mw,8)*p + 48*Power(mm,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mf,4) + Power(Power(mm,2) - Power(mw,2),2) - 2*Power(mf,2)*(Power(mm,2) + Power(mw,2)))*Power(sw,4)) ;
