  TSIL_COMPLEXCPP C1ACAC =   (16*Power(e,4)*MChi)/(Power(ma,2) - 4*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C2ACAC =   (8*Power(e,4)*p)/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1ACAa =   0 ;
  TSIL_COMPLEXCPP C2ACAa =   -(Power(e,4)*(-24*Power(MChi,3) - 24*Power(ma,2)*p + 24*Power(MChi,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1ACBCa =   0 ;
  TSIL_COMPLEXCPP C2ACBCa =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 24*Power(ma,4)*p - 48*Power(ma,2)*Power(MChi,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AaAC =   0 ;
  TSIL_COMPLEXCPP C2AaAC =   -(Power(e,4)*(-24*Power(MChi,3) - 24*Power(ma,2)*p + 24*Power(MChi,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCaAC =   0 ;
  TSIL_COMPLEXCPP C2BCaAC =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 24*Power(ma,4)*p - 48*Power(ma,2)*Power(MChi,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
