  TSIL_COMPLEXCPP C1ACAm =   (-4*Power(e,4)*Power(mm,2)*(-24*MChi + 8*p))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mm,2))) ;
  TSIL_COMPLEXCPP C2ACAm =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(mm,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mm,2))) ;
  TSIL_COMPLEXCPP C1AaAm =   0 ;
  TSIL_COMPLEXCPP C2AaAm =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(mm,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(mm,2)*p - 96*Power(MChi,2)*Power(mm,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mm,2))) ;
  TSIL_COMPLEXCPP C1AmAC =   (-4*Power(e,4)*Power(mm,2)*(-24*MChi + 8*p))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mm,2))) ;
  TSIL_COMPLEXCPP C2AmAC =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(mm,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mm,2))) ;
  TSIL_COMPLEXCPP C1AmAa =   0 ;
  TSIL_COMPLEXCPP C2AmAa =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(mm,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(mm,2)*p - 96*Power(MChi,2)*Power(mm,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mm,2))) ;
  TSIL_COMPLEXCPP C1AmAm =   (-64*Power(e,4)*Power(mm,2)*p)/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mm,2))) ;
  TSIL_COMPLEXCPP C2AmAm =   (Power(e,4)*(8*Power(ma,4)*p - 32*Power(ma,2)*Power(MChi,2)*p + 16*Power(ma,2)*Power(mm,2)*p))/(3.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mm,2))) ;
  TSIL_COMPLEXCPP C1AmBCa =   0 ;
  TSIL_COMPLEXCPP C2AmBCa =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(mm,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(mm,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(mm,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mm,2))) ;
  TSIL_COMPLEXCPP C1BCaAm =   0 ;
  TSIL_COMPLEXCPP C2BCaAm =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(mm,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(mm,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(mm,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mm,2))) ;
