  TSIL_COMPLEXCPP C1ACAl =   (-4*Power(e,4)*Power(ml,2)*(-24*MChi + 8*p))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ml,2))) ;
  TSIL_COMPLEXCPP C2ACAl =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(ml,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ml,2))) ;
  TSIL_COMPLEXCPP C1AaAl =   0 ;
  TSIL_COMPLEXCPP C2AaAl =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(ml,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(ml,2)*p - 96*Power(MChi,2)*Power(ml,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ml,2))) ;
  TSIL_COMPLEXCPP C1AlAC =   (-4*Power(e,4)*Power(ml,2)*(-24*MChi + 8*p))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ml,2))) ;
  TSIL_COMPLEXCPP C2AlAC =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(ml,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ml,2))) ;
  TSIL_COMPLEXCPP C1AlAa =   0 ;
  TSIL_COMPLEXCPP C2AlAa =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(ml,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(ml,2)*p - 96*Power(MChi,2)*Power(ml,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ml,2))) ;
  TSIL_COMPLEXCPP C1AlAl =   (-64*Power(e,4)*Power(ml,2)*p)/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ml,2))) ;
  TSIL_COMPLEXCPP C2AlAl =   (Power(e,4)*(8*Power(ma,4)*p - 32*Power(ma,2)*Power(MChi,2)*p + 16*Power(ma,2)*Power(ml,2)*p))/(3.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ml,2))) ;
  TSIL_COMPLEXCPP C1AlBCa =   0 ;
  TSIL_COMPLEXCPP C2AlBCa =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(ml,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(ml,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(ml,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ml,2))) ;
  TSIL_COMPLEXCPP C1BCaAl =   0 ;
  TSIL_COMPLEXCPP C2BCaAl =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(ml,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(ml,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(ml,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ml,2))) ;
