  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*(-192*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 48*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 64*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 32*Power(mw,6)*Power(mz,2)*p + 208*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 8*Power(mw,4)*Power(mz,4)*p - 48*Power(MChi,2)*Power(mz,6)*p))/(96.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAz =   -(Power(e,4)*(-192*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 48*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 320*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 32*Power(mw,6)*Power(mz,2)*p - 272*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 8*Power(mw,4)*Power(mz,4)*p + 48*Power(MChi,2)*Power(mz,6)*p))/(96.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*(-192*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 48*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 64*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 32*Power(mw,6)*Power(mz,2)*p + 208*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 8*Power(mw,4)*Power(mz,4)*p - 48*Power(MChi,2)*Power(mz,6)*p))/(96.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAw =   (Power(e,4)*(96*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 24*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 96*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 48*Power(mw,6)*Power(mz,2)*p - 72*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 12*Power(mw,4)*Power(mz,4)*p + 24*Power(MChi,2)*Power(mz,6)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAz =   -(Power(e,4)*(96*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 24*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 160*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 16*Power(mw,6)*Power(mz,2)*p + 136*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 4*Power(mw,4)*Power(mz,4)*p - 24*Power(MChi,2)*Power(mz,6)*p))/(96.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwBCw =   -(Power(e,4)*(240*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 108*Power(MChi,3)*Power(mw,6)*Power(mz,2) + 48*Power(MChi,5)*Power(mw,2)*Power(mz,4) - 240*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 204*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 48*Power(mw,8)*Power(mz,2)*p + 144*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 24*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 12*Power(mw,6)*Power(mz,4)*p - 48*Power(MChi,4)*Power(mz,6)*p))/(96.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(e,4)*(-192*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 48*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 320*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 32*Power(mw,6)*Power(mz,2)*p - 272*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 8*Power(mw,4)*Power(mz,4)*p + 48*Power(MChi,2)*Power(mz,6)*p))/(96.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAw =   -(Power(e,4)*(96*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 24*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 160*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 16*Power(mw,6)*Power(mz,2)*p + 136*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 4*Power(mw,4)*Power(mz,4)*p - 24*Power(MChi,2)*Power(mz,6)*p))/(96.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCw =   -(Power(e,4)*(96*Power(MChi,5)*Power(mw,6) - 24*Power(MChi,3)*Power(mw,8) + 336*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 132*Power(MChi,3)*Power(mw,6)*Power(mz,2) - 144*Power(MChi,5)*Power(mw,2)*Power(mz,4) + 48*Power(MChi,3)*Power(mw,4)*Power(mz,4) - 96*Power(MChi,4)*Power(mw,6)*p + 24*Power(MChi,2)*Power(mw,8)*p + 48*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 228*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 48*Power(mw,8)*Power(mz,2)*p - 144*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 72*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 12*Power(mw,6)*Power(mz,4)*p + 48*Power(MChi,4)*Power(mz,6)*p))/(96.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAw =   -(Power(e,4)*(240*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 108*Power(MChi,3)*Power(mw,6)*Power(mz,2) + 48*Power(MChi,5)*Power(mw,2)*Power(mz,4) - 240*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 204*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 48*Power(mw,8)*Power(mz,2)*p + 144*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 24*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 12*Power(mw,6)*Power(mz,4)*p - 48*Power(MChi,4)*Power(mz,6)*p))/(96.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAz =   -(Power(e,4)*(96*Power(MChi,5)*Power(mw,6) - 24*Power(MChi,3)*Power(mw,8) + 336*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 132*Power(MChi,3)*Power(mw,6)*Power(mz,2) - 144*Power(MChi,5)*Power(mw,2)*Power(mz,4) + 48*Power(MChi,3)*Power(mw,4)*Power(mz,4) - 96*Power(MChi,4)*Power(mw,6)*p + 24*Power(MChi,2)*Power(mw,8)*p + 48*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 228*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 48*Power(mw,8)*Power(mz,2)*p - 144*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 72*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 12*Power(mw,6)*Power(mz,4)*p + 48*Power(MChi,4)*Power(mz,6)*p))/(96.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
