  TSIL_COMPLEXCPP C20 = (Power(e,4)*Power(mz,2)*(2*Power(MChi,5) + 56*Power(cw,2)*Power(MChi,5) - Power(MChi,3)*Power(mw,2) - 28*Power(cw,2)*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p - 40*Power(cw,2)*Power(MChi,4)*p + (1 + 12*Power(cw,2))*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) - (1 + 12*Power(cw,2))*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) + 4*Power(MChi,5)*Be(MChi,mw) + 48*Power(cw,2)*Power(MChi,5)*Be(MChi,mw) - 2*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) - 24*Power(cw,2)*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) - 2*Power(MChi,4)*p*Be(MChi,mw) - 24*Power(cw,2)*Power(MChi,4)*p*Be(MChi,mw) - Power(mw,4)*p*Be(MChi,mw) - 12*Power(cw,2)*Power(mw,4)*p*Be(MChi,mw) + 4*Power(mw,2)*Power(p,3)*Be(MChi,mw) + 48*Power(cw,2)*Power(mw,2)*Power(p,3)*Be(MChi,mw)))/(Power(MChi,2)*Power(mw,2)*(-Power(mw,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Power(e,4)*(Complex(0,-2)*Power(mz,2)*((3 + 52*Power(cw,2))*Power(MChi,3) + (1 + 16*Power(cw,2))*Power(mw,2)*p - 2*Power(MChi,2)*(p + 16*Power(cw,2)*p)) + (1 + 12*Power(cw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Az))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (Power(e,4)*(Complex(0,1)*Power(mz,2)*((3 + 52*Power(cw,2))*Power(MChi,3) + 2*(1 + 16*Power(cw,2))*Power(mw,2)*p - 6*Power(MChi,2)*(p + 16*Power(cw,2)*p)) - (1 + 12*Power(cw,2))*(2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Az))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Az =   -(((1 + 12*Power(cw,2))*Power(e,4)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mw,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Aw + 4*Power(MChi,5)*BCw - 2*Power(MChi,3)*Power(mw,2)*BCw - 2*Power(MChi,4)*p*BCw + 4*Power(MChi,2)*Power(mw,2)*p*BCw - Power(mw,4)*p*BCw))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2BCw =   (Power(e,4)*(Complex(0,1)*Power(mz,2)*(2*(5 + 76*Power(cw,2))*Power(MChi,5) - (5 + 76*Power(cw,2))*Power(MChi,3)*Power(mw,2) - 2*(3 + 44*Power(cw,2))*Power(MChi,4)*p + 8*(1 + 16*Power(cw,2))*Power(MChi,2)*Power(mw,2)*p - 2*(1 + 16*Power(cw,2))*Power(mw,4)*p) - (1 + 12*Power(cw,2))*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)*Az))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
