  TSIL_COMPLEXCPP C1ACAc =   (-16*Power(e,4)*Power(mc,2)*(-24*MChi + 8*p))/(9.*(Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2ACAc =   (-2*Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 64*Power(ma,2)*Power(mc,2)*p - 16*Power(ma,2)*Power(MChi,2)*p))/(9.*Power(ma,2)*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AaAc =   0 ;
  TSIL_COMPLEXCPP C2AaAc =   (-2*Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(mc,2)*Power(MChi,3) - 24*Power(ma,4)*p + 48*Power(ma,2)*Power(mc,2)*p + 72*Power(ma,2)*Power(MChi,2)*p - 96*Power(mc,2)*Power(MChi,2)*p))/(9.*Power(ma,2)*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AcAC =   (-16*Power(e,4)*Power(mc,2)*(-24*MChi + 8*p))/(9.*(Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2AcAC =   (-2*Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 64*Power(ma,2)*Power(mc,2)*p - 16*Power(ma,2)*Power(MChi,2)*p))/(9.*Power(ma,2)*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AcAa =   0 ;
  TSIL_COMPLEXCPP C2AcAa =   (-2*Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(mc,2)*Power(MChi,3) - 24*Power(ma,4)*p + 48*Power(ma,2)*Power(mc,2)*p + 72*Power(ma,2)*Power(MChi,2)*p - 96*Power(mc,2)*Power(MChi,2)*p))/(9.*Power(ma,2)*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AcAc =   (-256*Power(e,4)*Power(mc,2)*p)/(9.*(Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2AcAc =   (4*Power(e,4)*(8*Power(ma,4)*p + 16*Power(ma,2)*Power(mc,2)*p - 32*Power(ma,2)*Power(MChi,2)*p))/(9.*Power(ma,2)*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AcBCa =   0 ;
  TSIL_COMPLEXCPP C2AcBCa =   (-2*Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 48*Power(ma,2)*Power(mc,2)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) + 24*Power(ma,6)*p - 48*Power(ma,4)*Power(mc,2)*p - 96*Power(ma,4)*Power(MChi,2)*p + 144*Power(ma,2)*Power(mc,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p))/(9.*Power(ma,2)*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCaAc =   0 ;
  TSIL_COMPLEXCPP C2BCaAc =   (-2*Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 48*Power(ma,2)*Power(mc,2)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) + 24*Power(ma,6)*p - 48*Power(ma,4)*Power(mc,2)*p - 96*Power(ma,4)*Power(MChi,2)*p + 144*Power(ma,2)*Power(mc,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p))/(9.*Power(ma,2)*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
