  TSIL_COMPLEXCPP C2ACAw =   -(Power(cw,2)*Power(e,4)*(96*Power(MChi,3)*Power(mw,4) - 24*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 32*Power(MChi,2)*Power(mw,4)*p + 16*Power(mw,6)*p - 104*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p - 4*Power(mw,4)*Power(mz,2)*p + 24*Power(MChi,2)*Power(mz,4)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAz =   -(Power(cw,2)*Power(e,4)*(96*Power(MChi,3)*Power(mw,4) - 24*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 160*Power(MChi,2)*Power(mw,4)*p + 16*Power(mw,6)*p + 136*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p - 4*Power(mw,4)*Power(mz,2)*p - 24*Power(MChi,2)*Power(mz,4)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(cw,2)*Power(e,4)*(96*Power(MChi,3)*Power(mw,4) - 24*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 32*Power(MChi,2)*Power(mw,4)*p + 16*Power(mw,6)*p - 104*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p - 4*Power(mw,4)*Power(mz,2)*p + 24*Power(MChi,2)*Power(mz,4)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAw =   (Power(cw,2)*Power(e,4)*(-48*Power(MChi,3)*Power(mw,4) + 12*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 48*Power(MChi,2)*Power(mw,4)*p - 24*Power(mw,6)*p + 36*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p + 6*Power(mw,4)*Power(mz,2)*p - 12*Power(MChi,2)*Power(mz,4)*p))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAz =   -(Power(cw,2)*Power(e,4)*(-48*Power(MChi,3)*Power(mw,4) + 12*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 80*Power(MChi,2)*Power(mw,4)*p - 8*Power(mw,6)*p - 68*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p + 2*Power(mw,4)*Power(mz,2)*p + 12*Power(MChi,2)*Power(mz,4)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwBCw =   -(Power(cw,2)*Power(e,4)*(-96*Power(MChi,5)*Power(mw,4) + 48*Power(MChi,3)*Power(mw,6) - 24*Power(MChi,5)*Power(mw,2)*Power(mz,2) + 96*Power(MChi,4)*Power(mw,4)*p - 96*Power(MChi,2)*Power(mw,6)*p + 24*Power(mw,8)*p - 72*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 12*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 6*Power(mw,6)*Power(mz,2)*p + 24*Power(MChi,4)*Power(mz,4)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(cw,2)*Power(e,4)*(96*Power(MChi,3)*Power(mw,4) - 24*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 160*Power(MChi,2)*Power(mw,4)*p + 16*Power(mw,6)*p + 136*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p - 4*Power(mw,4)*Power(mz,2)*p - 24*Power(MChi,2)*Power(mz,4)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAw =   -(Power(cw,2)*Power(e,4)*(-48*Power(MChi,3)*Power(mw,4) + 12*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 80*Power(MChi,2)*Power(mw,4)*p - 8*Power(mw,6)*p - 68*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p + 2*Power(mw,4)*Power(mz,2)*p + 12*Power(MChi,2)*Power(mz,4)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCw =   -(Power(cw,2)*Power(e,4)*(-192*Power(MChi,5)*Power(mw,4) + 72*Power(MChi,3)*Power(mw,6) + 72*Power(MChi,5)*Power(mw,2)*Power(mz,2) - 24*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 120*Power(MChi,2)*Power(mw,6)*p + 24*Power(mw,8)*p + 72*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 36*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 6*Power(mw,6)*Power(mz,2)*p - 24*Power(MChi,4)*Power(mz,4)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAw =   -(Power(cw,2)*Power(e,4)*(-96*Power(MChi,5)*Power(mw,4) + 48*Power(MChi,3)*Power(mw,6) - 24*Power(MChi,5)*Power(mw,2)*Power(mz,2) + 96*Power(MChi,4)*Power(mw,4)*p - 96*Power(MChi,2)*Power(mw,6)*p + 24*Power(mw,8)*p - 72*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 12*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 6*Power(mw,6)*Power(mz,2)*p + 24*Power(MChi,4)*Power(mz,4)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAz =   -(Power(cw,2)*Power(e,4)*(-192*Power(MChi,5)*Power(mw,4) + 72*Power(MChi,3)*Power(mw,6) + 72*Power(MChi,5)*Power(mw,2)*Power(mz,2) - 24*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 120*Power(MChi,2)*Power(mw,6)*p + 24*Power(mw,8)*p + 72*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 36*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 6*Power(mw,6)*Power(mz,2)*p - 24*Power(MChi,4)*Power(mz,4)*p))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
