  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*(-48*Power(MChi,3) - 24*Power(mw,2)*p))/(3.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*(24*Power(MChi,3) - 24*Power(MChi,2)*p + 24*Power(mw,2)*p))/(6.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACBCw =   -(Power(e,4)*(-48*Power(MChi,3)*Power(mw,2) + 48*Power(MChi,2)*Power(mw,2)*p - 24*Power(mw,4)*p))/(6.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*(24*Power(MChi,3) - 24*Power(MChi,2)*p + 24*Power(mw,2)*p))/(6.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAC =   -(Power(e,4)*(-48*Power(MChi,3)*Power(mw,2) + 48*Power(MChi,2)*Power(mw,2)*p - 24*Power(mw,4)*p))/(6.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
