  TSIL_COMPLEXCPP C1ACAa =   0 ;
  TSIL_COMPLEXCPP C2ACAa =   (8*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACAz =   0 ;
  TSIL_COMPLEXCPP C2ACAz =   (-8*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACBCa =   0 ;
  TSIL_COMPLEXCPP C2ACBCa =   (-2*Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*Power(-1 + Power(sw,2),2))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACBCz =   0 ;
  TSIL_COMPLEXCPP C2ACBCz =   (-2*Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaAC =   0 ;
  TSIL_COMPLEXCPP C2AaAC =   (8*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAC =   0 ;
  TSIL_COMPLEXCPP C2AzAC =   (-8*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAC =   0 ;
  TSIL_COMPLEXCPP C2BCaAC =   (-2*Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*Power(-1 + Power(sw,2),2))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAC =   0 ;
  TSIL_COMPLEXCPP C2BCzAC =   (-2*Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
