  TSIL_COMPLEXCPP C20 = (Power(e,4)*(2*Power(MChi,5)*Power(mh,2) + 60*Power(MChi,5)*Power(mw,2) - Power(MChi,3)*Power(mh,2)*Power(mw,2) - 30*Power(MChi,3)*Power(mw,4) + 2*Power(MChi,5)*Power(mz,2) + 56*Power(cw,2)*Power(MChi,5)*Power(mz,2) - Power(MChi,3)*Power(mw,2)*Power(mz,2) - 28*Power(cw,2)*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 2*Power(MChi,4)*Power(mh,2)*p - 44*Power(MChi,4)*Power(mw,2)*p - 2*Power(MChi,4)*Power(mz,2)*p - 40*Power(cw,2)*Power(MChi,4)*Power(mz,2)*p + (Power(mh,2) + 14*Power(mw,2) + Power(mz,2) + 12*Power(cw,2)*Power(mz,2))*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) - (Power(mh,2) + 14*Power(mw,2) + Power(mz,2) + 12*Power(cw,2)*Power(mz,2))*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) + 4*Power(MChi,5)*Power(mh,2)*Be(MChi,mw) + 56*Power(MChi,5)*Power(mw,2)*Be(MChi,mw) - 2*Power(MChi,3)*Power(mh,2)*Power(mw,2)*Be(MChi,mw) - 28*Power(MChi,3)*Power(mw,4)*Be(MChi,mw) + 4*Power(MChi,5)*Power(mz,2)*Be(MChi,mw) + 48*Power(cw,2)*Power(MChi,5)*Power(mz,2)*Be(MChi,mw) - 2*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Be(MChi,mw) - 24*Power(cw,2)*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Be(MChi,mw) - 2*Power(MChi,4)*Power(mh,2)*p*Be(MChi,mw) - 28*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mw) - Power(mh,2)*Power(mw,4)*p*Be(MChi,mw) - 14*Power(mw,6)*p*Be(MChi,mw) - 2*Power(MChi,4)*Power(mz,2)*p*Be(MChi,mw) - 24*Power(cw,2)*Power(MChi,4)*Power(mz,2)*p*Be(MChi,mw) - Power(mw,4)*Power(mz,2)*p*Be(MChi,mw) - 12*Power(cw,2)*Power(mw,4)*Power(mz,2)*p*Be(MChi,mw) + 4*Power(mh,2)*Power(mw,2)*Power(p,3)*Be(MChi,mw) + 56*Power(mw,4)*Power(p,3)*Be(MChi,mw) + 4*Power(mw,2)*Power(mz,2)*Power(p,3)*Be(MChi,mw) + 48*Power(cw,2)*Power(mw,2)*Power(mz,2)*Power(p,3)*Be(MChi,mw)))/(2.*Power(MChi,2)*Power(mw,2)*(-Power(mw,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Power(e,4)*((4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Ah - Complex(0,1)*(2*(Power(MChi,3)*(3*Power(mh,2) + 58*Power(mw,2) + (3 + 52*Power(cw,2))*Power(mz,2)) - 2*Power(MChi,2)*(Power(mh,2) + 18*Power(mw,2) + (1 + 16*Power(cw,2))*Power(mz,2))*p + Power(mw,2)*(Power(mh,2) + 18*Power(mw,2) + (1 + 16*Power(cw,2))*Power(mz,2))*p) + Complex(0,14)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw + Complex(0,1)*(1 + 12*Power(cw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Az)))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Ah =   -(Power(e,4)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mw,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Aw + 4*Power(MChi,5)*BCw - 2*Power(MChi,3)*Power(mw,2)*BCw - 2*Power(MChi,4)*p*BCw + 4*Power(MChi,2)*Power(mw,2)*p*BCw - Power(mw,4)*p*BCw))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   -(Power(e,4)*(Complex(0,-56)*Power(MChi,5) - Complex(0,3)*Power(MChi,3)*Power(mh,2) - Complex(0,30)*Power(MChi,3)*Power(mw,2) - Complex(0,3)*Power(MChi,3)*Power(mz,2) - Complex(0,52)*Power(cw,2)*Power(MChi,3)*Power(mz,2) + Complex(0,28)*Power(MChi,4)*p + Complex(0,6)*Power(MChi,2)*Power(mh,2)*p + Complex(0,108)*Power(MChi,2)*Power(mw,2)*p - Complex(0,2)*Power(mh,2)*Power(mw,2)*p - Complex(0,36)*Power(mw,4)*p + Complex(0,6)*Power(MChi,2)*Power(mz,2)*p + Complex(0,96)*Power(cw,2)*Power(MChi,2)*Power(mz,2)*p - Complex(0,2)*Power(mw,2)*Power(mz,2)*p - Complex(0,32)*Power(cw,2)*Power(mw,2)*Power(mz,2)*p - 14*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Ah + 2*Power(MChi,3)*Az + 24*Power(cw,2)*Power(MChi,3)*Az - 3*Power(MChi,2)*p*Az - 36*Power(cw,2)*Power(MChi,2)*p*Az + Power(mw,2)*p*Az + 12*Power(cw,2)*Power(mw,2)*p*Az + 56*Power(MChi,5)*BCw - 28*Power(MChi,3)*Power(mw,2)*BCw - 28*Power(MChi,4)*p*BCw + 56*Power(MChi,2)*Power(mw,2)*p*BCw - 14*Power(mw,4)*p*BCw))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Az =   -((1 + 12*Power(cw,2))*Power(e,4)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mw,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Aw + 4*Power(MChi,5)*BCw - 2*Power(MChi,3)*Power(mw,2)*BCw - 2*Power(MChi,4)*p*BCw + 4*Power(MChi,2)*Power(mw,2)*p*BCw - Power(mw,4)*p*BCw))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (Power(e,4)*((-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p)*Ah + Complex(0,1)*(10*Power(MChi,5)*Power(mh,2) + 172*Power(MChi,5)*Power(mw,2) - 5*Power(MChi,3)*Power(mh,2)*Power(mw,2) - 86*Power(MChi,3)*Power(mw,4) + 10*Power(MChi,5)*Power(mz,2) + 152*Power(cw,2)*Power(MChi,5)*Power(mz,2) - 5*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 76*Power(cw,2)*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 6*Power(MChi,4)*Power(mh,2)*p - 100*Power(MChi,4)*Power(mw,2)*p + 8*Power(MChi,2)*Power(mh,2)*Power(mw,2)*p + 144*Power(MChi,2)*Power(mw,4)*p - 2*Power(mh,2)*Power(mw,4)*p - 36*Power(mw,6)*p - 6*Power(MChi,4)*Power(mz,2)*p - 88*Power(cw,2)*Power(MChi,4)*Power(mz,2)*p + 8*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p + 128*Power(cw,2)*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p - 2*Power(mw,4)*Power(mz,2)*p - 32*Power(cw,2)*Power(mw,4)*Power(mz,2)*p + Complex(0,14)*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)*Aw + Complex(0,1)*(1 + 12*Power(cw,2))*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)*Az)))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
