  TSIL_COMPLEXCPP C1ACAt =   (128*Power(e,4)*Power(mt,2)*(3*MChi - p))/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C2ACAt =   (-2*Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(mt,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1AaAt =   0 ;
  TSIL_COMPLEXCPP C2AaAt =   (-2*Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(mt,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(mt,2)*p - 96*Power(MChi,2)*Power(mt,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1AtAC =   (128*Power(e,4)*Power(mt,2)*(3*MChi - p))/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C2AtAC =   (-2*Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(mt,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1AtAa =   0 ;
  TSIL_COMPLEXCPP C2AtAa =   (-2*Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(mt,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(mt,2)*p - 96*Power(MChi,2)*Power(mt,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1AtAt =   (-256*Power(e,4)*Power(mt,2)*p)/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C2AtAt =   (4*Power(e,4)*(8*Power(ma,4)*p - 32*Power(ma,2)*Power(MChi,2)*p + 16*Power(ma,2)*Power(mt,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1AtBCa =   0 ;
  TSIL_COMPLEXCPP C2AtBCa =   (-2*Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(mt,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(mt,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(mt,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1BCaAt =   0 ;
  TSIL_COMPLEXCPP C2BCaAt =   (-2*Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(mt,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(mt,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(mt,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
