  TSIL_COMPLEXCPP C1AaAu =   0 ;
  TSIL_COMPLEXCPP C2AaAu =   (4*Power(e,4)*p*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AuAa =   0 ;
  TSIL_COMPLEXCPP C2AuAa =   (4*Power(e,4)*p*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AuAz =   0 ;
  TSIL_COMPLEXCPP C2AuAz =   (-4*Power(e,4)*p*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AuBCa =   0 ;
  TSIL_COMPLEXCPP C2AuBCa =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AuBCz =   0 ;
  TSIL_COMPLEXCPP C2AuBCz =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAu =   0 ;
  TSIL_COMPLEXCPP C2AzAu =   (-4*Power(e,4)*p*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAu =   0 ;
  TSIL_COMPLEXCPP C2BCaAu =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAu =   0 ;
  TSIL_COMPLEXCPP C2BCzAu =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
