  TSIL_COMPLEXCPP C2ACAz =   -(Power(e,4)*(4*Power(MChi,3) + 48*Power(cw,2)*Power(MChi,3) - 2*Power(MChi,2)*p - 24*Power(cw,2)*Power(MChi,2)*p + Power(mw,2)*p + 12*Power(cw,2)*Power(mw,2)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAz =   -(Power(e,4)*(-2*Power(MChi,3) - 24*Power(cw,2)*Power(MChi,3) + 3*Power(MChi,2)*p + 36*Power(cw,2)*Power(MChi,2)*p - Power(mw,2)*p - 12*Power(cw,2)*Power(mw,2)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(e,4)*(4*Power(MChi,3) + 48*Power(cw,2)*Power(MChi,3) - 2*Power(MChi,2)*p - 24*Power(cw,2)*Power(MChi,2)*p + Power(mw,2)*p + 12*Power(cw,2)*Power(mw,2)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAw =   -(Power(e,4)*(-2*Power(MChi,3) - 24*Power(cw,2)*Power(MChi,3) + 3*Power(MChi,2)*p + 36*Power(cw,2)*Power(MChi,2)*p - Power(mw,2)*p - 12*Power(cw,2)*Power(mw,2)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCw =   -(Power(e,4)*(-4*Power(MChi,5) - 48*Power(cw,2)*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + 24*Power(cw,2)*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p + 24*Power(cw,2)*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p - 48*Power(cw,2)*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p + 12*Power(cw,2)*Power(mw,4)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAz =   -(Power(e,4)*(-4*Power(MChi,5) - 48*Power(cw,2)*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + 24*Power(cw,2)*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p + 24*Power(cw,2)*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p - 48*Power(cw,2)*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p + 12*Power(cw,2)*Power(mw,4)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
