  TSIL_COMPLEXCPP C20 = (Power(e,4)*(18*Power(MChi,5)*Power(mh,4)*Power(mw,2) + 24*Power(MChi,3)*Power(mh,6)*Power(mw,2) + 33*Power(MChi,5)*Power(mh,2)*Power(mw,4) - 60*Power(MChi,3)*Power(mh,4)*Power(mw,4) + 12*Power(MChi,5)*Power(mw,6) - 156*Power(MChi,3)*Power(mh,2)*Power(mw,6) - 60*Power(MChi,3)*Power(mw,8) - 18*Power(MChi,4)*Power(mh,6)*p + 38*Power(MChi,4)*Power(mh,4)*Power(mw,2)*p - 17*Power(MChi,4)*Power(mh,2)*Power(mw,4)*p + 4*Power(mh,6)*Power(mw,4)*p + 180*Power(MChi,4)*Power(mw,6)*p - 8*Power(mh,4)*Power(mw,6)*p - 28*Power(mh,2)*Power(mw,8)*p - 16*Power(mw,10)*p - 24*Power(mh,8)*Power(p,3) + 128*Power(mh,6)*Power(mw,2)*Power(p,3) - 78*Power(mh,4)*Power(mw,4)*Power(p,3) - 192*Power(mh,2)*Power(mw,6)*Power(p,3) + 76*Power(mw,8)*Power(p,3) + 12*Power(mw,2)*(Power(mh,2) - 4*Power(mw,2))*(Power(MChi,3)*(8*Power(mh,2) + 6*Power(mw,2)) + Power(mw,2)*(2*Power(mh,2) + Power(mw,2))*p - 2*(2*Power(mh,2) + Power(mw,2))*Power(p,3))*Ae(MChi) - 12*Power(mw,2)*(Power(mh,2) - 4*Power(mw,2))*(Power(MChi,3)*(4*Power(mh,2) + 3*Power(mw,2)) + Power(mw,2)*(2*Power(mh,2) + Power(mw,2))*p - 3*(2*Power(mh,2) + Power(mw,2))*Power(p,3))*Ae(mw) - Complex(0,192)*Power(MChi,5)*Power(mh,2)*Power(mw,4)*BwC - Complex(0,24)*Power(MChi,3)*Power(mh,4)*Power(mw,4)*BwC - Complex(0,96)*Power(MChi,5)*Power(mw,6)*BwC + Complex(0,132)*Power(MChi,3)*Power(mh,2)*Power(mw,6)*BwC + Complex(0,72)*Power(MChi,3)*Power(mw,8)*BwC - Complex(0,32)*Power(MChi,4)*Power(mh,6)*p*BwC + Complex(0,256)*Power(MChi,4)*Power(mh,4)*Power(mw,2)*p*BwC - Complex(0,320)*Power(MChi,4)*Power(mh,2)*Power(mw,4)*p*BwC + Complex(0,4)*Power(mh,6)*Power(mw,4)*p*BwC + Complex(0,96)*Power(MChi,4)*Power(mw,6)*p*BwC - Complex(0,44)*Power(mh,4)*Power(mw,6)*p*BwC + Complex(0,112)*Power(mh,2)*Power(mw,8)*p*BwC + Complex(0,16)*Power(mh,6)*Power(mw,2)*Power(p,3)*BwC - Complex(0,56)*Power(mh,4)*Power(mw,4)*Power(p,3)*BwC - Complex(0,68)*Power(mh,2)*Power(mw,6)*Power(p,3)*BwC - Complex(0,72)*Power(mw,8)*Power(p,3)*BwC + 96*Power(MChi,5)*Power(mh,4)*Power(mw,2)*Be(MChi,mw) - 360*Power(MChi,5)*Power(mh,2)*Power(mw,4)*Be(MChi,mw) - 48*Power(MChi,3)*Power(mh,4)*Power(mw,4)*Be(MChi,mw) - 96*Power(MChi,5)*Power(mw,6)*Be(MChi,mw) + 168*Power(MChi,3)*Power(mh,2)*Power(mw,6)*Be(MChi,mw) + 96*Power(MChi,3)*Power(mw,8)*Be(MChi,mw) - 48*Power(MChi,4)*Power(mh,4)*Power(mw,2)*p*Be(MChi,mw) + 168*Power(MChi,4)*Power(mh,2)*Power(mw,4)*p*Be(MChi,mw) + 96*Power(MChi,4)*Power(mw,6)*p*Be(MChi,mw) - 24*Power(mh,4)*Power(mw,6)*p*Be(MChi,mw) + 84*Power(mh,2)*Power(mw,8)*p*Be(MChi,mw) + 48*Power(mw,10)*p*Be(MChi,mw) + 96*Power(mh,4)*Power(mw,4)*Power(p,3)*Be(MChi,mw) - 336*Power(mh,2)*Power(mw,6)*Power(p,3)*Be(MChi,mw) - 192*Power(mw,8)*Power(p,3)*Be(MChi,mw)))/(48.*Power(MChi,2)*Power(mw,4)*(-Power(mh,2) + 4*Power(mw,2))*(-Power(mw,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Power(e,4)*(-2*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(3*Power(mh,2) - 5*Power(mw,2))*p)*Ah + Complex(0,1)*(3*Power(MChi,3)*(10*Power(mh,2)*Power(mw,2) + 7*Power(mw,4)) + 2*Power(mw,4)*(5*Power(mh,2) + 3*Power(mw,2))*p - Power(MChi,2)*(6*Power(mh,4) + 10*Power(mh,2)*Power(mw,2) + 21*Power(mw,4))*p + Complex(0,2)*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(-3*Power(mh,2) + Power(mw,2))*p)*Aw)))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Ah =   -(Power(e,4)*(Complex(0,-12)*Power(MChi,5)*Power(mh,4)*Power(mw,2) + Complex(0,6)*Power(MChi,3)*Power(mh,6)*Power(mw,2) + Complex(0,48)*Power(MChi,5)*Power(mh,2)*Power(mw,4) - Complex(0,15)*Power(MChi,3)*Power(mh,4)*Power(mw,4) - Complex(0,36)*Power(MChi,3)*Power(mh,2)*Power(mw,6) - Complex(0,12)*Power(MChi,4)*Power(mh,6)*p - Complex(0,6)*Power(MChi,2)*Power(mh,8)*p + Complex(0,68)*Power(MChi,4)*Power(mh,4)*Power(mw,2)*p + Complex(0,44)*Power(MChi,2)*Power(mh,6)*Power(mw,2)*p - Complex(0,80)*Power(MChi,4)*Power(mh,2)*Power(mw,4)*p - Complex(0,95)*Power(MChi,2)*Power(mh,4)*Power(mw,4)*p + Complex(0,1)*Power(mh,6)*Power(mw,4)*p + Complex(0,60)*Power(MChi,2)*Power(mh,2)*Power(mw,6)*p - Complex(0,3)*Power(mh,4)*Power(mw,6)*p - Complex(0,4)*Power(mh,2)*Power(mw,8)*p - 2*Power(mh,2)*(Power(mh,2) - 4*Power(mw,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(3*Power(mh,2) - 5*Power(mw,2))*p)*AC + Power(mh,2)*(Power(mh,2) - 4*Power(mw,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(3*Power(mh,2) - 5*Power(mw,2))*p)*Aw + 36*Power(MChi,5)*Power(mh,4)*Power(mw,2)*BCw - 84*Power(MChi,5)*Power(mh,2)*Power(mw,4)*BCw - 12*Power(MChi,3)*Power(mh,4)*Power(mw,4)*BCw - 24*Power(MChi,5)*Power(mw,6)*BCw + 33*Power(MChi,3)*Power(mh,2)*Power(mw,6)*BCw + 6*Power(MChi,3)*Power(mw,8)*BCw - 12*Power(MChi,4)*Power(mh,6)*p*BCw + 36*Power(MChi,4)*Power(mh,4)*Power(mw,2)*p*BCw - 12*Power(MChi,4)*Power(mh,2)*Power(mw,4)*p*BCw + 18*Power(MChi,2)*Power(mh,4)*Power(mw,4)*p*BCw + 24*Power(MChi,4)*Power(mw,6)*p*BCw - 57*Power(MChi,2)*Power(mh,2)*Power(mw,6)*p*BCw - 3*Power(mh,4)*Power(mw,6)*p*BCw - 6*Power(MChi,2)*Power(mw,8)*p*BCw + 12*Power(mh,2)*Power(mw,8)*p*BCw))/(12.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (Power(e,4)*(Complex(0,12)*Power(MChi,5)*Power(mh,2)*Power(mw,2) + Complex(0,6)*Power(MChi,3)*Power(mh,4)*Power(mw,2) - Complex(0,48)*Power(MChi,5)*Power(mw,4) - Complex(0,24)*Power(MChi,3)*Power(mh,2)*Power(mw,4) - Complex(0,12)*Power(MChi,4)*Power(mh,4)*p + Complex(0,6)*Power(MChi,2)*Power(mh,6)*p + Complex(0,52)*Power(MChi,4)*Power(mh,2)*Power(mw,2)*p - Complex(0,62)*Power(MChi,2)*Power(mh,4)*Power(mw,2)*p - Complex(0,16)*Power(MChi,4)*Power(mw,4)*p + Complex(0,138)*Power(MChi,2)*Power(mh,2)*Power(mw,4)*p + Complex(0,8)*Power(mh,4)*Power(mw,4)*p + Complex(0,56)*Power(MChi,2)*Power(mw,6)*p - Complex(0,28)*Power(mh,2)*Power(mw,6)*p - Complex(0,16)*Power(mw,8)*p + 2*(Power(mh,2) - 4*Power(mw,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(-3*Power(mh,2) + Power(mw,2))*p)*AC - (Power(mh,2) - 4*Power(mw,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(3*Power(mh,2) - 5*Power(mw,2))*p)*Ah + 12*Power(MChi,5)*Power(mh,2)*Power(mw,2)*BCw + 60*Power(MChi,5)*Power(mw,4)*BCw - 27*Power(MChi,3)*Power(mw,6)*BCw - 12*Power(MChi,4)*Power(mh,4)*p*BCw + 36*Power(MChi,4)*Power(mh,2)*Power(mw,2)*p*BCw - 60*Power(MChi,4)*Power(mw,4)*p*BCw - 6*Power(MChi,2)*Power(mh,2)*Power(mw,4)*p*BCw + 51*Power(MChi,2)*Power(mw,6)*p*BCw + 3*Power(mh,2)*Power(mw,6)*p*BCw - 12*Power(mw,8)*p*BCw))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(mh,2) + 4*Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   -(Power(e,4)*(3*(4*Power(MChi,5)*(3*Power(mh,4)*Power(mw,2) - 7*Power(mh,2)*Power(mw,4) - 2*Power(mw,6)) + Power(MChi,3)*(-4*Power(mh,4)*Power(mw,4) + 11*Power(mh,2)*Power(mw,6) + 2*Power(mw,8)) - Power(mh,2)*Power(mw,6)*(Power(mh,2) - 4*Power(mw,2))*p + Power(MChi,2)*Power(mw,4)*(6*Power(mh,4) - 19*Power(mh,2)*Power(mw,2) - 2*Power(mw,4))*p - 4*Power(MChi,4)*(Power(mh,6) - 3*Power(mh,4)*Power(mw,2) + Power(mh,2)*Power(mw,4) - 2*Power(mw,6))*p)*Ah - Complex(0,1)*Power(mh,2)*(12*Power(MChi,5)*(4*Power(mh,4)*Power(mw,2) - 11*Power(mh,2)*Power(mw,4) - 11*Power(mw,6)) + Power(MChi,3)*(-18*Power(mh,4)*Power(mw,4) + 51*Power(mh,2)*Power(mw,6) + 57*Power(mw,8)) + 4*Power(MChi,4)*(2*Power(mh,6) - 22*Power(mh,4)*Power(mw,2) + 45*Power(mh,2)*Power(mw,4) + 17*Power(mw,6))*p + Power(mw,4)*(-Power(mh,6) + 2*Power(mh,4)*Power(mw,2) + 3*Power(mh,2)*Power(mw,4) + 20*Power(mw,6))*p - Power(MChi,2)*Power(mw,2)*(4*Power(mh,6) - 50*Power(mh,4)*Power(mw,2) + 111*Power(mh,2)*Power(mw,4) + 73*Power(mw,6))*p - Complex(0,3)*(-9*Power(MChi,3)*Power(mw,6) + 4*Power(MChi,5)*Power(mw,2)*(Power(mh,2) + 5*Power(mw,2)) + Power(mw,6)*(Power(mh,2) - 4*Power(mw,2))*p - 4*Power(MChi,4)*(Power(mh,4) - 3*Power(mh,2)*Power(mw,2) + 5*Power(mw,4))*p + Power(MChi,2)*(-2*Power(mh,2)*Power(mw,4)*p + 17*Power(mw,6)*p))*Aw)))/(12.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCwh =   -(Power(e,4)*(6*Power(MChi,3)*(2*Power(mh,2)*Power(mw,2) + Power(mw,4)) + Power(mw,4)*(4*Power(mh,2) + Power(mw,2))*p - 2*Power(MChi,2)*(6*Power(mh,4) - 10*Power(mh,2)*Power(mw,2) + 5*Power(mw,4))*p))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Kwwh =   (Power(e,4)*(Power(MChi,3)*(2*Power(mh,2)*Power(mw,2) + Power(mw,4)) + Power(mh,2)*Power(mw,4)*p - Power(MChi,2)*(2*Power(mh,4) - 2*Power(mh,2)*Power(mw,2) + Power(mw,4))*p))/(4.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ThCw =   (Power(e,4)*(12*Power(MChi,5)*(2*Power(mh,4)*Power(mw,2) - 3*Power(mh,2)*Power(mw,4) - 2*Power(mw,6)) + Power(MChi,3)*(-6*Power(mh,6)*Power(mw,2) + 15*Power(mh,4)*Power(mw,4) + 21*Power(mh,2)*Power(mw,6) + 6*Power(mw,8)) + Power(mh,2)*Power(mw,4)*(-Power(mh,4) + Power(mh,2)*Power(mw,2) + 12*Power(mw,4))*p - 4*Power(MChi,4)*(6*Power(mh,6) - 26*Power(mh,4)*Power(mw,2) + 23*Power(mh,2)*Power(mw,4) - 6*Power(mw,6))*p + Power(MChi,2)*(6*Power(mh,8) - 32*Power(mh,6)*Power(mw,2) + 45*Power(mh,4)*Power(mw,4) - 37*Power(mh,2)*Power(mw,6) - 6*Power(mw,8))*p))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(mh,2) + 4*Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TwCh =   -(Power(e,4)*(12*Power(MChi,5)*(2*Power(mh,2)*Power(mw,2) + Power(mw,4)) + 3*Power(MChi,3)*(2*Power(mh,4)*Power(mw,2) - 9*Power(mh,2)*Power(mw,4) - 5*Power(mw,6)) + Power(mw,4)*(3*Power(mh,4) - 11*Power(mh,2)*Power(mw,2) - 4*Power(mw,4))*p - 4*Power(MChi,4)*(6*Power(mh,4) - 22*Power(mh,2)*Power(mw,2) + 19*Power(mw,4))*p + Power(MChi,2)*(-6*Power(mh,6) + 36*Power(mh,4)*Power(mw,2) - 53*Power(mh,2)*Power(mw,4) + 47*Power(mw,6))*p))/(12.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-Power(mh,2) + 4*Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VwChw =   (Power(e,4)*(Power(MChi,5)*(4*Power(mh,4)*Power(mw,2) - 2*Power(mh,2)*Power(mw,4) - 20*Power(mw,6)) + Power(MChi,3)*(-3*Power(mh,2)*Power(mw,6) + 3*Power(mw,8)) + Power(mh,2)*Power(mw,6)*(Power(mh,2) - 4*Power(mw,2))*p + Power(MChi,2)*Power(mw,4)*(-2*Power(mh,4) + 11*Power(mh,2)*Power(mw,2) - 3*Power(mw,4))*p + 2*Power(MChi,4)*(-2*Power(mh,6) + 10*Power(mh,4)*Power(mw,2) - 15*Power(mh,2)*Power(mw,4) + 10*Power(mw,6))*p))/(4.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(mh,2) + 4*Power(mw,2))*Power(sw,4)) ;
