  TSIL_COMPLEXCPP C20 = (Power(e,4)*(-4*Power(MChi,3) + 3*Power(p,3) + 4*p*Ae(MChi) - 4*p*Ae(mw) + Complex(0,8)*Power(MChi,3)*BwC + Complex(0,12)*Power(mw,2)*p*BwC - Complex(0,8)*Power(p,3)*BwC - Complex(0,16)*Power(MChi,3)*BCw - Complex(0,16)*Power(mw,2)*p*BCw + Complex(0,16)*Power(p,3)*BCw - 8*Power(MChi,3)*Be(MChi,mw) + 12*Power(mw,2)*p*Be(MChi,mw) + 8*Power(p,3)*Be(MChi,mw) - 8*Power(MChi,3)*Be(mw,MChi) - 16*Power(mw,2)*p*Be(mw,MChi)))/(Power(MChi,2)*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (4*Power(e,4)*p*(Complex(0,-3) + 2*BCw))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (-4*Power(e,4)*p*(Complex(0,-3) + 2*BCw))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (8*Power(e,4)*(p*AC - Complex(0,1)*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p - Complex(0,1)*p*Aw)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2FCwwCC =   (8*Power(e,4)*(Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) + Power(MChi,4)*p + 2*Power(MChi,2)*Power(mw,2)*p - 2*Power(mw,4)*p))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCCC =   (-4*Power(e,4)*p)/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2KCCw =   (4*Power(e,4)*p)/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VCCCw =   (-4*Power(e,4)*(4*Power(MChi,3) + 5*Power(mw,2)*p))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VCwwC =   (8*Power(e,4)*(Power(MChi,3) + 2*Power(mw,2)*p))/(Power(MChi,2)*Power(sw,4)) ;
