  TSIL_COMPLEXCPP C10 = (-4*Power(e,4)*Power(mw,4)*(-39*Power(MChi,3) + 24*MChi*Power(mw,2) + 8*Power(mw,2)*p + 13*Power(p,3) + Complex(0,16)*(3*MChi - p)*Power(p,2)*BaC))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw));
  TSIL_COMPLEXCPP C20 = (Power(e,4)*(24*Power(ma,4)*Power(MChi,3) - 117*Power(ma,2)*Power(MChi,5) + 144*Power(ma,2)*Power(MChi,3)*Power(mw,2) - 72*Power(MChi,5)*Power(mw,2) - 480*Power(MChi,3)*Power(mw,4) + 27*Power(ma,2)*Power(MChi,4)*p + 72*Power(MChi,4)*Power(mw,2)*p - 48*Power(ma,2)*Power(mw,4)*p - 64*Power(mw,6)*p - 12*Power(ma,4)*Power(p,3) + 108*Power(ma,2)*Power(mw,2)*Power(p,3) - 80*Power(mw,4)*Power(p,3) - 36*(Power(ma,2) - 4*Power(mw,2))*(Power(MChi,3) + Power(ma,2)*p - 3*Power(p,3))*Ae(ma) + 36*(Power(ma,2) - 4*Power(mw,2))*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(p,3))*Ae(MChi) - Complex(0,156)*Power(ma,4)*Power(MChi,3)*BaC + Complex(0,432)*Power(ma,2)*Power(MChi,5)*BaC + Complex(0,256)*Power(ma,2)*Power(MChi,3)*Power(mw,2)*BaC - Complex(0,512)*Power(MChi,5)*Power(mw,2)*BaC + Complex(0,448)*Power(MChi,3)*Power(mw,4)*BaC - Complex(0,72)*Power(ma,6)*p*BaC - Complex(0,240)*Power(ma,2)*Power(MChi,4)*p*BaC + Complex(0,136)*Power(ma,4)*Power(mw,2)*p*BaC + Complex(0,384)*Power(MChi,4)*Power(mw,2)*p*BaC + Complex(0,224)*Power(ma,2)*Power(mw,4)*p*BaC + Complex(0,300)*Power(ma,4)*Power(p,3)*BaC - Complex(0,512)*Power(ma,2)*Power(mw,2)*Power(p,3)*BaC - Complex(0,704)*Power(mw,4)*Power(p,3)*BaC - 72*Power(ma,4)*Power(MChi,3)*Be(MChi,ma) + 216*Power(ma,2)*Power(MChi,5)*Be(MChi,ma) + 288*Power(ma,2)*Power(MChi,3)*Power(mw,2)*Be(MChi,ma) - 864*Power(MChi,5)*Power(mw,2)*Be(MChi,ma) - 36*Power(ma,6)*p*Be(MChi,ma) - 72*Power(ma,2)*Power(MChi,4)*p*Be(MChi,ma) + 144*Power(ma,4)*Power(mw,2)*p*Be(MChi,ma) + 288*Power(MChi,4)*Power(mw,2)*p*Be(MChi,ma) + 144*Power(ma,4)*Power(p,3)*Be(MChi,ma) - 576*Power(ma,2)*Power(mw,2)*Power(p,3)*Be(MChi,ma)))/(4.*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw));
  TSIL_COMPLEXCPP C1AC =   (16*Power(e,4)*Power(mw,2)*(3*MChi - p)*(Complex(0,-1)*Power(mw,2) + 2*Aw))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-1)*Power(e,4)*(18*Power(ma,4)*p + Power(ma,2)*(39*Power(MChi,3) - 33*Power(MChi,2)*p - 76*Power(mw,2)*p) + 8*Power(mw,2)*(-21*Power(MChi,3) + 17*Power(MChi,2)*p + 2*Power(mw,2)*p) - Complex(0,8)*(3*Power(MChi,3) - Power(MChi,2)*p + (Power(ma,2) - 4*Power(mw,2))*p)*Aw))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,1)*Power(e,4)*(48*Power(MChi,2)*Power(mw,4)*(MChi - p) + 18*Power(ma,6)*p + Power(ma,4)*(15*Power(MChi,3) - 57*Power(MChi,2)*p - 70*Power(mw,2)*p) + 8*Power(ma,2)*Power(mw,2)*(-9*Power(MChi,3) + 26*Power(MChi,2)*p + 3*Power(mw,2)*p) - Complex(0,2)*(7*Power(ma,4)*p + 24*Power(MChi,2)*Power(mw,2)*(-MChi + p) + 2*Power(ma,2)*(3*Power(MChi,3) - 11*Power(MChi,2)*p - 6*Power(mw,2)*p))*Aw))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1Aw =   (Complex(0,32)*Power(e,4)*Power(mw,2)*(3*Power(MChi,3) + 3*MChi*Power(mw,2) - Power(MChi,2)*p + Power(mw,2)*p - Complex(0,1)*(3*MChi - p)*AC))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2Aw =   (-2*Power(e,4)*((24*Power(MChi,2)*Power(mw,2)*(MChi - p) - 7*Power(ma,4)*p + Power(ma,2)*(-6*Power(MChi,3) + 22*Power(MChi,2)*p + 12*Power(mw,2)*p))*Aa + Power(ma,2)*(Complex(0,1)*(12*Power(MChi,5) - 4*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mw,2)*p - 8*Power(mw,4)*p + Power(ma,2)*(3*Power(MChi,3) + 7*Power(MChi,2)*p - 6*Power(mw,2)*p)) + 4*(3*Power(MChi,3) - Power(MChi,2)*p + (Power(ma,2) - 4*Power(mw,2))*p)*AC + (7*Power(ma,4)*p + Power(ma,2)*(15*Power(MChi,3) - 29*Power(MChi,2)*p - 12*Power(mw,2)*p) + 4*Power(MChi,2)*(-12*Power(MChi,3) - 3*MChi*Power(mw,2) + 4*Power(MChi,2)*p + 9*Power(mw,2)*p))*BaC)))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1BCa =   (Complex(0,64)*Power(e,4)*Power(MChi,2)*Power(mw,4)*(3*MChi - p))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2BCa =   (2*Power(e,4)*(Complex(0,1)*Power(mw,2)*(18*Power(ma,4)*p + Power(ma,2)*(37*Power(MChi,3) - 75*Power(MChi,2)*p - 40*Power(mw,2)*p) + 4*Power(MChi,2)*(-26*Power(MChi,3) - 17*MChi*Power(mw,2) + 14*Power(MChi,2)*p + 31*Power(mw,2)*p)) + (-7*Power(ma,4)*p + 4*Power(MChi,2)*(12*Power(MChi,3) + 3*MChi*Power(mw,2) - 4*Power(MChi,2)*p - 9*Power(mw,2)*p) + Power(ma,2)*(-15*Power(MChi,3) + 29*Power(MChi,2)*p + 12*Power(mw,2)*p))*Aw))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1JCww =   (-32*Power(e,4)*Power(mw,4)*(3*MChi - p))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2JCww =   (Power(e,4)*(9*Power(ma,4)*p + 2*Power(ma,2)*(9*Power(MChi,3) - 9*Power(MChi,2)*p - 14*Power(mw,2)*p) - 16*Power(mw,2)*(3*Power(MChi,3) - 4*Power(MChi,2)*p + 2*Power(mw,2)*p)))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1Kaww =   (48*Power(e,4)*Power(mw,4)*(MChi - p))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2Kaww =   -((Power(e,4)*(9*Power(ma,4)*p + Power(ma,2)*(9*Power(MChi,3) - 27*Power(MChi,2)*p - 22*Power(mw,2)*p) - 8*Power(mw,2)*(3*Power(MChi,3) - 8*Power(MChi,2)*p + 3*Power(mw,2)*p)))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw))) ;
  TSIL_COMPLEXCPP C1TwCw =   (32*Power(e,4)*Power(mw,4)*(-Power(MChi,2) + Power(mw,2))*(3*MChi - p))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2TwCw =   (8*Power(e,4)*Power(mw,2)*(-Power(MChi,2) + Power(mw,2))*(9*Power(MChi,3) + 3*Power(ma,2)*p - 3*Power(MChi,2)*p + 4*Power(mw,2)*p))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   (Power(e,4)*(9*Power(ma,6)*p + 2*Power(ma,4)*(9*Power(MChi,3) - 18*Power(MChi,2)*p - 11*Power(mw,2)*p) + 8*Power(MChi,2)*Power(mw,2)*(15*Power(MChi,3) - 3*MChi*Power(mw,2) - 5*Power(MChi,2)*p + 9*Power(mw,2)*p) - 2*Power(ma,2)*(27*Power(MChi,5) + 21*Power(MChi,3)*Power(mw,2) - 9*Power(MChi,4)*p - 43*Power(MChi,2)*Power(mw,2)*p + 12*Power(mw,4)*p)))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
