  TSIL_COMPLEXCPP C2ACAm =   -(Power(e,4)*(192*Power(MChi,3)*Power(mm,2) - 48*Power(MChi,3)*Power(mw,2) - 64*Power(MChi,2)*Power(mm,2)*p + 16*Power(MChi,2)*Power(mw,2)*p + 64*Power(mm,2)*Power(mw,2)*p - 16*Power(mw,4)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmAC =   -(Power(e,4)*(192*Power(MChi,3)*Power(mm,2) - 48*Power(MChi,3)*Power(mw,2) - 64*Power(MChi,2)*Power(mm,2)*p + 16*Power(MChi,2)*Power(mw,2)*p + 64*Power(mm,2)*Power(mw,2)*p - 16*Power(mw,4)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmAm =   (Power(e,4)*(-32*Power(MChi,2)*Power(mm,2)*p + 32*Power(MChi,2)*Power(mw,2)*p + 8*Power(mm,2)*Power(mw,2)*p - 8*Power(mw,4)*p))/(12.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmAw =   -(Power(e,4)*(-96*Power(MChi,3)*Power(mm,2) + 24*Power(MChi,3)*Power(mw,2) + 192*Power(MChi,2)*Power(mm,2)*p - 72*Power(MChi,2)*Power(mw,2)*p - 72*Power(mm,2)*Power(mw,2)*p + 24*Power(mw,4)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmBCw =   -(Power(e,4)*(-384*Power(MChi,5)*Power(mm,2) + 144*Power(MChi,5)*Power(mw,2) + 144*Power(MChi,3)*Power(mm,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mw,4) + 192*Power(MChi,4)*Power(mm,2)*p - 48*Power(MChi,4)*Power(mw,2)*p - 288*Power(MChi,2)*Power(mm,2)*Power(mw,2)*p + 96*Power(MChi,2)*Power(mw,4)*p + 72*Power(mm,2)*Power(mw,4)*p - 24*Power(mw,6)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAm =   -(Power(e,4)*(-96*Power(MChi,3)*Power(mm,2) + 24*Power(MChi,3)*Power(mw,2) + 192*Power(MChi,2)*Power(mm,2)*p - 72*Power(MChi,2)*Power(mw,2)*p - 72*Power(mm,2)*Power(mw,2)*p + 24*Power(mw,4)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAm =   -(Power(e,4)*(-384*Power(MChi,5)*Power(mm,2) + 144*Power(MChi,5)*Power(mw,2) + 144*Power(MChi,3)*Power(mm,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mw,4) + 192*Power(MChi,4)*Power(mm,2)*p - 48*Power(MChi,4)*Power(mw,2)*p - 288*Power(MChi,2)*Power(mm,2)*Power(mw,2)*p + 96*Power(MChi,2)*Power(mw,4)*p + 72*Power(mm,2)*Power(mw,4)*p - 24*Power(mw,6)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
