  TSIL_COMPLEXCPP C20 = (Power(e,2)*(Power(mw,2)*(4*d1m*MChi*(2*MChi + p) + d1Z*(8*Power(MChi,3) - Power(mw,2)*p + 8*Power(p,3)))*Ae(MChi) + (-4*d1m*(4*Power(MChi,4) - 2*Power(MChi,3)*p + MChi*Power(mw,2)*p) + d1Z*(-16*Power(MChi,5) + 8*Power(MChi,4)*p + Power(mw,4)*p - 8*Power(mw,2)*Power(p,3)))*Ae(mw) + Power(mw,2)*(-4*Power(MChi,3)*(d1m + d1Z*MChi)*(MChi + p) + (-4*d1m*MChi*(6*Power(MChi,3) - MChi*Power(mw,2) + Power(mw,2)*p - 3*Power(p,3)) + d1Z*(-40*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) + 20*Power(MChi,4)*p + Power(mw,4)*p - 10*Power(mw,2)*Power(p,3)))*Be(MChi,mw))))/(Power(MChi,2)*Power(mw,2)*(-Power(mw,2) + 4*Power(p,2))*Power(sw,2));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-1)*Power(e,2)*(4*d1m*MChi*(3*MChi + 2*p) + d1Z*(12*Power(MChi,3) + 12*Power(MChi,2)*p - Power(mw,2)*p)))/(Power(MChi,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C2Aw =   (Complex(0,1)*Power(e,2)*(8*d1m*(3*Power(MChi,4) - 2*Power(MChi,3)*p + MChi*Power(mw,2)*p) + d1Z*(24*Power(MChi,5) - 16*Power(MChi,4)*p + 12*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,-1)*Power(e,2)*(2*d1m*MChi*(14*Power(MChi,3) - MChi*Power(mw,2) - 10*Power(MChi,2)*p + 4*Power(mw,2)*p) + d1Z*(36*Power(MChi,5) - 4*Power(MChi,3)*Power(mw,2) - 28*Power(MChi,4)*p + 14*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)))/(Power(MChi,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
