  TSIL_COMPLEXCPP C2ACAC =   -(Power(e,4)*(-32*Power(MChi,3)*Power(mz,2) - 16*Power(MChi,2)*Power(mz,2)*p - 12*Power(mz,4)*p)*Power(-1 + Power(sw,2),4))/(4.*Power(cw,4)*Power(MChi,4)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAz =   (Power(e,4)*(64*Power(MChi,5) + 32*Power(MChi,3)*Power(mz,2) - 32*Power(MChi,4)*p + 32*Power(MChi,2)*Power(mz,2)*p + 12*Power(mz,4)*p)*Power(-1 + Power(sw,2),4))/(8.*Power(cw,4)*Power(MChi,4)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACBCz =   (Power(e,4)*(-96*Power(MChi,5)*Power(mz,2) - 32*Power(MChi,3)*Power(mz,4) + 48*Power(MChi,4)*Power(mz,2)*p + 8*Power(MChi,2)*Power(mz,4)*p - 12*Power(mz,6)*p)*Power(-1 + Power(sw,2),4))/(8.*Power(cw,4)*Power(MChi,4)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAC =   (Power(e,4)*(64*Power(MChi,5) + 32*Power(MChi,3)*Power(mz,2) - 32*Power(MChi,4)*p + 32*Power(MChi,2)*Power(mz,2)*p + 12*Power(mz,4)*p)*Power(-1 + Power(sw,2),4))/(8.*Power(cw,4)*Power(MChi,4)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAz =   -(Power(e,4)*(-64*Power(MChi,5) + 32*Power(MChi,4)*p - 16*Power(MChi,2)*Power(mz,2)*p)*Power(-1 + Power(sw,2),4))/(4.*Power(cw,4)*Power(MChi,4)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCz =   (Power(e,4)*(-128*Power(MChi,7) + 32*Power(MChi,5)*Power(mz,2) + 32*Power(MChi,3)*Power(mz,4) + 64*Power(MChi,6)*p - 48*Power(MChi,4)*Power(mz,2)*p - 24*Power(MChi,2)*Power(mz,4)*p + 12*Power(mz,6)*p)*Power(-1 + Power(sw,2),4))/(8.*Power(cw,4)*Power(MChi,4)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAC =   (Power(e,4)*(-96*Power(MChi,5)*Power(mz,2) - 32*Power(MChi,3)*Power(mz,4) + 48*Power(MChi,4)*Power(mz,2)*p + 8*Power(MChi,2)*Power(mz,4)*p - 12*Power(mz,6)*p)*Power(-1 + Power(sw,2),4))/(8.*Power(cw,4)*Power(MChi,4)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAz =   (Power(e,4)*(-128*Power(MChi,7) + 32*Power(MChi,5)*Power(mz,2) + 32*Power(MChi,3)*Power(mz,4) + 64*Power(MChi,6)*p - 48*Power(MChi,4)*Power(mz,2)*p - 24*Power(MChi,2)*Power(mz,4)*p + 12*Power(mz,6)*p)*Power(-1 + Power(sw,2),4))/(8.*Power(cw,4)*Power(MChi,4)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
