  TSIL_COMPLEXCPP C20 = (Power(e,4)*Power(-1 + Power(sw,2),2)*(264*Power(MChi,5)*Power(mf,4) + 192*Power(MChi,3)*Power(mf,6) + 42*Power(MChi,5)*Power(mf,2)*Power(mz,2) - 288*Power(MChi,3)*Power(mf,4)*Power(mz,2) - 39*Power(MChi,5)*Power(mz,4) + 48*Power(MChi,3)*Power(mf,2)*Power(mz,4) + 6*Power(MChi,3)*Power(mz,6) - 176*Power(MChi,4)*Power(mf,4)*p + 24*Power(MChi,4)*Power(mf,2)*Power(mz,2)*p + 16*Power(mf,6)*Power(mz,2)*p + 5*Power(MChi,4)*Power(mz,4)*p - 16*Power(mf,4)*Power(mz,4)*p - 64*Power(mf,6)*Power(p,3) - 84*Power(mf,4)*Power(mz,2)*Power(p,3) + 57*Power(mf,2)*Power(mz,4)*Power(p,3) - 5*Power(mz,6)*Power(p,3) + 12*(4*Power(mf,2) - Power(mz,2))*(Power(MChi,3)*(8*Power(mf,2) - 2*Power(mz,2)) - Power(mz,2)*(-2*Power(mf,2) + Power(mz,2))*p + 2*(-2*Power(mf,2) + Power(mz,2))*Power(p,3))*Ae(MChi) - 12*(4*Power(mf,2) - Power(mz,2))*(Power(MChi,3)*(4*Power(mf,2) - Power(mz,2)) - Power(mz,2)*(-2*Power(mf,2) + Power(mz,2))*p + 3*(-2*Power(mf,2) + Power(mz,2))*Power(p,3))*Ae(mz) + Complex(0,384)*Power(MChi,5)*Power(mf,4)*BzC - Complex(0,624)*Power(MChi,5)*Power(mf,2)*Power(mz,2)*BzC - Complex(0,240)*Power(MChi,3)*Power(mf,4)*Power(mz,2)*BzC + Complex(0,168)*Power(MChi,5)*Power(mz,4)*BzC + Complex(0,264)*Power(MChi,3)*Power(mf,2)*Power(mz,4)*BzC - Complex(0,60)*Power(MChi,3)*Power(mz,6)*BzC - Complex(0,256)*Power(MChi,4)*Power(mf,4)*p*BzC + Complex(0,368)*Power(MChi,4)*Power(mf,2)*Power(mz,2)*p*BzC - Complex(0,88)*Power(MChi,4)*Power(mz,4)*p*BzC - Complex(0,88)*Power(mf,4)*Power(mz,4)*p*BzC + Complex(0,116)*Power(mf,2)*Power(mz,6)*p*BzC - Complex(0,28)*Power(mz,8)*p*BzC + Complex(0,368)*Power(mf,4)*Power(mz,2)*Power(p,3)*BzC - Complex(0,472)*Power(mf,2)*Power(mz,4)*Power(p,3)*BzC + Complex(0,116)*Power(mz,6)*Power(p,3)*BzC + 384*Power(MChi,5)*Power(mf,4)*Be(MChi,mz) - 384*Power(MChi,5)*Power(mf,2)*Power(mz,2)*Be(MChi,mz) - 192*Power(MChi,3)*Power(mf,4)*Power(mz,2)*Be(MChi,mz) + 72*Power(MChi,5)*Power(mz,4)*Be(MChi,mz) + 144*Power(MChi,3)*Power(mf,2)*Power(mz,4)*Be(MChi,mz) - 24*Power(MChi,3)*Power(mz,6)*Be(MChi,mz) - 192*Power(MChi,4)*Power(mf,4)*p*Be(MChi,mz) + 144*Power(MChi,4)*Power(mf,2)*Power(mz,2)*p*Be(MChi,mz) - 24*Power(MChi,4)*Power(mz,4)*p*Be(MChi,mz) - 96*Power(mf,4)*Power(mz,4)*p*Be(MChi,mz) + 72*Power(mf,2)*Power(mz,6)*p*Be(MChi,mz) - 12*Power(mz,8)*p*Be(MChi,mz) + 384*Power(mf,4)*Power(mz,2)*Power(p,3)*Be(MChi,mz) - 288*Power(mf,2)*Power(mz,4)*Power(p,3)*Be(MChi,mz) + 48*Power(mz,6)*Power(p,3)*Be(MChi,mz)))/(8.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(-4*Power(mf,2) + Power(mz,2))*(-Power(mz,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,0.5)*Power(e,4)*Power(-1 + Power(sw,2),2)*(3*Power(MChi,3)*(18*Power(mf,2) - 5*Power(mz,2)) + Power(mz,2)*(17*Power(mf,2) - 7*Power(mz,2))*p + Power(MChi,2)*(-32*Power(mf,2)*p + 13*Power(mz,2)*p) + Complex(0,4)*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*Af))/(Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Af =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(Complex(0,24)*Power(MChi,5)*Power(mf,2) - Complex(0,24)*Power(MChi,3)*Power(mf,4) - Complex(0,6)*Power(MChi,5)*Power(mz,2) + Complex(0,6)*Power(MChi,3)*Power(mf,2)*Power(mz,2) - Complex(0,8)*Power(MChi,4)*Power(mf,2)*p + Complex(0,8)*Power(MChi,2)*Power(mf,4)*p + Complex(0,2)*Power(MChi,4)*Power(mz,2)*p - Complex(0,2)*Power(mf,4)*Power(mz,2)*p - Complex(0,2)*Power(MChi,2)*Power(mz,4)*p + Complex(0,2)*Power(mf,2)*Power(mz,4)*p + 2*(4*Power(mf,2) - Power(mz,2))*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*AC - 3*(Power(MChi,3)*(4*Power(mf,2) - Power(mz,2)) - Power(mz,2)*(-3*Power(mf,2) + Power(mz,2))*p + Power(MChi,2)*(-8*Power(mf,2)*p + 3*Power(mz,2)*p))*Az - 48*Power(MChi,5)*Power(mf,2)*BCz + 18*Power(MChi,5)*Power(mz,2)*BCz + 18*Power(MChi,3)*Power(mf,2)*Power(mz,2)*BCz - 6*Power(MChi,3)*Power(mz,4)*BCz + 24*Power(MChi,4)*Power(mf,2)*p*BCz - 6*Power(MChi,4)*Power(mz,2)*p*BCz - 36*Power(MChi,2)*Power(mf,2)*Power(mz,2)*p*BCz + 12*Power(MChi,2)*Power(mz,4)*p*BCz + 9*Power(mf,2)*Power(mz,4)*p*BCz - 3*Power(mz,6)*p*BCz))/(Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,0.5)*Power(e,4)*Power(-1 + Power(sw,2),2)*(6*Power(MChi,3)*Power(-4*Power(mf,2) + Power(mz,2),2) + Power(mz,2)*(66*Power(mf,4) - 43*Power(mf,2)*Power(mz,2) + 7*Power(mz,4))*p - 2*Power(MChi,2)*(96*Power(mf,4) - 65*Power(mf,2)*Power(mz,2) + 11*Power(mz,4))*p + Complex(0,6)*(Power(MChi,3)*(4*Power(mf,2) - Power(mz,2)) - Power(mz,2)*(-3*Power(mf,2) + Power(mz,2))*p + Power(MChi,2)*(-8*Power(mf,2)*p + 3*Power(mz,2)*p))*Af))/(Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCf =   (Complex(0,4)*Power(e,4)*Power(mf,2)*(-Power(MChi,2) + Power(mf,2))*(Power(MChi,3)*(6*Power(mf,2) - 3*Power(mz,2)) + Power(mz,2)*(Power(mf,2) - Power(mz,2))*p + Power(MChi,2)*(-4*Power(mf,2) + Power(mz,2))*p)*Power(-1 + Power(sw,2),2)*Log(Power(mf,2)))/(Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(Complex(0,1)*Power(mf,2)*(6*Power(MChi,5)*(20*Power(mf,2) - 7*Power(mz,2)) + Power(MChi,3)*(-48*Power(mf,2)*Power(mz,2) + 15*Power(mz,4)) - 22*Power(mf,2)*Power(mz,4)*p + 7*Power(mz,6)*p + Power(MChi,2)*Power(mz,2)*(86*Power(mf,2) - 29*Power(mz,2))*p + Power(MChi,4)*(-64*Power(mf,2)*p + 22*Power(mz,2)*p)) - 3*(2*Power(MChi,5)*(8*Power(mf,2) - 3*Power(mz,2)) + Power(MChi,3)*(-6*Power(mf,2)*Power(mz,2) + 2*Power(mz,4)) + 2*Power(MChi,4)*(-4*Power(mf,2) + Power(mz,2))*p - 4*Power(MChi,2)*Power(mz,2)*(-3*Power(mf,2) + Power(mz,2))*p + Power(mz,4)*(-3*Power(mf,2) + Power(mz,2))*p)*Af))/(Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCff =   (Power(e,4)*(6*Power(MChi,3)*(-2*Power(mf,2) + Power(mz,2)) - 2*Power(mf,2)*Power(mz,2)*p + 3*Power(mz,4)*p + Power(MChi,2)*(8*Power(mf,2)*p - 6*Power(mz,2)*p))*Power(-1 + Power(sw,2),2))/(2.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Kzff =   (-3*Power(e,4)*(Power(MChi,3)*(8*Power(mf,4) - 6*Power(mf,2)*Power(mz,2) + Power(mz,4)) + Power(MChi,2)*(-8*Power(mf,4) + 12*Power(mf,2)*Power(mz,2) - 3*Power(mz,4))*p + Power(mz,2)*(2*Power(mf,4) - 4*Power(mf,2)*Power(mz,2) + Power(mz,4))*p)*Power(-1 + Power(sw,2),2))/(2.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TBARfCf =   (4*Power(e,4)*Power(mf,2)*(-Power(MChi,2) + Power(mf,2))*(Power(MChi,3)*(6*Power(mf,2) - 3*Power(mz,2)) + Power(mz,2)*(Power(mf,2) - Power(mz,2))*p + Power(MChi,2)*(-4*Power(mf,2) + Power(mz,2))*p)*Power(-1 + Power(sw,2),2))/(Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VfCfz =   (3*Power(e,4)*(Power(MChi,5)*(20*Power(mf,2) - 6*Power(mz,2)) + 2*Power(MChi,3)*(2*Power(mf,4) - 4*Power(mf,2)*Power(mz,2) + Power(mz,4)) + 2*Power(MChi,4)*(-4*Power(mf,2) + Power(mz,2))*p - 4*Power(MChi,2)*(2*Power(mf,4) - 4*Power(mf,2)*Power(mz,2) + Power(mz,4))*p + Power(mz,2)*(2*Power(mf,4) - 4*Power(mf,2)*Power(mz,2) + Power(mz,4))*p)*Power(-1 + Power(sw,2),2))/(2.*Power(cw,4)*Power(MChi,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
