  TSIL_COMPLEXCPP C2ACAh =   -(Power(e,4)*(48*Power(MChi,3)*Power(mh,4)*Power(mz,2) - 192*Power(MChi,3)*Power(mh,2)*Power(mz,4) + 48*Power(MChi,2)*Power(mh,6)*p - 272*Power(MChi,2)*Power(mh,4)*Power(mz,2)*p + 320*Power(MChi,2)*Power(mh,2)*Power(mz,4)*p + 8*Power(mh,4)*Power(mz,4)*p - 32*Power(mh,2)*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(96.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAz =   -(Power(e,4)*(48*Power(MChi,3)*Power(mh,4)*Power(mz,2) - 192*Power(MChi,3)*Power(mh,2)*Power(mz,4) - 48*Power(MChi,2)*Power(mh,6)*p + 208*Power(MChi,2)*Power(mh,4)*Power(mz,2)*p - 64*Power(MChi,2)*Power(mh,2)*Power(mz,4)*p + 8*Power(mh,4)*Power(mz,4)*p - 32*Power(mh,2)*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(96.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhAC =   -(Power(e,4)*(48*Power(MChi,3)*Power(mh,4)*Power(mz,2) - 192*Power(MChi,3)*Power(mh,2)*Power(mz,4) + 48*Power(MChi,2)*Power(mh,6)*p - 272*Power(MChi,2)*Power(mh,4)*Power(mz,2)*p + 320*Power(MChi,2)*Power(mh,2)*Power(mz,4)*p + 8*Power(mh,4)*Power(mz,4)*p - 32*Power(mh,2)*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(96.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhAz =   -(Power(e,4)*(-24*Power(MChi,3)*Power(mh,4)*Power(mz,2) + 96*Power(MChi,3)*Power(mh,2)*Power(mz,4) - 24*Power(MChi,2)*Power(mh,6)*p + 136*Power(MChi,2)*Power(mh,4)*Power(mz,2)*p - 160*Power(MChi,2)*Power(mh,2)*Power(mz,4)*p - 4*Power(mh,4)*Power(mz,4)*p + 16*Power(mh,2)*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(96.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhBCz =   -(Power(e,4)*(-144*Power(MChi,5)*Power(mh,4)*Power(mz,2) + 336*Power(MChi,5)*Power(mh,2)*Power(mz,4) + 48*Power(MChi,3)*Power(mh,4)*Power(mz,4) + 96*Power(MChi,5)*Power(mz,6) - 132*Power(MChi,3)*Power(mh,2)*Power(mz,6) - 24*Power(MChi,3)*Power(mz,8) + 48*Power(MChi,4)*Power(mh,6)*p - 144*Power(MChi,4)*Power(mh,4)*Power(mz,2)*p + 48*Power(MChi,4)*Power(mh,2)*Power(mz,4)*p - 72*Power(MChi,2)*Power(mh,4)*Power(mz,4)*p - 96*Power(MChi,4)*Power(mz,6)*p + 228*Power(MChi,2)*Power(mh,2)*Power(mz,6)*p + 12*Power(mh,4)*Power(mz,6)*p + 24*Power(MChi,2)*Power(mz,8)*p - 48*Power(mh,2)*Power(mz,8)*p)*Power(-1 + Power(sw,2),2))/(96.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(e,4)*(48*Power(MChi,3)*Power(mh,4)*Power(mz,2) - 192*Power(MChi,3)*Power(mh,2)*Power(mz,4) - 48*Power(MChi,2)*Power(mh,6)*p + 208*Power(MChi,2)*Power(mh,4)*Power(mz,2)*p - 64*Power(MChi,2)*Power(mh,2)*Power(mz,4)*p + 8*Power(mh,4)*Power(mz,4)*p - 32*Power(mh,2)*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(96.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAh =   -(Power(e,4)*(-24*Power(MChi,3)*Power(mh,4)*Power(mz,2) + 96*Power(MChi,3)*Power(mh,2)*Power(mz,4) - 24*Power(MChi,2)*Power(mh,6)*p + 136*Power(MChi,2)*Power(mh,4)*Power(mz,2)*p - 160*Power(MChi,2)*Power(mh,2)*Power(mz,4)*p - 4*Power(mh,4)*Power(mz,4)*p + 16*Power(mh,2)*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(96.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAz =   (Power(e,4)*(-24*Power(MChi,3)*Power(mh,4)*Power(mz,2) + 96*Power(MChi,3)*Power(mh,2)*Power(mz,4) + 24*Power(MChi,2)*Power(mh,6)*p - 72*Power(MChi,2)*Power(mh,4)*Power(mz,2)*p - 96*Power(MChi,2)*Power(mh,2)*Power(mz,4)*p - 12*Power(mh,4)*Power(mz,4)*p + 48*Power(mh,2)*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(48.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCz =   -(Power(e,4)*(48*Power(MChi,5)*Power(mh,4)*Power(mz,2) + 240*Power(MChi,5)*Power(mh,2)*Power(mz,4) - 108*Power(MChi,3)*Power(mh,2)*Power(mz,6) - 48*Power(MChi,4)*Power(mh,6)*p + 144*Power(MChi,4)*Power(mh,4)*Power(mz,2)*p - 240*Power(MChi,4)*Power(mh,2)*Power(mz,4)*p - 24*Power(MChi,2)*Power(mh,4)*Power(mz,4)*p + 204*Power(MChi,2)*Power(mh,2)*Power(mz,6)*p + 12*Power(mh,4)*Power(mz,6)*p - 48*Power(mh,2)*Power(mz,8)*p)*Power(-1 + Power(sw,2),2))/(96.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAh =   -(Power(e,4)*(-144*Power(MChi,5)*Power(mh,4)*Power(mz,2) + 336*Power(MChi,5)*Power(mh,2)*Power(mz,4) + 48*Power(MChi,3)*Power(mh,4)*Power(mz,4) + 96*Power(MChi,5)*Power(mz,6) - 132*Power(MChi,3)*Power(mh,2)*Power(mz,6) - 24*Power(MChi,3)*Power(mz,8) + 48*Power(MChi,4)*Power(mh,6)*p - 144*Power(MChi,4)*Power(mh,4)*Power(mz,2)*p + 48*Power(MChi,4)*Power(mh,2)*Power(mz,4)*p - 72*Power(MChi,2)*Power(mh,4)*Power(mz,4)*p - 96*Power(MChi,4)*Power(mz,6)*p + 228*Power(MChi,2)*Power(mh,2)*Power(mz,6)*p + 12*Power(mh,4)*Power(mz,6)*p + 24*Power(MChi,2)*Power(mz,8)*p - 48*Power(mh,2)*Power(mz,8)*p)*Power(-1 + Power(sw,2),2))/(96.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAz =   -(Power(e,4)*(48*Power(MChi,5)*Power(mh,4)*Power(mz,2) + 240*Power(MChi,5)*Power(mh,2)*Power(mz,4) - 108*Power(MChi,3)*Power(mh,2)*Power(mz,6) - 48*Power(MChi,4)*Power(mh,6)*p + 144*Power(MChi,4)*Power(mh,4)*Power(mz,2)*p - 240*Power(MChi,4)*Power(mh,2)*Power(mz,4)*p - 24*Power(MChi,2)*Power(mh,4)*Power(mz,4)*p + 204*Power(MChi,2)*Power(mh,2)*Power(mz,6)*p + 12*Power(mh,4)*Power(mz,6)*p - 48*Power(mh,2)*Power(mz,8)*p)*Power(-1 + Power(sw,2),2))/(96.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
