  TSIL_COMPLEXCPP C1ACAy =   (-4*Power(e,4)*Power(me,2)*(-24*MChi + 8*p))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(me,2))) ;
  TSIL_COMPLEXCPP C2ACAy =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(me,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(me,2))) ;
  TSIL_COMPLEXCPP C1AaAy =   0 ;
  TSIL_COMPLEXCPP C2AaAy =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(me,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(me,2)*p - 96*Power(MChi,2)*Power(me,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(me,2))) ;
  TSIL_COMPLEXCPP C1AyAC =   (-4*Power(e,4)*Power(me,2)*(-24*MChi + 8*p))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(me,2))) ;
  TSIL_COMPLEXCPP C2AyAC =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(me,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(me,2))) ;
  TSIL_COMPLEXCPP C1AyAa =   0 ;
  TSIL_COMPLEXCPP C2AyAa =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(me,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(me,2)*p - 96*Power(MChi,2)*Power(me,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(me,2))) ;
  TSIL_COMPLEXCPP C1AyAy =   (-64*Power(e,4)*Power(me,2)*p)/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(me,2))) ;
  TSIL_COMPLEXCPP C2AyAy =   (Power(e,4)*(8*Power(ma,4)*p - 32*Power(ma,2)*Power(MChi,2)*p + 16*Power(ma,2)*Power(me,2)*p))/(3.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(me,2))) ;
  TSIL_COMPLEXCPP C1AyBCa =   0 ;
  TSIL_COMPLEXCPP C2AyBCa =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(me,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(me,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(me,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(me,2))) ;
  TSIL_COMPLEXCPP C1BCaAy =   0 ;
  TSIL_COMPLEXCPP C2BCaAy =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(me,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(me,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(me,2)*p))/(6.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(me,2))) ;
