  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   (-11*Power(e,4)*p*(-1 + Power(sw,2)))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   (-11*Power(e,4)*p*(-1 + Power(sw,2)))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAz =   0 ;
  TSIL_COMPLEXCPP C2AwAz =   (11*Power(e,4)*p*(-1 + Power(sw,2)))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwBCa =   0 ;
  TSIL_COMPLEXCPP C2AwBCa =   -(Power(e,4)*(-1296*Power(MChi,3) - 264*Power(ma,2)*p + 768*Power(MChi,2)*p)*(-1 + Power(sw,2)))/(72.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwBCz =   0 ;
  TSIL_COMPLEXCPP C2AwBCz =   -(Power(e,4)*(1296*Power(MChi,3) - 768*Power(MChi,2)*p + 264*Power(mz,2)*p)*(-1 + Power(sw,2)))/(72.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAw =   0 ;
  TSIL_COMPLEXCPP C2AzAw =   (11*Power(e,4)*p*(-1 + Power(sw,2)))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAw =   0 ;
  TSIL_COMPLEXCPP C2BCaAw =   -(Power(e,4)*(-1296*Power(MChi,3) - 264*Power(ma,2)*p + 768*Power(MChi,2)*p)*(-1 + Power(sw,2)))/(72.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAw =   0 ;
  TSIL_COMPLEXCPP C2BCzAw =   -(Power(e,4)*(1296*Power(MChi,3) - 768*Power(MChi,2)*p + 264*Power(mz,2)*p)*(-1 + Power(sw,2)))/(72.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
