  TSIL_COMPLEXCPP C1ACAw =   (-16*Power(e,4)*Power(mw,2)*(3*MChi - p))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*(-96*Power(ma,2)*Power(MChi,3) - 32*Power(ma,4)*p + 32*Power(ma,2)*Power(MChi,2)*p + 128*Power(ma,2)*Power(mw,2)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) - 192*Power(MChi,3)*Power(mw,2) + 56*Power(ma,4)*p - 176*Power(ma,2)*Power(MChi,2)*p - 96*Power(ma,2)*Power(mw,2)*p + 192*Power(MChi,2)*Power(mw,2)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1AwAC =   (-16*Power(e,4)*Power(mw,2)*(3*MChi - p))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*(-96*Power(ma,2)*Power(MChi,3) - 32*Power(ma,4)*p + 32*Power(ma,2)*Power(MChi,2)*p + 128*Power(ma,2)*Power(mw,2)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) - 192*Power(MChi,3)*Power(mw,2) + 56*Power(ma,4)*p - 176*Power(ma,2)*Power(MChi,2)*p - 96*Power(ma,2)*Power(mw,2)*p + 192*Power(MChi,2)*Power(mw,2)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1AwAw =   (32*Power(e,4)*Power(mw,2)*p)/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2AwAw =   (Power(e,4)*(-24*Power(ma,4)*p + 96*Power(ma,2)*Power(MChi,2)*p - 32*Power(ma,2)*Power(mw,2)*p))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1AwBCa =   0 ;
  TSIL_COMPLEXCPP C2AwBCa =   -(Power(e,4)*(-120*Power(ma,4)*Power(MChi,3) + 384*Power(ma,2)*Power(MChi,5) + 96*Power(ma,2)*Power(MChi,3)*Power(mw,2) - 56*Power(ma,6)*p + 232*Power(ma,4)*Power(MChi,2)*p - 128*Power(ma,2)*Power(MChi,4)*p + 96*Power(ma,4)*Power(mw,2)*p - 288*Power(ma,2)*Power(MChi,2)*Power(mw,2)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1BCaAw =   0 ;
  TSIL_COMPLEXCPP C2BCaAw =   -(Power(e,4)*(-120*Power(ma,4)*Power(MChi,3) + 384*Power(ma,2)*Power(MChi,5) + 96*Power(ma,2)*Power(MChi,3)*Power(mw,2) - 56*Power(ma,6)*p + 232*Power(ma,4)*Power(MChi,2)*p - 128*Power(ma,2)*Power(MChi,4)*p + 96*Power(ma,4)*Power(mw,2)*p - 288*Power(ma,2)*Power(MChi,2)*Power(mw,2)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
