  TSIL_COMPLEXCPP C1ACAa =   0 ;
  TSIL_COMPLEXCPP C2ACAa =   (-2*Power(e,4)*(12*Power(MChi,3) - 6*Power(MChi,2)*p + 3*Power(mw,2)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaAC =   0 ;
  TSIL_COMPLEXCPP C2AaAC =   (-2*Power(e,4)*(12*Power(MChi,3) - 6*Power(MChi,2)*p + 3*Power(mw,2)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   (-2*Power(e,4)*(-6*Power(MChi,3) + 9*Power(MChi,2)*p - 3*Power(mw,2)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaBCw =   0 ;
  TSIL_COMPLEXCPP C2AaBCw =   (-2*Power(e,4)*(-12*Power(MChi,5) + 6*Power(MChi,3)*Power(mw,2) + 6*Power(MChi,4)*p - 12*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   (-2*Power(e,4)*(-6*Power(MChi,3) + 9*Power(MChi,2)*p - 3*Power(mw,2)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCwAa =   0 ;
  TSIL_COMPLEXCPP C2BCwAa =   (-2*Power(e,4)*(-12*Power(MChi,5) + 6*Power(MChi,3)*Power(mw,2) + 6*Power(MChi,4)*p - 12*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
