  TSIL_COMPLEXCPP C2ACAw =   -((Power(e,4)*(28*Power(MChi,3) - 14*Power(MChi,2)*p + 7*Power(mw,2)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2AwAC =   -((Power(e,4)*(28*Power(MChi,3) - 14*Power(MChi,2)*p + 7*Power(mw,2)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2AwAw =   (2*Power(e,4)*(-14*Power(MChi,3) + 21*Power(MChi,2)*p - 7*Power(mw,2)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwBCw =   -((Power(e,4)*(-28*Power(MChi,5) + 14*Power(MChi,3)*Power(mw,2) + 14*Power(MChi,4)*p - 28*Power(MChi,2)*Power(mw,2)*p + 7*Power(mw,4)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2BCwAw =   -((Power(e,4)*(-28*Power(MChi,5) + 14*Power(MChi,3)*Power(mw,2) + 14*Power(MChi,4)*p - 28*Power(MChi,2)*Power(mw,2)*p + 7*Power(mw,4)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4))) ;
