  TSIL_COMPLEXCPP C1ACBCw =   0 ;
  TSIL_COMPLEXCPP C2ACBCw =   (-4*Power(e,4)*p)/(Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   (-2*Power(e,4)*p)/(Power(MChi,2)*Power(mw,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaBCw =   0 ;
  TSIL_COMPLEXCPP C2AaBCw =   (2*Power(e,4)*p)/(Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   (-2*Power(e,4)*p)/(Power(MChi,2)*Power(mw,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAw =   0 ;
  TSIL_COMPLEXCPP C2AwAw =   (-4*Power(e,4)*p)/(Power(MChi,2)*Power(mw,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwBCw =   0 ;
  TSIL_COMPLEXCPP C2AwBCw =   (2*Power(e,4)*p)/(Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCwAC =   0 ;
  TSIL_COMPLEXCPP C2BCwAC =   (-4*Power(e,4)*p)/(Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCwAa =   0 ;
  TSIL_COMPLEXCPP C2BCwAa =   (2*Power(e,4)*p)/(Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCwAw =   0 ;
  TSIL_COMPLEXCPP C2BCwAw =   (2*Power(e,4)*p)/(Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCwBCw =   0 ;
  TSIL_COMPLEXCPP C2BCwBCw =   (Power(e,4)*(12*Power(MChi,3)*Power(mw,2) - 8*Power(MChi,2)*Power(mw,2)*p + 8*Power(mw,4)*p))/(Power(MChi,2)*Power(mw,2)*Power(sw,2)) ;
