  TSIL_COMPLEXCPP C2ACAl =   -(Power(e,4)*(192*Power(MChi,3)*Power(ml,2) - 48*Power(MChi,3)*Power(mw,2) - 64*Power(MChi,2)*Power(ml,2)*p + 16*Power(MChi,2)*Power(mw,2)*p + 64*Power(ml,2)*Power(mw,2)*p - 16*Power(mw,4)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(ml,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AlAC =   -(Power(e,4)*(192*Power(MChi,3)*Power(ml,2) - 48*Power(MChi,3)*Power(mw,2) - 64*Power(MChi,2)*Power(ml,2)*p + 16*Power(MChi,2)*Power(mw,2)*p + 64*Power(ml,2)*Power(mw,2)*p - 16*Power(mw,4)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(ml,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AlAl =   (Power(e,4)*(-32*Power(MChi,2)*Power(ml,2)*p + 32*Power(MChi,2)*Power(mw,2)*p + 8*Power(ml,2)*Power(mw,2)*p - 8*Power(mw,4)*p))/(12.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(ml,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AlAw =   -(Power(e,4)*(-96*Power(MChi,3)*Power(ml,2) + 24*Power(MChi,3)*Power(mw,2) + 192*Power(MChi,2)*Power(ml,2)*p - 72*Power(MChi,2)*Power(mw,2)*p - 72*Power(ml,2)*Power(mw,2)*p + 24*Power(mw,4)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(ml,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AlBCw =   -(Power(e,4)*(-384*Power(MChi,5)*Power(ml,2) + 144*Power(MChi,5)*Power(mw,2) + 144*Power(MChi,3)*Power(ml,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mw,4) + 192*Power(MChi,4)*Power(ml,2)*p - 48*Power(MChi,4)*Power(mw,2)*p - 288*Power(MChi,2)*Power(ml,2)*Power(mw,2)*p + 96*Power(MChi,2)*Power(mw,4)*p + 72*Power(ml,2)*Power(mw,4)*p - 24*Power(mw,6)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(ml,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAl =   -(Power(e,4)*(-96*Power(MChi,3)*Power(ml,2) + 24*Power(MChi,3)*Power(mw,2) + 192*Power(MChi,2)*Power(ml,2)*p - 72*Power(MChi,2)*Power(mw,2)*p - 72*Power(ml,2)*Power(mw,2)*p + 24*Power(mw,4)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(ml,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAl =   -(Power(e,4)*(-384*Power(MChi,5)*Power(ml,2) + 144*Power(MChi,5)*Power(mw,2) + 144*Power(MChi,3)*Power(ml,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mw,4) + 192*Power(MChi,4)*Power(ml,2)*p - 48*Power(MChi,4)*Power(mw,2)*p - 288*Power(MChi,2)*Power(ml,2)*Power(mw,2)*p + 96*Power(MChi,2)*Power(mw,4)*p + 72*Power(ml,2)*Power(mw,4)*p - 24*Power(mw,6)*p))/(24.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(ml,2) + Power(mw,2))*Power(sw,4)) ;
