  TSIL_COMPLEXCPP C20 = (Power(e,2)*(3*(Power(md,2) + Power(mu,2)) - Power(p,2)))/(3.*Power(sw,2));
  TSIL_COMPLEXCPP C2Ad =   (Complex(0,0.5)*Power(e,2)*(-Power(md,2) + Power(mu,2) + 2*Power(p,2)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Au =   (Complex(0,0.5)*Power(e,2)*(Power(md,2) - Power(mu,2) + 2*Power(p,2)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Bud =   (Complex(0,0.5)*Power(e,2)*(Power(Power(md,2) - Power(mu,2),2) + (Power(md,2) + Power(mu,2))*Power(p,2) - 2*Power(Power(p,2),2)))/(Power(sw,2)*Power(p,2)) ;
