  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*(-544*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 136*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 32*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 112*Power(cw,4)*Power(mw,6)*Power(mz,2)*p + 280*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 28*Power(cw,4)*Power(mw,4)*Power(mz,4)*p - 72*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p))/(16.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAz =   -(Power(e,4)*(-544*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 136*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 608*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 112*Power(cw,4)*Power(mw,6)*Power(mz,2)*p - 440*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 28*Power(cw,4)*Power(mw,4)*Power(mz,4)*p + 72*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p))/(16.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*(-544*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 136*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 32*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 112*Power(cw,4)*Power(mw,6)*Power(mz,2)*p + 280*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 28*Power(cw,4)*Power(mw,4)*Power(mz,4)*p - 72*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p))/(16.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAw =   (Power(e,4)*(272*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 68*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 496*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 176*Power(cw,4)*Power(mw,6)*Power(mz,2)*p - 92*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 26*Power(cw,4)*Power(mw,4)*Power(mz,4)*p + 36*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p + 32*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) - 8*Power(mw,6)*Power(mz,2)*p*Power(sw,4)))/(8.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAz =   -(Power(e,4)*(272*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 68*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 272*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 48*Power(cw,4)*Power(mw,6)*Power(mz,2)*p + 284*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 30*Power(cw,4)*Power(mw,4)*Power(mz,4)*p - 36*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p - 32*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) + 8*Power(mw,6)*Power(mz,2)*p*Power(sw,4)))/(16.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwBCw =   -(Power(e,4)*(1120*Power(cw,4)*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 416*Power(cw,4)*Power(MChi,3)*Power(mw,6)*Power(mz,2) + 136*Power(cw,4)*Power(MChi,5)*Power(mw,2)*Power(mz,4) - 672*Power(cw,4)*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 768*Power(cw,4)*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 176*Power(cw,4)*Power(mw,8)*Power(mz,2)*p + 184*Power(cw,4)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 52*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 26*Power(cw,4)*Power(mw,6)*Power(mz,4)*p - 72*Power(cw,4)*Power(MChi,4)*Power(mz,6)*p - 128*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Power(sw,4) + 32*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Power(sw,4) + 64*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) - 48*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p*Power(sw,4) + 8*Power(mw,8)*Power(mz,2)*p*Power(sw,4)))/(16.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(e,4)*(-544*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 136*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 608*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 112*Power(cw,4)*Power(mw,6)*Power(mz,2)*p - 440*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 28*Power(cw,4)*Power(mw,4)*Power(mz,4)*p + 72*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p))/(16.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAw =   -(Power(e,4)*(272*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 68*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 272*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 48*Power(cw,4)*Power(mw,6)*Power(mz,2)*p + 284*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 30*Power(cw,4)*Power(mw,4)*Power(mz,4)*p - 36*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p - 32*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) + 8*Power(mw,6)*Power(mz,2)*p*Power(sw,4)))/(16.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCw =   -(Power(e,4)*(1152*Power(cw,4)*Power(MChi,5)*Power(mw,6) - 288*Power(cw,4)*Power(MChi,3)*Power(mw,8) + 512*Power(cw,4)*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 264*Power(cw,4)*Power(MChi,3)*Power(mw,6)*Power(mz,2) - 408*Power(cw,4)*Power(MChi,5)*Power(mw,2)*Power(mz,4) + 136*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,4) - 512*Power(cw,4)*Power(MChi,4)*Power(mw,6)*p + 448*Power(cw,4)*Power(MChi,2)*Power(mw,8)*p - 80*Power(cw,4)*Power(mw,10)*p + 488*Power(cw,4)*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 112*Power(cw,4)*Power(mw,8)*Power(mz,2)*p - 120*Power(cw,4)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 220*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 42*Power(cw,4)*Power(mw,6)*Power(mz,4)*p + 72*Power(cw,4)*Power(MChi,4)*Power(mz,6)*p - 256*Power(MChi,5)*Power(mw,6)*Power(sw,4) + 64*Power(MChi,3)*Power(mw,8)*Power(sw,4) + 128*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Power(sw,4) - 32*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Power(sw,4) + 128*Power(MChi,4)*Power(mw,6)*p*Power(sw,4) - 96*Power(MChi,2)*Power(mw,8)*p*Power(sw,4) + 16*Power(mw,10)*p*Power(sw,4) - 64*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) + 48*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p*Power(sw,4) - 8*Power(mw,8)*Power(mz,2)*p*Power(sw,4)))/(16.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAw =   -(Power(e,4)*(1120*Power(cw,4)*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 416*Power(cw,4)*Power(MChi,3)*Power(mw,6)*Power(mz,2) + 136*Power(cw,4)*Power(MChi,5)*Power(mw,2)*Power(mz,4) - 672*Power(cw,4)*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 768*Power(cw,4)*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 176*Power(cw,4)*Power(mw,8)*Power(mz,2)*p + 184*Power(cw,4)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 52*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 26*Power(cw,4)*Power(mw,6)*Power(mz,4)*p - 72*Power(cw,4)*Power(MChi,4)*Power(mz,6)*p - 128*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Power(sw,4) + 32*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Power(sw,4) + 64*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) - 48*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p*Power(sw,4) + 8*Power(mw,8)*Power(mz,2)*p*Power(sw,4)))/(16.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAz =   -(Power(e,4)*(1152*Power(cw,4)*Power(MChi,5)*Power(mw,6) - 288*Power(cw,4)*Power(MChi,3)*Power(mw,8) + 512*Power(cw,4)*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 264*Power(cw,4)*Power(MChi,3)*Power(mw,6)*Power(mz,2) - 408*Power(cw,4)*Power(MChi,5)*Power(mw,2)*Power(mz,4) + 136*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,4) - 512*Power(cw,4)*Power(MChi,4)*Power(mw,6)*p + 448*Power(cw,4)*Power(MChi,2)*Power(mw,8)*p - 80*Power(cw,4)*Power(mw,10)*p + 488*Power(cw,4)*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 112*Power(cw,4)*Power(mw,8)*Power(mz,2)*p - 120*Power(cw,4)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 220*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 42*Power(cw,4)*Power(mw,6)*Power(mz,4)*p + 72*Power(cw,4)*Power(MChi,4)*Power(mz,6)*p - 256*Power(MChi,5)*Power(mw,6)*Power(sw,4) + 64*Power(MChi,3)*Power(mw,8)*Power(sw,4) + 128*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Power(sw,4) - 32*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Power(sw,4) + 128*Power(MChi,4)*Power(mw,6)*p*Power(sw,4) - 96*Power(MChi,2)*Power(mw,8)*p*Power(sw,4) + 16*Power(mw,10)*p*Power(sw,4) - 64*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) + 48*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p*Power(sw,4) - 8*Power(mw,8)*Power(mz,2)*p*Power(sw,4)))/(16.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
