  TSIL_COMPLEXCPP C20 = -(Power(e,4)*(-96*Power(ma,6)*Power(MChi,3)*Power(mw,2) - 360*Power(ma,4)*Power(MChi,5)*Power(mw,2) + 264*Power(ma,4)*Power(MChi,3)*Power(mw,4) + 690*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 564*Power(ma,2)*Power(MChi,3)*Power(mw,6) + 792*Power(MChi,5)*Power(mw,6) + 216*Power(MChi,3)*Power(mw,8) + 36*Power(ma,6)*Power(MChi,4)*p + 134*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p - 20*Power(ma,6)*Power(mw,4)*p - 506*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 8*Power(ma,4)*Power(mw,6)*p - 984*Power(MChi,4)*Power(mw,6)*p + 188*Power(ma,2)*Power(mw,8)*p + 176*Power(mw,10)*p + 48*Power(ma,8)*Power(p,3) - 232*Power(ma,6)*Power(mw,2)*Power(p,3) + 171*Power(ma,4)*Power(mw,4)*Power(p,3) + 390*Power(ma,2)*Power(mw,6)*Power(p,3) - 176*Power(mw,8)*Power(p,3) - 48*Power(mw,2)*(Power(ma,2) - 4*Power(mw,2))*(Power(mw,2)*(11*Power(MChi,3) + 4*Power(mw,2)*p - 8*Power(p,3)) + 2*Power(ma,2)*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3)))*Ae(MChi) + 24*Power(mw,2)*(Power(ma,2) - 4*Power(mw,2))*(Power(mw,2)*(11*Power(MChi,3) + 8*Power(mw,2)*p - 24*Power(p,3)) + 4*Power(ma,2)*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3)))*Ae(mw) + Complex(0,144)*Power(ma,4)*Power(MChi,5)*Power(mw,2)*BwC + Complex(0,96)*Power(ma,4)*Power(MChi,3)*Power(mw,4)*BwC + Complex(0,432)*Power(ma,2)*Power(MChi,5)*Power(mw,4)*BwC - Complex(0,408)*Power(ma,2)*Power(MChi,3)*Power(mw,6)*BwC + Complex(0,2016)*Power(MChi,5)*Power(mw,6)*BwC - Complex(0,1416)*Power(MChi,3)*Power(mw,8)*BwC - Complex(0,32)*Power(ma,6)*Power(MChi,4)*p*BwC - Complex(0,80)*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p*BwC - Complex(0,8)*Power(ma,6)*Power(mw,4)*p*BwC + Complex(0,16)*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p*BwC + Complex(0,136)*Power(ma,4)*Power(mw,6)*p*BwC - Complex(0,1248)*Power(MChi,4)*Power(mw,6)*p*BwC - Complex(0,308)*Power(ma,2)*Power(mw,8)*p*BwC - Complex(0,720)*Power(mw,10)*p*BwC - Complex(0,32)*Power(ma,6)*Power(mw,2)*Power(p,3)*BwC + Complex(0,16)*Power(ma,4)*Power(mw,4)*Power(p,3)*BwC + Complex(0,376)*Power(ma,2)*Power(mw,6)*Power(p,3)*BwC + Complex(0,2568)*Power(mw,8)*Power(p,3)*BwC - 384*Power(ma,4)*Power(MChi,5)*Power(mw,2)*Be(MChi,mw) + 192*Power(ma,4)*Power(MChi,3)*Power(mw,4)*Be(MChi,mw) + 528*Power(ma,2)*Power(MChi,5)*Power(mw,4)*Be(MChi,mw) - 384*Power(ma,2)*Power(MChi,3)*Power(mw,6)*Be(MChi,mw) + 4032*Power(MChi,5)*Power(mw,6)*Be(MChi,mw) - 1536*Power(MChi,3)*Power(mw,8)*Be(MChi,mw) + 192*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mw) - 384*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p*Be(MChi,mw) + 96*Power(ma,4)*Power(mw,6)*p*Be(MChi,mw) - 1536*Power(MChi,4)*Power(mw,6)*p*Be(MChi,mw) - 192*Power(ma,2)*Power(mw,8)*p*Be(MChi,mw) - 768*Power(mw,10)*p*Be(MChi,mw) - 384*Power(ma,4)*Power(mw,4)*Power(p,3)*Be(MChi,mw) + 768*Power(ma,2)*Power(mw,6)*Power(p,3)*Be(MChi,mw) + 3072*Power(mw,8)*Power(p,3)*Be(MChi,mw)))/(6.*Power(MChi,2)*Power(mw,4)*(-Power(ma,2) + 4*Power(mw,2))*(-Power(mw,2) + 4*Power(p,2))*Power(sw,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (2*Power(e,4)*(Complex(0,-1)*(12*Power(ma,4)*Power(MChi,2)*p + Power(ma,2)*Power(mw,2)*(-192*Power(MChi,3) + 98*Power(MChi,2)*p - 59*Power(mw,2)*p) - 6*Power(mw,4)*(45*Power(MChi,3) - 35*Power(MChi,2)*p + 17*Power(mw,2)*p)) - 2*(24*Power(MChi,3)*Power(mw,2) + 5*Power(mw,4)*p + 2*Power(MChi,2)*(6*Power(ma,2) - 13*Power(mw,2))*p)*Aa + (-48*Power(MChi,3)*Power(mw,2) - 10*Power(mw,4)*p + 4*Power(MChi,2)*(6*Power(ma,2) + Power(mw,2))*p)*Aw))/(3.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (-2*Power(e,4)*(Complex(0,24)*Power(ma,6)*Power(MChi,3)*Power(mw,2) - Complex(0,48)*Power(ma,4)*Power(MChi,5)*Power(mw,2) - Complex(0,30)*Power(ma,4)*Power(MChi,3)*Power(mw,4) + Complex(0,192)*Power(ma,2)*Power(MChi,5)*Power(mw,4) - Complex(0,264)*Power(ma,2)*Power(MChi,3)*Power(mw,6) - Complex(0,12)*Power(ma,8)*Power(MChi,2)*p - Complex(0,24)*Power(ma,6)*Power(MChi,4)*p + Complex(0,82)*Power(ma,6)*Power(MChi,2)*Power(mw,2)*p + Complex(0,148)*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + Complex(0,5)*Power(ma,6)*Power(mw,4)*p - Complex(0,190)*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - Complex(0,208)*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - Complex(0,3)*Power(ma,4)*Power(mw,6)*p + Complex(0,120)*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p - Complex(0,44)*Power(ma,2)*Power(mw,8)*p - 2*Power(ma,2)*(Power(ma,2) - 4*Power(mw,2))*(24*Power(MChi,3)*Power(mw,2) + 5*Power(mw,4)*p + 2*Power(MChi,2)*(6*Power(ma,2) - 13*Power(mw,2))*p)*AC + Power(ma,2)*(12*Power(ma,4)*Power(MChi,2)*p - 4*Power(mw,4)*(24*Power(MChi,3) - 26*Power(MChi,2)*p + 5*Power(mw,2)*p) + Power(ma,2)*Power(mw,2)*(24*Power(MChi,3) - 98*Power(MChi,2)*p + 11*Power(mw,2)*p))*Aw + 144*Power(ma,4)*Power(MChi,5)*Power(mw,2)*BCw - 48*Power(ma,4)*Power(MChi,3)*Power(mw,4)*BCw - 216*Power(ma,2)*Power(MChi,5)*Power(mw,4)*BCw + 102*Power(ma,2)*Power(MChi,3)*Power(mw,6)*BCw - 336*Power(MChi,5)*Power(mw,6)*BCw + 84*Power(MChi,3)*Power(mw,8)*BCw - 24*Power(ma,6)*Power(MChi,4)*p*BCw + 36*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p*BCw + 78*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p*BCw + 24*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p*BCw - 15*Power(ma,4)*Power(mw,6)*p*BCw - 186*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p*BCw + 144*Power(MChi,4)*Power(mw,6)*p*BCw + 42*Power(ma,2)*Power(mw,8)*p*BCw - 132*Power(MChi,2)*Power(mw,8)*p*BCw + 24*Power(mw,10)*p*BCw))/(3.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (2*Power(e,4)*((-12*Power(ma,4)*Power(MChi,2)*p + Power(ma,2)*Power(mw,2)*(-24*Power(MChi,3) + 98*Power(MChi,2)*p - 11*Power(mw,2)*p) + 4*Power(mw,4)*(24*Power(MChi,3) - 26*Power(MChi,2)*p + 5*Power(mw,2)*p))*Aa - 2*(Power(ma,2) - 4*Power(mw,2))*(-24*Power(MChi,3)*Power(mw,2) - 5*Power(mw,4)*p + 2*Power(MChi,2)*(6*Power(ma,2) + Power(mw,2))*p)*AC + Complex(0,1)*(12*Power(ma,6)*Power(MChi,2)*p + 2*Power(ma,2)*Power(mw,2)*(24*Power(MChi,5) - 96*Power(MChi,3)*Power(mw,2) + 46*Power(MChi,4)*p + 243*Power(MChi,2)*Power(mw,2)*p - 64*Power(mw,4)*p) - 8*Power(mw,4)*(24*Power(MChi,5) + 24*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p - 137*Power(MChi,2)*Power(mw,2)*p + 40*Power(mw,4)*p) + Power(ma,4)*(60*Power(MChi,3)*Power(mw,2) - 24*Power(MChi,4)*p - 226*Power(MChi,2)*Power(mw,2)*p + 49*Power(mw,4)*p) + Complex(0,3)*(8*Power(ma,4)*Power(MChi,4)*p - Power(ma,2)*Power(mw,2)*(16*Power(MChi,5) + 20*Power(MChi,4)*p - 6*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p) + 2*Power(mw,4)*(-60*Power(MChi,5) + 23*Power(MChi,3)*Power(mw,2) + 36*Power(MChi,4)*p - 43*Power(MChi,2)*Power(mw,2)*p + 10*Power(mw,4)*p))*BCw)))/(3.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,-0.6666666666666666)*Power(e,4)*(Complex(0,3)*(8*Power(ma,6)*Power(MChi,4)*p - 4*Power(mw,6)*(-4*Power(MChi,2) + Power(mw,2))*(7*Power(MChi,3) - 3*Power(MChi,2)*p + 2*Power(mw,2)*p) + Power(ma,4)*Power(mw,2)*(-48*Power(MChi,5) + 16*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p - 26*Power(MChi,2)*Power(mw,2)*p + 5*Power(mw,4)*p) - 2*Power(ma,2)*Power(mw,4)*(-36*Power(MChi,5) + 17*Power(MChi,3)*Power(mw,2) + 4*Power(MChi,4)*p - 31*Power(MChi,2)*Power(mw,2)*p + 7*Power(mw,4)*p))*Aa + Power(ma,2)*(2*(Power(ma,6)*Power(2*Power(MChi,2) + Power(mw,2),2)*p + 2*Power(ma,4)*Power(mw,2)*(-75*Power(MChi,5) + 27*Power(MChi,3)*Power(mw,2) + 41*Power(MChi,4)*p - 55*Power(MChi,2)*Power(mw,2)*p + 5*Power(mw,4)*p) - 3*Power(ma,2)*Power(mw,4)*(-102*Power(MChi,5) + 42*Power(MChi,3)*Power(mw,2) + 62*Power(MChi,4)*p - 74*Power(MChi,2)*Power(mw,2)*p + 9*Power(mw,4)*p) - 4*Power(mw,6)*(-174*Power(MChi,5) + 60*Power(MChi,3)*Power(mw,2) + 110*Power(MChi,4)*p - 106*Power(MChi,2)*Power(mw,2)*p + 23*Power(mw,4)*p)) + (12*Power(ma,8)*Power(MChi,2)*p + 12*Power(mw,6)*(-4*Power(MChi,2) + Power(mw,2))*(7*Power(MChi,3) - 3*Power(MChi,2)*p + 2*Power(mw,2)*p) + Power(ma,4)*Power(mw,2)*(96*Power(MChi,5) + 30*Power(MChi,3)*Power(mw,2) + 184*Power(MChi,4)*p + 96*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p) - Power(ma,6)*(24*Power(MChi,3)*Power(mw,2) + 48*Power(MChi,4)*p + 58*Power(MChi,2)*Power(mw,2)*p + 5*Power(mw,4)*p) + 2*Power(ma,2)*Power(mw,4)*(-12*Power(MChi,5) + 87*Power(MChi,3)*Power(mw,2) - 92*Power(MChi,4)*p - 49*Power(MChi,2)*Power(mw,2)*p + 33*Power(mw,4)*p))*Log(Power(ma,2)) - Complex(0,3)*(8*Power(ma,4)*Power(MChi,4)*p - Power(ma,2)*Power(mw,2)*(16*Power(MChi,5) + 20*Power(MChi,4)*p - 6*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p) + 2*Power(mw,4)*(-60*Power(MChi,5) + 23*Power(MChi,3)*Power(mw,2) + 36*Power(MChi,4)*p - 43*Power(MChi,2)*Power(mw,2)*p + 10*Power(mw,4)*p))*Aw)))/(Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (-4*Power(e,4)*(-12*Power(ma,4)*Power(MChi,2)*p + Power(ma,2)*Power(mw,2)*(24*Power(MChi,3) + 14*Power(MChi,2)*p + 7*Power(mw,2)*p) + Power(mw,4)*(42*Power(MChi,3) - 46*Power(MChi,2)*p + 19*Power(mw,2)*p)))/(3.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (2*Power(e,4)*(4*Power(ma,6)*Power(MChi,2)*p - Power(ma,4)*Power(mw,2)*(8*Power(MChi,3) + 18*Power(MChi,2)*p + 3*Power(mw,2)*p) + Power(ma,2)*Power(mw,4)*(18*Power(MChi,3) + 26*Power(MChi,2)*p + 5*Power(mw,2)*p) + 4*Power(mw,6)*(14*Power(MChi,3) - 26*Power(MChi,2)*p + 9*Power(mw,2)*p)))/(Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   (2*Power(e,4)*(-12*Power(ma,8)*Power(MChi,2)*p - 12*Power(mw,6)*(-4*Power(MChi,2) + Power(mw,2))*(7*Power(MChi,3) - 3*Power(MChi,2)*p + 2*Power(mw,2)*p) + 2*Power(ma,2)*Power(mw,4)*(12*Power(MChi,5) - 87*Power(MChi,3)*Power(mw,2) + 92*Power(MChi,4)*p + 49*Power(MChi,2)*Power(mw,2)*p - 33*Power(mw,4)*p) + Power(ma,4)*Power(mw,2)*(-96*Power(MChi,5) - 30*Power(MChi,3)*Power(mw,2) - 184*Power(MChi,4)*p - 96*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p) + Power(ma,6)*(24*Power(MChi,3)*Power(mw,2) + 48*Power(MChi,4)*p + 58*Power(MChi,2)*Power(mw,2)*p + 5*Power(mw,4)*p)))/(3.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   (2*Power(e,4)*(12*Power(ma,6)*Power(MChi,2)*p + 3*Power(ma,4)*(-8*Power(MChi,3)*Power(mw,2) + 16*Power(MChi,4)*p - 22*Power(MChi,2)*Power(mw,2)*p - 3*Power(mw,4)*p) + Power(ma,2)*Power(mw,2)*(-96*Power(MChi,5) + 78*Power(MChi,3)*Power(mw,2) - 152*Power(MChi,4)*p + 76*Power(MChi,2)*Power(mw,2)*p + 25*Power(mw,4)*p) + 2*Power(mw,4)*(-84*Power(MChi,5) + 105*Power(MChi,3)*Power(mw,2) + 100*Power(MChi,4)*p - 101*Power(MChi,2)*Power(mw,2)*p + 34*Power(mw,4)*p)))/(3.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1VaCww =   0 ;
  TSIL_COMPLEXCPP C2VaCww =   (-2*Power(e,4)*(Power(mw,2)*(-16*Power(MChi,5) - 4*Power(MChi,3)*Power(mw,2) + 8*Power(MChi,4)*p + 14*Power(MChi,2)*Power(mw,2)*p - 5*Power(mw,4)*p) + Power(ma,2)*(8*Power(MChi,5) - 4*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p)))/(Power(MChi,2)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1VwCaw =   0 ;
  TSIL_COMPLEXCPP C2VwCaw =   (2*Power(e,4)*(-8*Power(ma,6)*Power(MChi,4)*p + Power(mw,6)*(88*Power(MChi,5) - 58*Power(MChi,3)*Power(mw,2) + 140*Power(MChi,2)*Power(mw,2)*p - 41*Power(mw,4)*p) + 2*Power(ma,2)*Power(mw,4)*(-18*Power(MChi,5) + Power(MChi,3)*Power(mw,2) - 24*Power(MChi,4)*p + 3*Power(MChi,2)*Power(mw,2)*p - 2*Power(mw,4)*p) + Power(ma,4)*Power(mw,2)*(16*Power(MChi,5) + 36*Power(MChi,4)*p - 6*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p)))/(Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))*Power(sw,2)) ;
