  TSIL_COMPLEXCPP C1AaAm =   0 ;
  TSIL_COMPLEXCPP C2AaAm =   (2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AmAa =   0 ;
  TSIL_COMPLEXCPP C2AmAa =   (2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AmAz =   0 ;
  TSIL_COMPLEXCPP C2AmAz =   (-2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AmBCa =   0 ;
  TSIL_COMPLEXCPP C2AmBCa =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AmBCz =   0 ;
  TSIL_COMPLEXCPP C2AmBCz =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAm =   0 ;
  TSIL_COMPLEXCPP C2AzAm =   (-2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAm =   0 ;
  TSIL_COMPLEXCPP C2BCaAm =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAm =   0 ;
  TSIL_COMPLEXCPP C2BCzAm =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
