  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   (Power(e,4)*p*(Power(cw,2) - Power(sw,2))*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   (Power(e,4)*p*(Power(cw,2) - Power(sw,2))*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAz =   0 ;
  TSIL_COMPLEXCPP C2AwAz =   -((Power(e,4)*p*(Power(cw,2) - Power(sw,2))*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2))) ;
  TSIL_COMPLEXCPP C1AwBCa =   0 ;
  TSIL_COMPLEXCPP C2AwBCa =   (Power(e,4)*(-4*Power(MChi,3) - Power(ma,2)*p + 2*Power(MChi,2)*p)*(Power(cw,2) - Power(sw,2))*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwBCz =   0 ;
  TSIL_COMPLEXCPP C2AwBCz =   (Power(e,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*(Power(cw,2) - Power(sw,2))*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAw =   0 ;
  TSIL_COMPLEXCPP C2AzAw =   -((Power(e,4)*p*(Power(cw,2) - Power(sw,2))*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2))) ;
  TSIL_COMPLEXCPP C1BCaAw =   0 ;
  TSIL_COMPLEXCPP C2BCaAw =   (Power(e,4)*(-4*Power(MChi,3) - Power(ma,2)*p + 2*Power(MChi,2)*p)*(Power(cw,2) - Power(sw,2))*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAw =   0 ;
  TSIL_COMPLEXCPP C2BCzAw =   (Power(e,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*(Power(cw,2) - Power(sw,2))*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
