  TSIL_COMPLEXCPP C2ACAb =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(1728*Power(mb,2)*Power(MChi,3) - 432*Power(MChi,3)*Power(mz,2) - 576*Power(mb,2)*Power(MChi,2)*p + 576*Power(mb,2)*Power(mz,2)*p + 144*Power(MChi,2)*Power(mz,2)*p - 144*Power(mz,4)*p - 2304*Power(mb,2)*Power(MChi,3)*Power(sw,2) + 576*Power(MChi,3)*Power(mz,2)*Power(sw,2) + 768*Power(mb,2)*Power(MChi,2)*p*Power(sw,2) - 768*Power(mb,2)*Power(mz,2)*p*Power(sw,2) - 192*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 192*Power(mz,4)*p*Power(sw,2) + 1536*Power(mb,2)*Power(MChi,3)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,2)*Power(sw,4) - 512*Power(mb,2)*Power(MChi,2)*p*Power(sw,4) + 512*Power(mb,2)*Power(mz,2)*p*Power(sw,4) + 128*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 128*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mb,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AbAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(1728*Power(mb,2)*Power(MChi,3) - 432*Power(MChi,3)*Power(mz,2) - 576*Power(mb,2)*Power(MChi,2)*p + 576*Power(mb,2)*Power(mz,2)*p + 144*Power(MChi,2)*Power(mz,2)*p - 144*Power(mz,4)*p - 2304*Power(mb,2)*Power(MChi,3)*Power(sw,2) + 576*Power(MChi,3)*Power(mz,2)*Power(sw,2) + 768*Power(mb,2)*Power(MChi,2)*p*Power(sw,2) - 768*Power(mb,2)*Power(mz,2)*p*Power(sw,2) - 192*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 192*Power(mz,4)*p*Power(sw,2) + 1536*Power(mb,2)*Power(MChi,3)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,2)*Power(sw,4) - 512*Power(mb,2)*Power(MChi,2)*p*Power(sw,4) + 512*Power(mb,2)*Power(mz,2)*p*Power(sw,4) + 128*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 128*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mb,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AbAb =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(-288*Power(mb,2)*Power(MChi,2)*p + 72*Power(mb,2)*Power(mz,2)*p + 288*Power(MChi,2)*Power(mz,2)*p - 72*Power(mz,4)*p - 768*Power(mb,2)*Power(MChi,2)*p*Power(sw,2) + 192*Power(mb,2)*Power(mz,2)*p*Power(sw,2) - 384*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 96*Power(mz,4)*p*Power(sw,2) + 512*Power(mb,2)*Power(MChi,2)*p*Power(sw,4) - 128*Power(mb,2)*Power(mz,2)*p*Power(sw,4) + 256*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 64*Power(mz,4)*p*Power(sw,4)))/(72.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mb,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AbAz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-864*Power(mb,2)*Power(MChi,3) + 216*Power(MChi,3)*Power(mz,2) + 1728*Power(mb,2)*Power(MChi,2)*p - 648*Power(mb,2)*Power(mz,2)*p - 648*Power(MChi,2)*Power(mz,2)*p + 216*Power(mz,4)*p + 1152*Power(mb,2)*Power(MChi,3)*Power(sw,2) - 288*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 1152*Power(mb,2)*Power(MChi,2)*p*Power(sw,2) + 576*Power(mb,2)*Power(mz,2)*p*Power(sw,2) + 864*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) - 288*Power(mz,4)*p*Power(sw,2) - 768*Power(mb,2)*Power(MChi,3)*Power(sw,4) + 192*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 768*Power(mb,2)*Power(MChi,2)*p*Power(sw,4) - 384*Power(mb,2)*Power(mz,2)*p*Power(sw,4) - 576*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) + 192*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mb,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AbBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-3456*Power(mb,2)*Power(MChi,5) + 1296*Power(mb,2)*Power(MChi,3)*Power(mz,2) + 1296*Power(MChi,5)*Power(mz,2) - 432*Power(MChi,3)*Power(mz,4) + 1728*Power(mb,2)*Power(MChi,4)*p - 2592*Power(mb,2)*Power(MChi,2)*Power(mz,2)*p - 432*Power(MChi,4)*Power(mz,2)*p + 648*Power(mb,2)*Power(mz,4)*p + 864*Power(MChi,2)*Power(mz,4)*p - 216*Power(mz,6)*p - 576*Power(mb,2)*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 1728*Power(MChi,5)*Power(mz,2)*Power(sw,2) + 576*Power(MChi,3)*Power(mz,4)*Power(sw,2) + 1728*Power(mb,2)*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 576*Power(MChi,4)*Power(mz,2)*p*Power(sw,2) - 576*Power(mb,2)*Power(mz,4)*p*Power(sw,2) - 1152*Power(MChi,2)*Power(mz,4)*p*Power(sw,2) + 288*Power(mz,6)*p*Power(sw,2) + 384*Power(mb,2)*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 1152*Power(MChi,5)*Power(mz,2)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,4)*Power(sw,4) - 1152*Power(mb,2)*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 384*Power(MChi,4)*Power(mz,2)*p*Power(sw,4) + 384*Power(mb,2)*Power(mz,4)*p*Power(sw,4) + 768*Power(MChi,2)*Power(mz,4)*p*Power(sw,4) - 192*Power(mz,6)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mb,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAb =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-864*Power(mb,2)*Power(MChi,3) + 216*Power(MChi,3)*Power(mz,2) + 1728*Power(mb,2)*Power(MChi,2)*p - 648*Power(mb,2)*Power(mz,2)*p - 648*Power(MChi,2)*Power(mz,2)*p + 216*Power(mz,4)*p + 1152*Power(mb,2)*Power(MChi,3)*Power(sw,2) - 288*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 1152*Power(mb,2)*Power(MChi,2)*p*Power(sw,2) + 576*Power(mb,2)*Power(mz,2)*p*Power(sw,2) + 864*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) - 288*Power(mz,4)*p*Power(sw,2) - 768*Power(mb,2)*Power(MChi,3)*Power(sw,4) + 192*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 768*Power(mb,2)*Power(MChi,2)*p*Power(sw,4) - 384*Power(mb,2)*Power(mz,2)*p*Power(sw,4) - 576*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) + 192*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mb,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAb =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-3456*Power(mb,2)*Power(MChi,5) + 1296*Power(mb,2)*Power(MChi,3)*Power(mz,2) + 1296*Power(MChi,5)*Power(mz,2) - 432*Power(MChi,3)*Power(mz,4) + 1728*Power(mb,2)*Power(MChi,4)*p - 2592*Power(mb,2)*Power(MChi,2)*Power(mz,2)*p - 432*Power(MChi,4)*Power(mz,2)*p + 648*Power(mb,2)*Power(mz,4)*p + 864*Power(MChi,2)*Power(mz,4)*p - 216*Power(mz,6)*p - 576*Power(mb,2)*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 1728*Power(MChi,5)*Power(mz,2)*Power(sw,2) + 576*Power(MChi,3)*Power(mz,4)*Power(sw,2) + 1728*Power(mb,2)*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 576*Power(MChi,4)*Power(mz,2)*p*Power(sw,2) - 576*Power(mb,2)*Power(mz,4)*p*Power(sw,2) - 1152*Power(MChi,2)*Power(mz,4)*p*Power(sw,2) + 288*Power(mz,6)*p*Power(sw,2) + 384*Power(mb,2)*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 1152*Power(MChi,5)*Power(mz,2)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,4)*Power(sw,4) - 1152*Power(mb,2)*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 384*Power(MChi,4)*Power(mz,2)*p*Power(sw,4) + 384*Power(mb,2)*Power(mz,4)*p*Power(sw,4) + 768*Power(MChi,2)*Power(mz,4)*p*Power(sw,4) - 192*Power(mz,6)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mb,2) + Power(mz,2))*Power(sw,4)) ;
