  TSIL_COMPLEXCPP C20 = (-12*Power(e,4)*Power(mw,2)*(-1 + Power(sw,2))*(p*Ae(ma) - p*Ae(mz) + 4*Power(MChi,3)*Be(MChi,ma) + Power(ma,2)*p*Be(MChi,ma) - 2*Power(p,3)*Be(MChi,ma) - 4*Power(MChi,3)*Be(MChi,mz) - Power(mz,2)*p*Be(MChi,mz) + 2*Power(p,3)*Be(MChi,mz)))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2));
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,4)*Power(e,4)*p*(-1 + Power(sw,2))*(5*Power(mw,2) + Complex(0,3)*Aw))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (12*Power(e,4)*(-1 + Power(sw,2))*(-(p*Aa) + p*Az + 4*Power(MChi,3)*BaC + Power(ma,2)*p*BaC - 2*Power(MChi,2)*p*BaC - 4*Power(MChi,3)*BCz + 2*Power(MChi,2)*p*BCz - Power(mz,2)*p*BCz))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (4*Power(e,4)*p*(-1 + Power(sw,2))*(Complex(0,-5)*Power(mw,2) + 3*Aw))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (4*Power(e,4)*(-1 + Power(sw,2))*(Complex(0,-1)*Power(mw,2)*(14*Power(MChi,3) + 5*Power(ma,2)*p - 10*Power(MChi,2)*p) + 3*(4*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*Aw))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (4*Power(e,4)*(-1 + Power(sw,2))*(Complex(0,1)*Power(mw,2)*(14*Power(MChi,3) - 10*Power(MChi,2)*p + 5*Power(mz,2)*p) - 3*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
