  TSIL_COMPLEXCPP C2ACAh =   -(Power(e,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(104*Power(cw,4)*Power(MChi,3) - 52*Power(cw,4)*Power(MChi,2)*p + 26*Power(cw,4)*Power(mz,2)*p - 16*Power(cw,2)*Power(MChi,3)*Power(sw,2) + 8*Power(cw,2)*Power(MChi,2)*p*Power(sw,2) - 4*Power(cw,2)*Power(mz,2)*p*Power(sw,2) + 8*Power(MChi,3)*Power(sw,4) - 4*Power(MChi,2)*p*Power(sw,4) + 2*Power(mz,2)*p*Power(sw,4)))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAz =   -(Power(e,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhAC =   -(Power(e,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhAz =   -(Power(e,4)*(-2*Power(MChi,3) + 3*Power(MChi,2)*p - Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhBCz =   -(Power(e,4)*(-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mz,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mz,2)*p + Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(104*Power(cw,4)*Power(MChi,3) - 52*Power(cw,4)*Power(MChi,2)*p + 26*Power(cw,4)*Power(mz,2)*p - 16*Power(cw,2)*Power(MChi,3)*Power(sw,2) + 8*Power(cw,2)*Power(MChi,2)*p*Power(sw,2) - 4*Power(cw,2)*Power(mz,2)*p*Power(sw,2) + 8*Power(MChi,3)*Power(sw,4) - 4*Power(MChi,2)*p*Power(sw,4) + 2*Power(mz,2)*p*Power(sw,4)))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-52*Power(cw,4)*Power(MChi,3) + 78*Power(cw,4)*Power(MChi,2)*p - 26*Power(cw,4)*Power(mz,2)*p + 8*Power(cw,2)*Power(MChi,3)*Power(sw,2) - 12*Power(cw,2)*Power(MChi,2)*p*Power(sw,2) + 4*Power(cw,2)*Power(mz,2)*p*Power(sw,2) - 4*Power(MChi,3)*Power(sw,4) + 6*Power(MChi,2)*p*Power(sw,4) - 2*Power(mz,2)*p*Power(sw,4)))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-104*Power(cw,4)*Power(MChi,5) + 52*Power(cw,4)*Power(MChi,3)*Power(mz,2) + 52*Power(cw,4)*Power(MChi,4)*p - 104*Power(cw,4)*Power(MChi,2)*Power(mz,2)*p + 26*Power(cw,4)*Power(mz,4)*p + 16*Power(cw,2)*Power(MChi,5)*Power(sw,2) - 8*Power(cw,2)*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 8*Power(cw,2)*Power(MChi,4)*p*Power(sw,2) + 16*Power(cw,2)*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) - 4*Power(cw,2)*Power(mz,4)*p*Power(sw,2) - 8*Power(MChi,5)*Power(sw,4) + 4*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 4*Power(MChi,4)*p*Power(sw,4) - 8*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) + 2*Power(mz,4)*p*Power(sw,4)))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(e,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAh =   -(Power(e,4)*(-2*Power(MChi,3) + 3*Power(MChi,2)*p - Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAw =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-52*Power(cw,4)*Power(MChi,3) + 78*Power(cw,4)*Power(MChi,2)*p - 26*Power(cw,4)*Power(mz,2)*p + 8*Power(cw,2)*Power(MChi,3)*Power(sw,2) - 12*Power(cw,2)*Power(MChi,2)*p*Power(sw,2) + 4*Power(cw,2)*Power(mz,2)*p*Power(sw,2) - 4*Power(MChi,3)*Power(sw,4) + 6*Power(MChi,2)*p*Power(sw,4) - 2*Power(mz,2)*p*Power(sw,4)))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAz =   (Power(e,4)*(-2*Power(MChi,3) + 3*Power(MChi,2)*p - Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(2.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCz =   -(Power(e,4)*(-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mz,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mz,2)*p + Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAh =   -(Power(e,4)*(-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mz,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mz,2)*p + Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAw =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-104*Power(cw,4)*Power(MChi,5) + 52*Power(cw,4)*Power(MChi,3)*Power(mz,2) + 52*Power(cw,4)*Power(MChi,4)*p - 104*Power(cw,4)*Power(MChi,2)*Power(mz,2)*p + 26*Power(cw,4)*Power(mz,4)*p + 16*Power(cw,2)*Power(MChi,5)*Power(sw,2) - 8*Power(cw,2)*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 8*Power(cw,2)*Power(MChi,4)*p*Power(sw,2) + 16*Power(cw,2)*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) - 4*Power(cw,2)*Power(mz,4)*p*Power(sw,2) - 8*Power(MChi,5)*Power(sw,4) + 4*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 4*Power(MChi,4)*p*Power(sw,4) - 8*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) + 2*Power(mz,4)*p*Power(sw,4)))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAz =   -(Power(e,4)*(-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mz,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mz,2)*p + Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
