  TSIL_COMPLEXCPP C1AaAs =   0 ;
  TSIL_COMPLEXCPP C2AaAs =   (2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AsAa =   0 ;
  TSIL_COMPLEXCPP C2AsAa =   (2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AsAz =   0 ;
  TSIL_COMPLEXCPP C2AsAz =   (-2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AsBCa =   0 ;
  TSIL_COMPLEXCPP C2AsBCa =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AsBCz =   0 ;
  TSIL_COMPLEXCPP C2AsBCz =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAs =   0 ;
  TSIL_COMPLEXCPP C2AzAs =   (-2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAs =   0 ;
  TSIL_COMPLEXCPP C2BCaAs =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAs =   0 ;
  TSIL_COMPLEXCPP C2BCzAs =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
