  TSIL_COMPLEXCPP C20 = (Power(e,4)*(264*Power(MChi,5)*Power(mm,4) + 192*Power(MChi,3)*Power(mm,6) + 42*Power(MChi,5)*Power(mm,2)*Power(mw,2) - 288*Power(MChi,3)*Power(mm,4)*Power(mw,2) - 39*Power(MChi,5)*Power(mw,4) + 48*Power(MChi,3)*Power(mm,2)*Power(mw,4) + 6*Power(MChi,3)*Power(mw,6) - 176*Power(MChi,4)*Power(mm,4)*p + 24*Power(MChi,4)*Power(mm,2)*Power(mw,2)*p + 16*Power(mm,6)*Power(mw,2)*p + 5*Power(MChi,4)*Power(mw,4)*p - 16*Power(mm,4)*Power(mw,4)*p - 64*Power(mm,6)*Power(p,3) - 84*Power(mm,4)*Power(mw,2)*Power(p,3) + 57*Power(mm,2)*Power(mw,4)*Power(p,3) - 5*Power(mw,6)*Power(p,3) + 12*(4*Power(mm,2) - Power(mw,2))*(Power(MChi,3)*(8*Power(mm,2) - 2*Power(mw,2)) - Power(mw,2)*(-2*Power(mm,2) + Power(mw,2))*p + 2*(-2*Power(mm,2) + Power(mw,2))*Power(p,3))*Ae(MChi) - 12*(4*Power(mm,2) - Power(mw,2))*(Power(MChi,3)*(4*Power(mm,2) - Power(mw,2)) - Power(mw,2)*(-2*Power(mm,2) + Power(mw,2))*p + 3*(-2*Power(mm,2) + Power(mw,2))*Power(p,3))*Ae(mw) + Complex(0,384)*Power(MChi,5)*Power(mm,4)*BwC - Complex(0,624)*Power(MChi,5)*Power(mm,2)*Power(mw,2)*BwC - Complex(0,240)*Power(MChi,3)*Power(mm,4)*Power(mw,2)*BwC + Complex(0,168)*Power(MChi,5)*Power(mw,4)*BwC + Complex(0,264)*Power(MChi,3)*Power(mm,2)*Power(mw,4)*BwC - Complex(0,60)*Power(MChi,3)*Power(mw,6)*BwC - Complex(0,256)*Power(MChi,4)*Power(mm,4)*p*BwC + Complex(0,368)*Power(MChi,4)*Power(mm,2)*Power(mw,2)*p*BwC - Complex(0,88)*Power(MChi,4)*Power(mw,4)*p*BwC - Complex(0,88)*Power(mm,4)*Power(mw,4)*p*BwC + Complex(0,116)*Power(mm,2)*Power(mw,6)*p*BwC - Complex(0,28)*Power(mw,8)*p*BwC + Complex(0,368)*Power(mm,4)*Power(mw,2)*Power(p,3)*BwC - Complex(0,472)*Power(mm,2)*Power(mw,4)*Power(p,3)*BwC + Complex(0,116)*Power(mw,6)*Power(p,3)*BwC + 384*Power(MChi,5)*Power(mm,4)*Be(MChi,mw) - 384*Power(MChi,5)*Power(mm,2)*Power(mw,2)*Be(MChi,mw) - 192*Power(MChi,3)*Power(mm,4)*Power(mw,2)*Be(MChi,mw) + 72*Power(MChi,5)*Power(mw,4)*Be(MChi,mw) + 144*Power(MChi,3)*Power(mm,2)*Power(mw,4)*Be(MChi,mw) - 24*Power(MChi,3)*Power(mw,6)*Be(MChi,mw) - 192*Power(MChi,4)*Power(mm,4)*p*Be(MChi,mw) + 144*Power(MChi,4)*Power(mm,2)*Power(mw,2)*p*Be(MChi,mw) - 24*Power(MChi,4)*Power(mw,4)*p*Be(MChi,mw) - 96*Power(mm,4)*Power(mw,4)*p*Be(MChi,mw) + 72*Power(mm,2)*Power(mw,6)*p*Be(MChi,mw) - 12*Power(mw,8)*p*Be(MChi,mw) + 384*Power(mm,4)*Power(mw,2)*Power(p,3)*Be(MChi,mw) - 288*Power(mm,2)*Power(mw,4)*Power(p,3)*Be(MChi,mw) + 48*Power(mw,6)*Power(p,3)*Be(MChi,mw)))/(12.*Power(MChi,2)*Power(mw,2)*(-4*Power(mm,2) + Power(mw,2))*(-Power(mw,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,0.3333333333333333)*Power(e,4)*(3*Power(MChi,3)*(18*Power(mm,2) - 5*Power(mw,2)) + Power(mw,2)*(17*Power(mm,2) - 7*Power(mw,2))*p + Power(MChi,2)*(-32*Power(mm,2)*p + 13*Power(mw,2)*p) + Complex(0,4)*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mw,2)*p)*Am))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Am =   (2*Power(e,4)*(Complex(0,24)*Power(MChi,5)*Power(mm,2) - Complex(0,24)*Power(MChi,3)*Power(mm,4) - Complex(0,6)*Power(MChi,5)*Power(mw,2) + Complex(0,6)*Power(MChi,3)*Power(mm,2)*Power(mw,2) - Complex(0,8)*Power(MChi,4)*Power(mm,2)*p + Complex(0,8)*Power(MChi,2)*Power(mm,4)*p + Complex(0,2)*Power(MChi,4)*Power(mw,2)*p - Complex(0,2)*Power(mm,4)*Power(mw,2)*p - Complex(0,2)*Power(MChi,2)*Power(mw,4)*p + Complex(0,2)*Power(mm,2)*Power(mw,4)*p + 2*(4*Power(mm,2) - Power(mw,2))*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mw,2)*p)*AC - 3*(Power(MChi,3)*(4*Power(mm,2) - Power(mw,2)) - Power(mw,2)*(-3*Power(mm,2) + Power(mw,2))*p + Power(MChi,2)*(-8*Power(mm,2)*p + 3*Power(mw,2)*p))*Aw - 48*Power(MChi,5)*Power(mm,2)*BCw + 18*Power(MChi,5)*Power(mw,2)*BCw + 18*Power(MChi,3)*Power(mm,2)*Power(mw,2)*BCw - 6*Power(MChi,3)*Power(mw,4)*BCw + 24*Power(MChi,4)*Power(mm,2)*p*BCw - 6*Power(MChi,4)*Power(mw,2)*p*BCw - 36*Power(MChi,2)*Power(mm,2)*Power(mw,2)*p*BCw + 12*Power(MChi,2)*Power(mw,4)*p*BCw + 9*Power(mm,2)*Power(mw,4)*p*BCw - 3*Power(mw,6)*p*BCw))/(3.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (Complex(0,0.3333333333333333)*Power(e,4)*(6*Power(MChi,3)*Power(-4*Power(mm,2) + Power(mw,2),2) + Power(mw,2)*(66*Power(mm,4) - 43*Power(mm,2)*Power(mw,2) + 7*Power(mw,4))*p - 2*Power(MChi,2)*(96*Power(mm,4) - 65*Power(mm,2)*Power(mw,2) + 11*Power(mw,4))*p + Complex(0,6)*(Power(MChi,3)*(4*Power(mm,2) - Power(mw,2)) - Power(mw,2)*(-3*Power(mm,2) + Power(mw,2))*p + Power(MChi,2)*(-8*Power(mm,2)*p + 3*Power(mw,2)*p))*Am))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (2*Power(e,4)*(Complex(0,1)*Power(mm,2)*(6*Power(MChi,5)*(20*Power(mm,2) - 7*Power(mw,2)) + Power(MChi,3)*(-48*Power(mm,2)*Power(mw,2) + 15*Power(mw,4)) - 22*Power(mm,2)*Power(mw,4)*p + 7*Power(mw,6)*p + Power(MChi,2)*Power(mw,2)*(86*Power(mm,2) - 29*Power(mw,2))*p + Power(MChi,4)*(-64*Power(mm,2)*p + 22*Power(mw,2)*p)) - 3*(2*Power(MChi,5)*(8*Power(mm,2) - 3*Power(mw,2)) + Power(MChi,3)*(-6*Power(mm,2)*Power(mw,2) + 2*Power(mw,4)) + 2*Power(MChi,4)*(-4*Power(mm,2) + Power(mw,2))*p - 4*Power(MChi,2)*Power(mw,2)*(-3*Power(mm,2) + Power(mw,2))*p + Power(mw,4)*(-3*Power(mm,2) + Power(mw,2))*p)*Am))/(3.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCmm =   (Power(e,4)*(6*Power(MChi,3)*(-2*Power(mm,2) + Power(mw,2)) - 2*Power(mm,2)*Power(mw,2)*p + 3*Power(mw,4)*p + Power(MChi,2)*(8*Power(mm,2)*p - 6*Power(mw,2)*p)))/(3.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Kwmm =   -((Power(e,4)*(Power(MChi,3)*(8*Power(mm,4) - 6*Power(mm,2)*Power(mw,2) + Power(mw,4)) + Power(MChi,2)*(-8*Power(mm,4) + 12*Power(mm,2)*Power(mw,2) - 3*Power(mw,4))*p + Power(mw,2)*(2*Power(mm,4) - 4*Power(mm,2)*Power(mw,2) + Power(mw,4))*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2TmCm =   (8*Power(e,4)*Power(mm,2)*(Power(MChi,2) - Power(mm,2))*(Power(MChi,3)*(6*Power(mm,2) - 3*Power(mw,2)) + Power(mw,2)*(Power(mm,2) - Power(mw,2))*p + Power(MChi,2)*(-4*Power(mm,2) + Power(mw,2))*p))/(3.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VmCmw =   (Power(e,4)*(Power(MChi,5)*(20*Power(mm,2) - 6*Power(mw,2)) + 2*Power(MChi,3)*(2*Power(mm,4) - 4*Power(mm,2)*Power(mw,2) + Power(mw,4)) + 2*Power(MChi,4)*(-4*Power(mm,2) + Power(mw,2))*p - 4*Power(MChi,2)*(2*Power(mm,4) - 4*Power(mm,2)*Power(mw,2) + Power(mw,4))*p + Power(mw,2)*(2*Power(mm,4) - 4*Power(mm,2)*Power(mw,2) + Power(mw,4))*p))/(Power(MChi,2)*(4*Power(MChi,2) - Power(mw,2))*(-4*Power(mm,2) + Power(mw,2))*Power(sw,4)) ;
