  TSIL_COMPLEXCPP C1AaAb =   0 ;
  TSIL_COMPLEXCPP C2AaAb =   (2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AbAa =   0 ;
  TSIL_COMPLEXCPP C2AbAa =   (2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AbAz =   0 ;
  TSIL_COMPLEXCPP C2AbAz =   (-2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AbBCa =   0 ;
  TSIL_COMPLEXCPP C2AbBCa =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AbBCz =   0 ;
  TSIL_COMPLEXCPP C2AbBCz =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAb =   0 ;
  TSIL_COMPLEXCPP C2AzAb =   (-2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAb =   0 ;
  TSIL_COMPLEXCPP C2BCaAb =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAb =   0 ;
  TSIL_COMPLEXCPP C2BCzAb =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
