  TSIL_COMPLEXCPP C2ACAc =   -(Power(e,4)*(-48*Power(mc,4)*Power(MChi,3)*Power(mw,2) + 96*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,2) - 48*Power(MChi,3)*Power(ms,4)*Power(mw,2) + 96*Power(mc,2)*Power(MChi,3)*Power(mw,4) + 96*Power(MChi,3)*Power(ms,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) + 48*Power(mc,6)*Power(MChi,2)*p - 144*Power(mc,4)*Power(MChi,2)*Power(ms,2)*p + 144*Power(mc,2)*Power(MChi,2)*Power(ms,4)*p - 48*Power(MChi,2)*Power(ms,6)*p - 80*Power(mc,4)*Power(MChi,2)*Power(mw,2)*p - 32*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,2)*p + 112*Power(MChi,2)*Power(ms,4)*Power(mw,2)*p - 16*Power(mc,4)*Power(mw,4)*p + 16*Power(mc,2)*Power(MChi,2)*Power(mw,4)*p + 32*Power(mc,2)*Power(ms,2)*Power(mw,4)*p - 80*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p - 16*Power(ms,4)*Power(mw,4)*p + 32*Power(mc,2)*Power(mw,6)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(ms,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAs =   -(Power(e,4)*(-48*Power(mc,4)*Power(MChi,3)*Power(mw,2) + 96*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,2) - 48*Power(MChi,3)*Power(ms,4)*Power(mw,2) + 96*Power(mc,2)*Power(MChi,3)*Power(mw,4) + 96*Power(MChi,3)*Power(ms,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) - 48*Power(mc,6)*Power(MChi,2)*p + 144*Power(mc,4)*Power(MChi,2)*Power(ms,2)*p - 144*Power(mc,2)*Power(MChi,2)*Power(ms,4)*p + 48*Power(MChi,2)*Power(ms,6)*p + 112*Power(mc,4)*Power(MChi,2)*Power(mw,2)*p - 32*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,2)*p - 80*Power(MChi,2)*Power(ms,4)*Power(mw,2)*p - 16*Power(mc,4)*Power(mw,4)*p - 80*Power(mc,2)*Power(MChi,2)*Power(mw,4)*p + 32*Power(mc,2)*Power(ms,2)*Power(mw,4)*p + 16*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p - 16*Power(ms,4)*Power(mw,4)*p + 32*Power(mc,2)*Power(mw,6)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(ms,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AcAC =   -(Power(e,4)*(-48*Power(mc,4)*Power(MChi,3)*Power(mw,2) + 96*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,2) - 48*Power(MChi,3)*Power(ms,4)*Power(mw,2) + 96*Power(mc,2)*Power(MChi,3)*Power(mw,4) + 96*Power(MChi,3)*Power(ms,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) + 48*Power(mc,6)*Power(MChi,2)*p - 144*Power(mc,4)*Power(MChi,2)*Power(ms,2)*p + 144*Power(mc,2)*Power(MChi,2)*Power(ms,4)*p - 48*Power(MChi,2)*Power(ms,6)*p - 80*Power(mc,4)*Power(MChi,2)*Power(mw,2)*p - 32*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,2)*p + 112*Power(MChi,2)*Power(ms,4)*Power(mw,2)*p - 16*Power(mc,4)*Power(mw,4)*p + 16*Power(mc,2)*Power(MChi,2)*Power(mw,4)*p + 32*Power(mc,2)*Power(ms,2)*Power(mw,4)*p - 80*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p - 16*Power(ms,4)*Power(mw,4)*p + 32*Power(mc,2)*Power(mw,6)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(ms,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AcAs =   -(Power(e,4)*(-32*Power(mc,4)*Power(MChi,2)*Power(mw,2)*p + 64*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,2)*p - 32*Power(MChi,2)*Power(ms,4)*Power(mw,2)*p + 8*Power(mc,4)*Power(mw,4)*p - 32*Power(mc,2)*Power(MChi,2)*Power(mw,4)*p - 16*Power(mc,2)*Power(ms,2)*Power(mw,4)*p - 32*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p + 8*Power(ms,4)*Power(mw,4)*p + 8*Power(mc,2)*Power(mw,6)*p + 64*Power(MChi,2)*Power(mw,6)*p + 8*Power(ms,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AcAw =   -(Power(e,4)*(24*Power(mc,4)*Power(MChi,3)*Power(mw,2) - 48*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,2) + 24*Power(MChi,3)*Power(ms,4)*Power(mw,2) - 48*Power(mc,2)*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,3)*Power(ms,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) - 24*Power(mc,6)*Power(MChi,2)*p + 72*Power(mc,4)*Power(MChi,2)*Power(ms,2)*p - 72*Power(mc,2)*Power(MChi,2)*Power(ms,4)*p + 24*Power(MChi,2)*Power(ms,6)*p - 24*Power(mc,4)*Power(MChi,2)*Power(mw,2)*p + 48*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(ms,4)*Power(mw,2)*p + 24*Power(mc,4)*Power(mw,4)*p + 120*Power(mc,2)*Power(MChi,2)*Power(mw,4)*p - 24*Power(mc,2)*Power(ms,2)*Power(mw,4)*p + 72*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p - 48*Power(mc,2)*Power(mw,6)*p - 72*Power(MChi,2)*Power(mw,6)*p - 24*Power(ms,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AcBCw =   -(Power(e,4)*(144*Power(mc,4)*Power(MChi,5)*Power(mw,2) - 96*Power(mc,2)*Power(MChi,5)*Power(ms,2)*Power(mw,2) - 48*Power(MChi,5)*Power(ms,4)*Power(mw,2) - 48*Power(mc,4)*Power(MChi,3)*Power(mw,4) - 288*Power(mc,2)*Power(MChi,5)*Power(mw,4) + 48*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,4) - 96*Power(MChi,5)*Power(ms,2)*Power(mw,4) + 96*Power(mc,2)*Power(MChi,3)*Power(mw,6) + 144*Power(MChi,5)*Power(mw,6) + 48*Power(MChi,3)*Power(ms,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) + 48*Power(mc,6)*Power(MChi,4)*p - 144*Power(mc,4)*Power(MChi,4)*Power(ms,2)*p + 144*Power(mc,2)*Power(MChi,4)*Power(ms,4)*p - 48*Power(MChi,4)*Power(ms,6)*p - 144*Power(mc,4)*Power(MChi,4)*Power(mw,2)*p + 96*Power(mc,2)*Power(MChi,4)*Power(ms,2)*Power(mw,2)*p + 48*Power(MChi,4)*Power(ms,4)*Power(mw,2)*p + 96*Power(mc,4)*Power(MChi,2)*Power(mw,4)*p + 144*Power(mc,2)*Power(MChi,4)*Power(mw,4)*p - 96*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p + 48*Power(MChi,4)*Power(ms,2)*Power(mw,4)*p - 24*Power(mc,4)*Power(mw,6)*p - 192*Power(mc,2)*Power(MChi,2)*Power(mw,6)*p - 48*Power(MChi,4)*Power(mw,6)*p + 24*Power(mc,2)*Power(ms,2)*Power(mw,6)*p - 96*Power(MChi,2)*Power(ms,2)*Power(mw,6)*p + 48*Power(mc,2)*Power(mw,8)*p + 96*Power(MChi,2)*Power(mw,8)*p + 24*Power(ms,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AsAC =   -(Power(e,4)*(-48*Power(mc,4)*Power(MChi,3)*Power(mw,2) + 96*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,2) - 48*Power(MChi,3)*Power(ms,4)*Power(mw,2) + 96*Power(mc,2)*Power(MChi,3)*Power(mw,4) + 96*Power(MChi,3)*Power(ms,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) - 48*Power(mc,6)*Power(MChi,2)*p + 144*Power(mc,4)*Power(MChi,2)*Power(ms,2)*p - 144*Power(mc,2)*Power(MChi,2)*Power(ms,4)*p + 48*Power(MChi,2)*Power(ms,6)*p + 112*Power(mc,4)*Power(MChi,2)*Power(mw,2)*p - 32*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,2)*p - 80*Power(MChi,2)*Power(ms,4)*Power(mw,2)*p - 16*Power(mc,4)*Power(mw,4)*p - 80*Power(mc,2)*Power(MChi,2)*Power(mw,4)*p + 32*Power(mc,2)*Power(ms,2)*Power(mw,4)*p + 16*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p - 16*Power(ms,4)*Power(mw,4)*p + 32*Power(mc,2)*Power(mw,6)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(ms,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AsAc =   -(Power(e,4)*(-32*Power(mc,4)*Power(MChi,2)*Power(mw,2)*p + 64*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,2)*p - 32*Power(MChi,2)*Power(ms,4)*Power(mw,2)*p + 8*Power(mc,4)*Power(mw,4)*p - 32*Power(mc,2)*Power(MChi,2)*Power(mw,4)*p - 16*Power(mc,2)*Power(ms,2)*Power(mw,4)*p - 32*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p + 8*Power(ms,4)*Power(mw,4)*p + 8*Power(mc,2)*Power(mw,6)*p + 64*Power(MChi,2)*Power(mw,6)*p + 8*Power(ms,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AsAw =   -(Power(e,4)*(24*Power(mc,4)*Power(MChi,3)*Power(mw,2) - 48*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,2) + 24*Power(MChi,3)*Power(ms,4)*Power(mw,2) - 48*Power(mc,2)*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,3)*Power(ms,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) + 24*Power(mc,6)*Power(MChi,2)*p - 72*Power(mc,4)*Power(MChi,2)*Power(ms,2)*p + 72*Power(mc,2)*Power(MChi,2)*Power(ms,4)*p - 24*Power(MChi,2)*Power(ms,6)*p - 24*Power(mc,4)*Power(MChi,2)*Power(mw,2)*p + 48*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(ms,4)*Power(mw,2)*p + 72*Power(mc,2)*Power(MChi,2)*Power(mw,4)*p - 24*Power(mc,2)*Power(ms,2)*Power(mw,4)*p + 120*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p + 24*Power(ms,4)*Power(mw,4)*p - 24*Power(mc,2)*Power(mw,6)*p - 72*Power(MChi,2)*Power(mw,6)*p - 48*Power(ms,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AsBCw =   -(Power(e,4)*(-48*Power(mc,4)*Power(MChi,5)*Power(mw,2) - 96*Power(mc,2)*Power(MChi,5)*Power(ms,2)*Power(mw,2) + 144*Power(MChi,5)*Power(ms,4)*Power(mw,2) - 96*Power(mc,2)*Power(MChi,5)*Power(mw,4) + 48*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,4) - 288*Power(MChi,5)*Power(ms,2)*Power(mw,4) - 48*Power(MChi,3)*Power(ms,4)*Power(mw,4) + 48*Power(mc,2)*Power(MChi,3)*Power(mw,6) + 144*Power(MChi,5)*Power(mw,6) + 96*Power(MChi,3)*Power(ms,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) - 48*Power(mc,6)*Power(MChi,4)*p + 144*Power(mc,4)*Power(MChi,4)*Power(ms,2)*p - 144*Power(mc,2)*Power(MChi,4)*Power(ms,4)*p + 48*Power(MChi,4)*Power(ms,6)*p + 48*Power(mc,4)*Power(MChi,4)*Power(mw,2)*p + 96*Power(mc,2)*Power(MChi,4)*Power(ms,2)*Power(mw,2)*p - 144*Power(MChi,4)*Power(ms,4)*Power(mw,2)*p + 48*Power(mc,2)*Power(MChi,4)*Power(mw,4)*p - 96*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p + 144*Power(MChi,4)*Power(ms,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(ms,4)*Power(mw,4)*p - 96*Power(mc,2)*Power(MChi,2)*Power(mw,6)*p - 48*Power(MChi,4)*Power(mw,6)*p + 24*Power(mc,2)*Power(ms,2)*Power(mw,6)*p - 192*Power(MChi,2)*Power(ms,2)*Power(mw,6)*p - 24*Power(ms,4)*Power(mw,6)*p + 24*Power(mc,2)*Power(mw,8)*p + 96*Power(MChi,2)*Power(mw,8)*p + 48*Power(ms,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAc =   -(Power(e,4)*(24*Power(mc,4)*Power(MChi,3)*Power(mw,2) - 48*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,2) + 24*Power(MChi,3)*Power(ms,4)*Power(mw,2) - 48*Power(mc,2)*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,3)*Power(ms,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) - 24*Power(mc,6)*Power(MChi,2)*p + 72*Power(mc,4)*Power(MChi,2)*Power(ms,2)*p - 72*Power(mc,2)*Power(MChi,2)*Power(ms,4)*p + 24*Power(MChi,2)*Power(ms,6)*p - 24*Power(mc,4)*Power(MChi,2)*Power(mw,2)*p + 48*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(ms,4)*Power(mw,2)*p + 24*Power(mc,4)*Power(mw,4)*p + 120*Power(mc,2)*Power(MChi,2)*Power(mw,4)*p - 24*Power(mc,2)*Power(ms,2)*Power(mw,4)*p + 72*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p - 48*Power(mc,2)*Power(mw,6)*p - 72*Power(MChi,2)*Power(mw,6)*p - 24*Power(ms,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAs =   -(Power(e,4)*(24*Power(mc,4)*Power(MChi,3)*Power(mw,2) - 48*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,2) + 24*Power(MChi,3)*Power(ms,4)*Power(mw,2) - 48*Power(mc,2)*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,3)*Power(ms,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) + 24*Power(mc,6)*Power(MChi,2)*p - 72*Power(mc,4)*Power(MChi,2)*Power(ms,2)*p + 72*Power(mc,2)*Power(MChi,2)*Power(ms,4)*p - 24*Power(MChi,2)*Power(ms,6)*p - 24*Power(mc,4)*Power(MChi,2)*Power(mw,2)*p + 48*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(ms,4)*Power(mw,2)*p + 72*Power(mc,2)*Power(MChi,2)*Power(mw,4)*p - 24*Power(mc,2)*Power(ms,2)*Power(mw,4)*p + 120*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p + 24*Power(ms,4)*Power(mw,4)*p - 24*Power(mc,2)*Power(mw,6)*p - 72*Power(MChi,2)*Power(mw,6)*p - 48*Power(ms,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAc =   -(Power(e,4)*(144*Power(mc,4)*Power(MChi,5)*Power(mw,2) - 96*Power(mc,2)*Power(MChi,5)*Power(ms,2)*Power(mw,2) - 48*Power(MChi,5)*Power(ms,4)*Power(mw,2) - 48*Power(mc,4)*Power(MChi,3)*Power(mw,4) - 288*Power(mc,2)*Power(MChi,5)*Power(mw,4) + 48*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,4) - 96*Power(MChi,5)*Power(ms,2)*Power(mw,4) + 96*Power(mc,2)*Power(MChi,3)*Power(mw,6) + 144*Power(MChi,5)*Power(mw,6) + 48*Power(MChi,3)*Power(ms,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) + 48*Power(mc,6)*Power(MChi,4)*p - 144*Power(mc,4)*Power(MChi,4)*Power(ms,2)*p + 144*Power(mc,2)*Power(MChi,4)*Power(ms,4)*p - 48*Power(MChi,4)*Power(ms,6)*p - 144*Power(mc,4)*Power(MChi,4)*Power(mw,2)*p + 96*Power(mc,2)*Power(MChi,4)*Power(ms,2)*Power(mw,2)*p + 48*Power(MChi,4)*Power(ms,4)*Power(mw,2)*p + 96*Power(mc,4)*Power(MChi,2)*Power(mw,4)*p + 144*Power(mc,2)*Power(MChi,4)*Power(mw,4)*p - 96*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p + 48*Power(MChi,4)*Power(ms,2)*Power(mw,4)*p - 24*Power(mc,4)*Power(mw,6)*p - 192*Power(mc,2)*Power(MChi,2)*Power(mw,6)*p - 48*Power(MChi,4)*Power(mw,6)*p + 24*Power(mc,2)*Power(ms,2)*Power(mw,6)*p - 96*Power(MChi,2)*Power(ms,2)*Power(mw,6)*p + 48*Power(mc,2)*Power(mw,8)*p + 96*Power(MChi,2)*Power(mw,8)*p + 24*Power(ms,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAs =   -(Power(e,4)*(-48*Power(mc,4)*Power(MChi,5)*Power(mw,2) - 96*Power(mc,2)*Power(MChi,5)*Power(ms,2)*Power(mw,2) + 144*Power(MChi,5)*Power(ms,4)*Power(mw,2) - 96*Power(mc,2)*Power(MChi,5)*Power(mw,4) + 48*Power(mc,2)*Power(MChi,3)*Power(ms,2)*Power(mw,4) - 288*Power(MChi,5)*Power(ms,2)*Power(mw,4) - 48*Power(MChi,3)*Power(ms,4)*Power(mw,4) + 48*Power(mc,2)*Power(MChi,3)*Power(mw,6) + 144*Power(MChi,5)*Power(mw,6) + 96*Power(MChi,3)*Power(ms,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) - 48*Power(mc,6)*Power(MChi,4)*p + 144*Power(mc,4)*Power(MChi,4)*Power(ms,2)*p - 144*Power(mc,2)*Power(MChi,4)*Power(ms,4)*p + 48*Power(MChi,4)*Power(ms,6)*p + 48*Power(mc,4)*Power(MChi,4)*Power(mw,2)*p + 96*Power(mc,2)*Power(MChi,4)*Power(ms,2)*Power(mw,2)*p - 144*Power(MChi,4)*Power(ms,4)*Power(mw,2)*p + 48*Power(mc,2)*Power(MChi,4)*Power(mw,4)*p - 96*Power(mc,2)*Power(MChi,2)*Power(ms,2)*Power(mw,4)*p + 144*Power(MChi,4)*Power(ms,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(ms,4)*Power(mw,4)*p - 96*Power(mc,2)*Power(MChi,2)*Power(mw,6)*p - 48*Power(MChi,4)*Power(mw,6)*p + 24*Power(mc,2)*Power(ms,2)*Power(mw,6)*p - 192*Power(MChi,2)*Power(ms,2)*Power(mw,6)*p - 24*Power(ms,4)*Power(mw,6)*p + 24*Power(mc,2)*Power(mw,8)*p + 96*Power(MChi,2)*Power(mw,8)*p + 48*Power(ms,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mc,4) + Power(Power(ms,2) - Power(mw,2),2) - 2*Power(mc,2)*(Power(ms,2) + Power(mw,2)))*Power(sw,4)) ;
