  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   (6*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   (6*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAz =   0 ;
  TSIL_COMPLEXCPP C2AwAz =   (-6*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwBCa =   0 ;
  TSIL_COMPLEXCPP C2AwBCa =   (2*Power(e,4)*(-12*Power(MChi,3) - 3*Power(ma,2)*p + 6*Power(MChi,2)*p)*(-1 + Power(sw,2)))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwBCz =   0 ;
  TSIL_COMPLEXCPP C2AwBCz =   (2*Power(e,4)*(12*Power(MChi,3) - 6*Power(MChi,2)*p + 3*Power(mz,2)*p)*(-1 + Power(sw,2)))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAw =   0 ;
  TSIL_COMPLEXCPP C2AzAw =   (-6*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAw =   0 ;
  TSIL_COMPLEXCPP C2BCaAw =   (2*Power(e,4)*(-12*Power(MChi,3) - 3*Power(ma,2)*p + 6*Power(MChi,2)*p)*(-1 + Power(sw,2)))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAw =   0 ;
  TSIL_COMPLEXCPP C2BCzAw =   (2*Power(e,4)*(12*Power(MChi,3) - 6*Power(MChi,2)*p + 3*Power(mz,2)*p)*(-1 + Power(sw,2)))/(Power(MChi,2)*(ma - mz)*(ma + mz)*Power(sw,2)) ;
