  TSIL_COMPLEXCPP C1AaAd =   0 ;
  TSIL_COMPLEXCPP C2AaAd =   (2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AdAa =   0 ;
  TSIL_COMPLEXCPP C2AdAa =   (2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AdAz =   0 ;
  TSIL_COMPLEXCPP C2AdAz =   (-2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AdBCa =   0 ;
  TSIL_COMPLEXCPP C2AdBCa =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AdBCz =   0 ;
  TSIL_COMPLEXCPP C2AdBCz =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAd =   0 ;
  TSIL_COMPLEXCPP C2AzAd =   (-2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAd =   0 ;
  TSIL_COMPLEXCPP C2BCaAd =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAd =   0 ;
  TSIL_COMPLEXCPP C2BCzAd =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(54.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
