  TSIL_COMPLEXCPP C20 = (Power(e,4)*(12*Power(MChi,5)*Power(mw,6) - 60*Power(MChi,3)*Power(mw,8) + 33*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 156*Power(MChi,3)*Power(mw,6)*Power(mz,2) + 18*Power(MChi,5)*Power(mw,2)*Power(mz,4) - 60*Power(MChi,3)*Power(mw,4)*Power(mz,4) + 24*Power(MChi,3)*Power(mw,2)*Power(mz,6) + 180*Power(MChi,4)*Power(mw,6)*p - 16*Power(mw,10)*p - 17*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p - 28*Power(mw,8)*Power(mz,2)*p + 38*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 8*Power(mw,6)*Power(mz,4)*p - 18*Power(MChi,4)*Power(mz,6)*p + 4*Power(mw,4)*Power(mz,6)*p + 76*Power(mw,8)*Power(p,3) - 192*Power(mw,6)*Power(mz,2)*Power(p,3) - 78*Power(mw,4)*Power(mz,4)*Power(p,3) + 128*Power(mw,2)*Power(mz,6)*Power(p,3) - 24*Power(mz,8)*Power(p,3) - 12*Power(mw,2)*(4*Power(mw,2) - Power(mz,2))*(Power(MChi,3)*(6*Power(mw,2) + 8*Power(mz,2)) + Power(mw,2)*(Power(mw,2) + 2*Power(mz,2))*p - 2*(Power(mw,2) + 2*Power(mz,2))*Power(p,3))*Ae(MChi) + 12*Power(mw,2)*(4*Power(mw,2) - Power(mz,2))*(Power(MChi,3)*(3*Power(mw,2) + 4*Power(mz,2)) + Power(mw,2)*(Power(mw,2) + 2*Power(mz,2))*p - 3*(Power(mw,2) + 2*Power(mz,2))*Power(p,3))*Ae(mw) - Complex(0,96)*Power(MChi,5)*Power(mw,6)*BwC + Complex(0,72)*Power(MChi,3)*Power(mw,8)*BwC - Complex(0,192)*Power(MChi,5)*Power(mw,4)*Power(mz,2)*BwC + Complex(0,132)*Power(MChi,3)*Power(mw,6)*Power(mz,2)*BwC - Complex(0,24)*Power(MChi,3)*Power(mw,4)*Power(mz,4)*BwC + Complex(0,96)*Power(MChi,4)*Power(mw,6)*p*BwC - Complex(0,320)*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*BwC + Complex(0,112)*Power(mw,8)*Power(mz,2)*p*BwC + Complex(0,256)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p*BwC - Complex(0,44)*Power(mw,6)*Power(mz,4)*p*BwC - Complex(0,32)*Power(MChi,4)*Power(mz,6)*p*BwC + Complex(0,4)*Power(mw,4)*Power(mz,6)*p*BwC - Complex(0,72)*Power(mw,8)*Power(p,3)*BwC - Complex(0,68)*Power(mw,6)*Power(mz,2)*Power(p,3)*BwC - Complex(0,56)*Power(mw,4)*Power(mz,4)*Power(p,3)*BwC + Complex(0,16)*Power(mw,2)*Power(mz,6)*Power(p,3)*BwC - 96*Power(MChi,5)*Power(mw,6)*Be(MChi,mw) + 96*Power(MChi,3)*Power(mw,8)*Be(MChi,mw) - 360*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Be(MChi,mw) + 168*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Be(MChi,mw) + 96*Power(MChi,5)*Power(mw,2)*Power(mz,4)*Be(MChi,mw) - 48*Power(MChi,3)*Power(mw,4)*Power(mz,4)*Be(MChi,mw) + 96*Power(MChi,4)*Power(mw,6)*p*Be(MChi,mw) + 48*Power(mw,10)*p*Be(MChi,mw) + 168*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Be(MChi,mw) + 84*Power(mw,8)*Power(mz,2)*p*Be(MChi,mw) - 48*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p*Be(MChi,mw) - 24*Power(mw,6)*Power(mz,4)*p*Be(MChi,mw) - 192*Power(mw,8)*Power(p,3)*Be(MChi,mw) - 336*Power(mw,6)*Power(mz,2)*Power(p,3)*Be(MChi,mw) + 96*Power(mw,4)*Power(mz,4)*Power(p,3)*Be(MChi,mw)))/(48.*Power(MChi,2)*Power(mw,4)*(4*Power(mw,2) - Power(mz,2))*(-Power(mw,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Power(e,4)*(-2*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(Power(mw,2) - 3*Power(mz,2))*p)*Aw + Complex(0,1)*(3*Power(MChi,3)*(7*Power(mw,4) + 10*Power(mw,2)*Power(mz,2)) + 2*Power(mw,4)*(3*Power(mw,2) + 5*Power(mz,2))*p - Power(MChi,2)*(21*Power(mw,4) + 10*Power(mw,2)*Power(mz,2) + 6*Power(mz,4))*p + Complex(0,2)*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + Power(MChi,2)*(-10*Power(mw,2)*p + 6*Power(mz,2)*p))*Az)))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (Power(e,4)*(Complex(0,-48)*Power(MChi,5)*Power(mw,4) + Complex(0,12)*Power(MChi,5)*Power(mw,2)*Power(mz,2) - Complex(0,24)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + Complex(0,6)*Power(MChi,3)*Power(mw,2)*Power(mz,4) - Complex(0,16)*Power(MChi,4)*Power(mw,4)*p + Complex(0,56)*Power(MChi,2)*Power(mw,6)*p - Complex(0,16)*Power(mw,8)*p + Complex(0,52)*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + Complex(0,138)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - Complex(0,28)*Power(mw,6)*Power(mz,2)*p - Complex(0,12)*Power(MChi,4)*Power(mz,4)*p - Complex(0,62)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + Complex(0,8)*Power(mw,4)*Power(mz,4)*p + Complex(0,6)*Power(MChi,2)*Power(mz,6)*p - 2*(4*Power(mw,2) - Power(mz,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(Power(mw,2) - 3*Power(mz,2))*p)*AC + (4*Power(mw,2) - Power(mz,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + Power(MChi,2)*(-10*Power(mw,2)*p + 6*Power(mz,2)*p))*Az + 60*Power(MChi,5)*Power(mw,4)*BCw - 27*Power(MChi,3)*Power(mw,6)*BCw + 12*Power(MChi,5)*Power(mw,2)*Power(mz,2)*BCw - 60*Power(MChi,4)*Power(mw,4)*p*BCw + 51*Power(MChi,2)*Power(mw,6)*p*BCw - 12*Power(mw,8)*p*BCw + 36*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*BCw - 6*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*BCw + 3*Power(mw,6)*Power(mz,2)*p*BCw - 12*Power(MChi,4)*Power(mz,4)*p*BCw))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Az =   (Power(e,4)*(Complex(0,-48)*Power(MChi,5)*Power(mw,4)*Power(mz,2) + Complex(0,36)*Power(MChi,3)*Power(mw,6)*Power(mz,2) + Complex(0,12)*Power(MChi,5)*Power(mw,2)*Power(mz,4) + Complex(0,15)*Power(MChi,3)*Power(mw,4)*Power(mz,4) - Complex(0,6)*Power(MChi,3)*Power(mw,2)*Power(mz,6) + Complex(0,80)*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p - Complex(0,60)*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p + Complex(0,4)*Power(mw,8)*Power(mz,2)*p - Complex(0,68)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p + Complex(0,95)*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + Complex(0,3)*Power(mw,6)*Power(mz,4)*p + Complex(0,12)*Power(MChi,4)*Power(mz,6)*p - Complex(0,44)*Power(MChi,2)*Power(mw,2)*Power(mz,6)*p - Complex(0,1)*Power(mw,4)*Power(mz,6)*p + Complex(0,6)*Power(MChi,2)*Power(mz,8)*p + 2*Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + Power(MChi,2)*(-10*Power(mw,2)*p + 6*Power(mz,2)*p))*AC - Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + Power(MChi,2)*(-10*Power(mw,2)*p + 6*Power(mz,2)*p))*Aw + 24*Power(MChi,5)*Power(mw,6)*BCw - 6*Power(MChi,3)*Power(mw,8)*BCw + 84*Power(MChi,5)*Power(mw,4)*Power(mz,2)*BCw - 33*Power(MChi,3)*Power(mw,6)*Power(mz,2)*BCw - 36*Power(MChi,5)*Power(mw,2)*Power(mz,4)*BCw + 12*Power(MChi,3)*Power(mw,4)*Power(mz,4)*BCw - 24*Power(MChi,4)*Power(mw,6)*p*BCw + 6*Power(MChi,2)*Power(mw,8)*p*BCw + 12*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*BCw + 57*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p*BCw - 12*Power(mw,8)*Power(mz,2)*p*BCw - 36*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p*BCw - 18*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p*BCw + 3*Power(mw,6)*Power(mz,4)*p*BCw + 12*Power(MChi,4)*Power(mz,6)*p*BCw))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (Power(e,4)*(Complex(0,1)*Power(mz,2)*(-12*Power(MChi,5)*(11*Power(mw,6) + 11*Power(mw,4)*Power(mz,2) - 4*Power(mw,2)*Power(mz,4)) + 3*Power(MChi,3)*(19*Power(mw,8) + 17*Power(mw,6)*Power(mz,2) - 6*Power(mw,4)*Power(mz,4)) + Power(mw,4)*(20*Power(mw,6) + 3*Power(mw,4)*Power(mz,2) + 2*Power(mw,2)*Power(mz,4) - Power(mz,6))*p + 4*Power(MChi,4)*(17*Power(mw,6) + 45*Power(mw,4)*Power(mz,2) - 22*Power(mw,2)*Power(mz,4) + 2*Power(mz,6))*p - Power(MChi,2)*Power(mw,2)*(73*Power(mw,6) + 111*Power(mw,4)*Power(mz,2) - 50*Power(mw,2)*Power(mz,4) + 4*Power(mz,6))*p) + 3*Power(mz,2)*(-9*Power(MChi,3)*Power(mw,6) + 4*Power(MChi,5)*Power(mw,2)*(5*Power(mw,2) + Power(mz,2)) + Power(MChi,2)*Power(mw,4)*(17*Power(mw,2) - 2*Power(mz,2))*p + Power(mw,6)*(-4*Power(mw,2) + Power(mz,2))*p - 4*Power(MChi,4)*(5*Power(mw,4) - 3*Power(mw,2)*Power(mz,2) + Power(mz,4))*p)*Aw + 3*(4*Power(MChi,5)*(2*Power(mw,6) + 7*Power(mw,4)*Power(mz,2) - 3*Power(mw,2)*Power(mz,4)) + Power(MChi,3)*(-2*Power(mw,8) - 11*Power(mw,6)*Power(mz,2) + 4*Power(mw,4)*Power(mz,4)) + Power(mw,6)*Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*p + Power(MChi,2)*Power(mw,4)*(2*Power(mw,4) + 19*Power(mw,2)*Power(mz,2) - 6*Power(mz,4))*p + 4*Power(MChi,4)*(-2*Power(mw,6) + Power(mw,4)*Power(mz,2) - 3*Power(mw,2)*Power(mz,4) + Power(mz,6))*p)*Az))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCwz =   -(Power(e,4)*(6*Power(MChi,3)*(Power(mw,4) + 2*Power(mw,2)*Power(mz,2)) + Power(mw,4)*(Power(mw,2) + 4*Power(mz,2))*p - 2*Power(MChi,2)*(5*Power(mw,4) - 10*Power(mw,2)*Power(mz,2) + 6*Power(mz,4))*p))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Kwwz =   (Power(e,4)*(Power(MChi,3)*(Power(mw,4) + 2*Power(mw,2)*Power(mz,2)) + Power(mw,4)*Power(mz,2)*p - Power(MChi,2)*(Power(mw,4) - 2*Power(mw,2)*Power(mz,2) + 2*Power(mz,4))*p))/(4.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TwCz =   -(Power(e,4)*(12*Power(MChi,5)*(Power(mw,4) + 2*Power(mw,2)*Power(mz,2)) - 3*Power(MChi,3)*(5*Power(mw,6) + 9*Power(mw,4)*Power(mz,2) - 2*Power(mw,2)*Power(mz,4)) + Power(mw,4)*(-4*Power(mw,4) - 11*Power(mw,2)*Power(mz,2) + 3*Power(mz,4))*p - 4*Power(MChi,4)*(19*Power(mw,4) - 22*Power(mw,2)*Power(mz,2) + 6*Power(mz,4))*p + Power(MChi,2)*(47*Power(mw,6) - 53*Power(mw,4)*Power(mz,2) + 36*Power(mw,2)*Power(mz,4) - 6*Power(mz,6))*p))/(12.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TzCw =   -(Power(e,4)*(12*Power(MChi,5)*(2*Power(mw,6) + 3*Power(mw,4)*Power(mz,2) - 2*Power(mw,2)*Power(mz,4)) - 3*Power(MChi,3)*(2*Power(mw,8) + 7*Power(mw,6)*Power(mz,2) + 5*Power(mw,4)*Power(mz,4) - 2*Power(mw,2)*Power(mz,6)) + Power(mw,4)*Power(mz,2)*(-12*Power(mw,4) - Power(mw,2)*Power(mz,2) + Power(mz,4))*p - 4*Power(MChi,4)*(6*Power(mw,6) - 23*Power(mw,4)*Power(mz,2) + 26*Power(mw,2)*Power(mz,4) - 6*Power(mz,6))*p + Power(MChi,2)*(6*Power(mw,8) + 37*Power(mw,6)*Power(mz,2) - 45*Power(mw,4)*Power(mz,4) + 32*Power(mw,2)*Power(mz,6) - 6*Power(mz,8))*p))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VwCzw =   -(Power(e,4)*(-3*Power(MChi,3)*(Power(mw,8) - Power(mw,6)*Power(mz,2)) + 2*Power(MChi,5)*(10*Power(mw,6) + Power(mw,4)*Power(mz,2) - 2*Power(mw,2)*Power(mz,4)) + Power(mw,6)*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*p + Power(MChi,2)*Power(mw,4)*(3*Power(mw,4) - 11*Power(mw,2)*Power(mz,2) + 2*Power(mz,4))*p + 2*Power(MChi,4)*(-10*Power(mw,6) + 15*Power(mw,4)*Power(mz,2) - 10*Power(mw,2)*Power(mz,4) + 2*Power(mz,6))*p))/(4.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
