  TSIL_COMPLEXCPP C1ACAd =   (-4*Power(e,4)*Power(md,2)*(-24*MChi + 8*p))/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(md,2))) ;
  TSIL_COMPLEXCPP C2ACAd =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(md,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(md,2))) ;
  TSIL_COMPLEXCPP C1AaAd =   0 ;
  TSIL_COMPLEXCPP C2AaAd =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(md,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(md,2)*p - 96*Power(MChi,2)*Power(md,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(md,2))) ;
  TSIL_COMPLEXCPP C1AdAC =   (-4*Power(e,4)*Power(md,2)*(-24*MChi + 8*p))/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(md,2))) ;
  TSIL_COMPLEXCPP C2AdAC =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(md,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(md,2))) ;
  TSIL_COMPLEXCPP C1AdAa =   0 ;
  TSIL_COMPLEXCPP C2AdAa =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(md,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(md,2)*p - 96*Power(MChi,2)*Power(md,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(md,2))) ;
  TSIL_COMPLEXCPP C1AdAd =   (-64*Power(e,4)*Power(md,2)*p)/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(md,2))) ;
  TSIL_COMPLEXCPP C2AdAd =   (Power(e,4)*(8*Power(ma,4)*p - 32*Power(ma,2)*Power(MChi,2)*p + 16*Power(ma,2)*Power(md,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(md,2))) ;
  TSIL_COMPLEXCPP C1AdBCa =   0 ;
  TSIL_COMPLEXCPP C2AdBCa =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(md,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(md,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(md,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(md,2))) ;
  TSIL_COMPLEXCPP C1BCaAd =   0 ;
  TSIL_COMPLEXCPP C2BCaAd =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(md,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(md,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(md,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(md,2))) ;
