  TSIL_COMPLEXCPP C20 = (Power(e,4)*Power(-1 + Power(sw,2),4)*(-4*Power(MChi,3) + 3*Power(p,3) + 4*p*Ae(MChi) - 4*p*Ae(mz) + Complex(0,8)*Power(MChi,3)*BzC + Complex(0,12)*Power(mz,2)*p*BzC - Complex(0,8)*Power(p,3)*BzC - Complex(0,16)*Power(MChi,3)*BCz - Complex(0,16)*Power(mz,2)*p*BCz + Complex(0,16)*Power(p,3)*BCz - 8*Power(MChi,3)*Be(MChi,mz) + 12*Power(mz,2)*p*Be(MChi,mz) + 8*Power(p,3)*Be(MChi,mz) - 8*Power(MChi,3)*Be(mz,MChi) - 16*Power(mz,2)*p*Be(mz,MChi)))/(2.*Power(cw,4)*Power(MChi,2)*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4)*(Complex(0,-3) + 2*BCz))/(Power(cw,4)*Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Az =   (-2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4)*(Complex(0,-3) + 2*BCz))/(Power(cw,4)*Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (4*Power(e,4)*Power(-1 + sw,4)*Power(1 + sw,4)*(p*AC - Complex(0,1)*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p - Complex(0,1)*p*Az)))/(Power(cw,4)*Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2FCzzCC =   (4*Power(e,4)*(Power(MChi,5) - 2*Power(MChi,3)*Power(mz,2) + Power(MChi,4)*p + 2*Power(MChi,2)*Power(mz,2)*p - 2*Power(mz,4)*p)*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCCC =   (-2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2KCCz =   (2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VCCCz =   (-2*Power(e,4)*(4*Power(MChi,3) + 5*Power(mz,2)*p)*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VCzzC =   (4*Power(e,4)*(Power(MChi,3) + 2*Power(mz,2)*p)*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(MChi,2)*Power(sw,4)) ;
