  TSIL_COMPLEXCPP C2ACAC =   -(Power(e,4)*(-128*Power(MChi,5)*Power(mw,2)*Power(mz,2) + 32*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p - 32*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 12*Power(mw,4)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(2.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAw =   (Power(e,4)*(256*Power(MChi,7)*Power(mz,2) - 64*Power(MChi,5)*Power(mz,4) - 128*Power(MChi,6)*Power(mz,2)*p + 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 32*Power(MChi,4)*Power(mz,4)*p - 16*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAz =   (Power(e,4)*(128*Power(MChi,5)*Power(mw,2)*Power(mz,2) - 32*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 32*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 12*Power(mw,4)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACBCw =   (Power(e,4)*(-384*Power(MChi,7)*Power(mw,2)*Power(mz,2) + 64*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 96*Power(MChi,5)*Power(mw,2)*Power(mz,4) + 32*Power(MChi,3)*Power(mw,4)*Power(mz,4) + 192*Power(MChi,6)*Power(mw,2)*Power(mz,2)*p - 64*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 48*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 56*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 12*Power(mw,6)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAC =   (Power(e,4)*(256*Power(MChi,7)*Power(mz,2) - 64*Power(MChi,5)*Power(mz,4) - 128*Power(MChi,6)*Power(mz,2)*p + 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 32*Power(MChi,4)*Power(mz,4)*p - 16*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAz =   (Power(e,4)*(-256*Power(MChi,7)*Power(mz,2) + 64*Power(MChi,5)*Power(mz,4) + 128*Power(MChi,6)*Power(mz,2)*p - 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p - 32*Power(MChi,4)*Power(mz,4)*p + 16*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAC =   (Power(e,4)*(128*Power(MChi,5)*Power(mw,2)*Power(mz,2) - 32*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 32*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 12*Power(mw,4)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAw =   (Power(e,4)*(-256*Power(MChi,7)*Power(mz,2) + 64*Power(MChi,5)*Power(mz,4) + 128*Power(MChi,6)*Power(mz,2)*p - 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p - 32*Power(MChi,4)*Power(mz,4)*p + 16*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCw =   (Power(e,4)*(-512*Power(MChi,9)*Power(mw,2) + 128*Power(MChi,7)*Power(mw,4) + 128*Power(MChi,7)*Power(mw,2)*Power(mz,2) + 96*Power(MChi,5)*Power(mw,2)*Power(mz,4) - 32*Power(MChi,3)*Power(mw,4)*Power(mz,4) + 256*Power(MChi,8)*Power(mw,2)*p - 192*Power(MChi,6)*Power(mw,4)*p + 32*Power(MChi,4)*Power(mw,6)*p - 64*Power(MChi,6)*Power(mw,2)*Power(mz,2)*p - 32*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 16*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 48*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p + 56*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p - 12*Power(mw,6)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAC =   (Power(e,4)*(-384*Power(MChi,7)*Power(mw,2)*Power(mz,2) + 64*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 96*Power(MChi,5)*Power(mw,2)*Power(mz,4) + 32*Power(MChi,3)*Power(mw,4)*Power(mz,4) + 192*Power(MChi,6)*Power(mw,2)*Power(mz,2)*p - 64*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 48*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 56*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 12*Power(mw,6)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAz =   (Power(e,4)*(-512*Power(MChi,9)*Power(mw,2) + 128*Power(MChi,7)*Power(mw,4) + 128*Power(MChi,7)*Power(mw,2)*Power(mz,2) + 96*Power(MChi,5)*Power(mw,2)*Power(mz,4) - 32*Power(MChi,3)*Power(mw,4)*Power(mz,4) + 256*Power(MChi,8)*Power(mw,2)*p - 192*Power(MChi,6)*Power(mw,4)*p + 32*Power(MChi,4)*Power(mw,6)*p - 64*Power(MChi,6)*Power(mw,2)*Power(mz,2)*p - 32*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 16*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 48*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p + 56*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p - 12*Power(mw,6)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
