  TSIL_COMPLEXCPP C2ACAf =   -(Power(e,4)*(192*Power(MChi,3)*Power(mf,2) - 48*Power(MChi,3)*Power(mz,2) - 64*Power(MChi,2)*Power(mf,2)*p + 16*Power(MChi,2)*Power(mz,2)*p + 64*Power(mf,2)*Power(mz,2)*p - 16*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(16.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AfAC =   -(Power(e,4)*(192*Power(MChi,3)*Power(mf,2) - 48*Power(MChi,3)*Power(mz,2) - 64*Power(MChi,2)*Power(mf,2)*p + 16*Power(MChi,2)*Power(mz,2)*p + 64*Power(mf,2)*Power(mz,2)*p - 16*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(16.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AfAf =   (Power(e,4)*(-32*Power(MChi,2)*Power(mf,2)*p + 32*Power(MChi,2)*Power(mz,2)*p + 8*Power(mf,2)*Power(mz,2)*p - 8*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(8.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AfAz =   -(Power(e,4)*(-96*Power(MChi,3)*Power(mf,2) + 24*Power(MChi,3)*Power(mz,2) + 192*Power(MChi,2)*Power(mf,2)*p - 72*Power(MChi,2)*Power(mz,2)*p - 72*Power(mf,2)*Power(mz,2)*p + 24*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(16.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AfBCz =   -(Power(e,4)*(-384*Power(MChi,5)*Power(mf,2) + 144*Power(MChi,5)*Power(mz,2) + 144*Power(MChi,3)*Power(mf,2)*Power(mz,2) - 48*Power(MChi,3)*Power(mz,4) + 192*Power(MChi,4)*Power(mf,2)*p - 48*Power(MChi,4)*Power(mz,2)*p - 288*Power(MChi,2)*Power(mf,2)*Power(mz,2)*p + 96*Power(MChi,2)*Power(mz,4)*p + 72*Power(mf,2)*Power(mz,4)*p - 24*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(16.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAf =   -(Power(e,4)*(-96*Power(MChi,3)*Power(mf,2) + 24*Power(MChi,3)*Power(mz,2) + 192*Power(MChi,2)*Power(mf,2)*p - 72*Power(MChi,2)*Power(mz,2)*p - 72*Power(mf,2)*Power(mz,2)*p + 24*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(16.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAf =   -(Power(e,4)*(-384*Power(MChi,5)*Power(mf,2) + 144*Power(MChi,5)*Power(mz,2) + 144*Power(MChi,3)*Power(mf,2)*Power(mz,2) - 48*Power(MChi,3)*Power(mz,4) + 192*Power(MChi,4)*Power(mf,2)*p - 48*Power(MChi,4)*Power(mz,2)*p - 288*Power(MChi,2)*Power(mf,2)*Power(mz,2)*p + 96*Power(MChi,2)*Power(mz,4)*p + 72*Power(mf,2)*Power(mz,4)*p - 24*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(16.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mf,2) + Power(mz,2))*Power(sw,4)) ;
