  TSIL_COMPLEXCPP C20 = (Power(e,2)*(3*(Power(mc,2) + Power(ms,2)) - Power(p,2)))/(3.*Power(sw,2));
  TSIL_COMPLEXCPP C2Ac =   (Complex(0,0.5)*Power(e,2)*(-Power(mc,2) + Power(ms,2) + 2*Power(p,2)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2As =   (Complex(0,0.5)*Power(e,2)*(Power(mc,2) - Power(ms,2) + 2*Power(p,2)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Bcs =   (Complex(0,0.5)*Power(e,2)*(Power(Power(mc,2) - Power(ms,2),2) + (Power(mc,2) + Power(ms,2))*Power(p,2) - 2*Power(Power(p,2),2)))/(Power(sw,2)*Power(p,2)) ;
