  TSIL_COMPLEXCPP C2ACAh =   -(Power(e,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhAC =   -(Power(e,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhAw =   -(Power(e,4)*(-2*Power(MChi,3) + 3*Power(MChi,2)*p - Power(mw,2)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhBCw =   -(Power(e,4)*(-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAh =   -(Power(e,4)*(-2*Power(MChi,3) + 3*Power(MChi,2)*p - Power(mw,2)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAh =   -(Power(e,4)*(-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p))/(2.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
