  TSIL_COMPLEXCPP C20 = (Power(e,4)*(-30*Power(MChi,7) + 57*Power(MChi,5)*Power(mw,2) + 6*Power(MChi,3)*Power(mw,4) + 42*Power(MChi,6)*p + 11*Power(MChi,4)*Power(mw,2)*p - 5*Power(mw,4)*Power(p,3) + 12*Power(mw,2)*(2*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) - 12*Power(mw,2)*(Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) + Complex(0,96)*Power(MChi,7)*BwC + Complex(0,24)*Power(MChi,5)*Power(mw,2)*BwC - Complex(0,60)*Power(MChi,3)*Power(mw,4)*BwC - Complex(0,32)*Power(MChi,6)*p*BwC + Complex(0,24)*Power(MChi,4)*Power(mw,2)*p*BwC - Complex(0,28)*Power(mw,6)*p*BwC + Complex(0,60)*Power(mw,4)*Power(p,3)*BwC + 72*Power(MChi,5)*Power(mw,2)*Be(MChi,mw) - 24*Power(MChi,3)*Power(mw,4)*Be(MChi,mw) - 24*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mw) - 12*Power(mw,6)*p*Be(MChi,mw) + 48*Power(mw,4)*Power(p,3)*Be(MChi,mw)))/(3.*Power(MChi,2)*Power(mw,2)*(-Power(mw,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (4*Power(e,4)*(6*(Power(MChi,3) - Power(MChi,2)*p + Power(mw,2)*p)*Aw - Complex(0,1)*(18*Power(MChi,5) + 15*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p - 15*Power(MChi,2)*Power(mw,2)*p + 7*Power(mw,4)*p - Complex(0,6)*Power(mw,2)*(2*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*BCw)))/(3.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (4*Power(e,4)*(Complex(0,-1)*(6*Power(MChi,5) - 6*Power(MChi,3)*Power(mw,2) - 6*Power(MChi,4)*p + 22*Power(MChi,2)*Power(mw,2)*p - 7*Power(mw,4)*p) + 6*(Power(MChi,3) - Power(MChi,2)*p + Power(mw,2)*p)*AC))/(3.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (8*Power(e,4)*(Complex(0,-1)*(12*Power(MChi,7) - 15*Power(MChi,5)*Power(mw,2) - 4*Power(MChi,6)*p + 17*Power(MChi,4)*Power(mw,2)*p - 7*Power(MChi,2)*Power(mw,4)*p) - 3*Power(mw,2)*(2*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC))/(3.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCCC =   (4*Power(e,4)*(12*Power(MChi,5) + 6*Power(MChi,3)*Power(mw,2) - 4*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p))/(3.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2KCCw =   (-4*Power(e,4)*(2*Power(MChi,5) + Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p - Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VCCCw =   (-4*Power(e,4)*(2*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p + 2*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p))/(Power(MChi,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
