  TSIL_COMPLEXCPP C2AhAw =   (Power(e,4)*(16*Power(MChi,2)*Power(mh,2)*p - 4*Power(mh,2)*Power(mw,2)*p))/(8.*Power(MChi,2)*Power(mh,2)*(mh - 2*mw)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhBCw =   (Power(e,4)*(-64*Power(MChi,5)*Power(mh,2) + 128*Power(MChi,5)*Power(mw,2) + 16*Power(MChi,3)*Power(mh,2)*Power(mw,2) - 32*Power(MChi,3)*Power(mw,4) + 32*Power(MChi,4)*Power(mh,2)*p - 64*Power(MChi,4)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mh,2)*Power(mw,2)*p + 48*Power(MChi,2)*Power(mw,4)*p + 4*Power(mh,2)*Power(mw,4)*p - 8*Power(mw,6)*p))/(8.*Power(MChi,2)*Power(mh,2)*(mh - 2*mw)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAh =   (Power(e,4)*(16*Power(MChi,2)*Power(mh,2)*p - 4*Power(mh,2)*Power(mw,2)*p))/(8.*Power(MChi,2)*Power(mh,2)*(mh - 2*mw)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAw =   -(Power(e,4)*(-16*Power(MChi,2)*Power(mh,2)*p + 4*Power(mh,2)*Power(mw,2)*p))/(4.*Power(MChi,2)*Power(mh,2)*(mh - 2*mw)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwBCw =   (Power(e,4)*(64*Power(MChi,5)*Power(mh,2) - 16*Power(MChi,3)*Power(mh,2)*Power(mw,2) - 32*Power(MChi,4)*Power(mh,2)*p + 24*Power(MChi,2)*Power(mh,2)*Power(mw,2)*p - 4*Power(mh,2)*Power(mw,4)*p))/(8.*Power(MChi,2)*Power(mh,2)*(mh - 2*mw)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAh =   (Power(e,4)*(-64*Power(MChi,5)*Power(mh,2) + 128*Power(MChi,5)*Power(mw,2) + 16*Power(MChi,3)*Power(mh,2)*Power(mw,2) - 32*Power(MChi,3)*Power(mw,4) + 32*Power(MChi,4)*Power(mh,2)*p - 64*Power(MChi,4)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mh,2)*Power(mw,2)*p + 48*Power(MChi,2)*Power(mw,4)*p + 4*Power(mh,2)*Power(mw,4)*p - 8*Power(mw,6)*p))/(8.*Power(MChi,2)*Power(mh,2)*(mh - 2*mw)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAw =   (Power(e,4)*(64*Power(MChi,5)*Power(mh,2) - 16*Power(MChi,3)*Power(mh,2)*Power(mw,2) - 32*Power(MChi,4)*Power(mh,2)*p + 24*Power(MChi,2)*Power(mh,2)*Power(mw,2)*p - 4*Power(mh,2)*Power(mw,4)*p))/(8.*Power(MChi,2)*Power(mh,2)*(mh - 2*mw)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)*Power(sw,4)) ;
