  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*(-48*Power(MChi,3) - 24*Power(mz,2)*p)*Power(-1 + Power(sw,2),4))/(3.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAz =   -(Power(e,4)*(24*Power(MChi,3) - 24*Power(MChi,2)*p + 24*Power(mz,2)*p)*Power(-1 + Power(sw,2),4))/(6.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACBCz =   -(Power(e,4)*(-48*Power(MChi,3)*Power(mz,2) + 48*Power(MChi,2)*Power(mz,2)*p - 24*Power(mz,4)*p)*Power(-1 + Power(sw,2),4))/(6.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(e,4)*(24*Power(MChi,3) - 24*Power(MChi,2)*p + 24*Power(mz,2)*p)*Power(-1 + Power(sw,2),4))/(6.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAC =   -(Power(e,4)*(-48*Power(MChi,3)*Power(mz,2) + 48*Power(MChi,2)*Power(mz,2)*p - 24*Power(mz,4)*p)*Power(-1 + Power(sw,2),4))/(6.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
