  TSIL_COMPLEXCPP C1ACAu =   (-16*Power(e,4)*Power(mu,2)*(-24*MChi + 8*p))/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mu,2))) ;
  TSIL_COMPLEXCPP C2ACAu =   (-2*Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(mu,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mu,2))) ;
  TSIL_COMPLEXCPP C1AaAu =   0 ;
  TSIL_COMPLEXCPP C2AaAu =   (-2*Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(mu,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(mu,2)*p - 96*Power(MChi,2)*Power(mu,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mu,2))) ;
  TSIL_COMPLEXCPP C1AuAC =   (-16*Power(e,4)*Power(mu,2)*(-24*MChi + 8*p))/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mu,2))) ;
  TSIL_COMPLEXCPP C2AuAC =   (-2*Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(mu,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mu,2))) ;
  TSIL_COMPLEXCPP C1AuAa =   0 ;
  TSIL_COMPLEXCPP C2AuAa =   (-2*Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(mu,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(mu,2)*p - 96*Power(MChi,2)*Power(mu,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mu,2))) ;
  TSIL_COMPLEXCPP C1AuAu =   (-256*Power(e,4)*Power(mu,2)*p)/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mu,2))) ;
  TSIL_COMPLEXCPP C2AuAu =   (4*Power(e,4)*(8*Power(ma,4)*p - 32*Power(ma,2)*Power(MChi,2)*p + 16*Power(ma,2)*Power(mu,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mu,2))) ;
  TSIL_COMPLEXCPP C1AuBCa =   0 ;
  TSIL_COMPLEXCPP C2AuBCa =   (-2*Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(mu,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(mu,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(mu,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mu,2))) ;
  TSIL_COMPLEXCPP C1BCaAu =   0 ;
  TSIL_COMPLEXCPP C2BCaAu =   (-2*Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(mu,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(mu,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(mu,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mu,2))) ;
