  TSIL_COMPLEXCPP C2ACBCw =   (4*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAw =   (4*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(mw,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAz =   (2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(mw,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwBCw =   (-2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAw =   (2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(mw,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCw =   (-2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAC =   (4*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAw =   (-2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAz =   (-2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwBCw =   -((Power(e,4)*(12*Power(MChi,3)*Power(mw,2) - 8*Power(MChi,2)*Power(mw,2)*p + 8*Power(mw,4)*p)*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(mw,2)*Power(sw,4))) ;
