  TSIL_COMPLEXCPP C10 = (8*Power(e,4)*Power(mb,4)*(13*Power(p,2)*(-3*MChi + p) + 8*Power(mb,2)*(3*MChi + p) + Complex(0,16)*(3*MChi - p)*Power(p,2)*BaC))/(9.*(Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C20 = (Power(e,4)*(-6*Power(ma,4)*Power(MChi,3) - 72*Power(ma,2)*Power(mb,2)*Power(MChi,3) + 192*Power(mb,4)*Power(MChi,3) + 39*Power(ma,2)*Power(MChi,5) + 66*Power(mb,2)*Power(MChi,5) + 16*Power(ma,2)*Power(mb,4)*p + 32*Power(mb,6)*p - 5*Power(ma,2)*Power(MChi,4)*p - 54*Power(mb,2)*Power(MChi,4)*p + 5*Power(ma,4)*Power(p,3) - 42*Power(ma,2)*Power(mb,2)*Power(p,3) + 24*Power(mb,4)*Power(p,3) + 12*(Power(ma,2) - 4*Power(mb,2))*(Power(MChi,3) + Power(ma,2)*p - 3*Power(p,3))*Ae(ma) - 12*(Power(ma,2) - 4*Power(mb,2))*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(p,3))*Ae(MChi) + Complex(0,60)*Power(ma,4)*Power(MChi,3)*BaC - Complex(0,96)*Power(ma,2)*Power(mb,2)*Power(MChi,3)*BaC - Complex(0,192)*Power(mb,4)*Power(MChi,3)*BaC - Complex(0,168)*Power(ma,2)*Power(MChi,5)*BaC + Complex(0,192)*Power(mb,2)*Power(MChi,5)*BaC + Complex(0,28)*Power(ma,6)*p*BaC - Complex(0,56)*Power(ma,4)*Power(mb,2)*p*BaC - Complex(0,80)*Power(ma,2)*Power(mb,4)*p*BaC + Complex(0,88)*Power(ma,2)*Power(MChi,4)*p*BaC - Complex(0,128)*Power(mb,2)*Power(MChi,4)*p*BaC - Complex(0,116)*Power(ma,4)*Power(p,3)*BaC + Complex(0,208)*Power(ma,2)*Power(mb,2)*Power(p,3)*BaC + Complex(0,256)*Power(mb,4)*Power(p,3)*BaC + 24*Power(ma,4)*Power(MChi,3)*Be(MChi,ma) - 96*Power(ma,2)*Power(mb,2)*Power(MChi,3)*Be(MChi,ma) - 72*Power(ma,2)*Power(MChi,5)*Be(MChi,ma) + 288*Power(mb,2)*Power(MChi,5)*Be(MChi,ma) + 12*Power(ma,6)*p*Be(MChi,ma) - 48*Power(ma,4)*Power(mb,2)*p*Be(MChi,ma) + 24*Power(ma,2)*Power(MChi,4)*p*Be(MChi,ma) - 96*Power(mb,2)*Power(MChi,4)*p*Be(MChi,ma) - 48*Power(ma,4)*Power(p,3)*Be(MChi,ma) + 192*Power(ma,2)*Power(mb,2)*Power(p,3)*Be(MChi,ma)))/(9.*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   (-32*Power(e,4)*Power(mb,2)*(3*MChi - p)*(Complex(0,-1)*Power(mb,2) + 2*Ab))/(9.*(Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,0.4444444444444444)*Power(e,4)*(7*Power(ma,4)*p + Power(ma,2)*(15*Power(MChi,3) - 30*Power(mb,2)*p - 13*Power(MChi,2)*p) + 2*Power(mb,2)*(-33*Power(MChi,3) + 4*Power(mb,2)*p + 27*Power(MChi,2)*p) - Complex(0,4)*(3*Power(MChi,3) + (Power(ma,2) - 4*Power(mb,2))*p - Power(MChi,2)*p)*Ab))/((Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-0.4444444444444444)*Power(e,4)*(24*Power(mb,4)*Power(MChi,2)*(MChi - p) + 7*Power(ma,6)*p + Power(ma,4)*(6*Power(MChi,3) - 28*Power(mb,2)*p - 22*Power(MChi,2)*p) + 2*Power(ma,2)*Power(mb,2)*(-15*Power(MChi,3) + 6*Power(mb,2)*p + 41*Power(MChi,2)*p) - Complex(0,6)*(Power(ma,4)*p + 4*Power(mb,2)*Power(MChi,2)*(-MChi + p) + Power(ma,2)*(Power(MChi,3) - 2*Power(mb,2)*p - 3*Power(MChi,2)*p))*Ab))/(Power(ma,2)*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Ab =   (Complex(0,-7.111111111111111)*Power(e,4)*Power(mb,2)*(Power(MChi,2)*(3*MChi - p) + Power(mb,2)*(3*MChi + p) - Complex(0,1)*(3*MChi - p)*AC))/((Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2Ab =   (8*Power(e,4)*(-3*(Power(ma,4)*p + 4*Power(mb,2)*Power(MChi,2)*(-MChi + p) + Power(ma,2)*(Power(MChi,3) - 2*Power(mb,2)*p - 3*Power(MChi,2)*p))*Aa + Power(ma,2)*(Complex(0,-2)*(-3*Power(MChi,5) + 2*Power(mb,4)*p - Power(ma,2)*Power(MChi,2)*p + Power(MChi,4)*p + Power(mb,2)*(-3*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)) + 2*(3*Power(MChi,3) + (Power(ma,2) - 4*Power(mb,2))*p - Power(MChi,2)*p)*AC + 3*(Power(ma,4)*p + 2*Power(ma,2)*(Power(MChi,3) - Power(mb,2)*p - 2*Power(MChi,2)*p) + 2*Power(MChi,2)*(-(Power(mb,2)*(MChi - 3*p)) + Power(MChi,2)*(-3*MChi + p)))*BaC)))/(9.*Power(ma,2)*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCa =   (Complex(0,-14.222222222222221)*Power(e,4)*Power(mb,4)*Power(MChi,2)*(3*MChi - p))/((Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2BCa =   (8*Power(e,4)*(Complex(0,-1)*Power(mb,2)*(-42*Power(MChi,5) + 7*Power(ma,4)*p + 22*Power(MChi,4)*p + 10*Power(mb,2)*Power(MChi,2)*(-3*MChi + 5*p) + Power(ma,2)*(15*Power(MChi,3) - 16*Power(mb,2)*p - 29*Power(MChi,2)*p)) + 3*(Power(ma,4)*p + 2*Power(ma,2)*(Power(MChi,3) - Power(mb,2)*p - 2*Power(MChi,2)*p) + 2*Power(MChi,2)*(-(Power(mb,2)*(MChi - 3*p)) + Power(MChi,2)*(-3*MChi + p)))*Ab))/(9.*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCb =   (Complex(0,7.111111111111111)*Power(e,4)*Power(mb,4)*(Power(mb,2) - Power(MChi,2))*(3*MChi - p)*Log(Power(mb,2)))/((Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2BCb =   (Complex(0,3.5555555555555554)*Power(e,4)*Power(mb,2)*(Power(mb,2) - Power(MChi,2))*(3*Power(MChi,3) + (Power(ma,2) + 2*Power(mb,2))*p - Power(MChi,2)*p)*Log(Power(mb,2)))/((Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1JCbb =   (64*Power(e,4)*Power(mb,4)*(3*MChi - p))/(9.*(Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2JCbb =   (-4*Power(e,4)*(3*Power(ma,4)*p + Power(ma,2)*(6*Power(MChi,3) - 8*Power(mb,2)*p - 6*Power(MChi,2)*p) - 4*Power(mb,2)*(3*Power(MChi,3) + 4*Power(mb,2)*p - 5*Power(MChi,2)*p)))/(9.*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Kabb =   (-32*Power(e,4)*Power(mb,4)*(MChi - p))/(3.*(Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2Kabb =   (4*Power(e,4)*(Power(ma,4)*p + Power(ma,2)*(Power(MChi,3) - 2*Power(mb,2)*p - 3*Power(MChi,2)*p) - 2*Power(mb,2)*(Power(MChi,3) + 2*Power(mb,2)*p - 3*Power(MChi,2)*p)))/(3.*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1TBARbCb =   (64*Power(e,4)*Power(mb,4)*(Power(mb,2) - Power(MChi,2))*(3*MChi - p))/(9.*(Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2TBARbCb =   (32*Power(e,4)*Power(mb,2)*(Power(mb,2) - Power(MChi,2))*(3*Power(MChi,3) + (Power(ma,2) + 2*Power(mb,2))*p - Power(MChi,2)*p))/(9.*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1VbCba =   0 ;
  TSIL_COMPLEXCPP C2VbCba =   (-4*Power(e,4)*(Power(ma,6)*p + 2*Power(ma,4)*(Power(MChi,3) - Power(mb,2)*p - 2*Power(MChi,2)*p) - 4*Power(mb,2)*Power(MChi,2)*(Power(mb,2)*(MChi - 3*p) + Power(MChi,2)*(-3*MChi + p)) + Power(ma,2)*(-4*Power(mb,2)*Power(MChi,2)*(MChi - 2*p) - 4*Power(mb,4)*p + 2*Power(MChi,4)*(-3*MChi + p))))/(3.*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
