  TSIL_COMPLEXCPP C20 = -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-4*Power(mz,2)*Power(p,2)*(-Power(mw,2) + 4*Power(p,2))*(24*Power(MChi,3) + Power(mz,2)*p + 8*Power(p,3))*Ae(MChi) + 4*Power(p,2)*(-Power(mw,2) + 4*Power(p,2))*(48*Power(MChi,5) - 24*Power(MChi,4)*p + Power(mz,4)*p + 8*Power(mz,2)*Power(p,3))*Ae(mz) + Power(mz,2)*(128*Power(MChi,9) + 128*Power(MChi,7)*Power(mw,2) + 40*Power(MChi,5)*Power(mw,4) - 32*Power(MChi,3)*Power(mw,6) + 352*Power(MChi,7)*Power(mz,2) + 88*Power(MChi,5)*Power(mw,2)*Power(mz,2) - 32*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 208*Power(MChi,8)*p - 276*Power(MChi,6)*Power(mw,2)*p - 120*Power(MChi,4)*Power(mw,4)*p - 92*Power(MChi,6)*Power(mz,2)*p - 53*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p - 12*Power(mw,6)*Power(mz,2)*p + 64*Power(MChi,4)*Power(mz,4)*p - 12*Power(mw,4)*Power(mz,4)*p + 32*Power(mw,6)*Power(p,3) + 67*Power(mw,4)*Power(mz,2)*Power(p,3) + 44*Power(mw,2)*Power(mz,4)*Power(p,3) - Complex(0,16)*(5*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 2*Power(MChi,7)*(7*Power(mw,2) - 5*Power(mz,2)) - Power(MChi,5)*(13*Power(mw,4) + 8*Power(mw,2)*Power(mz,2)) + 2*Power(mw,4)*Power(mz,4)*p - 2*Power(MChi,6)*(5*Power(mw,2) - 7*Power(mz,2))*p + Power(MChi,4)*(8*Power(mw,4) + 16*Power(mw,2)*Power(mz,2) - 5*Power(mz,4))*p - Power(mw,2)*Power(mz,2)*(9*Power(mw,2) + 4*Power(mz,2))*Power(p,3))*BCz + 4*(224*Power(MChi,9) + 8*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 8*Power(MChi,5)*Power(mw,2)*(3*Power(mw,2) + Power(mz,2)) - 8*Power(MChi,7)*(Power(mw,2) + 6*Power(mz,2)) - 112*Power(MChi,8)*p + 3*Power(mw,4)*Power(mz,4)*p + 4*Power(MChi,6)*(Power(mw,2) + 16*Power(mz,2))*p + 2*Power(MChi,4)*(6*Power(mw,4) + 11*Power(mw,2)*Power(mz,2) - 4*Power(mz,4))*p - 7*Power(mw,2)*Power(mz,2)*(2*Power(mw,2) + Power(mz,2))*Power(p,3))*Be(MChi,mz) - 192*Power(MChi,7)*Power(mw,2)*Be(mz,MChi) + 96*Power(MChi,5)*Power(mw,4)*Be(mz,MChi) + 64*Power(MChi,7)*Power(mz,2)*Be(mz,MChi) + 64*Power(MChi,5)*Power(mw,2)*Power(mz,2)*Be(mz,MChi) - 32*Power(MChi,3)*Power(mw,4)*Power(mz,2)*Be(mz,MChi) + 96*Power(MChi,6)*Power(mw,2)*p*Be(mz,MChi) - 48*Power(MChi,4)*Power(mw,4)*p*Be(mz,MChi) - 160*Power(MChi,6)*Power(mz,2)*p*Be(mz,MChi) - 112*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*Be(mz,MChi) + 48*Power(MChi,4)*Power(mz,4)*p*Be(mz,MChi) - 12*Power(mw,4)*Power(mz,4)*p*Be(mz,MChi) + 56*Power(mw,4)*Power(mz,2)*Power(p,3)*Be(mz,MChi) + 24*Power(mw,2)*Power(mz,4)*Power(p,3)*Be(mz,MChi))))/(4.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(Power(mz,2)*(-32*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) - 16*Power(MChi,4)*p - 8*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,2)*Power(mz,2)*p)*Aw - 4*Power(MChi,2)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Az - Power(mz,2)*(Complex(0,1)*(144*Power(MChi,7) - 68*Power(MChi,5)*Power(mw,2) + 8*Power(MChi,3)*Power(mw,4) + 144*Power(MChi,6)*p + 3*Power(mw,4)*Power(mz,2)*p + 4*Power(MChi,4)*(5*Power(mw,2) - 3*Power(mz,2))*p - Power(MChi,2)*Power(mw,2)*(8*Power(mw,2) + 15*Power(mz,2))*p) + (-96*Power(MChi,7) + 8*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 8*Power(MChi,5)*(3*Power(mw,2) - 2*Power(mz,2)) + 48*Power(MChi,6)*p - 14*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p + 3*Power(mw,2)*Power(mz,4)*p + 4*Power(MChi,4)*(3*Power(mw,2) - 4*Power(mz,2))*p)*BCz)))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(Power(mw,2)*Power(mz,2)*(-32*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) - 16*Power(MChi,4)*p - 8*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,2)*Power(mz,2)*p)*AC + 4*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Az + Power(mz,2)*(Complex(0,1)*Power(mw,2)*(96*Power(MChi,7) + 8*Power(MChi,5)*Power(mw,2) - 8*Power(MChi,3)*Power(mw,4) - 16*Power(MChi,6)*p - 3*Power(mw,4)*Power(mz,2)*p - 8*Power(MChi,4)*(5*Power(mw,2) - 2*Power(mz,2))*p + Power(MChi,2)*Power(mw,2)*(8*Power(mw,2) + 11*Power(mz,2))*p) + (128*Power(MChi,9) - 24*Power(MChi,5)*Power(mw,4) + 8*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 32*Power(MChi,7)*(Power(mw,2) + Power(mz,2)) - 64*Power(MChi,8)*p + 3*Power(mw,4)*Power(mz,4)*p - 2*Power(MChi,2)*Power(mw,2)*Power(mz,2)*(7*Power(mw,2) + 2*Power(mz,2))*p + 16*Power(MChi,6)*(Power(mw,2) + 3*Power(mz,2))*p + 4*Power(MChi,4)*(3*Power(mw,4) + 2*Power(mw,2)*Power(mz,2) - 2*Power(mz,4))*p)*BCz)))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Az =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(-4*(4*Power(MChi,5) - 2*Power(MChi,4)*p + Power(MChi,2)*Power(mz,2)*p)*AC + Complex(0,1)*(88*Power(MChi,7) + 16*Power(MChi,5)*Power(mz,2) + 8*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 56*Power(MChi,6)*p + 16*Power(MChi,4)*Power(mz,2)*p + 3*Power(mw,2)*Power(mz,4)*p + Power(MChi,2)*(-8*Power(mw,2)*Power(mz,2)*p + 5*Power(mz,4)*p) - Complex(0,4)*(4*Power(MChi,5) - 2*Power(MChi,4)*p + Power(MChi,2)*Power(mz,2)*p)*Aw)))/(Power(cw,2)*Power(MChi,4)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(Complex(0,4)*Power(mw,2)*(-100*Power(MChi,9) - 5*Power(MChi,3)*Power(mw,4)*Power(mz,2) - Power(MChi,7)*(Power(mw,2) - 18*Power(mz,2)) + Power(MChi,5)*(13*Power(mw,4) + 9*Power(mw,2)*Power(mz,2)) + 64*Power(MChi,8)*p - 36*Power(MChi,6)*Power(mz,2)*p - 2*Power(mw,4)*Power(mz,4)*p + Power(MChi,2)*Power(mw,2)*Power(mz,2)*(9*Power(mw,2) + 5*Power(mz,2))*p + Power(MChi,4)*(-8*Power(mw,4) - 15*Power(mw,2)*Power(mz,2) + 4*Power(mz,4))*p) + Power(mw,2)*(96*Power(MChi,7) - 8*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 8*Power(MChi,5)*(3*Power(mw,2) - 2*Power(mz,2)) - 48*Power(MChi,6)*p + 14*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p - 3*Power(mw,2)*Power(mz,4)*p - 4*Power(MChi,4)*(3*Power(mw,2) - 4*Power(mz,2))*p)*AC + (128*Power(MChi,9) - 24*Power(MChi,5)*Power(mw,4) + 8*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 32*Power(MChi,7)*(Power(mw,2) + Power(mz,2)) - 64*Power(MChi,8)*p + 3*Power(mw,4)*Power(mz,4)*p - 2*Power(MChi,2)*Power(mw,2)*Power(mz,2)*(7*Power(mw,2) + 2*Power(mz,2))*p + 16*Power(MChi,6)*(Power(mw,2) + 3*Power(mz,2))*p + 4*Power(MChi,4)*(3*Power(mw,4) + 2*Power(mw,2)*Power(mz,2) - 2*Power(mz,4))*p)*Aw))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCwz =   -((Power(e,4)*(32*Power(MChi,5) + 16*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p + 6*Power(mw,2)*Power(mz,2)*p + Power(MChi,2)*(-16*Power(mw,2)*p + 7*Power(mz,2)*p))*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,4)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2KCCw =   (Power(e,4)*(64*Power(MChi,7) + 16*Power(MChi,5)*Power(mw,2) - 8*Power(MChi,3)*Power(mw,4) - 16*Power(MChi,6)*p - 3*Power(mw,4)*Power(mz,2)*p - 4*Power(MChi,4)*(4*Power(mw,2) - 3*Power(mz,2))*p + Power(MChi,2)*(8*Power(mw,4)*p + 6*Power(mw,2)*Power(mz,2)*p))*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TCwz =   -((Power(e,4)*(Power(mw,2) - Power(mz,2))*(16*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) + 8*Power(MChi,4)*p - 8*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,2)*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2TwCz =   -((Power(e,4)*(128*Power(MChi,9) - 48*Power(MChi,5)*Power(mw,4) + 8*Power(MChi,3)*Power(mw,4)*(Power(mw,2) + Power(mz,2)) - 32*Power(MChi,7)*(2*Power(mw,2) + Power(mz,2)) - 64*Power(MChi,8)*p + 48*Power(MChi,6)*Power(mz,2)*p + 3*Power(mw,4)*Power(mz,2)*(Power(mw,2) + Power(mz,2))*p + 8*Power(MChi,4)*(6*Power(mw,4) + Power(mw,2)*Power(mz,2) - Power(mz,4))*p - 2*Power(MChi,2)*Power(mw,2)*(4*Power(mw,4) + 13*Power(mw,2)*Power(mz,2) + 2*Power(mz,4))*p)*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2TzCw =   (-2*Power(e,4)*(16*Power(MChi,7) - 8*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 8*Power(MChi,5)*(Power(mw,2) - 2*Power(mz,2)) - 8*Power(MChi,6)*p - 3*Power(mw,2)*Power(mz,4)*p + Power(MChi,2)*Power(mz,2)*(10*Power(mw,2) - 3*Power(mz,2))*p - 4*Power(MChi,4)*(Power(mw,2) - 2*Power(mz,2))*p)*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,4)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VwzCC =   -((Power(e,4)*(8*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 16*Power(MChi,7)*(3*Power(mw,2) - Power(mz,2)) - 8*Power(MChi,5)*(3*Power(mw,4) + 2*Power(mw,2)*Power(mz,2)) + 3*Power(mw,4)*Power(mz,4)*p - 8*Power(MChi,6)*(3*Power(mw,2) - 5*Power(mz,2))*p - 2*Power(MChi,2)*Power(mw,2)*Power(mz,2)*(7*Power(mw,2) + 3*Power(mz,2))*p + 4*Power(MChi,4)*(3*Power(mw,4) + 7*Power(mw,2)*Power(mz,2) - 3*Power(mz,4))*p)*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4))) ;
