  TSIL_COMPLEXCPP C2ACAd =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(1728*Power(MChi,3)*Power(md,2) - 432*Power(MChi,3)*Power(mz,2) - 576*Power(MChi,2)*Power(md,2)*p + 144*Power(MChi,2)*Power(mz,2)*p + 576*Power(md,2)*Power(mz,2)*p - 144*Power(mz,4)*p - 2304*Power(MChi,3)*Power(md,2)*Power(sw,2) + 576*Power(MChi,3)*Power(mz,2)*Power(sw,2) + 768*Power(MChi,2)*Power(md,2)*p*Power(sw,2) - 192*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) - 768*Power(md,2)*Power(mz,2)*p*Power(sw,2) + 192*Power(mz,4)*p*Power(sw,2) + 1536*Power(MChi,3)*Power(md,2)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,2)*Power(sw,4) - 512*Power(MChi,2)*Power(md,2)*p*Power(sw,4) + 128*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) + 512*Power(md,2)*Power(mz,2)*p*Power(sw,4) - 128*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(md,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AdAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(1728*Power(MChi,3)*Power(md,2) - 432*Power(MChi,3)*Power(mz,2) - 576*Power(MChi,2)*Power(md,2)*p + 144*Power(MChi,2)*Power(mz,2)*p + 576*Power(md,2)*Power(mz,2)*p - 144*Power(mz,4)*p - 2304*Power(MChi,3)*Power(md,2)*Power(sw,2) + 576*Power(MChi,3)*Power(mz,2)*Power(sw,2) + 768*Power(MChi,2)*Power(md,2)*p*Power(sw,2) - 192*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) - 768*Power(md,2)*Power(mz,2)*p*Power(sw,2) + 192*Power(mz,4)*p*Power(sw,2) + 1536*Power(MChi,3)*Power(md,2)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,2)*Power(sw,4) - 512*Power(MChi,2)*Power(md,2)*p*Power(sw,4) + 128*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) + 512*Power(md,2)*Power(mz,2)*p*Power(sw,4) - 128*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(md,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AdAd =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(-288*Power(MChi,2)*Power(md,2)*p + 288*Power(MChi,2)*Power(mz,2)*p + 72*Power(md,2)*Power(mz,2)*p - 72*Power(mz,4)*p - 768*Power(MChi,2)*Power(md,2)*p*Power(sw,2) - 384*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 192*Power(md,2)*Power(mz,2)*p*Power(sw,2) + 96*Power(mz,4)*p*Power(sw,2) + 512*Power(MChi,2)*Power(md,2)*p*Power(sw,4) + 256*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 128*Power(md,2)*Power(mz,2)*p*Power(sw,4) - 64*Power(mz,4)*p*Power(sw,4)))/(72.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(md,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AdAz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-864*Power(MChi,3)*Power(md,2) + 216*Power(MChi,3)*Power(mz,2) + 1728*Power(MChi,2)*Power(md,2)*p - 648*Power(MChi,2)*Power(mz,2)*p - 648*Power(md,2)*Power(mz,2)*p + 216*Power(mz,4)*p + 1152*Power(MChi,3)*Power(md,2)*Power(sw,2) - 288*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 1152*Power(MChi,2)*Power(md,2)*p*Power(sw,2) + 864*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 576*Power(md,2)*Power(mz,2)*p*Power(sw,2) - 288*Power(mz,4)*p*Power(sw,2) - 768*Power(MChi,3)*Power(md,2)*Power(sw,4) + 192*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 768*Power(MChi,2)*Power(md,2)*p*Power(sw,4) - 576*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 384*Power(md,2)*Power(mz,2)*p*Power(sw,4) + 192*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(md,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AdBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-3456*Power(MChi,5)*Power(md,2) + 1296*Power(MChi,5)*Power(mz,2) + 1296*Power(MChi,3)*Power(md,2)*Power(mz,2) - 432*Power(MChi,3)*Power(mz,4) + 1728*Power(MChi,4)*Power(md,2)*p - 432*Power(MChi,4)*Power(mz,2)*p - 2592*Power(MChi,2)*Power(md,2)*Power(mz,2)*p + 864*Power(MChi,2)*Power(mz,4)*p + 648*Power(md,2)*Power(mz,4)*p - 216*Power(mz,6)*p - 1728*Power(MChi,5)*Power(mz,2)*Power(sw,2) - 576*Power(MChi,3)*Power(md,2)*Power(mz,2)*Power(sw,2) + 576*Power(MChi,3)*Power(mz,4)*Power(sw,2) + 576*Power(MChi,4)*Power(mz,2)*p*Power(sw,2) + 1728*Power(MChi,2)*Power(md,2)*Power(mz,2)*p*Power(sw,2) - 1152*Power(MChi,2)*Power(mz,4)*p*Power(sw,2) - 576*Power(md,2)*Power(mz,4)*p*Power(sw,2) + 288*Power(mz,6)*p*Power(sw,2) + 1152*Power(MChi,5)*Power(mz,2)*Power(sw,4) + 384*Power(MChi,3)*Power(md,2)*Power(mz,2)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,4)*Power(sw,4) - 384*Power(MChi,4)*Power(mz,2)*p*Power(sw,4) - 1152*Power(MChi,2)*Power(md,2)*Power(mz,2)*p*Power(sw,4) + 768*Power(MChi,2)*Power(mz,4)*p*Power(sw,4) + 384*Power(md,2)*Power(mz,4)*p*Power(sw,4) - 192*Power(mz,6)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(md,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAd =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-864*Power(MChi,3)*Power(md,2) + 216*Power(MChi,3)*Power(mz,2) + 1728*Power(MChi,2)*Power(md,2)*p - 648*Power(MChi,2)*Power(mz,2)*p - 648*Power(md,2)*Power(mz,2)*p + 216*Power(mz,4)*p + 1152*Power(MChi,3)*Power(md,2)*Power(sw,2) - 288*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 1152*Power(MChi,2)*Power(md,2)*p*Power(sw,2) + 864*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 576*Power(md,2)*Power(mz,2)*p*Power(sw,2) - 288*Power(mz,4)*p*Power(sw,2) - 768*Power(MChi,3)*Power(md,2)*Power(sw,4) + 192*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 768*Power(MChi,2)*Power(md,2)*p*Power(sw,4) - 576*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 384*Power(md,2)*Power(mz,2)*p*Power(sw,4) + 192*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(md,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAd =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-3456*Power(MChi,5)*Power(md,2) + 1296*Power(MChi,5)*Power(mz,2) + 1296*Power(MChi,3)*Power(md,2)*Power(mz,2) - 432*Power(MChi,3)*Power(mz,4) + 1728*Power(MChi,4)*Power(md,2)*p - 432*Power(MChi,4)*Power(mz,2)*p - 2592*Power(MChi,2)*Power(md,2)*Power(mz,2)*p + 864*Power(MChi,2)*Power(mz,4)*p + 648*Power(md,2)*Power(mz,4)*p - 216*Power(mz,6)*p - 1728*Power(MChi,5)*Power(mz,2)*Power(sw,2) - 576*Power(MChi,3)*Power(md,2)*Power(mz,2)*Power(sw,2) + 576*Power(MChi,3)*Power(mz,4)*Power(sw,2) + 576*Power(MChi,4)*Power(mz,2)*p*Power(sw,2) + 1728*Power(MChi,2)*Power(md,2)*Power(mz,2)*p*Power(sw,2) - 1152*Power(MChi,2)*Power(mz,4)*p*Power(sw,2) - 576*Power(md,2)*Power(mz,4)*p*Power(sw,2) + 288*Power(mz,6)*p*Power(sw,2) + 1152*Power(MChi,5)*Power(mz,2)*Power(sw,4) + 384*Power(MChi,3)*Power(md,2)*Power(mz,2)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,4)*Power(sw,4) - 384*Power(MChi,4)*Power(mz,2)*p*Power(sw,4) - 1152*Power(MChi,2)*Power(md,2)*Power(mz,2)*p*Power(sw,4) + 768*Power(MChi,2)*Power(mz,4)*p*Power(sw,4) + 384*Power(md,2)*Power(mz,4)*p*Power(sw,4) - 192*Power(mz,6)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(md,2) + Power(mz,2))*Power(sw,4)) ;
