  TSIL_COMPLEXCPP C20 = (Power(e,2)*(3*(Power(ma,2) + Power(mw,2)) - Power(p,2)))/18.;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-0.08333333333333333)*Power(e,2)*(Power(ma,2) - Power(mw,2) + Power(p,2)))/Power(p,2) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (Complex(0,0.08333333333333333)*Power(e,2)*(Power(ma,2) - Power(mw,2) - Power(p,2)))/Power(p,2) ;
  TSIL_COMPLEXCPP C1Baw =   0 ;
  TSIL_COMPLEXCPP C2Baw =   (Complex(0,0.08333333333333333)*Power(e,2)*(Power(Power(ma,2) - Power(mw,2),2) - 2*(Power(ma,2) + Power(mw,2))*Power(p,2) + Power(Power(p,2),2)))/Power(p,2) ;
