  TSIL_COMPLEXCPP C1AaAc =   0 ;
  TSIL_COMPLEXCPP C2AaAc =   (4*Power(e,4)*p*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AcAa =   0 ;
  TSIL_COMPLEXCPP C2AcAa =   (4*Power(e,4)*p*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AcAz =   0 ;
  TSIL_COMPLEXCPP C2AcAz =   (-4*Power(e,4)*p*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AcBCa =   0 ;
  TSIL_COMPLEXCPP C2AcBCa =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AcBCz =   0 ;
  TSIL_COMPLEXCPP C2AcBCz =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAc =   0 ;
  TSIL_COMPLEXCPP C2AzAc =   (-4*Power(e,4)*p*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAc =   0 ;
  TSIL_COMPLEXCPP C2BCaAc =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAc =   0 ;
  TSIL_COMPLEXCPP C2BCzAc =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(3 - 11*Power(sw,2) + 8*Power(sw,4)))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
