  TSIL_COMPLEXCPP C20 = (2*Power(e,2)*(-4*dMWsq1*Power(MChi,5) + 2*dMWsq1*Power(MChi,3)*Power(mw,2) + 4*dMWsq1*Power(MChi,4)*p + (dZW1*Power(mw,2)*(-2*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3)) - 2*dMWsq1*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3)))*Ae(MChi) + (2*dMWsq1*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3)) + dZW1*Power(mw,2)*(Power(MChi,3) - Power(mw,2)*p + 3*Power(p,3)))*Ae(mw) - 8*dMWsq1*Power(MChi,5)*Be(MChi,mw) + 4*dMWsq1*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) + 10*dZW1*Power(MChi,5)*Power(mw,2)*Be(MChi,mw) - 2*dZW1*Power(MChi,3)*Power(mw,4)*Be(MChi,mw) + 4*dMWsq1*Power(MChi,4)*p*Be(MChi,mw) - 2*dZW1*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mw) + 2*dMWsq1*Power(mw,4)*p*Be(MChi,mw) - dZW1*Power(mw,6)*p*Be(MChi,mw) - 8*dMWsq1*Power(mw,2)*Power(p,3)*Be(MChi,mw) + 4*dZW1*Power(mw,4)*Power(p,3)*Be(MChi,mw)))/(Power(MChi,2)*Power(mw,2)*(-Power(mw,2) + 4*Power(p,2))*Power(sw,2));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,2)*Power(e,2)*(dZW1*Power(mw,2)*(2*Power(MChi,3) + 2*Power(MChi,2)*p - Power(mw,2)*p) + 4*dMWsq1*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C2Aw =   (Complex(0,-2)*Power(e,2)*(dZW1*Power(mw,2)*(Power(MChi,3) + 3*Power(MChi,2)*p - Power(mw,2)*p) + 2*dMWsq1*(3*Power(MChi,3) - 6*Power(MChi,2)*p + 2*Power(mw,2)*p)))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,2)*Power(e,2)*(-2*dMWsq1*(10*Power(MChi,5) - 5*Power(MChi,3)*Power(mw,2) - 6*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mw,2)*p - 2*Power(mw,4)*p) + dZW1*Power(mw,2)*(4*Power(MChi,5) - 4*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
