  TSIL_COMPLEXCPP C20 = (Power(e,2)*(3*(Power(ma,2) + Power(mw,2)) - Power(p,2)))/9.;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,0.16666666666666666)*Power(e,2)*(5*Power(ma,2) - 5*Power(mw,2) + 11*Power(p,2)))/Power(p,2) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (Complex(0,0.16666666666666666)*Power(e,2)*(-5*Power(ma,2) + 5*Power(mw,2) + 11*Power(p,2)))/Power(p,2) ;
  TSIL_COMPLEXCPP C1Baw =   0 ;
  TSIL_COMPLEXCPP C2Baw =   (Complex(0,0.16666666666666666)*Power(e,2)*(-5*Power(Power(ma,2) - Power(mw,2),2) + 16*(Power(ma,2) + Power(mw,2))*Power(p,2) + 19*Power(Power(p,2),2)))/Power(p,2) ;
