  TSIL_COMPLEXCPP C20 = (Power(e,4)*(3 - 7*Power(sw,2) + 4*Power(sw,4))*(-9*Power(ma,2)*Power(MChi,3) + 9*Power(MChi,3)*Power(mz,2) + 4*Power(ma,2)*Power(p,3) - 4*Power(mz,2)*Power(p,3) + 6*Power(ma,2)*p*Ae(ma) + 6*(-Power(ma,2) + Power(mz,2))*p*Ae(MChi) - 6*Power(mz,2)*p*Ae(mz) + Complex(0,18)*Power(ma,2)*Power(MChi,3)*BaC + Complex(0,8)*Power(ma,4)*p*BaC + Complex(0,4)*Power(ma,2)*Power(mb,2)*p*BaC - Complex(0,14)*Power(ma,2)*Power(p,3)*BaC - Complex(0,16)*Power(mb,2)*Power(p,3)*BaC - Complex(0,18)*Power(MChi,3)*Power(mz,2)*BzC - Complex(0,4)*Power(mb,2)*Power(mz,2)*p*BzC - Complex(0,8)*Power(mz,4)*p*BzC + Complex(0,16)*Power(mb,2)*Power(p,3)*BzC + Complex(0,14)*Power(mz,2)*Power(p,3)*BzC + 18*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) + 6*Power(ma,4)*p*Be(MChi,ma) - 6*Power(ma,2)*Power(p,3)*Be(MChi,ma) - 18*Power(MChi,3)*Power(mz,2)*Be(MChi,mz) - 6*Power(mz,4)*p*Be(MChi,mz) + 6*Power(mz,2)*Power(p,3)*Be(MChi,mz)))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,0.2962962962962963)*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-0.14814814814814814)*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4))*(2*Power(ma,2) - 3*Power(mb,2) - Complex(0,3)*Ab))/(Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Ab =   0 ;
  TSIL_COMPLEXCPP C2Ab =   (4*Power(e,4)*(3 - 7*Power(sw,2) + 4*Power(sw,4))*(-(p*Aa) + p*Az + 3*Power(MChi,3)*BaC + Power(ma,2)*p*BaC - Power(MChi,2)*p*BaC - 3*Power(MChi,3)*BCz + Power(MChi,2)*p*BCz - Power(mz,2)*p*BCz))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (4*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4))*(Complex(0,-3)*Power(mb,2) + Complex(0,2)*Power(mz,2) + 3*Ab))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (4*Power(e,4)*(3 - 7*Power(sw,2) + 4*Power(sw,4))*(Complex(0,-1)*Power(mb,2)*(9*Power(MChi,3) + 4*Power(ma,2)*p - 7*Power(MChi,2)*p) + 3*(3*Power(MChi,3) + Power(ma,2)*p - Power(MChi,2)*p)*Ab))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (4*Power(e,4)*(3 - 7*Power(sw,2) + 4*Power(sw,4))*(Complex(0,1)*Power(mb,2)*(9*Power(MChi,3) - 7*Power(MChi,2)*p + 4*Power(mz,2)*p) - 3*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*Ab))/(27.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1JCbb =   0 ;
  TSIL_COMPLEXCPP C2JCbb =   (-2*Power(e,4)*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Kabb =   0 ;
  TSIL_COMPLEXCPP C2Kabb =   (2*Power(e,4)*(Power(ma,2) + 2*Power(mb,2))*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Kzbb =   0 ;
  TSIL_COMPLEXCPP C2Kzbb =   (-2*Power(e,4)*(2*Power(mb,2) + Power(mz,2))*p*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1VbCba =   0 ;
  TSIL_COMPLEXCPP C2VbCba =   (-2*Power(e,4)*(Power(ma,2) + 2*Power(mb,2))*(3*Power(MChi,3) + Power(ma,2)*p - Power(MChi,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1VbCbz =   0 ;
  TSIL_COMPLEXCPP C2VbCbz =   (2*Power(e,4)*(2*Power(mb,2) + Power(mz,2))*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*(3 - 7*Power(sw,2) + 4*Power(sw,4)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
