  TSIL_COMPLEXCPP C1ACAa =   0 ;
  TSIL_COMPLEXCPP C2ACAa =   (Power(e,4)*(-192*Power(ma,4)*Power(MChi,3)*Power(mw,2) + 768*Power(ma,2)*Power(MChi,3)*Power(mw,4) - 96*Power(ma,6)*Power(MChi,2)*p + 592*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p - 40*Power(ma,4)*Power(mw,4)*p - 832*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p + 160*Power(ma,2)*Power(mw,6)*p))/(12.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACAw =   0 ;
  TSIL_COMPLEXCPP C2ACAw =   (Power(e,4)*(-192*Power(ma,4)*Power(MChi,3)*Power(mw,2) + 768*Power(ma,2)*Power(MChi,3)*Power(mw,4) + 96*Power(ma,6)*Power(MChi,2)*p - 368*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p - 40*Power(ma,4)*Power(mw,4)*p - 64*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p + 160*Power(ma,2)*Power(mw,6)*p))/(12.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaAC =   0 ;
  TSIL_COMPLEXCPP C2AaAC =   (Power(e,4)*(-192*Power(ma,4)*Power(MChi,3)*Power(mw,2) + 768*Power(ma,2)*Power(MChi,3)*Power(mw,4) - 96*Power(ma,6)*Power(MChi,2)*p + 592*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p - 40*Power(ma,4)*Power(mw,4)*p - 832*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p + 160*Power(ma,2)*Power(mw,6)*p))/(12.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   (Power(e,4)*(96*Power(ma,4)*Power(MChi,3)*Power(mw,2) - 384*Power(ma,2)*Power(MChi,3)*Power(mw,4) + 48*Power(ma,6)*Power(MChi,2)*p - 392*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p + 44*Power(ma,4)*Power(mw,4)*p + 416*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p - 80*Power(ma,2)*Power(mw,6)*p))/(12.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaBCw =   0 ;
  TSIL_COMPLEXCPP C2AaBCw =   (Power(e,4)*(576*Power(ma,4)*Power(MChi,5)*Power(mw,2) - 192*Power(ma,4)*Power(MChi,3)*Power(mw,4) - 864*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 408*Power(ma,2)*Power(MChi,3)*Power(mw,6) - 1344*Power(MChi,5)*Power(mw,6) + 336*Power(MChi,3)*Power(mw,8) - 96*Power(ma,6)*Power(MChi,4)*p + 144*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 312*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p + 96*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 60*Power(ma,4)*Power(mw,6)*p - 744*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p + 576*Power(MChi,4)*Power(mw,6)*p + 168*Power(ma,2)*Power(mw,8)*p - 528*Power(MChi,2)*Power(mw,8)*p + 96*Power(mw,10)*p))/(12.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAC =   0 ;
  TSIL_COMPLEXCPP C2AwAC =   (Power(e,4)*(-192*Power(ma,4)*Power(MChi,3)*Power(mw,2) + 768*Power(ma,2)*Power(MChi,3)*Power(mw,4) + 96*Power(ma,6)*Power(MChi,2)*p - 368*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p - 40*Power(ma,4)*Power(mw,4)*p - 64*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p + 160*Power(ma,2)*Power(mw,6)*p))/(12.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   (Power(e,4)*(96*Power(ma,4)*Power(MChi,3)*Power(mw,2) - 384*Power(ma,2)*Power(MChi,3)*Power(mw,4) + 48*Power(ma,6)*Power(MChi,2)*p - 392*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p + 44*Power(ma,4)*Power(mw,4)*p + 416*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p - 80*Power(ma,2)*Power(mw,6)*p))/(12.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAw =   0 ;
  TSIL_COMPLEXCPP C2AwAw =   -(Power(e,4)*(96*Power(ma,4)*Power(MChi,3)*Power(mw,2) - 384*Power(ma,2)*Power(MChi,3)*Power(mw,4) - 48*Power(ma,6)*Power(MChi,2)*p + 120*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p + 36*Power(ma,4)*Power(mw,4)*p + 672*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p - 240*Power(ma,2)*Power(mw,6)*p))/(6.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwBCw =   0 ;
  TSIL_COMPLEXCPP C2AwBCw =   (Power(e,4)*(-192*Power(ma,4)*Power(MChi,5)*Power(mw,2) - 1440*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 552*Power(ma,2)*Power(MChi,3)*Power(mw,6) + 96*Power(ma,6)*Power(MChi,4)*p - 240*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 72*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p + 864*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 36*Power(ma,4)*Power(mw,6)*p - 1032*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p + 240*Power(ma,2)*Power(mw,8)*p))/(12.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCwAa =   0 ;
  TSIL_COMPLEXCPP C2BCwAa =   (Power(e,4)*(576*Power(ma,4)*Power(MChi,5)*Power(mw,2) - 192*Power(ma,4)*Power(MChi,3)*Power(mw,4) - 864*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 408*Power(ma,2)*Power(MChi,3)*Power(mw,6) - 1344*Power(MChi,5)*Power(mw,6) + 336*Power(MChi,3)*Power(mw,8) - 96*Power(ma,6)*Power(MChi,4)*p + 144*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 312*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p + 96*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 60*Power(ma,4)*Power(mw,6)*p - 744*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p + 576*Power(MChi,4)*Power(mw,6)*p + 168*Power(ma,2)*Power(mw,8)*p - 528*Power(MChi,2)*Power(mw,8)*p + 96*Power(mw,10)*p))/(12.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCwAw =   0 ;
  TSIL_COMPLEXCPP C2BCwAw =   (Power(e,4)*(-192*Power(ma,4)*Power(MChi,5)*Power(mw,2) - 1440*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 552*Power(ma,2)*Power(MChi,3)*Power(mw,6) + 96*Power(ma,6)*Power(MChi,4)*p - 240*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 72*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p + 864*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 36*Power(ma,4)*Power(mw,6)*p - 1032*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p + 240*Power(ma,2)*Power(mw,8)*p))/(12.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,2)) ;
