  TSIL_COMPLEXCPP C20 = (Power(e,4)*Power(-1 + Power(sw,2),2)*(2*Power(MChi,5)*Power(mh,2) + 116*Power(cw,4)*Power(MChi,5)*Power(mw,2) + 2*Power(MChi,5)*Power(mz,2) - Power(MChi,3)*Power(mh,2)*Power(mz,2) - 58*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,2) - Power(MChi,3)*Power(mz,4) - 2*Power(MChi,4)*Power(mh,2)*p - 84*Power(cw,4)*Power(MChi,4)*Power(mw,2)*p - 2*Power(MChi,4)*Power(mz,2)*p - 8*Power(cw,2)*Power(MChi,5)*Power(mw,2)*Power(sw,2) + 4*Power(cw,2)*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(sw,2) + 8*Power(cw,2)*Power(MChi,4)*Power(mw,2)*p*Power(sw,2) + 4*Power(MChi,5)*Power(mw,2)*Power(sw,4) - 2*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(sw,4) - 4*Power(MChi,4)*Power(mw,2)*p*Power(sw,4) + (4*Power(MChi,3) + Power(mz,2)*p - 2*Power(p,3))*(Power(mh,2) + 26*Power(cw,4)*Power(mw,2) + Power(mz,2) - 4*Power(cw,2)*Power(mw,2)*Power(sw,2) + 2*Power(mw,2)*Power(sw,4))*Ae(MChi) - (2*Power(MChi,3) + Power(mz,2)*p - 3*Power(p,3))*(Power(mh,2) + 26*Power(cw,4)*Power(mw,2) + Power(mz,2) - 4*Power(cw,2)*Power(mw,2)*Power(sw,2) + 2*Power(mw,2)*Power(sw,4))*Ae(mz) + 4*Power(MChi,5)*Power(mh,2)*Be(MChi,mz) + 104*Power(cw,4)*Power(MChi,5)*Power(mw,2)*Be(MChi,mz) + 4*Power(MChi,5)*Power(mz,2)*Be(MChi,mz) - 2*Power(MChi,3)*Power(mh,2)*Power(mz,2)*Be(MChi,mz) - 52*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Be(MChi,mz) - 2*Power(MChi,3)*Power(mz,4)*Be(MChi,mz) - 2*Power(MChi,4)*Power(mh,2)*p*Be(MChi,mz) - 52*Power(cw,4)*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mz) - 2*Power(MChi,4)*Power(mz,2)*p*Be(MChi,mz) - Power(mh,2)*Power(mz,4)*p*Be(MChi,mz) - 26*Power(cw,4)*Power(mw,2)*Power(mz,4)*p*Be(MChi,mz) - Power(mz,6)*p*Be(MChi,mz) + 4*Power(mh,2)*Power(mz,2)*Power(p,3)*Be(MChi,mz) + 104*Power(cw,4)*Power(mw,2)*Power(mz,2)*Power(p,3)*Be(MChi,mz) + 4*Power(mz,4)*Power(p,3)*Be(MChi,mz) - 16*Power(cw,2)*Power(MChi,5)*Power(mw,2)*Power(sw,2)*Be(MChi,mz) + 8*Power(cw,2)*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(sw,2)*Be(MChi,mz) + 8*Power(cw,2)*Power(MChi,4)*Power(mw,2)*p*Power(sw,2)*Be(MChi,mz) + 4*Power(cw,2)*Power(mw,2)*Power(mz,4)*p*Power(sw,2)*Be(MChi,mz) - 16*Power(cw,2)*Power(mw,2)*Power(mz,2)*Power(p,3)*Power(sw,2)*Be(MChi,mz) + 8*Power(MChi,5)*Power(mw,2)*Power(sw,4)*Be(MChi,mz) - 4*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(sw,4)*Be(MChi,mz) - 4*Power(MChi,4)*Power(mw,2)*p*Power(sw,4)*Be(MChi,mz) - 2*Power(mw,2)*Power(mz,4)*p*Power(sw,4)*Be(MChi,mz) + 8*Power(mw,2)*Power(mz,2)*Power(p,3)*Power(sw,4)*Be(MChi,mz)))/(2.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(-Power(mz,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Power(e,4)*Power(-1 + Power(sw,2),2)*((4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Ah - Complex(0,1)*(2*(-2*Power(MChi,2)*p*(Power(mh,2) + 34*Power(cw,4)*Power(mw,2) + Power(mz,2) - 4*Power(cw,2)*Power(mw,2)*Power(sw,2) + 2*Power(mw,2)*Power(sw,4)) + Power(mz,2)*p*(Power(mh,2) + 34*Power(cw,4)*Power(mw,2) + Power(mz,2) - 4*Power(cw,2)*Power(mw,2)*Power(sw,2) + 2*Power(mw,2)*Power(sw,4)) + Power(MChi,3)*(3*Power(mh,2) + 110*Power(cw,4)*Power(mw,2) + 3*Power(mz,2) - 12*Power(cw,2)*Power(mw,2)*Power(sw,2) + 6*Power(mw,2)*Power(sw,4))) + Complex(0,2)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*(13*Power(cw,4) - 2*Power(cw,2)*Power(sw,2) + Power(sw,4))*Aw + Complex(0,1)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Az)))/(2.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Ah =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mz,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mz,2)*p)*Az + 4*Power(MChi,5)*BCz - 2*Power(MChi,3)*Power(mz,2)*BCz - 2*Power(MChi,4)*p*BCz + 4*Power(MChi,2)*Power(mz,2)*p*BCz - Power(mz,4)*p*BCz))/(2.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   -((Power(e,4)*Power(-1 + Power(sw,2),2)*(13*Power(cw,4) - 2*Power(cw,2)*Power(sw,2) + Power(sw,4))*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mz,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mz,2)*p)*Az + 4*Power(MChi,5)*BCz - 2*Power(MChi,3)*Power(mz,2)*BCz - 2*Power(MChi,4)*p*BCz + 4*Power(MChi,2)*Power(mz,2)*p*BCz - Power(mz,4)*p*BCz))/(Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2Az =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(Complex(0,4)*Power(MChi,5) + Complex(0,3)*Power(MChi,3)*Power(mh,2) + Complex(0,110)*Power(cw,4)*Power(MChi,3)*Power(mw,2) + Complex(0,1)*Power(MChi,3)*Power(mz,2) - Complex(0,2)*Power(MChi,4)*p - Complex(0,6)*Power(MChi,2)*Power(mh,2)*p - Complex(0,204)*Power(cw,4)*Power(MChi,2)*Power(mw,2)*p - Complex(0,6)*Power(MChi,2)*Power(mz,2)*p + Complex(0,2)*Power(mh,2)*Power(mz,2)*p + Complex(0,68)*Power(cw,4)*Power(mw,2)*Power(mz,2)*p + Complex(0,2)*Power(mz,4)*p - Complex(0,12)*Power(cw,2)*Power(MChi,3)*Power(mw,2)*Power(sw,2) + Complex(0,24)*Power(cw,2)*Power(MChi,2)*Power(mw,2)*p*Power(sw,2) - Complex(0,8)*Power(cw,2)*Power(mw,2)*Power(mz,2)*p*Power(sw,2) + Complex(0,6)*Power(MChi,3)*Power(mw,2)*Power(sw,4) - Complex(0,12)*Power(MChi,2)*Power(mw,2)*p*Power(sw,4) + Complex(0,4)*Power(mw,2)*Power(mz,2)*p*Power(sw,4) + (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*AC - (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mz,2)*p)*Ah - 52*Power(cw,4)*Power(MChi,3)*Aw + 78*Power(cw,4)*Power(MChi,2)*p*Aw - 26*Power(cw,4)*Power(mz,2)*p*Aw + 8*Power(cw,2)*Power(MChi,3)*Power(sw,2)*Aw - 12*Power(cw,2)*Power(MChi,2)*p*Power(sw,2)*Aw + 4*Power(cw,2)*Power(mz,2)*p*Power(sw,2)*Aw - 4*Power(MChi,3)*Power(sw,4)*Aw + 6*Power(MChi,2)*p*Power(sw,4)*Aw - 2*Power(mz,2)*p*Power(sw,4)*Aw - 4*Power(MChi,5)*BCz + 2*Power(MChi,3)*Power(mz,2)*BCz + 2*Power(MChi,4)*p*BCz - 4*Power(MChi,2)*Power(mz,2)*p*BCz + Power(mz,4)*p*BCz))/(2.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (Power(e,4)*Power(-1 + Power(sw,2),2)*((-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mz,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mz,2)*p + Power(mz,4)*p)*Ah + Complex(0,1)*(10*Power(MChi,5)*Power(mh,2) + 324*Power(cw,4)*Power(MChi,5)*Power(mw,2) + 10*Power(MChi,5)*Power(mz,2) - 5*Power(MChi,3)*Power(mh,2)*Power(mz,2) - 162*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 5*Power(MChi,3)*Power(mz,4) - 6*Power(MChi,4)*Power(mh,2)*p - 188*Power(cw,4)*Power(MChi,4)*Power(mw,2)*p - 6*Power(MChi,4)*Power(mz,2)*p + 8*Power(MChi,2)*Power(mh,2)*Power(mz,2)*p + 272*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p + 8*Power(MChi,2)*Power(mz,4)*p - 2*Power(mh,2)*Power(mz,4)*p - 68*Power(cw,4)*Power(mw,2)*Power(mz,4)*p - 2*Power(mz,6)*p - 40*Power(cw,2)*Power(MChi,5)*Power(mw,2)*Power(sw,2) + 20*Power(cw,2)*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(sw,2) + 24*Power(cw,2)*Power(MChi,4)*Power(mw,2)*p*Power(sw,2) - 32*Power(cw,2)*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p*Power(sw,2) + 8*Power(cw,2)*Power(mw,2)*Power(mz,4)*p*Power(sw,2) + 20*Power(MChi,5)*Power(mw,2)*Power(sw,4) - 10*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(sw,4) - 12*Power(MChi,4)*Power(mw,2)*p*Power(sw,4) + 16*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p*Power(sw,4) - 4*Power(mw,2)*Power(mz,4)*p*Power(sw,4) + Complex(0,2)*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mz,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mz,2)*p - Power(mz,4)*p)*(13*Power(cw,4) - 2*Power(cw,2)*Power(sw,2) + Power(sw,4))*Aw + Complex(0,1)*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mz,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mz,2)*p - Power(mz,4)*p)*Az)))/(2.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
