  TSIL_COMPLEXCPP C1ACAC =   0 ;
  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*(-32*Power(ma,2)*Power(MChi,3) - 12*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p))/(4.*Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1ACAa =   0 ;
  TSIL_COMPLEXCPP C2ACAa =   -(Power(e,4)*(32*Power(ma,2)*Power(MChi,3) + 64*Power(MChi,5) + 12*Power(ma,4)*p + 32*Power(ma,2)*Power(MChi,2)*p - 32*Power(MChi,4)*p))/(8.*Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1ACBCa =   0 ;
  TSIL_COMPLEXCPP C2ACBCa =   -(Power(e,4)*(-32*Power(ma,4)*Power(MChi,3) - 96*Power(ma,2)*Power(MChi,5) - 12*Power(ma,6)*p + 8*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p))/(8.*Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AaAC =   0 ;
  TSIL_COMPLEXCPP C2AaAC =   -(Power(e,4)*(32*Power(ma,2)*Power(MChi,3) + 64*Power(MChi,5) + 12*Power(ma,4)*p + 32*Power(ma,2)*Power(MChi,2)*p - 32*Power(MChi,4)*p))/(8.*Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AaAa =   0 ;
  TSIL_COMPLEXCPP C2AaAa =   (Power(e,4)*(-64*Power(MChi,5) - 16*Power(ma,2)*Power(MChi,2)*p + 32*Power(MChi,4)*p))/(4.*Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AaBCa =   0 ;
  TSIL_COMPLEXCPP C2AaBCa =   -(Power(e,4)*(32*Power(ma,4)*Power(MChi,3) + 32*Power(ma,2)*Power(MChi,5) - 128*Power(MChi,7) + 12*Power(ma,6)*p - 24*Power(ma,4)*Power(MChi,2)*p - 48*Power(ma,2)*Power(MChi,4)*p + 64*Power(MChi,6)*p))/(8.*Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCaAC =   0 ;
  TSIL_COMPLEXCPP C2BCaAC =   -(Power(e,4)*(-32*Power(ma,4)*Power(MChi,3) - 96*Power(ma,2)*Power(MChi,5) - 12*Power(ma,6)*p + 8*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p))/(8.*Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCaAa =   0 ;
  TSIL_COMPLEXCPP C2BCaAa =   -(Power(e,4)*(32*Power(ma,4)*Power(MChi,3) + 32*Power(ma,2)*Power(MChi,5) - 128*Power(MChi,7) + 12*Power(ma,6)*p - 24*Power(ma,4)*Power(MChi,2)*p - 48*Power(ma,2)*Power(MChi,4)*p + 64*Power(MChi,6)*p))/(8.*Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
