  TSIL_COMPLEXCPP C2AhAz =   (Power(e,4)*Power(mw,2)*(16*Power(MChi,2)*Power(mh,2)*p - 4*Power(mh,2)*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(8.*Power(cw,6)*Power(MChi,2)*Power(mh,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhBCz =   (Power(e,4)*Power(mw,2)*(-64*Power(MChi,5)*Power(mh,2) + 128*Power(MChi,5)*Power(mz,2) + 16*Power(MChi,3)*Power(mh,2)*Power(mz,2) - 32*Power(MChi,3)*Power(mz,4) + 32*Power(MChi,4)*Power(mh,2)*p - 64*Power(MChi,4)*Power(mz,2)*p - 24*Power(MChi,2)*Power(mh,2)*Power(mz,2)*p + 48*Power(MChi,2)*Power(mz,4)*p + 4*Power(mh,2)*Power(mz,4)*p - 8*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(8.*Power(cw,6)*Power(MChi,2)*Power(mh,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAh =   (Power(e,4)*Power(mw,2)*(16*Power(MChi,2)*Power(mh,2)*p - 4*Power(mh,2)*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(8.*Power(cw,6)*Power(MChi,2)*Power(mh,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAz =   -(Power(e,4)*Power(mw,2)*(-16*Power(MChi,2)*Power(mh,2)*p + 4*Power(mh,2)*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,6)*Power(MChi,2)*Power(mh,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCz =   (Power(e,4)*Power(mw,2)*(64*Power(MChi,5)*Power(mh,2) - 16*Power(MChi,3)*Power(mh,2)*Power(mz,2) - 32*Power(MChi,4)*Power(mh,2)*p + 24*Power(MChi,2)*Power(mh,2)*Power(mz,2)*p - 4*Power(mh,2)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(8.*Power(cw,6)*Power(MChi,2)*Power(mh,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAh =   (Power(e,4)*Power(mw,2)*(-64*Power(MChi,5)*Power(mh,2) + 128*Power(MChi,5)*Power(mz,2) + 16*Power(MChi,3)*Power(mh,2)*Power(mz,2) - 32*Power(MChi,3)*Power(mz,4) + 32*Power(MChi,4)*Power(mh,2)*p - 64*Power(MChi,4)*Power(mz,2)*p - 24*Power(MChi,2)*Power(mh,2)*Power(mz,2)*p + 48*Power(MChi,2)*Power(mz,4)*p + 4*Power(mh,2)*Power(mz,4)*p - 8*Power(mz,6)*p)*Power(-1 + Power(sw,2),2))/(8.*Power(cw,6)*Power(MChi,2)*Power(mh,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAz =   (Power(e,4)*Power(mw,2)*(64*Power(MChi,5)*Power(mh,2) - 16*Power(MChi,3)*Power(mh,2)*Power(mz,2) - 32*Power(MChi,4)*Power(mh,2)*p + 24*Power(MChi,2)*Power(mh,2)*Power(mz,2)*p - 4*Power(mh,2)*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(8.*Power(cw,6)*Power(MChi,2)*Power(mh,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz)*Power(sw,4)) ;
