  TSIL_COMPLEXCPP C1ACAC =   0 ;
  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*((-128*Power(ma,2)*Power(MChi,5))/((ma - 2*MChi)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)) + (32*Power(ma,2)*Power(MChi,3)*Power(mw,2))/((ma - 2*MChi)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)) - (64*Power(ma,2)*Power(MChi,4)*p)/((ma - 2*MChi)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)) + (12*Power(ma,4)*Power(mw,2)*p)/((ma - 2*MChi)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)) - (32*Power(ma,2)*Power(MChi,2)*Power(mw,2)*p)/((ma - 2*MChi)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw))))/(4.*Power(ma,2)*Power(MChi,4)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACAa =   0 ;
  TSIL_COMPLEXCPP C2ACAa =   -(Power(e,4)*(256*Power(MChi,7)*Power(mw,2) - 64*Power(MChi,5)*Power(mw,4) + 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 128*Power(MChi,6)*Power(mw,2)*p - 16*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p + 32*Power(MChi,4)*Power(mw,4)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACAw =   0 ;
  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*(128*Power(ma,2)*Power(MChi,5)*Power(mw,2) - 32*Power(ma,2)*Power(MChi,3)*Power(mw,4) + 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 12*Power(ma,4)*Power(mw,4)*p + 32*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACBCa =   0 ;
  TSIL_COMPLEXCPP C2ACBCa =   -(Power(e,4)*(64*Power(ma,4)*Power(MChi,5)*Power(mw,2) - 384*Power(ma,2)*Power(MChi,7)*Power(mw,2) + 32*Power(ma,4)*Power(MChi,3)*Power(mw,4) - 96*Power(ma,2)*Power(MChi,5)*Power(mw,4) - 64*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 192*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p + 12*Power(ma,6)*Power(mw,4)*p - 56*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p + 48*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaAC =   0 ;
  TSIL_COMPLEXCPP C2AaAC =   -(Power(e,4)*(256*Power(MChi,7)*Power(mw,2) - 64*Power(MChi,5)*Power(mw,4) + 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 128*Power(MChi,6)*Power(mw,2)*p - 16*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p + 32*Power(MChi,4)*Power(mw,4)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   -(Power(e,4)*(-256*Power(MChi,7)*Power(mw,2) + 64*Power(MChi,5)*Power(mw,4) - 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p + 128*Power(MChi,6)*Power(mw,2)*p + 16*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p - 32*Power(MChi,4)*Power(mw,4)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAC =   0 ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*(128*Power(ma,2)*Power(MChi,5)*Power(mw,2) - 32*Power(ma,2)*Power(MChi,3)*Power(mw,4) + 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 12*Power(ma,4)*Power(mw,4)*p + 32*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   -(Power(e,4)*(-256*Power(MChi,7)*Power(mw,2) + 64*Power(MChi,5)*Power(mw,4) - 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p + 128*Power(MChi,6)*Power(mw,2)*p + 16*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p - 32*Power(MChi,4)*Power(mw,4)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AwBCa =   0 ;
  TSIL_COMPLEXCPP C2AwBCa =   -(Power(e,4)*(128*Power(ma,4)*Power(MChi,7) - 512*Power(ma,2)*Power(MChi,9) + 128*Power(ma,2)*Power(MChi,7)*Power(mw,2) - 32*Power(ma,4)*Power(MChi,3)*Power(mw,4) + 96*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 32*Power(ma,6)*Power(MChi,4)*p - 192*Power(ma,4)*Power(MChi,6)*p + 256*Power(ma,2)*Power(MChi,8)*p + 16*Power(ma,6)*Power(MChi,2)*Power(mw,2)*p - 32*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p - 64*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p - 12*Power(ma,6)*Power(mw,4)*p + 56*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - 48*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAC =   0 ;
  TSIL_COMPLEXCPP C2BCaAC =   -(Power(e,4)*(64*Power(ma,4)*Power(MChi,5)*Power(mw,2) - 384*Power(ma,2)*Power(MChi,7)*Power(mw,2) + 32*Power(ma,4)*Power(MChi,3)*Power(mw,4) - 96*Power(ma,2)*Power(MChi,5)*Power(mw,4) - 64*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 192*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p + 12*Power(ma,6)*Power(mw,4)*p - 56*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p + 48*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAw =   0 ;
  TSIL_COMPLEXCPP C2BCaAw =   -(Power(e,4)*(128*Power(ma,4)*Power(MChi,7) - 512*Power(ma,2)*Power(MChi,9) + 128*Power(ma,2)*Power(MChi,7)*Power(mw,2) - 32*Power(ma,4)*Power(MChi,3)*Power(mw,4) + 96*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 32*Power(ma,6)*Power(MChi,4)*p - 192*Power(ma,4)*Power(MChi,6)*p + 256*Power(ma,2)*Power(MChi,8)*p + 16*Power(ma,6)*Power(MChi,2)*Power(mw,2)*p - 32*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p - 64*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p - 12*Power(ma,6)*Power(mw,4)*p + 56*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - 48*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
