  TSIL_COMPLEXCPP C20 = (2*Power(e,4)*(30*Power(MChi,5) - 15*Power(MChi,3)*Power(mw,2) - 22*Power(MChi,4)*p + 7*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) - 7*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) + 28*Power(MChi,5)*Be(MChi,mw) - 14*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) - 14*Power(MChi,4)*p*Be(MChi,mw) - 7*Power(mw,4)*p*Be(MChi,mw) + 28*Power(mw,2)*Power(p,3)*Be(MChi,mw)))/(Power(MChi,2)*(-Power(mw,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (2*Power(e,4)*(Complex(0,-2)*Power(mw,2)*(29*Power(MChi,3) - 18*Power(MChi,2)*p + 9*Power(mw,2)*p) + 7*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (-2*Power(e,4)*(Complex(0,-1)*(28*Power(MChi,5) + 15*Power(MChi,3)*Power(mw,2) - 14*Power(MChi,4)*p - 54*Power(MChi,2)*Power(mw,2)*p + 18*Power(mw,4)*p) - 7*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + 7*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)*BCw))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (2*Power(e,4)*(Complex(0,-1)*Power(mw,2)*(-86*Power(MChi,5) + 43*Power(MChi,3)*Power(mw,2) + 50*Power(MChi,4)*p - 72*Power(MChi,2)*Power(mw,2)*p + 18*Power(mw,4)*p) - 7*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)*Aw))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
