  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*(32*Power(MChi,3)*Power(mw,2) + 16*Power(MChi,2)*Power(mw,2)*p + 12*Power(mw,4)*p))/(2.*Power(MChi,4)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*(-64*Power(MChi,5) - 32*Power(MChi,3)*Power(mw,2) + 32*Power(MChi,4)*p - 32*Power(MChi,2)*Power(mw,2)*p - 12*Power(mw,4)*p))/(4.*Power(MChi,4)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACBCw =   -(Power(e,4)*(96*Power(MChi,5)*Power(mw,2) + 32*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,4)*Power(mw,2)*p - 8*Power(MChi,2)*Power(mw,4)*p + 12*Power(mw,6)*p))/(4.*Power(MChi,4)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*(-64*Power(MChi,5) - 32*Power(MChi,3)*Power(mw,2) + 32*Power(MChi,4)*p - 32*Power(MChi,2)*Power(mw,2)*p - 12*Power(mw,4)*p))/(4.*Power(MChi,4)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAw =   (Power(e,4)*(64*Power(MChi,5) - 32*Power(MChi,4)*p + 16*Power(MChi,2)*Power(mw,2)*p))/(2.*Power(MChi,4)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwBCw =   -(Power(e,4)*(128*Power(MChi,7) - 32*Power(MChi,5)*Power(mw,2) - 32*Power(MChi,3)*Power(mw,4) - 64*Power(MChi,6)*p + 48*Power(MChi,4)*Power(mw,2)*p + 24*Power(MChi,2)*Power(mw,4)*p - 12*Power(mw,6)*p))/(4.*Power(MChi,4)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAC =   -(Power(e,4)*(96*Power(MChi,5)*Power(mw,2) + 32*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,4)*Power(mw,2)*p - 8*Power(MChi,2)*Power(mw,4)*p + 12*Power(mw,6)*p))/(4.*Power(MChi,4)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAw =   -(Power(e,4)*(128*Power(MChi,7) - 32*Power(MChi,5)*Power(mw,2) - 32*Power(MChi,3)*Power(mw,4) - 64*Power(MChi,6)*p + 48*Power(MChi,4)*Power(mw,2)*p + 24*Power(MChi,2)*Power(mw,4)*p - 12*Power(mw,6)*p))/(4.*Power(MChi,4)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
