  TSIL_COMPLEXCPP C1ACAb =   (-4*Power(e,4)*Power(mb,2)*(-24*MChi + 8*p))/(9.*(Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2ACAb =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 64*Power(ma,2)*Power(mb,2)*p - 16*Power(ma,2)*Power(MChi,2)*p))/(18.*Power(ma,2)*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AaAb =   0 ;
  TSIL_COMPLEXCPP C2AaAb =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(mb,2)*Power(MChi,3) - 24*Power(ma,4)*p + 48*Power(ma,2)*Power(mb,2)*p + 72*Power(ma,2)*Power(MChi,2)*p - 96*Power(mb,2)*Power(MChi,2)*p))/(18.*Power(ma,2)*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AbAC =   (-4*Power(e,4)*Power(mb,2)*(-24*MChi + 8*p))/(9.*(Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2AbAC =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 64*Power(ma,2)*Power(mb,2)*p - 16*Power(ma,2)*Power(MChi,2)*p))/(18.*Power(ma,2)*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AbAa =   0 ;
  TSIL_COMPLEXCPP C2AbAa =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(mb,2)*Power(MChi,3) - 24*Power(ma,4)*p + 48*Power(ma,2)*Power(mb,2)*p + 72*Power(ma,2)*Power(MChi,2)*p - 96*Power(mb,2)*Power(MChi,2)*p))/(18.*Power(ma,2)*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AbAb =   (-64*Power(e,4)*Power(mb,2)*p)/(9.*(Power(ma,2) - 4*Power(mb,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2AbAb =   (Power(e,4)*(8*Power(ma,4)*p + 16*Power(ma,2)*Power(mb,2)*p - 32*Power(ma,2)*Power(MChi,2)*p))/(9.*Power(ma,2)*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1AbBCa =   0 ;
  TSIL_COMPLEXCPP C2AbBCa =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 48*Power(ma,2)*Power(mb,2)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) + 24*Power(ma,6)*p - 48*Power(ma,4)*Power(mb,2)*p - 96*Power(ma,4)*Power(MChi,2)*p + 144*Power(ma,2)*Power(mb,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p))/(18.*Power(ma,2)*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCaAb =   0 ;
  TSIL_COMPLEXCPP C2BCaAb =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 48*Power(ma,2)*Power(mb,2)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) + 24*Power(ma,6)*p - 48*Power(ma,4)*Power(mb,2)*p - 96*Power(ma,4)*Power(MChi,2)*p + 144*Power(ma,2)*Power(mb,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p))/(18.*Power(ma,2)*(Power(ma,2) - 4*Power(mb,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
