  TSIL_COMPLEXCPP C2ACAu =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(1728*Power(MChi,3)*Power(mu,2) - 432*Power(MChi,3)*Power(mz,2) - 576*Power(MChi,2)*Power(mu,2)*p + 144*Power(MChi,2)*Power(mz,2)*p + 576*Power(mu,2)*Power(mz,2)*p - 144*Power(mz,4)*p - 4608*Power(MChi,3)*Power(mu,2)*Power(sw,2) + 1152*Power(MChi,3)*Power(mz,2)*Power(sw,2) + 1536*Power(MChi,2)*Power(mu,2)*p*Power(sw,2) - 384*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) - 1536*Power(mu,2)*Power(mz,2)*p*Power(sw,2) + 384*Power(mz,4)*p*Power(sw,2) + 6144*Power(MChi,3)*Power(mu,2)*Power(sw,4) - 1536*Power(MChi,3)*Power(mz,2)*Power(sw,4) - 2048*Power(MChi,2)*Power(mu,2)*p*Power(sw,4) + 512*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) + 2048*Power(mu,2)*Power(mz,2)*p*Power(sw,4) - 512*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mu,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AuAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(1728*Power(MChi,3)*Power(mu,2) - 432*Power(MChi,3)*Power(mz,2) - 576*Power(MChi,2)*Power(mu,2)*p + 144*Power(MChi,2)*Power(mz,2)*p + 576*Power(mu,2)*Power(mz,2)*p - 144*Power(mz,4)*p - 4608*Power(MChi,3)*Power(mu,2)*Power(sw,2) + 1152*Power(MChi,3)*Power(mz,2)*Power(sw,2) + 1536*Power(MChi,2)*Power(mu,2)*p*Power(sw,2) - 384*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) - 1536*Power(mu,2)*Power(mz,2)*p*Power(sw,2) + 384*Power(mz,4)*p*Power(sw,2) + 6144*Power(MChi,3)*Power(mu,2)*Power(sw,4) - 1536*Power(MChi,3)*Power(mz,2)*Power(sw,4) - 2048*Power(MChi,2)*Power(mu,2)*p*Power(sw,4) + 512*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) + 2048*Power(mu,2)*Power(mz,2)*p*Power(sw,4) - 512*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mu,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AuAu =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(-288*Power(MChi,2)*Power(mu,2)*p + 288*Power(MChi,2)*Power(mz,2)*p + 72*Power(mu,2)*Power(mz,2)*p - 72*Power(mz,4)*p - 1536*Power(MChi,2)*Power(mu,2)*p*Power(sw,2) - 768*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 384*Power(mu,2)*Power(mz,2)*p*Power(sw,2) + 192*Power(mz,4)*p*Power(sw,2) + 2048*Power(MChi,2)*Power(mu,2)*p*Power(sw,4) + 1024*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 512*Power(mu,2)*Power(mz,2)*p*Power(sw,4) - 256*Power(mz,4)*p*Power(sw,4)))/(72.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mu,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AuAz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-864*Power(MChi,3)*Power(mu,2) + 216*Power(MChi,3)*Power(mz,2) + 1728*Power(MChi,2)*Power(mu,2)*p - 648*Power(MChi,2)*Power(mz,2)*p - 648*Power(mu,2)*Power(mz,2)*p + 216*Power(mz,4)*p + 2304*Power(MChi,3)*Power(mu,2)*Power(sw,2) - 576*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 2304*Power(MChi,2)*Power(mu,2)*p*Power(sw,2) + 1728*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 1152*Power(mu,2)*Power(mz,2)*p*Power(sw,2) - 576*Power(mz,4)*p*Power(sw,2) - 3072*Power(MChi,3)*Power(mu,2)*Power(sw,4) + 768*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 3072*Power(MChi,2)*Power(mu,2)*p*Power(sw,4) - 2304*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 1536*Power(mu,2)*Power(mz,2)*p*Power(sw,4) + 768*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mu,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AuBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-3456*Power(MChi,5)*Power(mu,2) + 1296*Power(MChi,5)*Power(mz,2) + 1296*Power(MChi,3)*Power(mu,2)*Power(mz,2) - 432*Power(MChi,3)*Power(mz,4) + 1728*Power(MChi,4)*Power(mu,2)*p - 432*Power(MChi,4)*Power(mz,2)*p - 2592*Power(MChi,2)*Power(mu,2)*Power(mz,2)*p + 864*Power(MChi,2)*Power(mz,4)*p + 648*Power(mu,2)*Power(mz,4)*p - 216*Power(mz,6)*p - 3456*Power(MChi,5)*Power(mz,2)*Power(sw,2) - 1152*Power(MChi,3)*Power(mu,2)*Power(mz,2)*Power(sw,2) + 1152*Power(MChi,3)*Power(mz,4)*Power(sw,2) + 1152*Power(MChi,4)*Power(mz,2)*p*Power(sw,2) + 3456*Power(MChi,2)*Power(mu,2)*Power(mz,2)*p*Power(sw,2) - 2304*Power(MChi,2)*Power(mz,4)*p*Power(sw,2) - 1152*Power(mu,2)*Power(mz,4)*p*Power(sw,2) + 576*Power(mz,6)*p*Power(sw,2) + 4608*Power(MChi,5)*Power(mz,2)*Power(sw,4) + 1536*Power(MChi,3)*Power(mu,2)*Power(mz,2)*Power(sw,4) - 1536*Power(MChi,3)*Power(mz,4)*Power(sw,4) - 1536*Power(MChi,4)*Power(mz,2)*p*Power(sw,4) - 4608*Power(MChi,2)*Power(mu,2)*Power(mz,2)*p*Power(sw,4) + 3072*Power(MChi,2)*Power(mz,4)*p*Power(sw,4) + 1536*Power(mu,2)*Power(mz,4)*p*Power(sw,4) - 768*Power(mz,6)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mu,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAu =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-864*Power(MChi,3)*Power(mu,2) + 216*Power(MChi,3)*Power(mz,2) + 1728*Power(MChi,2)*Power(mu,2)*p - 648*Power(MChi,2)*Power(mz,2)*p - 648*Power(mu,2)*Power(mz,2)*p + 216*Power(mz,4)*p + 2304*Power(MChi,3)*Power(mu,2)*Power(sw,2) - 576*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 2304*Power(MChi,2)*Power(mu,2)*p*Power(sw,2) + 1728*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 1152*Power(mu,2)*Power(mz,2)*p*Power(sw,2) - 576*Power(mz,4)*p*Power(sw,2) - 3072*Power(MChi,3)*Power(mu,2)*Power(sw,4) + 768*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 3072*Power(MChi,2)*Power(mu,2)*p*Power(sw,4) - 2304*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 1536*Power(mu,2)*Power(mz,2)*p*Power(sw,4) + 768*Power(mz,4)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mu,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAu =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-3456*Power(MChi,5)*Power(mu,2) + 1296*Power(MChi,5)*Power(mz,2) + 1296*Power(MChi,3)*Power(mu,2)*Power(mz,2) - 432*Power(MChi,3)*Power(mz,4) + 1728*Power(MChi,4)*Power(mu,2)*p - 432*Power(MChi,4)*Power(mz,2)*p - 2592*Power(MChi,2)*Power(mu,2)*Power(mz,2)*p + 864*Power(MChi,2)*Power(mz,4)*p + 648*Power(mu,2)*Power(mz,4)*p - 216*Power(mz,6)*p - 3456*Power(MChi,5)*Power(mz,2)*Power(sw,2) - 1152*Power(MChi,3)*Power(mu,2)*Power(mz,2)*Power(sw,2) + 1152*Power(MChi,3)*Power(mz,4)*Power(sw,2) + 1152*Power(MChi,4)*Power(mz,2)*p*Power(sw,2) + 3456*Power(MChi,2)*Power(mu,2)*Power(mz,2)*p*Power(sw,2) - 2304*Power(MChi,2)*Power(mz,4)*p*Power(sw,2) - 1152*Power(mu,2)*Power(mz,4)*p*Power(sw,2) + 576*Power(mz,6)*p*Power(sw,2) + 4608*Power(MChi,5)*Power(mz,2)*Power(sw,4) + 1536*Power(MChi,3)*Power(mu,2)*Power(mz,2)*Power(sw,4) - 1536*Power(MChi,3)*Power(mz,4)*Power(sw,4) - 1536*Power(MChi,4)*Power(mz,2)*p*Power(sw,4) - 4608*Power(MChi,2)*Power(mu,2)*Power(mz,2)*p*Power(sw,4) + 3072*Power(MChi,2)*Power(mz,4)*p*Power(sw,4) + 1536*Power(mu,2)*Power(mz,4)*p*Power(sw,4) - 768*Power(mz,6)*p*Power(sw,4)))/(144.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mu,2) + Power(mz,2))*Power(sw,4)) ;
