  TSIL_COMPLEXCPP C20 = (Power(e,4)*(1 - 5*Power(sw,2) + 4*Power(sw,4))*(-9*Power(ma,2)*Power(MChi,3) + 9*Power(MChi,3)*Power(mz,2) + 4*Power(ma,2)*Power(p,3) - 4*Power(mz,2)*Power(p,3) + 6*Power(ma,2)*p*Ae(ma) + 6*(-Power(ma,2) + Power(mz,2))*p*Ae(MChi) - 6*Power(mz,2)*p*Ae(mz) + Complex(0,18)*Power(ma,2)*Power(MChi,3)*BaC + Complex(0,8)*Power(ma,4)*p*BaC + Complex(0,4)*Power(ma,2)*Power(me,2)*p*BaC - Complex(0,14)*Power(ma,2)*Power(p,3)*BaC - Complex(0,16)*Power(me,2)*Power(p,3)*BaC - Complex(0,18)*Power(MChi,3)*Power(mz,2)*BzC - Complex(0,4)*Power(me,2)*Power(mz,2)*p*BzC - Complex(0,8)*Power(mz,4)*p*BzC + Complex(0,16)*Power(me,2)*Power(p,3)*BzC + Complex(0,14)*Power(mz,2)*Power(p,3)*BzC + 18*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) + 6*Power(ma,4)*p*Be(MChi,ma) - 6*Power(ma,2)*Power(p,3)*Be(MChi,ma) - 18*Power(MChi,3)*Power(mz,2)*Be(MChi,mz) - 6*Power(mz,4)*p*Be(MChi,mz) + 6*Power(mz,2)*Power(p,3)*Be(MChi,mz)))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,0.8888888888888888)*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-0.4444444444444444)*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4))*(2*Power(ma,2) - 3*Power(me,2) - Complex(0,3)*Ay))/(Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Ay =   0 ;
  TSIL_COMPLEXCPP C2Ay =   (4*Power(e,4)*(1 - 5*Power(sw,2) + 4*Power(sw,4))*(-(p*Aa) + p*Az + 3*Power(MChi,3)*BaC + Power(ma,2)*p*BaC - Power(MChi,2)*p*BaC - 3*Power(MChi,3)*BCz + Power(MChi,2)*p*BCz - Power(mz,2)*p*BCz))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (4*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4))*(Complex(0,-3)*Power(me,2) + Complex(0,2)*Power(mz,2) + 3*Ay))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (4*Power(e,4)*(1 - 5*Power(sw,2) + 4*Power(sw,4))*(Complex(0,-1)*Power(me,2)*(9*Power(MChi,3) + 4*Power(ma,2)*p - 7*Power(MChi,2)*p) + 3*(3*Power(MChi,3) + Power(ma,2)*p - Power(MChi,2)*p)*Ay))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (4*Power(e,4)*(1 - 5*Power(sw,2) + 4*Power(sw,4))*(Complex(0,1)*Power(me,2)*(9*Power(MChi,3) - 7*Power(MChi,2)*p + 4*Power(mz,2)*p) - 3*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*Ay))/(9.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1JCyy =   0 ;
  TSIL_COMPLEXCPP C2JCyy =   (-2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Kayy =   0 ;
  TSIL_COMPLEXCPP C2Kayy =   (2*Power(e,4)*(Power(ma,2) + 2*Power(me,2))*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Kzyy =   0 ;
  TSIL_COMPLEXCPP C2Kzyy =   (-2*Power(e,4)*(2*Power(me,2) + Power(mz,2))*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1VyCya =   0 ;
  TSIL_COMPLEXCPP C2VyCya =   (-2*Power(e,4)*(Power(ma,2) + 2*Power(me,2))*(3*Power(MChi,3) + Power(ma,2)*p - Power(MChi,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1VyCyz =   0 ;
  TSIL_COMPLEXCPP C2VyCyz =   (2*Power(e,4)*(2*Power(me,2) + Power(mz,2))*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
