  TSIL_COMPLEXCPP C10 = (24*Power(e,4)*(2*MChi - p)*Power(p,2)*Ae(ma))/((Power(ma,2) - 4*Power(p,2))*Power(sw,2));
  TSIL_COMPLEXCPP C20 = (Power(e,4)*(352*Power(ma,2)*Power(MChi,7) + 128*Power(MChi,9) + 88*Power(ma,2)*Power(MChi,5)*Power(mw,2) + 128*Power(MChi,7)*Power(mw,2) - 32*Power(ma,2)*Power(MChi,3)*Power(mw,4) + 40*Power(MChi,5)*Power(mw,4) - 32*Power(MChi,3)*Power(mw,6) + 64*Power(ma,4)*Power(MChi,4)*p - 92*Power(ma,2)*Power(MChi,6)*p + 208*Power(MChi,8)*p - 53*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 276*Power(MChi,6)*Power(mw,2)*p - 12*Power(ma,4)*Power(mw,4)*p - 120*Power(MChi,4)*Power(mw,4)*p - 12*Power(ma,2)*Power(mw,6)*p + 44*Power(ma,4)*Power(mw,2)*Power(p,3) + 67*Power(ma,2)*Power(mw,4)*Power(p,3) + 32*Power(mw,6)*Power(p,3) + 4*Power(p,3)*(-Power(mw,2) + 4*Power(p,2))*(Power(ma,2) + 8*Power(p,2))*Ae(ma) - 4*Power(p,2)*(-Power(mw,2) + 4*Power(p,2))*(24*Power(MChi,3) + Power(ma,2)*p + 8*Power(p,3))*Ae(MChi) + Complex(0,160)*Power(ma,2)*Power(MChi,7)*BCa + Complex(0,128)*Power(ma,2)*Power(MChi,5)*Power(mw,2)*BCa - Complex(0,224)*Power(MChi,7)*Power(mw,2)*BCa - Complex(0,80)*Power(ma,2)*Power(MChi,3)*Power(mw,4)*BCa + Complex(0,208)*Power(MChi,5)*Power(mw,4)*BCa + Complex(0,80)*Power(ma,4)*Power(MChi,4)*p*BCa - Complex(0,224)*Power(ma,2)*Power(MChi,6)*p*BCa - Complex(0,256)*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p*BCa + Complex(0,160)*Power(MChi,6)*Power(mw,2)*p*BCa - Complex(0,32)*Power(ma,4)*Power(mw,4)*p*BCa - Complex(0,128)*Power(MChi,4)*Power(mw,4)*p*BCa + Complex(0,64)*Power(ma,4)*Power(mw,2)*Power(p,3)*BCa + Complex(0,144)*Power(ma,2)*Power(mw,4)*Power(p,3)*BCa + 64*Power(ma,2)*Power(MChi,7)*Be(ma,MChi) + 64*Power(ma,2)*Power(MChi,5)*Power(mw,2)*Be(ma,MChi) - 192*Power(MChi,7)*Power(mw,2)*Be(ma,MChi) - 32*Power(ma,2)*Power(MChi,3)*Power(mw,4)*Be(ma,MChi) + 96*Power(MChi,5)*Power(mw,4)*Be(ma,MChi) + 48*Power(ma,4)*Power(MChi,4)*p*Be(ma,MChi) - 160*Power(ma,2)*Power(MChi,6)*p*Be(ma,MChi) - 112*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p*Be(ma,MChi) + 96*Power(MChi,6)*Power(mw,2)*p*Be(ma,MChi) - 12*Power(ma,4)*Power(mw,4)*p*Be(ma,MChi) - 48*Power(MChi,4)*Power(mw,4)*p*Be(ma,MChi) + 24*Power(ma,4)*Power(mw,2)*Power(p,3)*Be(ma,MChi) + 56*Power(ma,2)*Power(mw,4)*Power(p,3)*Be(ma,MChi) - 192*Power(ma,2)*Power(MChi,7)*Be(MChi,ma) + 896*Power(MChi,9)*Be(MChi,ma) - 32*Power(ma,2)*Power(MChi,5)*Power(mw,2)*Be(MChi,ma) - 32*Power(MChi,7)*Power(mw,2)*Be(MChi,ma) + 32*Power(ma,2)*Power(MChi,3)*Power(mw,4)*Be(MChi,ma) - 96*Power(MChi,5)*Power(mw,4)*Be(MChi,ma) - 32*Power(ma,4)*Power(MChi,4)*p*Be(MChi,ma) + 256*Power(ma,2)*Power(MChi,6)*p*Be(MChi,ma) - 448*Power(MChi,8)*p*Be(MChi,ma) + 88*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p*Be(MChi,ma) + 16*Power(MChi,6)*Power(mw,2)*p*Be(MChi,ma) + 12*Power(ma,4)*Power(mw,4)*p*Be(MChi,ma) + 48*Power(MChi,4)*Power(mw,4)*p*Be(MChi,ma) - 28*Power(ma,4)*Power(mw,2)*Power(p,3)*Be(MChi,ma) - 56*Power(ma,2)*Power(mw,4)*Power(p,3)*Be(MChi,ma)))/(4.*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Power(e,4)*(4*Power(MChi,2)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*Aa + Power(ma,2)*(Complex(0,1)*(144*Power(MChi,7) - 68*Power(MChi,5)*Power(mw,2) + 8*Power(MChi,3)*Power(mw,4) + 144*Power(MChi,6)*p + 3*Power(ma,2)*Power(mw,4)*p - 4*Power(MChi,4)*(3*Power(ma,2) - 5*Power(mw,2))*p - Power(MChi,2)*Power(mw,2)*(15*Power(ma,2) + 8*Power(mw,2))*p) + (32*Power(MChi,5) - 8*Power(MChi,3)*Power(mw,2) + 16*Power(MChi,4)*p - 3*Power(ma,2)*Power(mw,2)*p + 8*Power(MChi,2)*Power(mw,2)*p)*Aw + (-12*Power(MChi,4)*(4*Power(MChi,2) + Power(mw,2))*(2*MChi - p) + 3*Power(ma,4)*Power(mw,2)*p + 2*Power(ma,2)*Power(MChi,2)*(8*Power(MChi,3) + 4*MChi*Power(mw,2) - 8*Power(MChi,2)*p - 7*Power(mw,2)*p))*BaC)))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-1)*Power(e,4)*(16*Power(ma,2)*Power(MChi,5) + 88*Power(MChi,7) + 8*Power(ma,2)*Power(MChi,3)*Power(mw,2) + 5*Power(ma,4)*Power(MChi,2)*p + 16*Power(ma,2)*Power(MChi,4)*p - 56*Power(MChi,6)*p + 3*Power(ma,4)*Power(mw,2)*p - 8*Power(ma,2)*Power(MChi,2)*Power(mw,2)*p + Complex(0,4)*(4*Power(MChi,5) + Power(ma,2)*Power(MChi,2)*p - 2*Power(MChi,4)*p)*AC - Complex(0,4)*(4*Power(MChi,5) + Power(ma,2)*Power(MChi,2)*p - 2*Power(MChi,4)*p)*Aw))/(Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (Power(e,4)*(-4*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*Aa + Power(ma,2)*(Complex(0,1)*Power(mw,2)*(-96*Power(MChi,7) - 8*Power(MChi,5)*Power(mw,2) + 8*Power(MChi,3)*Power(mw,4) + 16*Power(MChi,6)*p + 3*Power(ma,2)*Power(mw,4)*p - 8*Power(MChi,4)*(2*Power(ma,2) - 5*Power(mw,2))*p - Power(MChi,2)*Power(mw,2)*(11*Power(ma,2) + 8*Power(mw,2))*p) + Power(mw,2)*(32*Power(MChi,5) - 8*Power(MChi,3)*Power(mw,2) + 16*Power(MChi,4)*p - 3*Power(ma,2)*Power(mw,2)*p + 8*Power(MChi,2)*Power(mw,2)*p)*AC + (-4*Power(MChi,4)*(16*Power(MChi,4) - 4*Power(MChi,2)*Power(mw,2) - 3*Power(mw,4))*(2*MChi - p) + Power(ma,4)*(8*Power(MChi,4) + 4*Power(MChi,2)*Power(mw,2) - 3*Power(mw,4))*p + 2*Power(ma,2)*Power(MChi,2)*(16*Power(MChi,5) - 4*MChi*Power(mw,4) - 24*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + 7*Power(mw,4)*p))*BaC)))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (Power(e,4)*(Complex(0,4)*Power(mw,2)*(Power(ma,4)*(-4*Power(MChi,4) - 5*Power(MChi,2)*Power(mw,2) + 2*Power(mw,4))*p - Power(ma,2)*Power(MChi,2)*(3*Power(MChi,2) - Power(mw,2))*(6*Power(MChi,3) + 5*MChi*Power(mw,2) - 12*Power(MChi,2)*p - 9*Power(mw,2)*p) + Power(MChi,4)*(100*Power(MChi,5) + Power(MChi,3)*Power(mw,2) - 13*MChi*Power(mw,4) - 64*Power(MChi,4)*p + 8*Power(mw,4)*p)) + Power(mw,2)*(-12*Power(MChi,4)*(4*Power(MChi,2) + Power(mw,2))*(2*MChi - p) + 3*Power(ma,4)*Power(mw,2)*p + 2*Power(ma,2)*Power(MChi,2)*(8*Power(MChi,3) + 4*MChi*Power(mw,2) - 8*Power(MChi,2)*p - 7*Power(mw,2)*p))*AC + (-4*Power(MChi,4)*(16*Power(MChi,4) - 4*Power(MChi,2)*Power(mw,2) - 3*Power(mw,4))*(2*MChi - p) + Power(ma,4)*(8*Power(MChi,4) + 4*Power(MChi,2)*Power(mw,2) - 3*Power(mw,4))*p + 2*Power(ma,2)*Power(MChi,2)*(16*Power(MChi,5) - 4*MChi*Power(mw,4) - 24*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + 7*Power(mw,4)*p))*Aw))/((ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,2)*Power(e,4)*(-4*Power(MChi,4)*(2*Power(MChi,2) + Power(mw,2))*(2*MChi - p) + 3*Power(ma,4)*(Power(MChi,2) + Power(mw,2))*p + 2*Power(ma,2)*Power(MChi,2)*(8*Power(MChi,3) + 4*MChi*Power(mw,2) - 4*Power(MChi,2)*p - 5*Power(mw,2)*p))*Log(Power(ma,2)))/(Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (Power(e,4)*(32*Power(MChi,5) + 16*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p + 6*Power(ma,2)*Power(mw,2)*p + Power(MChi,2)*(7*Power(ma,2) - 16*Power(mw,2))*p))/(Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1KCCw =   0 ;
  TSIL_COMPLEXCPP C2KCCw =   -((Power(e,4)*(64*Power(MChi,7) + 16*Power(MChi,5)*Power(mw,2) - 8*Power(MChi,3)*Power(mw,4) - 16*Power(MChi,6)*p - 3*Power(ma,2)*Power(mw,4)*p + 4*Power(MChi,4)*(3*Power(ma,2) - 4*Power(mw,2))*p + Power(MChi,2)*(6*Power(ma,2)*Power(mw,2)*p + 8*Power(mw,4)*p)))/((ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2))) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   (2*Power(e,4)*(-4*Power(MChi,4)*(2*Power(MChi,2) + Power(mw,2))*(2*MChi - p) + 3*Power(ma,4)*(Power(MChi,2) + Power(mw,2))*p + 2*Power(ma,2)*Power(MChi,2)*(8*Power(MChi,3) + 4*MChi*Power(mw,2) - 4*Power(MChi,2)*p - 5*Power(mw,2)*p)))/(Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1TCaw =   0 ;
  TSIL_COMPLEXCPP C2TCaw =   -((Power(e,4)*(Power(ma,2) - Power(mw,2))*(16*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) + 8*Power(MChi,4)*p + 3*Power(ma,2)*Power(mw,2)*p - 8*Power(MChi,2)*Power(mw,2)*p))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2))) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   -((Power(e,4)*(Power(ma,4)*(8*Power(MChi,4) + 4*Power(MChi,2)*Power(mw,2) - 3*Power(mw,4))*p + Power(ma,2)*(32*Power(MChi,7) - 8*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,6)*p - 8*Power(MChi,4)*Power(mw,2)*p + 26*Power(MChi,2)*Power(mw,4)*p - 3*Power(mw,6)*p) - 8*Power(MChi,2)*(16*Power(MChi,7) - 8*Power(MChi,5)*Power(mw,2) - 6*Power(MChi,3)*Power(mw,4) + MChi*Power(mw,6) - 8*Power(MChi,6)*p + 6*Power(MChi,2)*Power(mw,4)*p - Power(mw,6)*p)))/((ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2))) ;
  TSIL_COMPLEXCPP C1VwaCC =   0 ;
  TSIL_COMPLEXCPP C2VwaCC =   -((Power(e,4)*(-12*Power(MChi,4)*Power(mw,2)*(2*Power(MChi,2) - Power(mw,2))*(2*MChi - p) + 3*Power(ma,4)*(4*Power(MChi,4) + 2*Power(MChi,2)*Power(mw,2) - Power(mw,4))*p + 2*Power(ma,2)*Power(MChi,2)*(8*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) - 4*MChi*Power(mw,4) - 20*Power(MChi,4)*p - 14*Power(MChi,2)*Power(mw,2)*p + 7*Power(mw,4)*p)))/((ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2))) ;
