  TSIL_COMPLEXCPP C20 = (Power(e,4)*(4*Power(mw,2)*Power(p,2)*(Power(ma,2) - 4*Power(p,2))*(24*Power(MChi,3) + Power(mw,2)*p + 8*Power(p,3))*Ae(MChi) - 4*Power(p,2)*(Power(ma,2) - 4*Power(p,2))*(48*Power(MChi,5) - 24*Power(MChi,4)*p + Power(mw,4)*p + 8*Power(mw,2)*Power(p,3))*Ae(mw) + Power(mw,2)*(-32*Power(ma,6)*Power(MChi,3) + 40*Power(ma,4)*Power(MChi,5) + 128*Power(ma,2)*Power(MChi,7) + 128*Power(MChi,9) - 32*Power(ma,4)*Power(MChi,3)*Power(mw,2) + 88*Power(ma,2)*Power(MChi,5)*Power(mw,2) + 352*Power(MChi,7)*Power(mw,2) - 120*Power(ma,4)*Power(MChi,4)*p - 276*Power(ma,2)*Power(MChi,6)*p + 208*Power(MChi,8)*p - 12*Power(ma,6)*Power(mw,2)*p - 53*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 92*Power(MChi,6)*Power(mw,2)*p - 12*Power(ma,4)*Power(mw,4)*p + 64*Power(MChi,4)*Power(mw,4)*p + 32*Power(ma,6)*Power(p,3) + 67*Power(ma,4)*Power(mw,2)*Power(p,3) + 44*Power(ma,2)*Power(mw,4)*Power(p,3) + Complex(0,16)*(Power(MChi,4)*Power(mw,2)*(10*Power(MChi,3) + 5*Power(mw,2)*p - 14*Power(p,3)) + Power(ma,4)*(13*Power(MChi,5) - 5*Power(MChi,3)*Power(mw,2) - 8*Power(MChi,4)*p - 2*Power(mw,4)*p + 9*Power(mw,2)*Power(p,3)) - 2*Power(ma,2)*(7*Power(MChi,7) - 4*Power(MChi,5)*Power(mw,2) - 5*Power(MChi,6)*p + 8*Power(MChi,4)*Power(mw,2)*p - 2*Power(mw,4)*Power(p,3)))*BCw - 4*(8*Power(MChi,4)*(-28*Power(MChi,5) + 6*Power(MChi,3)*Power(mw,2) + 14*Power(MChi,4)*p + Power(mw,4)*p - 8*Power(mw,2)*Power(p,3)) + Power(ma,4)*(24*Power(MChi,5) - 8*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p - 3*Power(mw,4)*p + 14*Power(mw,2)*Power(p,3)) + Power(ma,2)*(8*Power(MChi,7) + 8*Power(MChi,5)*Power(mw,2) - 4*Power(MChi,6)*p - 22*Power(MChi,4)*Power(mw,2)*p + 7*Power(mw,4)*Power(p,3)))*Be(MChi,mw) + 96*Power(ma,4)*Power(MChi,5)*Be(mw,MChi) - 192*Power(ma,2)*Power(MChi,7)*Be(mw,MChi) - 32*Power(ma,4)*Power(MChi,3)*Power(mw,2)*Be(mw,MChi) + 64*Power(ma,2)*Power(MChi,5)*Power(mw,2)*Be(mw,MChi) + 64*Power(MChi,7)*Power(mw,2)*Be(mw,MChi) - 48*Power(ma,4)*Power(MChi,4)*p*Be(mw,MChi) + 96*Power(ma,2)*Power(MChi,6)*p*Be(mw,MChi) - 112*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p*Be(mw,MChi) - 160*Power(MChi,6)*Power(mw,2)*p*Be(mw,MChi) - 12*Power(ma,4)*Power(mw,4)*p*Be(mw,MChi) + 48*Power(MChi,4)*Power(mw,4)*p*Be(mw,MChi) + 56*Power(ma,4)*Power(mw,2)*Power(p,3)*Be(mw,MChi) + 24*Power(ma,2)*Power(mw,4)*Power(p,3)*Be(mw,MChi))))/(2.*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (2*Power(e,4)*(Power(mw,2)*(16*Power(MChi,4)*(2*MChi + p) + Power(ma,2)*(-8*Power(MChi,3) + 8*Power(MChi,2)*p - 3*Power(mw,2)*p))*Aa - 4*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw + Power(mw,2)*(Complex(0,1)*(12*Power(MChi,4)*(12*Power(MChi,3) + 12*Power(MChi,2)*p - Power(mw,2)*p) + Power(ma,4)*(8*Power(MChi,3) - 8*Power(MChi,2)*p + 3*Power(mw,2)*p) + Power(ma,2)*(-68*Power(MChi,5) + 20*Power(MChi,4)*p - 15*Power(MChi,2)*Power(mw,2)*p)) + (-16*Power(MChi,4)*(6*Power(MChi,3) - MChi*Power(mw,2) - 3*Power(MChi,2)*p + Power(mw,2)*p) + Power(ma,2)*(-24*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) + 12*Power(MChi,4)*p - 14*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p))*BCw)))/((ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (2*Power(e,4)*(Power(ma,2)*Power(mw,2)*(16*Power(MChi,4)*(2*MChi + p) + Power(ma,2)*(-8*Power(MChi,3) + 8*Power(MChi,2)*p - 3*Power(mw,2)*p))*AC + 4*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw + Power(mw,2)*(Complex(0,1)*Power(ma,2)*(Power(ma,4)*(8*Power(MChi,3) - 8*Power(MChi,2)*p + 3*Power(mw,2)*p) + Power(ma,2)*(-8*Power(MChi,5) + 40*Power(MChi,4)*p - 11*Power(MChi,2)*Power(mw,2)*p) - 16*(6*Power(MChi,7) - Power(MChi,6)*p + Power(MChi,4)*Power(mw,2)*p)) + (-8*Power(MChi,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) + Power(ma,4)*(24*Power(MChi,5) - 8*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p + 14*Power(MChi,2)*Power(mw,2)*p - 3*Power(mw,4)*p) + 4*Power(ma,2)*(8*Power(MChi,7) - 4*Power(MChi,6)*p - 2*Power(MChi,4)*Power(mw,2)*p + Power(MChi,2)*Power(mw,4)*p))*BCw)))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (2*Power(e,4)*(4*(4*Power(MChi,5) - 2*Power(MChi,4)*p + Power(MChi,2)*Power(mw,2)*p)*Aa + Complex(0,1)*(88*Power(MChi,7) + 8*Power(ma,2)*Power(MChi,3)*Power(mw,2) + 16*Power(MChi,5)*Power(mw,2) - 56*Power(MChi,6)*p + 16*Power(MChi,4)*Power(mw,2)*p + 3*Power(ma,2)*Power(mw,4)*p + Power(MChi,2)*(-8*Power(ma,2)*Power(mw,2)*p + 5*Power(mw,4)*p) + Complex(0,4)*(4*Power(MChi,5) - 2*Power(MChi,4)*p + Power(MChi,2)*Power(mw,2)*p)*AC)))/(Power(MChi,4)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,-2)*Power(e,4)*(Complex(0,1)*(-8*Power(MChi,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) + Power(ma,4)*(24*Power(MChi,5) - 8*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p + 14*Power(MChi,2)*Power(mw,2)*p - 3*Power(mw,4)*p) + 4*Power(ma,2)*(8*Power(MChi,7) - 4*Power(MChi,6)*p - 2*Power(MChi,4)*Power(mw,2)*p + Power(MChi,2)*Power(mw,4)*p))*Aa + Power(ma,2)*(4*(-100*Power(MChi,9) + 18*Power(MChi,7)*Power(mw,2) + 64*Power(MChi,8)*p - 36*Power(MChi,6)*Power(mw,2)*p + 4*Power(MChi,4)*Power(mw,4)*p + Power(ma,4)*(13*Power(MChi,5) - 5*Power(MChi,3)*Power(mw,2) - 8*Power(MChi,4)*p + 9*Power(MChi,2)*Power(mw,2)*p - 2*Power(mw,4)*p) - Power(ma,2)*(Power(MChi,7) - 9*Power(MChi,5)*Power(mw,2) + 15*Power(MChi,4)*Power(mw,2)*p - 5*Power(MChi,2)*Power(mw,4)*p)) + (8*Power(MChi,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) + Power(ma,6)*(8*Power(MChi,3) - 8*Power(MChi,2)*p + 3*Power(mw,2)*p) - Power(ma,4)*(6*Power(MChi,2) - Power(mw,2))*(8*Power(MChi,3) - 8*Power(MChi,2)*p + 3*Power(mw,2)*p) - 4*Power(ma,2)*(16*Power(MChi,7) - 2*Power(MChi,4)*Power(mw,2)*p + Power(MChi,2)*Power(mw,4)*p))*Log(Power(ma,2)) - Complex(0,1)*(16*Power(MChi,4)*(6*Power(MChi,3) - MChi*Power(mw,2) - 3*Power(MChi,2)*p + Power(mw,2)*p) + Power(ma,2)*(24*Power(MChi,5) - 8*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p + 14*Power(MChi,2)*Power(mw,2)*p - 3*Power(mw,4)*p))*AC)))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (-2*Power(e,4)*(32*Power(MChi,5) - 12*Power(MChi,4)*p + 7*Power(MChi,2)*Power(mw,2)*p + 2*Power(ma,2)*(8*Power(MChi,3) - 8*Power(MChi,2)*p + 3*Power(mw,2)*p)))/(Power(MChi,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (2*Power(e,4)*(Power(ma,4)*(8*Power(MChi,3) - 8*Power(MChi,2)*p + 3*Power(mw,2)*p) - 4*Power(MChi,4)*(16*Power(MChi,3) - 4*Power(MChi,2)*p + 3*Power(mw,2)*p) - 2*Power(ma,2)*(8*Power(MChi,5) - 8*Power(MChi,4)*p + 3*Power(MChi,2)*Power(mw,2)*p)))/((ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   (-2*Power(e,4)*(8*Power(MChi,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) + Power(ma,6)*(8*Power(MChi,3) - 8*Power(MChi,2)*p + 3*Power(mw,2)*p) - Power(ma,4)*(6*Power(MChi,2) - Power(mw,2))*(8*Power(MChi,3) - 8*Power(MChi,2)*p + 3*Power(mw,2)*p) - 4*Power(ma,2)*(16*Power(MChi,7) - 2*Power(MChi,4)*Power(mw,2)*p + Power(MChi,2)*Power(mw,4)*p)))/((ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1TCaw =   0 ;
  TSIL_COMPLEXCPP C2TCaw =   (2*Power(e,4)*(Power(ma,2) - Power(mw,2))*(8*Power(MChi,4)*(2*MChi + p) + Power(ma,2)*(8*Power(MChi,3) - 8*Power(MChi,2)*p + 3*Power(mw,2)*p)))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   (-4*Power(e,4)*(16*Power(MChi,7) - 16*Power(MChi,5)*Power(mw,2) - 8*Power(MChi,6)*p + 8*Power(MChi,4)*Power(mw,2)*p - 3*Power(MChi,2)*Power(mw,4)*p + Power(ma,2)*(8*Power(MChi,5) - 8*Power(MChi,3)*Power(mw,2) - 4*Power(MChi,4)*p + 10*Power(MChi,2)*Power(mw,2)*p - 3*Power(mw,4)*p)))/(Power(MChi,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1VawCC =   0 ;
  TSIL_COMPLEXCPP C2VawCC =   (-2*Power(e,4)*(4*Power(MChi,4)*Power(mw,2)*(4*Power(MChi,3) - 10*Power(MChi,2)*p + 3*Power(mw,2)*p) + Power(ma,4)*(24*Power(MChi,5) - 8*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p + 14*Power(MChi,2)*Power(mw,2)*p - 3*Power(mw,4)*p) + Power(ma,2)*(-48*Power(MChi,7) + 16*Power(MChi,5)*Power(mw,2) + 24*Power(MChi,6)*p - 28*Power(MChi,4)*Power(mw,2)*p + 6*Power(MChi,2)*Power(mw,4)*p)))/((ma - 2*MChi)*Power(MChi,4)*(ma + 2*MChi)*(2*MChi - mw)*(2*MChi + mw)*Power(sw,2)) ;
