  TSIL_COMPLEXCPP C2AwAw =   (Power(e,4)*Power(mw,2)*(32*Power(MChi,2)*p - 8*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(2.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2AwAz =   -(Power(e,4)*Power(mw,2)*(-32*Power(MChi,2)*p + 8*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2AwBCz =   -(Power(e,4)*Power(mw,2)*(128*Power(MChi,5) - 32*Power(MChi,3)*Power(mz,2) - 64*Power(MChi,4)*p + 48*Power(MChi,2)*Power(mz,2)*p - 8*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2AzAw =   -(Power(e,4)*Power(mw,2)*(-32*Power(MChi,2)*p + 8*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2BCzAw =   -(Power(e,4)*Power(mw,2)*(128*Power(MChi,5) - 32*Power(MChi,3)*Power(mz,2) - 64*Power(MChi,4)*p + 48*Power(MChi,2)*Power(mz,2)*p - 8*Power(mz,4)*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz)) ;
