  TSIL_COMPLEXCPP C2ACAh =   (Power(e,4)*(-48*Power(MChi,3)*Power(mh,4)*Power(mw,2) + 192*Power(MChi,3)*Power(mh,2)*Power(mw,4) - 48*Power(MChi,2)*Power(mh,6)*p + 272*Power(MChi,2)*Power(mh,4)*Power(mw,2)*p - 320*Power(MChi,2)*Power(mh,2)*Power(mw,4)*p - 8*Power(mh,4)*Power(mw,4)*p + 32*Power(mh,2)*Power(mw,6)*p))/(96.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAw =   (Power(e,4)*(-48*Power(MChi,3)*Power(mh,4)*Power(mw,2) + 192*Power(MChi,3)*Power(mh,2)*Power(mw,4) + 48*Power(MChi,2)*Power(mh,6)*p - 208*Power(MChi,2)*Power(mh,4)*Power(mw,2)*p + 64*Power(MChi,2)*Power(mh,2)*Power(mw,4)*p - 8*Power(mh,4)*Power(mw,4)*p + 32*Power(mh,2)*Power(mw,6)*p))/(96.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhAC =   (Power(e,4)*(-48*Power(MChi,3)*Power(mh,4)*Power(mw,2) + 192*Power(MChi,3)*Power(mh,2)*Power(mw,4) - 48*Power(MChi,2)*Power(mh,6)*p + 272*Power(MChi,2)*Power(mh,4)*Power(mw,2)*p - 320*Power(MChi,2)*Power(mh,2)*Power(mw,4)*p - 8*Power(mh,4)*Power(mw,4)*p + 32*Power(mh,2)*Power(mw,6)*p))/(96.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhAw =   (Power(e,4)*(24*Power(MChi,3)*Power(mh,4)*Power(mw,2) - 96*Power(MChi,3)*Power(mh,2)*Power(mw,4) + 24*Power(MChi,2)*Power(mh,6)*p - 136*Power(MChi,2)*Power(mh,4)*Power(mw,2)*p + 160*Power(MChi,2)*Power(mh,2)*Power(mw,4)*p + 4*Power(mh,4)*Power(mw,4)*p - 16*Power(mh,2)*Power(mw,6)*p))/(96.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AhBCw =   (Power(e,4)*(144*Power(MChi,5)*Power(mh,4)*Power(mw,2) - 336*Power(MChi,5)*Power(mh,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mh,4)*Power(mw,4) - 96*Power(MChi,5)*Power(mw,6) + 132*Power(MChi,3)*Power(mh,2)*Power(mw,6) + 24*Power(MChi,3)*Power(mw,8) - 48*Power(MChi,4)*Power(mh,6)*p + 144*Power(MChi,4)*Power(mh,4)*Power(mw,2)*p - 48*Power(MChi,4)*Power(mh,2)*Power(mw,4)*p + 72*Power(MChi,2)*Power(mh,4)*Power(mw,4)*p + 96*Power(MChi,4)*Power(mw,6)*p - 228*Power(MChi,2)*Power(mh,2)*Power(mw,6)*p - 12*Power(mh,4)*Power(mw,6)*p - 24*Power(MChi,2)*Power(mw,8)*p + 48*Power(mh,2)*Power(mw,8)*p))/(96.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAC =   (Power(e,4)*(-48*Power(MChi,3)*Power(mh,4)*Power(mw,2) + 192*Power(MChi,3)*Power(mh,2)*Power(mw,4) + 48*Power(MChi,2)*Power(mh,6)*p - 208*Power(MChi,2)*Power(mh,4)*Power(mw,2)*p + 64*Power(MChi,2)*Power(mh,2)*Power(mw,4)*p - 8*Power(mh,4)*Power(mw,4)*p + 32*Power(mh,2)*Power(mw,6)*p))/(96.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAh =   (Power(e,4)*(24*Power(MChi,3)*Power(mh,4)*Power(mw,2) - 96*Power(MChi,3)*Power(mh,2)*Power(mw,4) + 24*Power(MChi,2)*Power(mh,6)*p - 136*Power(MChi,2)*Power(mh,4)*Power(mw,2)*p + 160*Power(MChi,2)*Power(mh,2)*Power(mw,4)*p + 4*Power(mh,4)*Power(mw,4)*p - 16*Power(mh,2)*Power(mw,6)*p))/(96.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAw =   -(Power(e,4)*(24*Power(MChi,3)*Power(mh,4)*Power(mw,2) - 96*Power(MChi,3)*Power(mh,2)*Power(mw,4) - 24*Power(MChi,2)*Power(mh,6)*p + 72*Power(MChi,2)*Power(mh,4)*Power(mw,2)*p + 96*Power(MChi,2)*Power(mh,2)*Power(mw,4)*p + 12*Power(mh,4)*Power(mw,4)*p - 48*Power(mh,2)*Power(mw,6)*p))/(48.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwBCw =   (Power(e,4)*(-48*Power(MChi,5)*Power(mh,4)*Power(mw,2) - 240*Power(MChi,5)*Power(mh,2)*Power(mw,4) + 108*Power(MChi,3)*Power(mh,2)*Power(mw,6) + 48*Power(MChi,4)*Power(mh,6)*p - 144*Power(MChi,4)*Power(mh,4)*Power(mw,2)*p + 240*Power(MChi,4)*Power(mh,2)*Power(mw,4)*p + 24*Power(MChi,2)*Power(mh,4)*Power(mw,4)*p - 204*Power(MChi,2)*Power(mh,2)*Power(mw,6)*p - 12*Power(mh,4)*Power(mw,6)*p + 48*Power(mh,2)*Power(mw,8)*p))/(96.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAh =   (Power(e,4)*(144*Power(MChi,5)*Power(mh,4)*Power(mw,2) - 336*Power(MChi,5)*Power(mh,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mh,4)*Power(mw,4) - 96*Power(MChi,5)*Power(mw,6) + 132*Power(MChi,3)*Power(mh,2)*Power(mw,6) + 24*Power(MChi,3)*Power(mw,8) - 48*Power(MChi,4)*Power(mh,6)*p + 144*Power(MChi,4)*Power(mh,4)*Power(mw,2)*p - 48*Power(MChi,4)*Power(mh,2)*Power(mw,4)*p + 72*Power(MChi,2)*Power(mh,4)*Power(mw,4)*p + 96*Power(MChi,4)*Power(mw,6)*p - 228*Power(MChi,2)*Power(mh,2)*Power(mw,6)*p - 12*Power(mh,4)*Power(mw,6)*p - 24*Power(MChi,2)*Power(mw,8)*p + 48*Power(mh,2)*Power(mw,8)*p))/(96.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAw =   (Power(e,4)*(-48*Power(MChi,5)*Power(mh,4)*Power(mw,2) - 240*Power(MChi,5)*Power(mh,2)*Power(mw,4) + 108*Power(MChi,3)*Power(mh,2)*Power(mw,6) + 48*Power(MChi,4)*Power(mh,6)*p - 144*Power(MChi,4)*Power(mh,4)*Power(mw,2)*p + 240*Power(MChi,4)*Power(mh,2)*Power(mw,4)*p + 24*Power(MChi,2)*Power(mh,4)*Power(mw,4)*p - 204*Power(MChi,2)*Power(mh,2)*Power(mw,6)*p - 12*Power(mh,4)*Power(mw,6)*p + 48*Power(mh,2)*Power(mw,8)*p))/(96.*Power(MChi,2)*Power(mh,2)*Power(mw,4)*(Power(mh,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*Power(sw,4)) ;
