  TSIL_COMPLEXCPP C2ACAm =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(192*Power(MChi,3)*Power(mm,2) - 48*Power(MChi,3)*Power(mz,2) - 64*Power(MChi,2)*Power(mm,2)*p + 16*Power(MChi,2)*Power(mz,2)*p + 64*Power(mm,2)*Power(mz,2)*p - 16*Power(mz,4)*p - 768*Power(MChi,3)*Power(mm,2)*Power(sw,2) + 192*Power(MChi,3)*Power(mz,2)*Power(sw,2) + 256*Power(MChi,2)*Power(mm,2)*p*Power(sw,2) - 64*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) - 256*Power(mm,2)*Power(mz,2)*p*Power(sw,2) + 64*Power(mz,4)*p*Power(sw,2) + 1536*Power(MChi,3)*Power(mm,2)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,2)*Power(sw,4) - 512*Power(MChi,2)*Power(mm,2)*p*Power(sw,4) + 128*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) + 512*Power(mm,2)*Power(mz,2)*p*Power(sw,4) - 128*Power(mz,4)*p*Power(sw,4)))/(48.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mm,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(192*Power(MChi,3)*Power(mm,2) - 48*Power(MChi,3)*Power(mz,2) - 64*Power(MChi,2)*Power(mm,2)*p + 16*Power(MChi,2)*Power(mz,2)*p + 64*Power(mm,2)*Power(mz,2)*p - 16*Power(mz,4)*p - 768*Power(MChi,3)*Power(mm,2)*Power(sw,2) + 192*Power(MChi,3)*Power(mz,2)*Power(sw,2) + 256*Power(MChi,2)*Power(mm,2)*p*Power(sw,2) - 64*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) - 256*Power(mm,2)*Power(mz,2)*p*Power(sw,2) + 64*Power(mz,4)*p*Power(sw,2) + 1536*Power(MChi,3)*Power(mm,2)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,2)*Power(sw,4) - 512*Power(MChi,2)*Power(mm,2)*p*Power(sw,4) + 128*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) + 512*Power(mm,2)*Power(mz,2)*p*Power(sw,4) - 128*Power(mz,4)*p*Power(sw,4)))/(48.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mm,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmAm =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(-32*Power(MChi,2)*Power(mm,2)*p + 32*Power(MChi,2)*Power(mz,2)*p + 8*Power(mm,2)*Power(mz,2)*p - 8*Power(mz,4)*p - 256*Power(MChi,2)*Power(mm,2)*p*Power(sw,2) - 128*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 64*Power(mm,2)*Power(mz,2)*p*Power(sw,2) + 32*Power(mz,4)*p*Power(sw,2) + 512*Power(MChi,2)*Power(mm,2)*p*Power(sw,4) + 256*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 128*Power(mm,2)*Power(mz,2)*p*Power(sw,4) - 64*Power(mz,4)*p*Power(sw,4)))/(24.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mm,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmAz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-96*Power(MChi,3)*Power(mm,2) + 24*Power(MChi,3)*Power(mz,2) + 192*Power(MChi,2)*Power(mm,2)*p - 72*Power(MChi,2)*Power(mz,2)*p - 72*Power(mm,2)*Power(mz,2)*p + 24*Power(mz,4)*p + 384*Power(MChi,3)*Power(mm,2)*Power(sw,2) - 96*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 384*Power(MChi,2)*Power(mm,2)*p*Power(sw,2) + 288*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 192*Power(mm,2)*Power(mz,2)*p*Power(sw,2) - 96*Power(mz,4)*p*Power(sw,2) - 768*Power(MChi,3)*Power(mm,2)*Power(sw,4) + 192*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 768*Power(MChi,2)*Power(mm,2)*p*Power(sw,4) - 576*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 384*Power(mm,2)*Power(mz,2)*p*Power(sw,4) + 192*Power(mz,4)*p*Power(sw,4)))/(48.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mm,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AmBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-384*Power(MChi,5)*Power(mm,2) + 144*Power(MChi,5)*Power(mz,2) + 144*Power(MChi,3)*Power(mm,2)*Power(mz,2) - 48*Power(MChi,3)*Power(mz,4) + 192*Power(MChi,4)*Power(mm,2)*p - 48*Power(MChi,4)*Power(mz,2)*p - 288*Power(MChi,2)*Power(mm,2)*Power(mz,2)*p + 96*Power(MChi,2)*Power(mz,4)*p + 72*Power(mm,2)*Power(mz,4)*p - 24*Power(mz,6)*p - 576*Power(MChi,5)*Power(mz,2)*Power(sw,2) - 192*Power(MChi,3)*Power(mm,2)*Power(mz,2)*Power(sw,2) + 192*Power(MChi,3)*Power(mz,4)*Power(sw,2) + 192*Power(MChi,4)*Power(mz,2)*p*Power(sw,2) + 576*Power(MChi,2)*Power(mm,2)*Power(mz,2)*p*Power(sw,2) - 384*Power(MChi,2)*Power(mz,4)*p*Power(sw,2) - 192*Power(mm,2)*Power(mz,4)*p*Power(sw,2) + 96*Power(mz,6)*p*Power(sw,2) + 1152*Power(MChi,5)*Power(mz,2)*Power(sw,4) + 384*Power(MChi,3)*Power(mm,2)*Power(mz,2)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,4)*Power(sw,4) - 384*Power(MChi,4)*Power(mz,2)*p*Power(sw,4) - 1152*Power(MChi,2)*Power(mm,2)*Power(mz,2)*p*Power(sw,4) + 768*Power(MChi,2)*Power(mz,4)*p*Power(sw,4) + 384*Power(mm,2)*Power(mz,4)*p*Power(sw,4) - 192*Power(mz,6)*p*Power(sw,4)))/(48.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mm,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAm =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-96*Power(MChi,3)*Power(mm,2) + 24*Power(MChi,3)*Power(mz,2) + 192*Power(MChi,2)*Power(mm,2)*p - 72*Power(MChi,2)*Power(mz,2)*p - 72*Power(mm,2)*Power(mz,2)*p + 24*Power(mz,4)*p + 384*Power(MChi,3)*Power(mm,2)*Power(sw,2) - 96*Power(MChi,3)*Power(mz,2)*Power(sw,2) - 384*Power(MChi,2)*Power(mm,2)*p*Power(sw,2) + 288*Power(MChi,2)*Power(mz,2)*p*Power(sw,2) + 192*Power(mm,2)*Power(mz,2)*p*Power(sw,2) - 96*Power(mz,4)*p*Power(sw,2) - 768*Power(MChi,3)*Power(mm,2)*Power(sw,4) + 192*Power(MChi,3)*Power(mz,2)*Power(sw,4) + 768*Power(MChi,2)*Power(mm,2)*p*Power(sw,4) - 576*Power(MChi,2)*Power(mz,2)*p*Power(sw,4) - 384*Power(mm,2)*Power(mz,2)*p*Power(sw,4) + 192*Power(mz,4)*p*Power(sw,4)))/(48.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mm,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAm =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-384*Power(MChi,5)*Power(mm,2) + 144*Power(MChi,5)*Power(mz,2) + 144*Power(MChi,3)*Power(mm,2)*Power(mz,2) - 48*Power(MChi,3)*Power(mz,4) + 192*Power(MChi,4)*Power(mm,2)*p - 48*Power(MChi,4)*Power(mz,2)*p - 288*Power(MChi,2)*Power(mm,2)*Power(mz,2)*p + 96*Power(MChi,2)*Power(mz,4)*p + 72*Power(mm,2)*Power(mz,4)*p - 24*Power(mz,6)*p - 576*Power(MChi,5)*Power(mz,2)*Power(sw,2) - 192*Power(MChi,3)*Power(mm,2)*Power(mz,2)*Power(sw,2) + 192*Power(MChi,3)*Power(mz,4)*Power(sw,2) + 192*Power(MChi,4)*Power(mz,2)*p*Power(sw,2) + 576*Power(MChi,2)*Power(mm,2)*Power(mz,2)*p*Power(sw,2) - 384*Power(MChi,2)*Power(mz,4)*p*Power(sw,2) - 192*Power(mm,2)*Power(mz,4)*p*Power(sw,2) + 96*Power(mz,6)*p*Power(sw,2) + 1152*Power(MChi,5)*Power(mz,2)*Power(sw,4) + 384*Power(MChi,3)*Power(mm,2)*Power(mz,2)*Power(sw,4) - 384*Power(MChi,3)*Power(mz,4)*Power(sw,4) - 384*Power(MChi,4)*Power(mz,2)*p*Power(sw,4) - 1152*Power(MChi,2)*Power(mm,2)*Power(mz,2)*p*Power(sw,4) + 768*Power(MChi,2)*Power(mz,4)*p*Power(sw,4) + 384*Power(mm,2)*Power(mz,4)*p*Power(sw,4) - 192*Power(mz,6)*p*Power(sw,4)))/(48.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mm,2) + Power(mz,2))*Power(sw,4)) ;
