  TSIL_COMPLEXCPP C1ACBCa =   0 ;
  TSIL_COMPLEXCPP C2ACBCa =   (-2*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1ACBCz =   0 ;
  TSIL_COMPLEXCPP C2ACBCz =   (-2*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AaBCz =   0 ;
  TSIL_COMPLEXCPP C2AaBCz =   (2*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzBCa =   0 ;
  TSIL_COMPLEXCPP C2AzBCa =   (2*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAC =   0 ;
  TSIL_COMPLEXCPP C2BCaAC =   (-2*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAz =   0 ;
  TSIL_COMPLEXCPP C2BCaAz =   (2*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaBCz =   0 ;
  TSIL_COMPLEXCPP C2BCaBCz =   -(Power(e,4)*(12*Power(MChi,3) + 4*Power(ma,2)*p - 8*Power(MChi,2)*p + 4*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(2.*Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAC =   0 ;
  TSIL_COMPLEXCPP C2BCzAC =   (-2*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAa =   0 ;
  TSIL_COMPLEXCPP C2BCzAa =   (2*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzBCa =   0 ;
  TSIL_COMPLEXCPP C2BCzBCa =   -(Power(e,4)*(12*Power(MChi,3) + 4*Power(ma,2)*p - 8*Power(MChi,2)*p + 4*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(2.*Power(cw,2)*Power(MChi,2)*Power(sw,2)) ;
