  TSIL_COMPLEXCPP C2ACAb =   -(Power(e,4)*(-48*Power(mb,4)*Power(MChi,3)*Power(mw,2) + 96*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mt,4)*Power(mw,2) + 96*Power(mb,2)*Power(MChi,3)*Power(mw,4) + 96*Power(MChi,3)*Power(mt,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) + 48*Power(mb,6)*Power(MChi,2)*p - 144*Power(mb,4)*Power(MChi,2)*Power(mt,2)*p + 144*Power(mb,2)*Power(MChi,2)*Power(mt,4)*p - 48*Power(MChi,2)*Power(mt,6)*p - 80*Power(mb,4)*Power(MChi,2)*Power(mw,2)*p - 32*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,2)*p + 112*Power(MChi,2)*Power(mt,4)*Power(mw,2)*p - 16*Power(mb,4)*Power(mw,4)*p + 16*Power(mb,2)*Power(MChi,2)*Power(mw,4)*p + 32*Power(mb,2)*Power(mt,2)*Power(mw,4)*p - 80*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p - 16*Power(mt,4)*Power(mw,4)*p + 32*Power(mb,2)*Power(mw,6)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(mt,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAt =   -(Power(e,4)*(-48*Power(mb,4)*Power(MChi,3)*Power(mw,2) + 96*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mt,4)*Power(mw,2) + 96*Power(mb,2)*Power(MChi,3)*Power(mw,4) + 96*Power(MChi,3)*Power(mt,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) - 48*Power(mb,6)*Power(MChi,2)*p + 144*Power(mb,4)*Power(MChi,2)*Power(mt,2)*p - 144*Power(mb,2)*Power(MChi,2)*Power(mt,4)*p + 48*Power(MChi,2)*Power(mt,6)*p + 112*Power(mb,4)*Power(MChi,2)*Power(mw,2)*p - 32*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,2)*p - 80*Power(MChi,2)*Power(mt,4)*Power(mw,2)*p - 16*Power(mb,4)*Power(mw,4)*p - 80*Power(mb,2)*Power(MChi,2)*Power(mw,4)*p + 32*Power(mb,2)*Power(mt,2)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p - 16*Power(mt,4)*Power(mw,4)*p + 32*Power(mb,2)*Power(mw,6)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(mt,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AbAC =   -(Power(e,4)*(-48*Power(mb,4)*Power(MChi,3)*Power(mw,2) + 96*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mt,4)*Power(mw,2) + 96*Power(mb,2)*Power(MChi,3)*Power(mw,4) + 96*Power(MChi,3)*Power(mt,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) + 48*Power(mb,6)*Power(MChi,2)*p - 144*Power(mb,4)*Power(MChi,2)*Power(mt,2)*p + 144*Power(mb,2)*Power(MChi,2)*Power(mt,4)*p - 48*Power(MChi,2)*Power(mt,6)*p - 80*Power(mb,4)*Power(MChi,2)*Power(mw,2)*p - 32*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,2)*p + 112*Power(MChi,2)*Power(mt,4)*Power(mw,2)*p - 16*Power(mb,4)*Power(mw,4)*p + 16*Power(mb,2)*Power(MChi,2)*Power(mw,4)*p + 32*Power(mb,2)*Power(mt,2)*Power(mw,4)*p - 80*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p - 16*Power(mt,4)*Power(mw,4)*p + 32*Power(mb,2)*Power(mw,6)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(mt,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AbAt =   -(Power(e,4)*(-32*Power(mb,4)*Power(MChi,2)*Power(mw,2)*p + 64*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mt,4)*Power(mw,2)*p + 8*Power(mb,4)*Power(mw,4)*p - 32*Power(mb,2)*Power(MChi,2)*Power(mw,4)*p - 16*Power(mb,2)*Power(mt,2)*Power(mw,4)*p - 32*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p + 8*Power(mt,4)*Power(mw,4)*p + 8*Power(mb,2)*Power(mw,6)*p + 64*Power(MChi,2)*Power(mw,6)*p + 8*Power(mt,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AbAw =   -(Power(e,4)*(24*Power(mb,4)*Power(MChi,3)*Power(mw,2) - 48*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mt,4)*Power(mw,2) - 48*Power(mb,2)*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,3)*Power(mt,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) - 24*Power(mb,6)*Power(MChi,2)*p + 72*Power(mb,4)*Power(MChi,2)*Power(mt,2)*p - 72*Power(mb,2)*Power(MChi,2)*Power(mt,4)*p + 24*Power(MChi,2)*Power(mt,6)*p - 24*Power(mb,4)*Power(MChi,2)*Power(mw,2)*p + 48*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mt,4)*Power(mw,2)*p + 24*Power(mb,4)*Power(mw,4)*p + 120*Power(mb,2)*Power(MChi,2)*Power(mw,4)*p - 24*Power(mb,2)*Power(mt,2)*Power(mw,4)*p + 72*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p - 48*Power(mb,2)*Power(mw,6)*p - 72*Power(MChi,2)*Power(mw,6)*p - 24*Power(mt,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AbBCw =   -(Power(e,4)*(144*Power(mb,4)*Power(MChi,5)*Power(mw,2) - 96*Power(mb,2)*Power(MChi,5)*Power(mt,2)*Power(mw,2) - 48*Power(MChi,5)*Power(mt,4)*Power(mw,2) - 48*Power(mb,4)*Power(MChi,3)*Power(mw,4) - 288*Power(mb,2)*Power(MChi,5)*Power(mw,4) + 48*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,4) - 96*Power(MChi,5)*Power(mt,2)*Power(mw,4) + 96*Power(mb,2)*Power(MChi,3)*Power(mw,6) + 144*Power(MChi,5)*Power(mw,6) + 48*Power(MChi,3)*Power(mt,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) + 48*Power(mb,6)*Power(MChi,4)*p - 144*Power(mb,4)*Power(MChi,4)*Power(mt,2)*p + 144*Power(mb,2)*Power(MChi,4)*Power(mt,4)*p - 48*Power(MChi,4)*Power(mt,6)*p - 144*Power(mb,4)*Power(MChi,4)*Power(mw,2)*p + 96*Power(mb,2)*Power(MChi,4)*Power(mt,2)*Power(mw,2)*p + 48*Power(MChi,4)*Power(mt,4)*Power(mw,2)*p + 96*Power(mb,4)*Power(MChi,2)*Power(mw,4)*p + 144*Power(mb,2)*Power(MChi,4)*Power(mw,4)*p - 96*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p + 48*Power(MChi,4)*Power(mt,2)*Power(mw,4)*p - 24*Power(mb,4)*Power(mw,6)*p - 192*Power(mb,2)*Power(MChi,2)*Power(mw,6)*p - 48*Power(MChi,4)*Power(mw,6)*p + 24*Power(mb,2)*Power(mt,2)*Power(mw,6)*p - 96*Power(MChi,2)*Power(mt,2)*Power(mw,6)*p + 48*Power(mb,2)*Power(mw,8)*p + 96*Power(MChi,2)*Power(mw,8)*p + 24*Power(mt,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AtAC =   -(Power(e,4)*(-48*Power(mb,4)*Power(MChi,3)*Power(mw,2) + 96*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mt,4)*Power(mw,2) + 96*Power(mb,2)*Power(MChi,3)*Power(mw,4) + 96*Power(MChi,3)*Power(mt,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) - 48*Power(mb,6)*Power(MChi,2)*p + 144*Power(mb,4)*Power(MChi,2)*Power(mt,2)*p - 144*Power(mb,2)*Power(MChi,2)*Power(mt,4)*p + 48*Power(MChi,2)*Power(mt,6)*p + 112*Power(mb,4)*Power(MChi,2)*Power(mw,2)*p - 32*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,2)*p - 80*Power(MChi,2)*Power(mt,4)*Power(mw,2)*p - 16*Power(mb,4)*Power(mw,4)*p - 80*Power(mb,2)*Power(MChi,2)*Power(mw,4)*p + 32*Power(mb,2)*Power(mt,2)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p - 16*Power(mt,4)*Power(mw,4)*p + 32*Power(mb,2)*Power(mw,6)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(mt,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AtAb =   -(Power(e,4)*(-32*Power(mb,4)*Power(MChi,2)*Power(mw,2)*p + 64*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mt,4)*Power(mw,2)*p + 8*Power(mb,4)*Power(mw,4)*p - 32*Power(mb,2)*Power(MChi,2)*Power(mw,4)*p - 16*Power(mb,2)*Power(mt,2)*Power(mw,4)*p - 32*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p + 8*Power(mt,4)*Power(mw,4)*p + 8*Power(mb,2)*Power(mw,6)*p + 64*Power(MChi,2)*Power(mw,6)*p + 8*Power(mt,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AtAw =   -(Power(e,4)*(24*Power(mb,4)*Power(MChi,3)*Power(mw,2) - 48*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mt,4)*Power(mw,2) - 48*Power(mb,2)*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,3)*Power(mt,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) + 24*Power(mb,6)*Power(MChi,2)*p - 72*Power(mb,4)*Power(MChi,2)*Power(mt,2)*p + 72*Power(mb,2)*Power(MChi,2)*Power(mt,4)*p - 24*Power(MChi,2)*Power(mt,6)*p - 24*Power(mb,4)*Power(MChi,2)*Power(mw,2)*p + 48*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mt,4)*Power(mw,2)*p + 72*Power(mb,2)*Power(MChi,2)*Power(mw,4)*p - 24*Power(mb,2)*Power(mt,2)*Power(mw,4)*p + 120*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p + 24*Power(mt,4)*Power(mw,4)*p - 24*Power(mb,2)*Power(mw,6)*p - 72*Power(MChi,2)*Power(mw,6)*p - 48*Power(mt,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AtBCw =   -(Power(e,4)*(-48*Power(mb,4)*Power(MChi,5)*Power(mw,2) - 96*Power(mb,2)*Power(MChi,5)*Power(mt,2)*Power(mw,2) + 144*Power(MChi,5)*Power(mt,4)*Power(mw,2) - 96*Power(mb,2)*Power(MChi,5)*Power(mw,4) + 48*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,4) - 288*Power(MChi,5)*Power(mt,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mt,4)*Power(mw,4) + 48*Power(mb,2)*Power(MChi,3)*Power(mw,6) + 144*Power(MChi,5)*Power(mw,6) + 96*Power(MChi,3)*Power(mt,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) - 48*Power(mb,6)*Power(MChi,4)*p + 144*Power(mb,4)*Power(MChi,4)*Power(mt,2)*p - 144*Power(mb,2)*Power(MChi,4)*Power(mt,4)*p + 48*Power(MChi,4)*Power(mt,6)*p + 48*Power(mb,4)*Power(MChi,4)*Power(mw,2)*p + 96*Power(mb,2)*Power(MChi,4)*Power(mt,2)*Power(mw,2)*p - 144*Power(MChi,4)*Power(mt,4)*Power(mw,2)*p + 48*Power(mb,2)*Power(MChi,4)*Power(mw,4)*p - 96*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p + 144*Power(MChi,4)*Power(mt,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(mt,4)*Power(mw,4)*p - 96*Power(mb,2)*Power(MChi,2)*Power(mw,6)*p - 48*Power(MChi,4)*Power(mw,6)*p + 24*Power(mb,2)*Power(mt,2)*Power(mw,6)*p - 192*Power(MChi,2)*Power(mt,2)*Power(mw,6)*p - 24*Power(mt,4)*Power(mw,6)*p + 24*Power(mb,2)*Power(mw,8)*p + 96*Power(MChi,2)*Power(mw,8)*p + 48*Power(mt,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAb =   -(Power(e,4)*(24*Power(mb,4)*Power(MChi,3)*Power(mw,2) - 48*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mt,4)*Power(mw,2) - 48*Power(mb,2)*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,3)*Power(mt,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) - 24*Power(mb,6)*Power(MChi,2)*p + 72*Power(mb,4)*Power(MChi,2)*Power(mt,2)*p - 72*Power(mb,2)*Power(MChi,2)*Power(mt,4)*p + 24*Power(MChi,2)*Power(mt,6)*p - 24*Power(mb,4)*Power(MChi,2)*Power(mw,2)*p + 48*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mt,4)*Power(mw,2)*p + 24*Power(mb,4)*Power(mw,4)*p + 120*Power(mb,2)*Power(MChi,2)*Power(mw,4)*p - 24*Power(mb,2)*Power(mt,2)*Power(mw,4)*p + 72*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p - 48*Power(mb,2)*Power(mw,6)*p - 72*Power(MChi,2)*Power(mw,6)*p - 24*Power(mt,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAt =   -(Power(e,4)*(24*Power(mb,4)*Power(MChi,3)*Power(mw,2) - 48*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mt,4)*Power(mw,2) - 48*Power(mb,2)*Power(MChi,3)*Power(mw,4) - 48*Power(MChi,3)*Power(mt,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) + 24*Power(mb,6)*Power(MChi,2)*p - 72*Power(mb,4)*Power(MChi,2)*Power(mt,2)*p + 72*Power(mb,2)*Power(MChi,2)*Power(mt,4)*p - 24*Power(MChi,2)*Power(mt,6)*p - 24*Power(mb,4)*Power(MChi,2)*Power(mw,2)*p + 48*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mt,4)*Power(mw,2)*p + 72*Power(mb,2)*Power(MChi,2)*Power(mw,4)*p - 24*Power(mb,2)*Power(mt,2)*Power(mw,4)*p + 120*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p + 24*Power(mt,4)*Power(mw,4)*p - 24*Power(mb,2)*Power(mw,6)*p - 72*Power(MChi,2)*Power(mw,6)*p - 48*Power(mt,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAb =   -(Power(e,4)*(144*Power(mb,4)*Power(MChi,5)*Power(mw,2) - 96*Power(mb,2)*Power(MChi,5)*Power(mt,2)*Power(mw,2) - 48*Power(MChi,5)*Power(mt,4)*Power(mw,2) - 48*Power(mb,4)*Power(MChi,3)*Power(mw,4) - 288*Power(mb,2)*Power(MChi,5)*Power(mw,4) + 48*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,4) - 96*Power(MChi,5)*Power(mt,2)*Power(mw,4) + 96*Power(mb,2)*Power(MChi,3)*Power(mw,6) + 144*Power(MChi,5)*Power(mw,6) + 48*Power(MChi,3)*Power(mt,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) + 48*Power(mb,6)*Power(MChi,4)*p - 144*Power(mb,4)*Power(MChi,4)*Power(mt,2)*p + 144*Power(mb,2)*Power(MChi,4)*Power(mt,4)*p - 48*Power(MChi,4)*Power(mt,6)*p - 144*Power(mb,4)*Power(MChi,4)*Power(mw,2)*p + 96*Power(mb,2)*Power(MChi,4)*Power(mt,2)*Power(mw,2)*p + 48*Power(MChi,4)*Power(mt,4)*Power(mw,2)*p + 96*Power(mb,4)*Power(MChi,2)*Power(mw,4)*p + 144*Power(mb,2)*Power(MChi,4)*Power(mw,4)*p - 96*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p + 48*Power(MChi,4)*Power(mt,2)*Power(mw,4)*p - 24*Power(mb,4)*Power(mw,6)*p - 192*Power(mb,2)*Power(MChi,2)*Power(mw,6)*p - 48*Power(MChi,4)*Power(mw,6)*p + 24*Power(mb,2)*Power(mt,2)*Power(mw,6)*p - 96*Power(MChi,2)*Power(mt,2)*Power(mw,6)*p + 48*Power(mb,2)*Power(mw,8)*p + 96*Power(MChi,2)*Power(mw,8)*p + 24*Power(mt,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAt =   -(Power(e,4)*(-48*Power(mb,4)*Power(MChi,5)*Power(mw,2) - 96*Power(mb,2)*Power(MChi,5)*Power(mt,2)*Power(mw,2) + 144*Power(MChi,5)*Power(mt,4)*Power(mw,2) - 96*Power(mb,2)*Power(MChi,5)*Power(mw,4) + 48*Power(mb,2)*Power(MChi,3)*Power(mt,2)*Power(mw,4) - 288*Power(MChi,5)*Power(mt,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mt,4)*Power(mw,4) + 48*Power(mb,2)*Power(MChi,3)*Power(mw,6) + 144*Power(MChi,5)*Power(mw,6) + 96*Power(MChi,3)*Power(mt,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) - 48*Power(mb,6)*Power(MChi,4)*p + 144*Power(mb,4)*Power(MChi,4)*Power(mt,2)*p - 144*Power(mb,2)*Power(MChi,4)*Power(mt,4)*p + 48*Power(MChi,4)*Power(mt,6)*p + 48*Power(mb,4)*Power(MChi,4)*Power(mw,2)*p + 96*Power(mb,2)*Power(MChi,4)*Power(mt,2)*Power(mw,2)*p - 144*Power(MChi,4)*Power(mt,4)*Power(mw,2)*p + 48*Power(mb,2)*Power(MChi,4)*Power(mw,4)*p - 96*Power(mb,2)*Power(MChi,2)*Power(mt,2)*Power(mw,4)*p + 144*Power(MChi,4)*Power(mt,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(mt,4)*Power(mw,4)*p - 96*Power(mb,2)*Power(MChi,2)*Power(mw,6)*p - 48*Power(MChi,4)*Power(mw,6)*p + 24*Power(mb,2)*Power(mt,2)*Power(mw,6)*p - 192*Power(MChi,2)*Power(mt,2)*Power(mw,6)*p - 24*Power(mt,4)*Power(mw,6)*p + 24*Power(mb,2)*Power(mw,8)*p + 96*Power(MChi,2)*Power(mw,8)*p + 48*Power(mt,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(mb,4) + Power(Power(mt,2) - Power(mw,2),2) - 2*Power(mb,2)*(Power(mt,2) + Power(mw,2)))*Power(sw,4)) ;
