  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*(-864*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 216*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 32*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 176*Power(cw,4)*Power(mw,6)*Power(mz,2)*p + 472*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 44*Power(cw,4)*Power(mw,4)*Power(mz,4)*p - 120*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p))/(12.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAz =   -(Power(e,4)*(-864*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 216*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 992*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 176*Power(cw,4)*Power(mw,6)*Power(mz,2)*p - 728*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 44*Power(cw,4)*Power(mw,4)*Power(mz,4)*p + 120*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p))/(12.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*(-864*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 216*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 32*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 176*Power(cw,4)*Power(mw,6)*Power(mz,2)*p + 472*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 44*Power(cw,4)*Power(mw,4)*Power(mz,4)*p - 120*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p))/(12.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAw =   (Power(e,4)*(432*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 108*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 768*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 276*Power(cw,4)*Power(mw,6)*Power(mz,2)*p - 156*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 42*Power(cw,4)*Power(mw,4)*Power(mz,4)*p + 60*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p + 48*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) - 12*Power(mw,6)*Power(mz,2)*p*Power(sw,4)))/(6.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAz =   -(Power(e,4)*(432*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 108*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 448*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 76*Power(cw,4)*Power(mw,6)*Power(mz,2)*p + 460*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 46*Power(cw,4)*Power(mw,4)*Power(mz,4)*p - 60*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p - 48*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) + 12*Power(mw,6)*Power(mz,2)*p*Power(sw,4)))/(12.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwBCw =   -(Power(e,4)*(1728*Power(cw,4)*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 648*Power(cw,4)*Power(MChi,3)*Power(mw,6)*Power(mz,2) + 216*Power(cw,4)*Power(MChi,5)*Power(mw,2)*Power(mz,4) - 1056*Power(cw,4)*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 1200*Power(cw,4)*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 276*Power(cw,4)*Power(mw,8)*Power(mz,2)*p + 312*Power(cw,4)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 84*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 42*Power(cw,4)*Power(mw,6)*Power(mz,4)*p - 120*Power(cw,4)*Power(MChi,4)*Power(mz,6)*p - 192*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Power(sw,4) + 48*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Power(sw,4) + 96*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) - 72*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p*Power(sw,4) + 12*Power(mw,8)*Power(mz,2)*p*Power(sw,4)))/(12.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(e,4)*(-864*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 216*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 992*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 176*Power(cw,4)*Power(mw,6)*Power(mz,2)*p - 728*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + 44*Power(cw,4)*Power(mw,4)*Power(mz,4)*p + 120*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p))/(12.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAw =   -(Power(e,4)*(432*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,2) - 108*Power(cw,4)*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 448*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 76*Power(cw,4)*Power(mw,6)*Power(mz,2)*p + 460*Power(cw,4)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - 46*Power(cw,4)*Power(mw,4)*Power(mz,4)*p - 60*Power(cw,4)*Power(MChi,2)*Power(mz,6)*p - 48*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) + 12*Power(mw,6)*Power(mz,2)*p*Power(sw,4)))/(12.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzBCw =   -(Power(e,4)*(1728*Power(cw,4)*Power(MChi,5)*Power(mw,6) - 432*Power(cw,4)*Power(MChi,3)*Power(mw,8) + 864*Power(cw,4)*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 432*Power(cw,4)*Power(MChi,3)*Power(mw,6)*Power(mz,2) - 648*Power(cw,4)*Power(MChi,5)*Power(mw,2)*Power(mz,4) + 216*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,4) - 768*Power(cw,4)*Power(MChi,4)*Power(mw,6)*p + 672*Power(cw,4)*Power(MChi,2)*Power(mw,8)*p - 120*Power(cw,4)*Power(mw,10)*p + 792*Power(cw,4)*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 180*Power(cw,4)*Power(mw,8)*Power(mz,2)*p - 216*Power(cw,4)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 348*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 66*Power(cw,4)*Power(mw,6)*Power(mz,4)*p + 120*Power(cw,4)*Power(MChi,4)*Power(mz,6)*p - 384*Power(MChi,5)*Power(mw,6)*Power(sw,4) + 96*Power(MChi,3)*Power(mw,8)*Power(sw,4) + 192*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Power(sw,4) - 48*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Power(sw,4) + 192*Power(MChi,4)*Power(mw,6)*p*Power(sw,4) - 144*Power(MChi,2)*Power(mw,8)*p*Power(sw,4) + 24*Power(mw,10)*p*Power(sw,4) - 96*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) + 72*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p*Power(sw,4) - 12*Power(mw,8)*Power(mz,2)*p*Power(sw,4)))/(12.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAw =   -(Power(e,4)*(1728*Power(cw,4)*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 648*Power(cw,4)*Power(MChi,3)*Power(mw,6)*Power(mz,2) + 216*Power(cw,4)*Power(MChi,5)*Power(mw,2)*Power(mz,4) - 1056*Power(cw,4)*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 1200*Power(cw,4)*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 276*Power(cw,4)*Power(mw,8)*Power(mz,2)*p + 312*Power(cw,4)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 84*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 42*Power(cw,4)*Power(mw,6)*Power(mz,4)*p - 120*Power(cw,4)*Power(MChi,4)*Power(mz,6)*p - 192*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Power(sw,4) + 48*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Power(sw,4) + 96*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) - 72*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p*Power(sw,4) + 12*Power(mw,8)*Power(mz,2)*p*Power(sw,4)))/(12.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAz =   -(Power(e,4)*(1728*Power(cw,4)*Power(MChi,5)*Power(mw,6) - 432*Power(cw,4)*Power(MChi,3)*Power(mw,8) + 864*Power(cw,4)*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 432*Power(cw,4)*Power(MChi,3)*Power(mw,6)*Power(mz,2) - 648*Power(cw,4)*Power(MChi,5)*Power(mw,2)*Power(mz,4) + 216*Power(cw,4)*Power(MChi,3)*Power(mw,4)*Power(mz,4) - 768*Power(cw,4)*Power(MChi,4)*Power(mw,6)*p + 672*Power(cw,4)*Power(MChi,2)*Power(mw,8)*p - 120*Power(cw,4)*Power(mw,10)*p + 792*Power(cw,4)*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p - 180*Power(cw,4)*Power(mw,8)*Power(mz,2)*p - 216*Power(cw,4)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 348*Power(cw,4)*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 66*Power(cw,4)*Power(mw,6)*Power(mz,4)*p + 120*Power(cw,4)*Power(MChi,4)*Power(mz,6)*p - 384*Power(MChi,5)*Power(mw,6)*Power(sw,4) + 96*Power(MChi,3)*Power(mw,8)*Power(sw,4) + 192*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Power(sw,4) - 48*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Power(sw,4) + 192*Power(MChi,4)*Power(mw,6)*p*Power(sw,4) - 144*Power(MChi,2)*Power(mw,8)*p*Power(sw,4) + 24*Power(mw,10)*p*Power(sw,4) - 96*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Power(sw,4) + 72*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p*Power(sw,4) - 12*Power(mw,8)*Power(mz,2)*p*Power(sw,4)))/(12.*Power(cw,2)*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
