  TSIL_COMPLEXCPP C20 = (Power(e,4)*Power(mh,2)*(2*Power(MChi,5) - Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + (4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) - (2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) + 4*Power(MChi,5)*Be(MChi,mw) - 2*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) - 2*Power(MChi,4)*p*Be(MChi,mw) - Power(mw,4)*p*Be(MChi,mw) + 4*Power(mw,2)*Power(p,3)*Be(MChi,mw)))/(Power(MChi,2)*Power(mw,2)*(-Power(mw,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Power(e,4)*(Complex(0,-2)*Power(mh,2)*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) + (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Ah))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Ah =   -((Power(e,4)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mw,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Aw + 4*Power(MChi,5)*BCw - 2*Power(MChi,3)*Power(mw,2)*BCw - 2*Power(MChi,4)*p*BCw + 4*Power(MChi,2)*Power(mw,2)*p*BCw - Power(mw,4)*p*BCw))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2Aw =   (Power(e,4)*(Complex(0,1)*Power(mh,2)*(3*Power(MChi,3) - 6*Power(MChi,2)*p + 2*Power(mw,2)*p) - (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Ah))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (Power(e,4)*(Complex(0,1)*Power(mh,2)*(10*Power(MChi,5) - 5*Power(MChi,3)*Power(mw,2) - 6*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mw,2)*p - 2*Power(mw,4)*p) + (-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p)*Ah))/(Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
