  TSIL_COMPLEXCPP C20 = (4*Power(e,4)*Power(mw,2)*(-1 + Power(sw,2))*(p*Ae(ma) - p*Ae(mz) + Complex(0,2)*Power(MChi,3)*BaC + Complex(0,1)*Power(ma,2)*p*BaC - Complex(0,2)*Power(p,3)*BaC - Complex(0,2)*Power(MChi,3)*BzC - Complex(0,1)*Power(mz,2)*p*BzC + Complex(0,2)*Power(p,3)*BzC + 4*Power(MChi,3)*Be(MChi,ma) + Power(ma,2)*p*Be(MChi,ma) - 2*Power(p,3)*Be(MChi,ma) - 4*Power(MChi,3)*Be(MChi,mz) - Power(mz,2)*p*Be(MChi,mz) + 2*Power(p,3)*Be(MChi,mz)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz));
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-4)*Power(e,4)*Power(mw,2)*p*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,4)*Power(e,4)*Power(mw,2)*p*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (4*Power(e,4)*Power(mw,2)*p*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1Kwwz =   0 ;
  TSIL_COMPLEXCPP C2Kwwz =   (-4*Power(e,4)*Power(mw,2)*p*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   (-4*Power(e,4)*Power(mw,2)*(4*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1VwCwz =   0 ;
  TSIL_COMPLEXCPP C2VwCwz =   (4*Power(e,4)*Power(mw,2)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*(-1 + Power(sw,2)))/(Power(cw,2)*Power(MChi,2)*(ma - mz)*(ma + mz)) ;
