  TSIL_COMPLEXCPP C20 = (Power(cw,2)*Power(e,4)*(-12*Power(MChi,5)*Power(mw,4)*Power(mz,2) + 60*Power(MChi,3)*Power(mw,6)*Power(mz,2) - 9*Power(MChi,5)*Power(mw,2)*Power(mz,4) + 36*Power(MChi,3)*Power(mw,4)*Power(mz,4) - 12*Power(MChi,3)*Power(mw,2)*Power(mz,6) - 96*Power(MChi,4)*Power(mw,6)*p + 8*Power(mw,10)*p + 4*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p + 14*Power(mw,8)*Power(mz,2)*p - 19*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p + 4*Power(mw,6)*Power(mz,4)*p + 9*Power(MChi,4)*Power(mz,6)*p - 2*Power(mw,4)*Power(mz,6)*p - 8*Power(mw,8)*Power(p,3) + 114*Power(mw,6)*Power(mz,2)*Power(p,3) + 33*Power(mw,4)*Power(mz,4)*Power(p,3) - 64*Power(mw,2)*Power(mz,6)*Power(p,3) + 12*Power(mz,8)*Power(p,3) + 6*Power(mw,2)*(4*Power(mw,2) - Power(mz,2))*(4*Power(MChi,3)*(Power(mw,2) + 2*Power(mz,2)) + Power(mw,2)*(Power(mw,2) + 2*Power(mz,2))*p - 4*Power(mz,2)*Power(p,3))*Ae(MChi) - 6*Power(mw,2)*(4*Power(mw,2) - Power(mz,2))*(2*Power(MChi,3)*(Power(mw,2) + 2*Power(mz,2)) + Power(mw,2)*(Power(mw,2) + 2*Power(mz,2))*p - 2*(Power(mw,2) + 3*Power(mz,2))*Power(p,3))*Ae(mw) + Complex(0,96)*Power(MChi,5)*Power(mw,4)*Power(mz,2)*BwC - Complex(0,72)*Power(MChi,3)*Power(mw,6)*Power(mz,2)*BwC + Complex(0,12)*Power(MChi,3)*Power(mw,4)*Power(mz,4)*BwC + Complex(0,160)*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*BwC - Complex(0,56)*Power(mw,8)*Power(mz,2)*p*BwC - Complex(0,128)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p*BwC + Complex(0,22)*Power(mw,6)*Power(mz,4)*p*BwC + Complex(0,16)*Power(MChi,4)*Power(mz,6)*p*BwC - Complex(0,2)*Power(mw,4)*Power(mz,6)*p*BwC + Complex(0,40)*Power(mw,6)*Power(mz,2)*Power(p,3)*BwC + Complex(0,28)*Power(mw,4)*Power(mz,4)*Power(p,3)*BwC - Complex(0,8)*Power(mw,2)*Power(mz,6)*Power(p,3)*BwC - 96*Power(MChi,5)*Power(mw,6)*Be(MChi,mw) + 216*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Be(MChi,mw) - 96*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Be(MChi,mw) - 48*Power(MChi,5)*Power(mw,2)*Power(mz,4)*Be(MChi,mw) + 24*Power(MChi,3)*Power(mw,4)*Power(mz,4)*Be(MChi,mw) + 96*Power(MChi,4)*Power(mw,6)*p*Be(MChi,mw) - 24*Power(mw,10)*p*Be(MChi,mw) - 120*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Be(MChi,mw) - 42*Power(mw,8)*Power(mz,2)*p*Be(MChi,mw) + 24*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p*Be(MChi,mw) + 12*Power(mw,6)*Power(mz,4)*p*Be(MChi,mw) + 48*Power(mw,8)*Power(p,3)*Be(MChi,mw) + 180*Power(mw,6)*Power(mz,2)*Power(p,3)*Be(MChi,mw) - 48*Power(mw,4)*Power(mz,4)*Power(p,3)*Be(MChi,mw)))/(24.*Power(MChi,2)*Power(mw,4)*(4*Power(mw,2) - Power(mz,2))*(-Power(mw,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Power(cw,2)*Power(e,4)*((6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(Power(mw,2) - 3*Power(mz,2))*p)*Aw - Complex(0,1)*(3*Power(MChi,3)*(2*Power(mw,4) + 5*Power(mw,2)*Power(mz,2)) + Power(mw,4)*(3*Power(mw,2) + 5*Power(mz,2))*p - Power(MChi,2)*(6*Power(mw,4) + 5*Power(mw,2)*Power(mz,2) + 3*Power(mz,4))*p + Complex(0,1)*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + Power(MChi,2)*(-10*Power(mw,2)*p + 6*Power(mz,2)*p))*Az)))/(6.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   -(Power(cw,2)*Power(e,4)*(Complex(0,-48)*Power(MChi,5)*Power(mw,4) + Complex(0,12)*Power(MChi,5)*Power(mw,2)*Power(mz,2) - Complex(0,24)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + Complex(0,6)*Power(MChi,3)*Power(mw,2)*Power(mz,4) - Complex(0,16)*Power(MChi,4)*Power(mw,4)*p + Complex(0,56)*Power(MChi,2)*Power(mw,6)*p - Complex(0,16)*Power(mw,8)*p + Complex(0,52)*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + Complex(0,138)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - Complex(0,28)*Power(mw,6)*Power(mz,2)*p - Complex(0,12)*Power(MChi,4)*Power(mz,4)*p - Complex(0,62)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + Complex(0,8)*Power(mw,4)*Power(mz,4)*p + Complex(0,6)*Power(MChi,2)*Power(mz,6)*p - 2*(4*Power(mw,2) - Power(mz,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(Power(mw,2) - 3*Power(mz,2))*p)*AC + (4*Power(mw,2) - Power(mz,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + Power(MChi,2)*(-10*Power(mw,2)*p + 6*Power(mz,2)*p))*Az + 48*Power(MChi,5)*Power(mw,4)*BCw - 24*Power(MChi,3)*Power(mw,6)*BCw + 12*Power(MChi,5)*Power(mw,2)*Power(mz,2)*BCw - 48*Power(MChi,4)*Power(mw,4)*p*BCw + 48*Power(MChi,2)*Power(mw,6)*p*BCw - 12*Power(mw,8)*p*BCw + 36*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*BCw - 6*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*BCw + 3*Power(mw,6)*Power(mz,2)*p*BCw - 12*Power(MChi,4)*Power(mz,4)*p*BCw))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Az =   -(Power(cw,2)*Power(e,4)*(Complex(0,-48)*Power(MChi,5)*Power(mw,4) + Complex(0,24)*Power(MChi,3)*Power(mw,6) + Complex(0,12)*Power(MChi,5)*Power(mw,2)*Power(mz,2) + Complex(0,18)*Power(MChi,3)*Power(mw,4)*Power(mz,2) - Complex(0,6)*Power(MChi,3)*Power(mw,2)*Power(mz,4) + Complex(0,80)*Power(MChi,4)*Power(mw,4)*p - Complex(0,48)*Power(MChi,2)*Power(mw,6)*p + Complex(0,4)*Power(mw,8)*p - Complex(0,68)*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + Complex(0,92)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + Complex(0,3)*Power(mw,6)*Power(mz,2)*p + Complex(0,12)*Power(MChi,4)*Power(mz,4)*p - Complex(0,44)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p - Complex(0,1)*Power(mw,4)*Power(mz,4)*p + Complex(0,6)*Power(MChi,2)*Power(mz,6)*p - 2*(4*Power(mw,2) - Power(mz,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + Power(MChi,2)*(-10*Power(mw,2)*p + 6*Power(mz,2)*p))*AC + (4*Power(mw,2) - Power(mz,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + Power(MChi,2)*(-10*Power(mw,2)*p + 6*Power(mz,2)*p))*Aw + 96*Power(MChi,5)*Power(mw,4)*BCw - 36*Power(MChi,3)*Power(mw,6)*BCw - 36*Power(MChi,5)*Power(mw,2)*Power(mz,2)*BCw + 12*Power(MChi,3)*Power(mw,4)*Power(mz,2)*BCw + 60*Power(MChi,2)*Power(mw,6)*p*BCw - 12*Power(mw,8)*p*BCw - 36*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*BCw - 18*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*BCw + 3*Power(mw,6)*Power(mz,2)*p*BCw + 12*Power(MChi,4)*Power(mz,4)*p*BCw))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (Power(cw,2)*Power(e,4)*(-3*(-8*Power(MChi,3)*Power(mw,6) + 4*Power(MChi,5)*Power(mw,2)*(4*Power(mw,2) + Power(mz,2)) + 2*Power(MChi,2)*Power(mw,4)*(8*Power(mw,2) - Power(mz,2))*p + Power(mw,6)*(-4*Power(mw,2) + Power(mz,2))*p - 4*Power(MChi,4)*(4*Power(mw,4) - 3*Power(mw,2)*Power(mz,2) + Power(mz,4))*p)*Aw + Complex(0,1)*(48*Power(MChi,5)*(2*Power(mw,6) + 3*Power(mw,4)*Power(mz,2) - Power(mw,2)*Power(mz,4)) - 6*Power(MChi,3)*(8*Power(mw,8) + 9*Power(mw,6)*Power(mz,2) - 3*Power(mw,4)*Power(mz,4)) - 8*Power(MChi,4)*(4*Power(mw,6) + 24*Power(mw,4)*Power(mz,2) - 11*Power(mw,2)*Power(mz,4) + Power(mz,6))*p + Power(mw,4)*(-20*Power(mw,6) - 3*Power(mw,4)*Power(mz,2) - 2*Power(mw,2)*Power(mz,4) + Power(mz,6))*p + 2*Power(MChi,2)*Power(mw,2)*(32*Power(mw,6) + 57*Power(mw,4)*Power(mz,2) - 25*Power(mw,2)*Power(mz,4) + 2*Power(mz,6))*p + Complex(0,3)*(4*Power(MChi,3)*Power(mw,4)*(-3*Power(mw,2) + Power(mz,2)) + 4*Power(MChi,5)*(8*Power(mw,4) - 3*Power(mw,2)*Power(mz,2)) + Power(mw,6)*(-4*Power(mw,2) + Power(mz,2))*p + 4*Power(MChi,4)*Power(mz,2)*(-3*Power(mw,2) + Power(mz,2))*p + Power(MChi,2)*(20*Power(mw,6)*p - 6*Power(mw,4)*Power(mz,2)*p))*Az)))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCwz =   (Power(cw,2)*Power(e,4)*(12*Power(MChi,3)*Power(mw,2)*Power(mz,2) + Power(mw,4)*(Power(mw,2) + 4*Power(mz,2))*p - 4*Power(MChi,2)*(Power(mw,4) - 5*Power(mw,2)*Power(mz,2) + 3*Power(mz,4))*p))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Kwwz =   -(Power(cw,2)*Power(e,4)*Power(mz,2)*(2*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(Power(mw,2) - Power(mz,2))*p))/(4.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TwCz =   (Power(cw,2)*Power(e,4)*(24*Power(MChi,5)*Power(mw,2)*Power(mz,2) + 6*Power(MChi,3)*Power(mw,2)*Power(mz,2)*(-5*Power(mw,2) + Power(mz,2)) + Power(mw,4)*(-4*Power(mw,4) - 11*Power(mw,2)*Power(mz,2) + 3*Power(mz,4))*p - 8*Power(MChi,4)*(8*Power(mw,4) - 11*Power(mw,2)*Power(mz,2) + 3*Power(mz,4))*p + 2*Power(MChi,2)*(16*Power(mw,6) - 25*Power(mw,4)*Power(mz,2) + 18*Power(mw,2)*Power(mz,4) - 3*Power(mz,6))*p))/(12.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TzCw =   (Power(cw,2)*Power(e,4)*Power(mz,2)*(24*Power(MChi,5)*(2*Power(mw,4) - Power(mw,2)*Power(mz,2)) - 6*Power(MChi,3)*(2*Power(mw,6) + 3*Power(mw,4)*Power(mz,2) - Power(mw,2)*Power(mz,4)) + Power(mw,4)*(-12*Power(mw,4) - Power(mw,2)*Power(mz,2) + Power(mz,4))*p + 8*Power(MChi,4)*(10*Power(mw,4) - 13*Power(mw,2)*Power(mz,2) + 3*Power(mz,4))*p + 2*Power(MChi,2)*(14*Power(mw,6) - 21*Power(mw,4)*Power(mz,2) + 16*Power(mw,2)*Power(mz,4) - 3*Power(mz,6))*p))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VwCzw =   (Power(cw,2)*Power(e,4)*(Power(MChi,3)*(-8*Power(mw,8) + 4*Power(mw,6)*Power(mz,2)) + 4*Power(MChi,5)*(8*Power(mw,6) - Power(mw,2)*Power(mz,4)) + Power(mw,6)*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))*p + 2*Power(MChi,2)*Power(mw,4)*(4*Power(mw,4) - 6*Power(mw,2)*Power(mz,2) + Power(mz,4))*p - 4*Power(MChi,4)*(8*Power(mw,6) - 8*Power(mw,4)*Power(mz,2) + 5*Power(mw,2)*Power(mz,4) - Power(mz,6))*p))/(4.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))*Power(sw,4)) ;
