  TSIL_COMPLEXCPP C1ACAs =   (-4*Power(e,4)*Power(ms,2)*(-24*MChi + 8*p))/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ms,2))) ;
  TSIL_COMPLEXCPP C2ACAs =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(ms,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ms,2))) ;
  TSIL_COMPLEXCPP C1AaAs =   0 ;
  TSIL_COMPLEXCPP C2AaAs =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(ms,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(ms,2)*p - 96*Power(MChi,2)*Power(ms,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ms,2))) ;
  TSIL_COMPLEXCPP C1AsAC =   (-4*Power(e,4)*Power(ms,2)*(-24*MChi + 8*p))/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ms,2))) ;
  TSIL_COMPLEXCPP C2AsAC =   -(Power(e,4)*(48*Power(ma,2)*Power(MChi,3) + 16*Power(ma,4)*p - 16*Power(ma,2)*Power(MChi,2)*p - 64*Power(ma,2)*Power(ms,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ms,2))) ;
  TSIL_COMPLEXCPP C1AsAa =   0 ;
  TSIL_COMPLEXCPP C2AsAa =   -(Power(e,4)*(-24*Power(ma,2)*Power(MChi,3) + 96*Power(MChi,3)*Power(ms,2) - 24*Power(ma,4)*p + 72*Power(ma,2)*Power(MChi,2)*p + 48*Power(ma,2)*Power(ms,2)*p - 96*Power(MChi,2)*Power(ms,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ms,2))) ;
  TSIL_COMPLEXCPP C1AsAs =   (-64*Power(e,4)*Power(ms,2)*p)/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ms,2))) ;
  TSIL_COMPLEXCPP C2AsAs =   (Power(e,4)*(8*Power(ma,4)*p - 32*Power(ma,2)*Power(MChi,2)*p + 16*Power(ma,2)*Power(ms,2)*p))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ms,2))) ;
  TSIL_COMPLEXCPP C1AsBCa =   0 ;
  TSIL_COMPLEXCPP C2AsBCa =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(ms,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(ms,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(ms,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ms,2))) ;
  TSIL_COMPLEXCPP C1BCaAs =   0 ;
  TSIL_COMPLEXCPP C2BCaAs =   -(Power(e,4)*(48*Power(ma,4)*Power(MChi,3) - 144*Power(ma,2)*Power(MChi,5) - 48*Power(ma,2)*Power(MChi,3)*Power(ms,2) + 24*Power(ma,6)*p - 96*Power(ma,4)*Power(MChi,2)*p + 48*Power(ma,2)*Power(MChi,4)*p - 48*Power(ma,4)*Power(ms,2)*p + 144*Power(ma,2)*Power(MChi,2)*Power(ms,2)*p))/(18.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(ms,2))) ;
