  TSIL_COMPLEXCPP C20 = -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-4*Power(mw,2)*Power(p,2)*(-Power(mz,2) + 4*Power(p,2))*(24*Power(MChi,3) + Power(mw,2)*p + 8*Power(p,3))*Ae(MChi) + 4*Power(p,2)*(-Power(mz,2) + 4*Power(p,2))*(48*Power(MChi,5) - 24*Power(MChi,4)*p + Power(mw,4)*p + 8*Power(mw,2)*Power(p,3))*Ae(mw) + Power(mw,2)*(128*Power(MChi,9) + 352*Power(MChi,7)*Power(mw,2) + 128*Power(MChi,7)*Power(mz,2) + 88*Power(MChi,5)*Power(mw,2)*Power(mz,2) + 40*Power(MChi,5)*Power(mz,4) - 32*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 32*Power(MChi,3)*Power(mz,6) + 208*Power(MChi,8)*p - 92*Power(MChi,6)*Power(mw,2)*p + 64*Power(MChi,4)*Power(mw,4)*p - 276*Power(MChi,6)*Power(mz,2)*p - 53*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p - 120*Power(MChi,4)*Power(mz,4)*p - 12*Power(mw,4)*Power(mz,4)*p - 12*Power(mw,2)*Power(mz,6)*p + 44*Power(mw,4)*Power(mz,2)*Power(p,3) + 67*Power(mw,2)*Power(mz,4)*Power(p,3) + 32*Power(mz,6)*Power(p,3) + Complex(0,16)*(-5*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 2*Power(MChi,7)*(5*Power(mw,2) - 7*Power(mz,2)) + Power(MChi,5)*(8*Power(mw,2)*Power(mz,2) + 13*Power(mz,4)) - 2*Power(mw,4)*Power(mz,4)*p - 2*Power(MChi,6)*(7*Power(mw,2) - 5*Power(mz,2))*p + Power(MChi,4)*(5*Power(mw,4) - 16*Power(mw,2)*Power(mz,2) - 8*Power(mz,4))*p + Power(mw,2)*Power(mz,2)*(4*Power(mw,2) + 9*Power(mz,2))*Power(p,3))*BCw + 4*(224*Power(MChi,9) + 8*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 8*Power(MChi,7)*(6*Power(mw,2) + Power(mz,2)) - 8*Power(MChi,5)*Power(mz,2)*(Power(mw,2) + 3*Power(mz,2)) - 112*Power(MChi,8)*p + 3*Power(mw,4)*Power(mz,4)*p + 4*Power(MChi,6)*(16*Power(mw,2) + Power(mz,2))*p + 2*Power(MChi,4)*(-4*Power(mw,4) + 11*Power(mw,2)*Power(mz,2) + 6*Power(mz,4))*p - 7*Power(mw,2)*Power(mz,2)*(Power(mw,2) + 2*Power(mz,2))*Power(p,3))*Be(MChi,mw) + 64*Power(MChi,7)*Power(mw,2)*Be(mw,MChi) - 192*Power(MChi,7)*Power(mz,2)*Be(mw,MChi) + 64*Power(MChi,5)*Power(mw,2)*Power(mz,2)*Be(mw,MChi) + 96*Power(MChi,5)*Power(mz,4)*Be(mw,MChi) - 32*Power(MChi,3)*Power(mw,2)*Power(mz,4)*Be(mw,MChi) - 160*Power(MChi,6)*Power(mw,2)*p*Be(mw,MChi) + 48*Power(MChi,4)*Power(mw,4)*p*Be(mw,MChi) + 96*Power(MChi,6)*Power(mz,2)*p*Be(mw,MChi) - 112*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*Be(mw,MChi) - 48*Power(MChi,4)*Power(mz,4)*p*Be(mw,MChi) - 12*Power(mw,4)*Power(mz,4)*p*Be(mw,MChi) + 24*Power(mw,4)*Power(mz,2)*Power(p,3)*Be(mw,MChi) + 56*Power(mw,2)*Power(mz,4)*Power(p,3)*Be(mw,MChi))))/(2.*Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (2*Power(e,4)*Power(-1 + Power(sw,2),2)*(-4*Power(MChi,2)*(4*Power(MChi,2) - Power(mz,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw - Power(mw,2)*(Complex(0,1)*(144*Power(MChi,7) - 68*Power(MChi,5)*Power(mz,2) + 8*Power(MChi,3)*Power(mz,4) + 144*Power(MChi,6)*p + 3*Power(mw,2)*Power(mz,4)*p - 4*Power(MChi,4)*(3*Power(mw,2) - 5*Power(mz,2))*p - Power(MChi,2)*Power(mz,2)*(15*Power(mw,2) + 8*Power(mz,2))*p) + (32*Power(MChi,5) - 8*Power(MChi,3)*Power(mz,2) + 16*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mz,2)*p - 3*Power(mw,2)*Power(mz,2)*p)*Az + (-96*Power(MChi,7) + 8*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 8*Power(MChi,5)*(2*Power(mw,2) - 3*Power(mz,2)) + 48*Power(MChi,6)*p - 14*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p + 3*Power(mw,4)*Power(mz,2)*p - 4*Power(MChi,4)*(4*Power(mw,2) - 3*Power(mz,2))*p)*BCw)))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (2*Power(e,4)*Power(-1 + Power(sw,2),2)*(-4*(4*Power(MChi,5) - 2*Power(MChi,4)*p + Power(MChi,2)*Power(mw,2)*p)*AC + Complex(0,1)*(88*Power(MChi,7) + 16*Power(MChi,5)*Power(mw,2) + 8*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 56*Power(MChi,6)*p + 16*Power(MChi,4)*Power(mw,2)*p + 3*Power(mw,4)*Power(mz,2)*p + Power(MChi,2)*Power(mw,2)*(5*Power(mw,2) - 8*Power(mz,2))*p - Complex(0,4)*(4*Power(MChi,5) - 2*Power(MChi,4)*p + Power(MChi,2)*Power(mw,2)*p)*Az)))/(Power(cw,2)*Power(MChi,4)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Az =   (2*Power(e,4)*Power(-1 + Power(sw,2),2)*(Power(mw,2)*Power(mz,2)*(-32*Power(MChi,5) + 8*Power(MChi,3)*Power(mz,2) - 16*Power(MChi,4)*p - 8*Power(MChi,2)*Power(mz,2)*p + 3*Power(mw,2)*Power(mz,2)*p)*AC + 4*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw + Power(mw,2)*(Complex(0,1)*Power(mz,2)*(96*Power(MChi,7) + 8*Power(MChi,5)*Power(mz,2) - 8*Power(MChi,3)*Power(mz,4) - 16*Power(MChi,6)*p - 3*Power(mw,2)*Power(mz,4)*p + 8*Power(MChi,4)*(2*Power(mw,2) - 5*Power(mz,2))*p + Power(MChi,2)*Power(mz,2)*(11*Power(mw,2) + 8*Power(mz,2))*p) + (128*Power(MChi,9) - 24*Power(MChi,5)*Power(mz,4) + 8*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 32*Power(MChi,7)*(Power(mw,2) + Power(mz,2)) - 64*Power(MChi,8)*p + 3*Power(mw,4)*Power(mz,4)*p + 16*Power(MChi,6)*(3*Power(mw,2) + Power(mz,2))*p - 2*Power(MChi,2)*Power(mw,2)*Power(mz,2)*(2*Power(mw,2) + 7*Power(mz,2))*p + 4*Power(MChi,4)*(-2*Power(mw,4) + 2*Power(mw,2)*Power(mz,2) + 3*Power(mz,4))*p)*BCw)))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (2*Power(e,4)*Power(-1 + Power(sw,2),2)*(Complex(0,4)*Power(mz,2)*(-100*Power(MChi,9) - 5*Power(MChi,3)*Power(mw,2)*Power(mz,4) + Power(MChi,7)*(18*Power(mw,2) - Power(mz,2)) + Power(MChi,5)*(9*Power(mw,2)*Power(mz,2) + 13*Power(mz,4)) + 64*Power(MChi,8)*p - 36*Power(MChi,6)*Power(mw,2)*p - 2*Power(mw,4)*Power(mz,4)*p + Power(MChi,2)*Power(mw,2)*Power(mz,2)*(5*Power(mw,2) + 9*Power(mz,2))*p + Power(MChi,4)*(4*Power(mw,4) - 15*Power(mw,2)*Power(mz,2) - 8*Power(mz,4))*p) + Power(mz,2)*(96*Power(MChi,7) - 8*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 8*Power(MChi,5)*(2*Power(mw,2) - 3*Power(mz,2)) - 48*Power(MChi,6)*p + 14*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p - 3*Power(mw,4)*Power(mz,2)*p + 4*Power(MChi,4)*(4*Power(mw,2) - 3*Power(mz,2))*p)*AC + (128*Power(MChi,9) - 24*Power(MChi,5)*Power(mz,4) + 8*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 32*Power(MChi,7)*(Power(mw,2) + Power(mz,2)) - 64*Power(MChi,8)*p + 3*Power(mw,4)*Power(mz,4)*p + 16*Power(MChi,6)*(3*Power(mw,2) + Power(mz,2))*p - 2*Power(MChi,2)*Power(mw,2)*Power(mz,2)*(2*Power(mw,2) + 7*Power(mz,2))*p + 4*Power(MChi,4)*(-2*Power(mw,4) + 2*Power(mw,2)*Power(mz,2) + 3*Power(mz,4))*p)*Az))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCwz =   (-2*Power(e,4)*(32*Power(MChi,5) + 16*Power(MChi,3)*Power(mz,2) - 12*Power(MChi,4)*p + 6*Power(mw,2)*Power(mz,2)*p + Power(MChi,2)*(7*Power(mw,2) - 16*Power(mz,2))*p)*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2KCCz =   (2*Power(e,4)*(64*Power(MChi,7) + 16*Power(MChi,5)*Power(mz,2) - 8*Power(MChi,3)*Power(mz,4) - 16*Power(MChi,6)*p - 3*Power(mw,2)*Power(mz,4)*p + 4*Power(MChi,4)*(3*Power(mw,2) - 4*Power(mz,2))*p + Power(MChi,2)*(6*Power(mw,2)*Power(mz,2)*p + 8*Power(mz,4)*p))*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TCwz =   (2*Power(e,4)*(Power(mw,2) - Power(mz,2))*(16*Power(MChi,5) + 8*Power(MChi,3)*Power(mz,2) + 8*Power(MChi,4)*p - 8*Power(MChi,2)*Power(mz,2)*p + 3*Power(mw,2)*Power(mz,2)*p)*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TwCz =   (-4*Power(e,4)*(16*Power(MChi,7) - 8*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 8*Power(MChi,5)*(-2*Power(mw,2) + Power(mz,2)) - 8*Power(MChi,6)*p - 3*Power(mw,4)*Power(mz,2)*p + Power(MChi,4)*(8*Power(mw,2)*p - 4*Power(mz,2)*p) + Power(MChi,2)*(-3*Power(mw,4)*p + 10*Power(mw,2)*Power(mz,2)*p))*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,4)*(4*Power(MChi,2) - Power(mw,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TzCw =   (-2*Power(e,4)*(128*Power(MChi,9) - 48*Power(MChi,5)*Power(mz,4) + 8*Power(MChi,3)*Power(mz,4)*(Power(mw,2) + Power(mz,2)) - 32*Power(MChi,7)*(Power(mw,2) + 2*Power(mz,2)) - 64*Power(MChi,8)*p + 48*Power(MChi,6)*Power(mw,2)*p + 3*Power(mw,2)*Power(mz,4)*(Power(mw,2) + Power(mz,2))*p - 2*Power(MChi,2)*Power(mz,2)*(2*Power(mw,4) + 13*Power(mw,2)*Power(mz,2) + 4*Power(mz,4))*p + 8*Power(MChi,4)*(-Power(mw,4) + Power(mw,2)*Power(mz,2) + 6*Power(mz,4))*p)*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VzwCC =   (2*Power(e,4)*(-8*Power(MChi,3)*Power(mw,2)*Power(mz,4) + 16*Power(MChi,7)*(Power(mw,2) - 3*Power(mz,2)) + 8*Power(MChi,5)*(2*Power(mw,2)*Power(mz,2) + 3*Power(mz,4)) - 3*Power(mw,4)*Power(mz,4)*p - 8*Power(MChi,6)*(5*Power(mw,2) - 3*Power(mz,2))*p + 2*Power(MChi,2)*Power(mw,2)*Power(mz,2)*(3*Power(mw,2) + 7*Power(mz,2))*p + 4*Power(MChi,4)*(3*Power(mw,4) - 7*Power(mw,2)*Power(mz,2) - 3*Power(mz,4))*p)*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(MChi,4)*(2*MChi - mw)*(2*MChi + mw)*(2*MChi - mz)*(2*MChi + mz)*Power(sw,4)) ;
