  TSIL_COMPLEXCPP C2ACBCw =   (2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACBCz =   (2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAw =   (-2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(mw,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAz =   -((Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(mw,2)*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2AwBCw =   -((Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2AwBCz =   (-2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AzAw =   -((Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(mw,2)*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2AzBCw =   -((Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2BCwAC =   (2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAw =   -((Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2BCwAz =   -((Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4))) ;
  TSIL_COMPLEXCPP C2BCwBCz =   (Power(e,4)*(24*Power(MChi,3)*Power(mw,2) - 16*Power(MChi,2)*Power(mw,2)*p + 8*Power(mw,4)*p + 8*Power(mw,2)*Power(mz,2)*p)*(-1 + Power(sw,2)))/(4.*Power(MChi,2)*Power(mw,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAC =   (2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzAw =   (-2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(MChi,2)*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCzBCw =   (Power(e,4)*(24*Power(MChi,3)*Power(mw,2) - 16*Power(MChi,2)*Power(mw,2)*p + 8*Power(mw,4)*p + 8*Power(mw,2)*Power(mz,2)*p)*(-1 + Power(sw,2)))/(4.*Power(MChi,2)*Power(mw,2)*Power(sw,4)) ;
