  TSIL_COMPLEXCPP C10 = (32*Power(e,4)*Power(mc,4)*(13*Power(p,2)*(-3*MChi + p) + 8*Power(mc,2)*(3*MChi + p) + Complex(0,16)*(3*MChi - p)*Power(p,2)*BaC))/(9.*(Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C20 = (4*Power(e,4)*(-6*Power(ma,4)*Power(MChi,3) - 72*Power(ma,2)*Power(mc,2)*Power(MChi,3) + 192*Power(mc,4)*Power(MChi,3) + 39*Power(ma,2)*Power(MChi,5) + 66*Power(mc,2)*Power(MChi,5) + 16*Power(ma,2)*Power(mc,4)*p + 32*Power(mc,6)*p - 5*Power(ma,2)*Power(MChi,4)*p - 54*Power(mc,2)*Power(MChi,4)*p + 5*Power(ma,4)*Power(p,3) - 42*Power(ma,2)*Power(mc,2)*Power(p,3) + 24*Power(mc,4)*Power(p,3) + 12*(Power(ma,2) - 4*Power(mc,2))*(Power(MChi,3) + Power(ma,2)*p - 3*Power(p,3))*Ae(ma) - 12*(Power(ma,2) - 4*Power(mc,2))*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(p,3))*Ae(MChi) + Complex(0,60)*Power(ma,4)*Power(MChi,3)*BaC - Complex(0,96)*Power(ma,2)*Power(mc,2)*Power(MChi,3)*BaC - Complex(0,192)*Power(mc,4)*Power(MChi,3)*BaC - Complex(0,168)*Power(ma,2)*Power(MChi,5)*BaC + Complex(0,192)*Power(mc,2)*Power(MChi,5)*BaC + Complex(0,28)*Power(ma,6)*p*BaC - Complex(0,56)*Power(ma,4)*Power(mc,2)*p*BaC - Complex(0,80)*Power(ma,2)*Power(mc,4)*p*BaC + Complex(0,88)*Power(ma,2)*Power(MChi,4)*p*BaC - Complex(0,128)*Power(mc,2)*Power(MChi,4)*p*BaC - Complex(0,116)*Power(ma,4)*Power(p,3)*BaC + Complex(0,208)*Power(ma,2)*Power(mc,2)*Power(p,3)*BaC + Complex(0,256)*Power(mc,4)*Power(p,3)*BaC + 24*Power(ma,4)*Power(MChi,3)*Be(MChi,ma) - 96*Power(ma,2)*Power(mc,2)*Power(MChi,3)*Be(MChi,ma) - 72*Power(ma,2)*Power(MChi,5)*Be(MChi,ma) + 288*Power(mc,2)*Power(MChi,5)*Be(MChi,ma) + 12*Power(ma,6)*p*Be(MChi,ma) - 48*Power(ma,4)*Power(mc,2)*p*Be(MChi,ma) + 24*Power(ma,2)*Power(MChi,4)*p*Be(MChi,ma) - 96*Power(mc,2)*Power(MChi,4)*p*Be(MChi,ma) - 48*Power(ma,4)*Power(p,3)*Be(MChi,ma) + 192*Power(ma,2)*Power(mc,2)*Power(p,3)*Be(MChi,ma)))/(9.*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   (-128*Power(e,4)*Power(mc,2)*(3*MChi - p)*(Complex(0,-1)*Power(mc,2) + 2*Ac))/(9.*(Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,1.7777777777777777)*Power(e,4)*(7*Power(ma,4)*p + Power(ma,2)*(15*Power(MChi,3) - 30*Power(mc,2)*p - 13*Power(MChi,2)*p) + 2*Power(mc,2)*(-33*Power(MChi,3) + 4*Power(mc,2)*p + 27*Power(MChi,2)*p) - Complex(0,4)*(3*Power(MChi,3) + (Power(ma,2) - 4*Power(mc,2))*p - Power(MChi,2)*p)*Ac))/((Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-1.7777777777777777)*Power(e,4)*(24*Power(mc,4)*Power(MChi,2)*(MChi - p) + 7*Power(ma,6)*p + Power(ma,4)*(6*Power(MChi,3) - 28*Power(mc,2)*p - 22*Power(MChi,2)*p) + 2*Power(ma,2)*Power(mc,2)*(-15*Power(MChi,3) + 6*Power(mc,2)*p + 41*Power(MChi,2)*p) - Complex(0,6)*(Power(ma,4)*p + 4*Power(mc,2)*Power(MChi,2)*(-MChi + p) + Power(ma,2)*(Power(MChi,3) - 2*Power(mc,2)*p - 3*Power(MChi,2)*p))*Ac))/(Power(ma,2)*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Ac =   (Complex(0,-28.444444444444443)*Power(e,4)*Power(mc,2)*(Power(MChi,2)*(3*MChi - p) + Power(mc,2)*(3*MChi + p) - Complex(0,1)*(3*MChi - p)*AC))/((Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2Ac =   (32*Power(e,4)*(-3*(Power(ma,4)*p + 4*Power(mc,2)*Power(MChi,2)*(-MChi + p) + Power(ma,2)*(Power(MChi,3) - 2*Power(mc,2)*p - 3*Power(MChi,2)*p))*Aa + Power(ma,2)*(Complex(0,-2)*(-3*Power(MChi,5) + 2*Power(mc,4)*p - Power(ma,2)*Power(MChi,2)*p + Power(MChi,4)*p + Power(mc,2)*(-3*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)) + 2*(3*Power(MChi,3) + (Power(ma,2) - 4*Power(mc,2))*p - Power(MChi,2)*p)*AC + 3*(Power(ma,4)*p + 2*Power(ma,2)*(Power(MChi,3) - Power(mc,2)*p - 2*Power(MChi,2)*p) + 2*Power(MChi,2)*(-(Power(mc,2)*(MChi - 3*p)) + Power(MChi,2)*(-3*MChi + p)))*BaC)))/(9.*Power(ma,2)*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCa =   (Complex(0,-56.888888888888886)*Power(e,4)*Power(mc,4)*Power(MChi,2)*(3*MChi - p))/((Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2BCa =   (32*Power(e,4)*(Complex(0,-1)*Power(mc,2)*(-42*Power(MChi,5) + 7*Power(ma,4)*p + 22*Power(MChi,4)*p + 10*Power(mc,2)*Power(MChi,2)*(-3*MChi + 5*p) + Power(ma,2)*(15*Power(MChi,3) - 16*Power(mc,2)*p - 29*Power(MChi,2)*p)) + 3*(Power(ma,4)*p + 2*Power(ma,2)*(Power(MChi,3) - Power(mc,2)*p - 2*Power(MChi,2)*p) + 2*Power(MChi,2)*(-(Power(mc,2)*(MChi - 3*p)) + Power(MChi,2)*(-3*MChi + p)))*Ac))/(9.*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCc =   (Complex(0,28.444444444444443)*Power(e,4)*Power(mc,4)*(Power(mc,2) - Power(MChi,2))*(3*MChi - p)*Log(Power(mc,2)))/((Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2BCc =   (Complex(0,14.222222222222221)*Power(e,4)*Power(mc,2)*(Power(mc,2) - Power(MChi,2))*(3*Power(MChi,3) + (Power(ma,2) + 2*Power(mc,2))*p - Power(MChi,2)*p)*Log(Power(mc,2)))/((Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1JCcc =   (256*Power(e,4)*Power(mc,4)*(3*MChi - p))/(9.*(Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2JCcc =   (-16*Power(e,4)*(3*Power(ma,4)*p + Power(ma,2)*(6*Power(MChi,3) - 8*Power(mc,2)*p - 6*Power(MChi,2)*p) - 4*Power(mc,2)*(3*Power(MChi,3) + 4*Power(mc,2)*p - 5*Power(MChi,2)*p)))/(9.*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Kacc =   (-128*Power(e,4)*Power(mc,4)*(MChi - p))/(3.*(Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2Kacc =   (16*Power(e,4)*(Power(ma,4)*p + Power(ma,2)*(Power(MChi,3) - 2*Power(mc,2)*p - 3*Power(MChi,2)*p) - 2*Power(mc,2)*(Power(MChi,3) + 2*Power(mc,2)*p - 3*Power(MChi,2)*p)))/(3.*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1TBARcCc =   (256*Power(e,4)*Power(mc,4)*(Power(mc,2) - Power(MChi,2))*(3*MChi - p))/(9.*(Power(ma,2) - 4*Power(mc,2))*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2TBARcCc =   (128*Power(e,4)*Power(mc,2)*(Power(mc,2) - Power(MChi,2))*(3*Power(MChi,3) + (Power(ma,2) + 2*Power(mc,2))*p - Power(MChi,2)*p))/(9.*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1VcCca =   0 ;
  TSIL_COMPLEXCPP C2VcCca =   (-16*Power(e,4)*(Power(ma,6)*p + 2*Power(ma,4)*(Power(MChi,3) - Power(mc,2)*p - 2*Power(MChi,2)*p) - 4*Power(mc,2)*Power(MChi,2)*(Power(mc,2)*(MChi - 3*p) + Power(MChi,2)*(-3*MChi + p)) + Power(ma,2)*(-4*Power(mc,2)*Power(MChi,2)*(MChi - 2*p) - 4*Power(mc,4)*p + 2*Power(MChi,4)*(-3*MChi + p))))/(3.*(Power(ma,2) - 4*Power(mc,2))*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
