  TSIL_COMPLEXCPP C1AaAy =   0 ;
  TSIL_COMPLEXCPP C2AaAy =   (2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AyAa =   0 ;
  TSIL_COMPLEXCPP C2AyAa =   (2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AyAz =   0 ;
  TSIL_COMPLEXCPP C2AyAz =   (-2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AyBCa =   0 ;
  TSIL_COMPLEXCPP C2AyBCa =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AyBCz =   0 ;
  TSIL_COMPLEXCPP C2AyBCz =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1AzAy =   0 ;
  TSIL_COMPLEXCPP C2AzAy =   (-2*Power(e,4)*p*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(3.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCaAy =   0 ;
  TSIL_COMPLEXCPP C2BCaAy =   -(Power(e,4)*(36*Power(MChi,3) + 12*Power(ma,2)*p - 12*Power(MChi,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
  TSIL_COMPLEXCPP C1BCzAy =   0 ;
  TSIL_COMPLEXCPP C2BCzAy =   -(Power(e,4)*(-36*Power(MChi,3) + 12*Power(MChi,2)*p - 12*Power(mz,2)*p)*(1 - 5*Power(sw,2) + 4*Power(sw,4)))/(18.*Power(cw,2)*Power(MChi,2)*(Power(ma,2) - Power(mz,2))*Power(sw,2)) ;
