  TSIL_COMPLEXCPP C10 = (32*Power(e,4)*Power(mt,4)*(-39*Power(MChi,3) + 24*MChi*Power(mt,2) + 8*Power(mt,2)*p + 13*Power(p,3) + Complex(0,16)*(3*MChi - p)*Power(p,2)*BaC))/(9.*(Power(ma,2) - 4*Power(mt,2))*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C20 = (-4*Power(e,4)*(6*Power(ma,4)*Power(MChi,3) - 39*Power(ma,2)*Power(MChi,5) + 72*Power(ma,2)*Power(MChi,3)*Power(mt,2) - 66*Power(MChi,5)*Power(mt,2) - 192*Power(MChi,3)*Power(mt,4) + 5*Power(ma,2)*Power(MChi,4)*p + 54*Power(MChi,4)*Power(mt,2)*p - 16*Power(ma,2)*Power(mt,4)*p - 32*Power(mt,6)*p - 5*Power(ma,4)*Power(p,3) + 42*Power(ma,2)*Power(mt,2)*Power(p,3) - 24*Power(mt,4)*Power(p,3) - 12*(Power(ma,2) - 4*Power(mt,2))*(Power(MChi,3) + Power(ma,2)*p - 3*Power(p,3))*Ae(ma) + 12*(Power(ma,2) - 4*Power(mt,2))*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(p,3))*Ae(MChi) - Complex(0,60)*Power(ma,4)*Power(MChi,3)*BaC + Complex(0,168)*Power(ma,2)*Power(MChi,5)*BaC + Complex(0,96)*Power(ma,2)*Power(MChi,3)*Power(mt,2)*BaC - Complex(0,192)*Power(MChi,5)*Power(mt,2)*BaC + Complex(0,192)*Power(MChi,3)*Power(mt,4)*BaC - Complex(0,28)*Power(ma,6)*p*BaC - Complex(0,88)*Power(ma,2)*Power(MChi,4)*p*BaC + Complex(0,56)*Power(ma,4)*Power(mt,2)*p*BaC + Complex(0,128)*Power(MChi,4)*Power(mt,2)*p*BaC + Complex(0,80)*Power(ma,2)*Power(mt,4)*p*BaC + Complex(0,116)*Power(ma,4)*Power(p,3)*BaC - Complex(0,208)*Power(ma,2)*Power(mt,2)*Power(p,3)*BaC - Complex(0,256)*Power(mt,4)*Power(p,3)*BaC - 24*Power(ma,4)*Power(MChi,3)*Be(MChi,ma) + 72*Power(ma,2)*Power(MChi,5)*Be(MChi,ma) + 96*Power(ma,2)*Power(MChi,3)*Power(mt,2)*Be(MChi,ma) - 288*Power(MChi,5)*Power(mt,2)*Be(MChi,ma) - 12*Power(ma,6)*p*Be(MChi,ma) - 24*Power(ma,2)*Power(MChi,4)*p*Be(MChi,ma) + 48*Power(ma,4)*Power(mt,2)*p*Be(MChi,ma) + 96*Power(MChi,4)*Power(mt,2)*p*Be(MChi,ma) + 48*Power(ma,4)*Power(p,3)*Be(MChi,ma) - 192*Power(ma,2)*Power(mt,2)*Power(p,3)*Be(MChi,ma)))/(9.*Power(MChi,2)*(Power(ma,2) - 4*Power(mt,2))*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   (Complex(0,14.222222222222221)*Power(e,4)*Power(mt,2)*(3*MChi - p)*(Power(mt,2) + Complex(0,2)*At))/((Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,1.7777777777777777)*Power(e,4)*(7*Power(ma,4)*p + Power(ma,2)*(15*Power(MChi,3) - 13*Power(MChi,2)*p - 30*Power(mt,2)*p) + 2*Power(mt,2)*(-33*Power(MChi,3) + 27*Power(MChi,2)*p + 4*Power(mt,2)*p) - Complex(0,4)*(3*Power(MChi,3) - Power(MChi,2)*p + (Power(ma,2) - 4*Power(mt,2))*p)*At))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-1.7777777777777777)*Power(e,4)*(24*Power(MChi,2)*Power(mt,4)*(MChi - p) + 7*Power(ma,6)*p + Power(ma,4)*(6*Power(MChi,3) - 22*Power(MChi,2)*p - 28*Power(mt,2)*p) + 2*Power(ma,2)*Power(mt,2)*(-15*Power(MChi,3) + 41*Power(MChi,2)*p + 6*Power(mt,2)*p) - Complex(0,6)*(Power(ma,4)*p + 4*Power(MChi,2)*Power(mt,2)*(-MChi + p) + Power(ma,2)*(Power(MChi,3) - 3*Power(MChi,2)*p - 2*Power(mt,2)*p))*At))/(Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1At =   (Complex(0,-28.444444444444443)*Power(e,4)*Power(mt,2)*(3*Power(MChi,3) + 3*MChi*Power(mt,2) - Power(MChi,2)*p + Power(mt,2)*p - Complex(0,1)*(3*MChi - p)*AC))/((Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C2At =   (32*Power(e,4)*(-3*(Power(ma,4)*p + 4*Power(MChi,2)*Power(mt,2)*(-MChi + p) + Power(ma,2)*(Power(MChi,3) - 3*Power(MChi,2)*p - 2*Power(mt,2)*p))*Aa + Power(ma,2)*(Complex(0,2)*(3*Power(MChi,5) + 3*Power(MChi,3)*Power(mt,2) - Power(MChi,4)*p - Power(mt,2)*(Power(ma,2) + 2*Power(mt,2))*p + Power(MChi,2)*(Power(ma,2) + 3*Power(mt,2))*p) + 2*(3*Power(MChi,3) - Power(MChi,2)*p + (Power(ma,2) - 4*Power(mt,2))*p)*AC + 3*(Power(ma,4)*p + 2*Power(ma,2)*(Power(MChi,3) - 2*Power(MChi,2)*p - Power(mt,2)*p) + 2*Power(MChi,2)*(-3*Power(MChi,3) - MChi*Power(mt,2) + Power(MChi,2)*p + 3*Power(mt,2)*p))*BaC)))/(9.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1BCa =   (Complex(0,-56.888888888888886)*Power(e,4)*Power(MChi,2)*Power(mt,4)*(3*MChi - p))/((Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C2BCa =   (-32*Power(e,4)*(Complex(0,1)*Power(mt,2)*(-42*Power(MChi,5) - 30*Power(MChi,3)*Power(mt,2) + 7*Power(ma,4)*p + 22*Power(MChi,4)*p + 50*Power(MChi,2)*Power(mt,2)*p + Power(ma,2)*(15*Power(MChi,3) - 29*Power(MChi,2)*p - 16*Power(mt,2)*p)) - 3*(Power(ma,4)*p + 2*Power(ma,2)*(Power(MChi,3) - 2*Power(MChi,2)*p - Power(mt,2)*p) + 2*Power(MChi,2)*(-3*Power(MChi,3) - MChi*Power(mt,2) + Power(MChi,2)*p + 3*Power(mt,2)*p))*At))/(9.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1JCtt =   (256*Power(e,4)*Power(mt,4)*(3*MChi - p))/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C2JCtt =   (-16*Power(e,4)*(3*Power(ma,4)*p + Power(ma,2)*(6*Power(MChi,3) - 6*Power(MChi,2)*p - 8*Power(mt,2)*p) - 4*Power(mt,2)*(3*Power(MChi,3) - 5*Power(MChi,2)*p + 4*Power(mt,2)*p)))/(9.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1Katt =   (-128*Power(e,4)*Power(mt,4)*(MChi - p))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C2Katt =   (16*Power(e,4)*(Power(ma,4)*p + Power(ma,2)*(Power(MChi,3) - 3*Power(MChi,2)*p - 2*Power(mt,2)*p) - 2*Power(mt,2)*(Power(MChi,3) - 3*Power(MChi,2)*p + 2*Power(mt,2)*p)))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1TtCt =   (256*Power(e,4)*Power(mt,4)*(Power(MChi,2) - Power(mt,2))*(3*MChi - p))/(9.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C2TtCt =   (-128*Power(e,4)*Power(mt,2)*(-Power(MChi,2) + Power(mt,2))*(3*Power(MChi,3) - Power(MChi,2)*p + (Power(ma,2) + 2*Power(mt,2))*p))/(9.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
  TSIL_COMPLEXCPP C1VtCta =   0 ;
  TSIL_COMPLEXCPP C2VtCta =   (-16*Power(e,4)*(Power(ma,6)*p + 2*Power(ma,4)*(Power(MChi,3) - 2*Power(MChi,2)*p - Power(mt,2)*p) + 4*Power(MChi,2)*Power(mt,2)*(3*Power(MChi,3) - MChi*Power(mt,2) - Power(MChi,2)*p + 3*Power(mt,2)*p) + Power(ma,2)*(-6*Power(MChi,5) - 4*Power(MChi,3)*Power(mt,2) + 2*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mt,2)*p - 4*Power(mt,4)*p)))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mt,2))) ;
