  TSIL_COMPLEXCPP C2ACAd =   -(Power(e,4)*(-48*Power(MChi,3)*Power(md,4)*Power(mw,2) + 96*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mu,4)*Power(mw,2) + 96*Power(MChi,3)*Power(md,2)*Power(mw,4) + 96*Power(MChi,3)*Power(mu,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) + 48*Power(MChi,2)*Power(md,6)*p - 144*Power(MChi,2)*Power(md,4)*Power(mu,2)*p + 144*Power(MChi,2)*Power(md,2)*Power(mu,4)*p - 48*Power(MChi,2)*Power(mu,6)*p - 80*Power(MChi,2)*Power(md,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,2)*p + 112*Power(MChi,2)*Power(mu,4)*Power(mw,2)*p + 16*Power(MChi,2)*Power(md,2)*Power(mw,4)*p - 16*Power(md,4)*Power(mw,4)*p - 80*Power(MChi,2)*Power(mu,2)*Power(mw,4)*p + 32*Power(md,2)*Power(mu,2)*Power(mw,4)*p - 16*Power(mu,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(md,2)*Power(mw,6)*p + 32*Power(mu,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ACAu =   -(Power(e,4)*(-48*Power(MChi,3)*Power(md,4)*Power(mw,2) + 96*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mu,4)*Power(mw,2) + 96*Power(MChi,3)*Power(md,2)*Power(mw,4) + 96*Power(MChi,3)*Power(mu,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) - 48*Power(MChi,2)*Power(md,6)*p + 144*Power(MChi,2)*Power(md,4)*Power(mu,2)*p - 144*Power(MChi,2)*Power(md,2)*Power(mu,4)*p + 48*Power(MChi,2)*Power(mu,6)*p + 112*Power(MChi,2)*Power(md,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,2)*p - 80*Power(MChi,2)*Power(mu,4)*Power(mw,2)*p - 80*Power(MChi,2)*Power(md,2)*Power(mw,4)*p - 16*Power(md,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mu,2)*Power(mw,4)*p + 32*Power(md,2)*Power(mu,2)*Power(mw,4)*p - 16*Power(mu,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(md,2)*Power(mw,6)*p + 32*Power(mu,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AdAC =   -(Power(e,4)*(-48*Power(MChi,3)*Power(md,4)*Power(mw,2) + 96*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mu,4)*Power(mw,2) + 96*Power(MChi,3)*Power(md,2)*Power(mw,4) + 96*Power(MChi,3)*Power(mu,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) + 48*Power(MChi,2)*Power(md,6)*p - 144*Power(MChi,2)*Power(md,4)*Power(mu,2)*p + 144*Power(MChi,2)*Power(md,2)*Power(mu,4)*p - 48*Power(MChi,2)*Power(mu,6)*p - 80*Power(MChi,2)*Power(md,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,2)*p + 112*Power(MChi,2)*Power(mu,4)*Power(mw,2)*p + 16*Power(MChi,2)*Power(md,2)*Power(mw,4)*p - 16*Power(md,4)*Power(mw,4)*p - 80*Power(MChi,2)*Power(mu,2)*Power(mw,4)*p + 32*Power(md,2)*Power(mu,2)*Power(mw,4)*p - 16*Power(mu,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(md,2)*Power(mw,6)*p + 32*Power(mu,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AdAu =   -(Power(e,4)*(-32*Power(MChi,2)*Power(md,4)*Power(mw,2)*p + 64*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mu,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(md,2)*Power(mw,4)*p + 8*Power(md,4)*Power(mw,4)*p - 32*Power(MChi,2)*Power(mu,2)*Power(mw,4)*p - 16*Power(md,2)*Power(mu,2)*Power(mw,4)*p + 8*Power(mu,4)*Power(mw,4)*p + 64*Power(MChi,2)*Power(mw,6)*p + 8*Power(md,2)*Power(mw,6)*p + 8*Power(mu,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AdAw =   -(Power(e,4)*(24*Power(MChi,3)*Power(md,4)*Power(mw,2) - 48*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mu,4)*Power(mw,2) - 48*Power(MChi,3)*Power(md,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mu,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) - 24*Power(MChi,2)*Power(md,6)*p + 72*Power(MChi,2)*Power(md,4)*Power(mu,2)*p - 72*Power(MChi,2)*Power(md,2)*Power(mu,4)*p + 24*Power(MChi,2)*Power(mu,6)*p - 24*Power(MChi,2)*Power(md,4)*Power(mw,2)*p + 48*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mu,4)*Power(mw,2)*p + 120*Power(MChi,2)*Power(md,2)*Power(mw,4)*p + 24*Power(md,4)*Power(mw,4)*p + 72*Power(MChi,2)*Power(mu,2)*Power(mw,4)*p - 24*Power(md,2)*Power(mu,2)*Power(mw,4)*p - 72*Power(MChi,2)*Power(mw,6)*p - 48*Power(md,2)*Power(mw,6)*p - 24*Power(mu,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AdBCw =   -(Power(e,4)*(144*Power(MChi,5)*Power(md,4)*Power(mw,2) - 96*Power(MChi,5)*Power(md,2)*Power(mu,2)*Power(mw,2) - 48*Power(MChi,5)*Power(mu,4)*Power(mw,2) - 288*Power(MChi,5)*Power(md,2)*Power(mw,4) - 48*Power(MChi,3)*Power(md,4)*Power(mw,4) - 96*Power(MChi,5)*Power(mu,2)*Power(mw,4) + 48*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,4) + 144*Power(MChi,5)*Power(mw,6) + 96*Power(MChi,3)*Power(md,2)*Power(mw,6) + 48*Power(MChi,3)*Power(mu,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) + 48*Power(MChi,4)*Power(md,6)*p - 144*Power(MChi,4)*Power(md,4)*Power(mu,2)*p + 144*Power(MChi,4)*Power(md,2)*Power(mu,4)*p - 48*Power(MChi,4)*Power(mu,6)*p - 144*Power(MChi,4)*Power(md,4)*Power(mw,2)*p + 96*Power(MChi,4)*Power(md,2)*Power(mu,2)*Power(mw,2)*p + 48*Power(MChi,4)*Power(mu,4)*Power(mw,2)*p + 144*Power(MChi,4)*Power(md,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(md,4)*Power(mw,4)*p + 48*Power(MChi,4)*Power(mu,2)*Power(mw,4)*p - 96*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,4)*p - 48*Power(MChi,4)*Power(mw,6)*p - 192*Power(MChi,2)*Power(md,2)*Power(mw,6)*p - 24*Power(md,4)*Power(mw,6)*p - 96*Power(MChi,2)*Power(mu,2)*Power(mw,6)*p + 24*Power(md,2)*Power(mu,2)*Power(mw,6)*p + 96*Power(MChi,2)*Power(mw,8)*p + 48*Power(md,2)*Power(mw,8)*p + 24*Power(mu,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AuAC =   -(Power(e,4)*(-48*Power(MChi,3)*Power(md,4)*Power(mw,2) + 96*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,2) - 48*Power(MChi,3)*Power(mu,4)*Power(mw,2) + 96*Power(MChi,3)*Power(md,2)*Power(mw,4) + 96*Power(MChi,3)*Power(mu,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mw,6) - 48*Power(MChi,2)*Power(md,6)*p + 144*Power(MChi,2)*Power(md,4)*Power(mu,2)*p - 144*Power(MChi,2)*Power(md,2)*Power(mu,4)*p + 48*Power(MChi,2)*Power(mu,6)*p + 112*Power(MChi,2)*Power(md,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,2)*p - 80*Power(MChi,2)*Power(mu,4)*Power(mw,2)*p - 80*Power(MChi,2)*Power(md,2)*Power(mw,4)*p - 16*Power(md,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mu,2)*Power(mw,4)*p + 32*Power(md,2)*Power(mu,2)*Power(mw,4)*p - 16*Power(mu,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mw,6)*p + 32*Power(md,2)*Power(mw,6)*p + 32*Power(mu,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AuAd =   -(Power(e,4)*(-32*Power(MChi,2)*Power(md,4)*Power(mw,2)*p + 64*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,2)*p - 32*Power(MChi,2)*Power(mu,4)*Power(mw,2)*p - 32*Power(MChi,2)*Power(md,2)*Power(mw,4)*p + 8*Power(md,4)*Power(mw,4)*p - 32*Power(MChi,2)*Power(mu,2)*Power(mw,4)*p - 16*Power(md,2)*Power(mu,2)*Power(mw,4)*p + 8*Power(mu,4)*Power(mw,4)*p + 64*Power(MChi,2)*Power(mw,6)*p + 8*Power(md,2)*Power(mw,6)*p + 8*Power(mu,2)*Power(mw,6)*p - 16*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AuAw =   -(Power(e,4)*(24*Power(MChi,3)*Power(md,4)*Power(mw,2) - 48*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mu,4)*Power(mw,2) - 48*Power(MChi,3)*Power(md,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mu,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) + 24*Power(MChi,2)*Power(md,6)*p - 72*Power(MChi,2)*Power(md,4)*Power(mu,2)*p + 72*Power(MChi,2)*Power(md,2)*Power(mu,4)*p - 24*Power(MChi,2)*Power(mu,6)*p - 24*Power(MChi,2)*Power(md,4)*Power(mw,2)*p + 48*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mu,4)*Power(mw,2)*p + 72*Power(MChi,2)*Power(md,2)*Power(mw,4)*p + 120*Power(MChi,2)*Power(mu,2)*Power(mw,4)*p - 24*Power(md,2)*Power(mu,2)*Power(mw,4)*p + 24*Power(mu,4)*Power(mw,4)*p - 72*Power(MChi,2)*Power(mw,6)*p - 24*Power(md,2)*Power(mw,6)*p - 48*Power(mu,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AuBCw =   -(Power(e,4)*(-48*Power(MChi,5)*Power(md,4)*Power(mw,2) - 96*Power(MChi,5)*Power(md,2)*Power(mu,2)*Power(mw,2) + 144*Power(MChi,5)*Power(mu,4)*Power(mw,2) - 96*Power(MChi,5)*Power(md,2)*Power(mw,4) - 288*Power(MChi,5)*Power(mu,2)*Power(mw,4) + 48*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mu,4)*Power(mw,4) + 144*Power(MChi,5)*Power(mw,6) + 48*Power(MChi,3)*Power(md,2)*Power(mw,6) + 96*Power(MChi,3)*Power(mu,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) - 48*Power(MChi,4)*Power(md,6)*p + 144*Power(MChi,4)*Power(md,4)*Power(mu,2)*p - 144*Power(MChi,4)*Power(md,2)*Power(mu,4)*p + 48*Power(MChi,4)*Power(mu,6)*p + 48*Power(MChi,4)*Power(md,4)*Power(mw,2)*p + 96*Power(MChi,4)*Power(md,2)*Power(mu,2)*Power(mw,2)*p - 144*Power(MChi,4)*Power(mu,4)*Power(mw,2)*p + 48*Power(MChi,4)*Power(md,2)*Power(mw,4)*p + 144*Power(MChi,4)*Power(mu,2)*Power(mw,4)*p - 96*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(mu,4)*Power(mw,4)*p - 48*Power(MChi,4)*Power(mw,6)*p - 96*Power(MChi,2)*Power(md,2)*Power(mw,6)*p - 192*Power(MChi,2)*Power(mu,2)*Power(mw,6)*p + 24*Power(md,2)*Power(mu,2)*Power(mw,6)*p - 24*Power(mu,4)*Power(mw,6)*p + 96*Power(MChi,2)*Power(mw,8)*p + 24*Power(md,2)*Power(mw,8)*p + 48*Power(mu,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAd =   -(Power(e,4)*(24*Power(MChi,3)*Power(md,4)*Power(mw,2) - 48*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mu,4)*Power(mw,2) - 48*Power(MChi,3)*Power(md,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mu,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) - 24*Power(MChi,2)*Power(md,6)*p + 72*Power(MChi,2)*Power(md,4)*Power(mu,2)*p - 72*Power(MChi,2)*Power(md,2)*Power(mu,4)*p + 24*Power(MChi,2)*Power(mu,6)*p - 24*Power(MChi,2)*Power(md,4)*Power(mw,2)*p + 48*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mu,4)*Power(mw,2)*p + 120*Power(MChi,2)*Power(md,2)*Power(mw,4)*p + 24*Power(md,4)*Power(mw,4)*p + 72*Power(MChi,2)*Power(mu,2)*Power(mw,4)*p - 24*Power(md,2)*Power(mu,2)*Power(mw,4)*p - 72*Power(MChi,2)*Power(mw,6)*p - 48*Power(md,2)*Power(mw,6)*p - 24*Power(mu,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2AwAu =   -(Power(e,4)*(24*Power(MChi,3)*Power(md,4)*Power(mw,2) - 48*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,2) + 24*Power(MChi,3)*Power(mu,4)*Power(mw,2) - 48*Power(MChi,3)*Power(md,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mu,2)*Power(mw,4) + 24*Power(MChi,3)*Power(mw,6) + 24*Power(MChi,2)*Power(md,6)*p - 72*Power(MChi,2)*Power(md,4)*Power(mu,2)*p + 72*Power(MChi,2)*Power(md,2)*Power(mu,4)*p - 24*Power(MChi,2)*Power(mu,6)*p - 24*Power(MChi,2)*Power(md,4)*Power(mw,2)*p + 48*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,2)*p - 24*Power(MChi,2)*Power(mu,4)*Power(mw,2)*p + 72*Power(MChi,2)*Power(md,2)*Power(mw,4)*p + 120*Power(MChi,2)*Power(mu,2)*Power(mw,4)*p - 24*Power(md,2)*Power(mu,2)*Power(mw,4)*p + 24*Power(mu,4)*Power(mw,4)*p - 72*Power(MChi,2)*Power(mw,6)*p - 24*Power(md,2)*Power(mw,6)*p - 48*Power(mu,2)*Power(mw,6)*p + 24*Power(mw,8)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAd =   -(Power(e,4)*(144*Power(MChi,5)*Power(md,4)*Power(mw,2) - 96*Power(MChi,5)*Power(md,2)*Power(mu,2)*Power(mw,2) - 48*Power(MChi,5)*Power(mu,4)*Power(mw,2) - 288*Power(MChi,5)*Power(md,2)*Power(mw,4) - 48*Power(MChi,3)*Power(md,4)*Power(mw,4) - 96*Power(MChi,5)*Power(mu,2)*Power(mw,4) + 48*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,4) + 144*Power(MChi,5)*Power(mw,6) + 96*Power(MChi,3)*Power(md,2)*Power(mw,6) + 48*Power(MChi,3)*Power(mu,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) + 48*Power(MChi,4)*Power(md,6)*p - 144*Power(MChi,4)*Power(md,4)*Power(mu,2)*p + 144*Power(MChi,4)*Power(md,2)*Power(mu,4)*p - 48*Power(MChi,4)*Power(mu,6)*p - 144*Power(MChi,4)*Power(md,4)*Power(mw,2)*p + 96*Power(MChi,4)*Power(md,2)*Power(mu,2)*Power(mw,2)*p + 48*Power(MChi,4)*Power(mu,4)*Power(mw,2)*p + 144*Power(MChi,4)*Power(md,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(md,4)*Power(mw,4)*p + 48*Power(MChi,4)*Power(mu,2)*Power(mw,4)*p - 96*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,4)*p - 48*Power(MChi,4)*Power(mw,6)*p - 192*Power(MChi,2)*Power(md,2)*Power(mw,6)*p - 24*Power(md,4)*Power(mw,6)*p - 96*Power(MChi,2)*Power(mu,2)*Power(mw,6)*p + 24*Power(md,2)*Power(mu,2)*Power(mw,6)*p + 96*Power(MChi,2)*Power(mw,8)*p + 48*Power(md,2)*Power(mw,8)*p + 24*Power(mu,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCwAu =   -(Power(e,4)*(-48*Power(MChi,5)*Power(md,4)*Power(mw,2) - 96*Power(MChi,5)*Power(md,2)*Power(mu,2)*Power(mw,2) + 144*Power(MChi,5)*Power(mu,4)*Power(mw,2) - 96*Power(MChi,5)*Power(md,2)*Power(mw,4) - 288*Power(MChi,5)*Power(mu,2)*Power(mw,4) + 48*Power(MChi,3)*Power(md,2)*Power(mu,2)*Power(mw,4) - 48*Power(MChi,3)*Power(mu,4)*Power(mw,4) + 144*Power(MChi,5)*Power(mw,6) + 48*Power(MChi,3)*Power(md,2)*Power(mw,6) + 96*Power(MChi,3)*Power(mu,2)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) - 48*Power(MChi,4)*Power(md,6)*p + 144*Power(MChi,4)*Power(md,4)*Power(mu,2)*p - 144*Power(MChi,4)*Power(md,2)*Power(mu,4)*p + 48*Power(MChi,4)*Power(mu,6)*p + 48*Power(MChi,4)*Power(md,4)*Power(mw,2)*p + 96*Power(MChi,4)*Power(md,2)*Power(mu,2)*Power(mw,2)*p - 144*Power(MChi,4)*Power(mu,4)*Power(mw,2)*p + 48*Power(MChi,4)*Power(md,2)*Power(mw,4)*p + 144*Power(MChi,4)*Power(mu,2)*Power(mw,4)*p - 96*Power(MChi,2)*Power(md,2)*Power(mu,2)*Power(mw,4)*p + 96*Power(MChi,2)*Power(mu,4)*Power(mw,4)*p - 48*Power(MChi,4)*Power(mw,6)*p - 96*Power(MChi,2)*Power(md,2)*Power(mw,6)*p - 192*Power(MChi,2)*Power(mu,2)*Power(mw,6)*p + 24*Power(md,2)*Power(mu,2)*Power(mw,6)*p - 24*Power(mu,4)*Power(mw,6)*p + 96*Power(MChi,2)*Power(mw,8)*p + 24*Power(md,2)*Power(mw,8)*p + 48*Power(mu,2)*Power(mw,8)*p - 24*Power(mw,10)*p))/(16.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(Power(md,4) + Power(Power(mu,2) - Power(mw,2),2) - 2*Power(md,2)*(Power(mu,2) + Power(mw,2)))*Power(sw,4)) ;
