  TSIL_COMPLEXCPP C20 = (Power(e,4)*Power(-1 + Power(sw,2),2)*(18*Power(MChi,5)*Power(mh,4)*Power(mz,2) + 24*Power(MChi,3)*Power(mh,6)*Power(mz,2) + 33*Power(MChi,5)*Power(mh,2)*Power(mz,4) - 60*Power(MChi,3)*Power(mh,4)*Power(mz,4) + 12*Power(MChi,5)*Power(mz,6) - 156*Power(MChi,3)*Power(mh,2)*Power(mz,6) - 60*Power(MChi,3)*Power(mz,8) - 18*Power(MChi,4)*Power(mh,6)*p + 38*Power(MChi,4)*Power(mh,4)*Power(mz,2)*p - 17*Power(MChi,4)*Power(mh,2)*Power(mz,4)*p + 4*Power(mh,6)*Power(mz,4)*p + 180*Power(MChi,4)*Power(mz,6)*p - 8*Power(mh,4)*Power(mz,6)*p - 28*Power(mh,2)*Power(mz,8)*p - 16*Power(mz,10)*p - 24*Power(mh,8)*Power(p,3) + 128*Power(mh,6)*Power(mz,2)*Power(p,3) - 78*Power(mh,4)*Power(mz,4)*Power(p,3) - 192*Power(mh,2)*Power(mz,6)*Power(p,3) + 76*Power(mz,8)*Power(p,3) + 12*Power(mz,2)*(Power(mh,2) - 4*Power(mz,2))*(Power(MChi,3)*(8*Power(mh,2) + 6*Power(mz,2)) + Power(mz,2)*(2*Power(mh,2) + Power(mz,2))*p - 2*(2*Power(mh,2) + Power(mz,2))*Power(p,3))*Ae(MChi) - 12*Power(mz,2)*(Power(mh,2) - 4*Power(mz,2))*(Power(MChi,3)*(4*Power(mh,2) + 3*Power(mz,2)) + Power(mz,2)*(2*Power(mh,2) + Power(mz,2))*p - 3*(2*Power(mh,2) + Power(mz,2))*Power(p,3))*Ae(mz) - Complex(0,192)*Power(MChi,5)*Power(mh,2)*Power(mz,4)*BzC - Complex(0,24)*Power(MChi,3)*Power(mh,4)*Power(mz,4)*BzC - Complex(0,96)*Power(MChi,5)*Power(mz,6)*BzC + Complex(0,132)*Power(MChi,3)*Power(mh,2)*Power(mz,6)*BzC + Complex(0,72)*Power(MChi,3)*Power(mz,8)*BzC - Complex(0,32)*Power(MChi,4)*Power(mh,6)*p*BzC + Complex(0,256)*Power(MChi,4)*Power(mh,4)*Power(mz,2)*p*BzC - Complex(0,320)*Power(MChi,4)*Power(mh,2)*Power(mz,4)*p*BzC + Complex(0,4)*Power(mh,6)*Power(mz,4)*p*BzC + Complex(0,96)*Power(MChi,4)*Power(mz,6)*p*BzC - Complex(0,44)*Power(mh,4)*Power(mz,6)*p*BzC + Complex(0,112)*Power(mh,2)*Power(mz,8)*p*BzC + Complex(0,16)*Power(mh,6)*Power(mz,2)*Power(p,3)*BzC - Complex(0,56)*Power(mh,4)*Power(mz,4)*Power(p,3)*BzC - Complex(0,68)*Power(mh,2)*Power(mz,6)*Power(p,3)*BzC - Complex(0,72)*Power(mz,8)*Power(p,3)*BzC + 96*Power(MChi,5)*Power(mh,4)*Power(mz,2)*Be(MChi,mz) - 360*Power(MChi,5)*Power(mh,2)*Power(mz,4)*Be(MChi,mz) - 48*Power(MChi,3)*Power(mh,4)*Power(mz,4)*Be(MChi,mz) - 96*Power(MChi,5)*Power(mz,6)*Be(MChi,mz) + 168*Power(MChi,3)*Power(mh,2)*Power(mz,6)*Be(MChi,mz) + 96*Power(MChi,3)*Power(mz,8)*Be(MChi,mz) - 48*Power(MChi,4)*Power(mh,4)*Power(mz,2)*p*Be(MChi,mz) + 168*Power(MChi,4)*Power(mh,2)*Power(mz,4)*p*Be(MChi,mz) + 96*Power(MChi,4)*Power(mz,6)*p*Be(MChi,mz) - 24*Power(mh,4)*Power(mz,6)*p*Be(MChi,mz) + 84*Power(mh,2)*Power(mz,8)*p*Be(MChi,mz) + 48*Power(mz,10)*p*Be(MChi,mz) + 96*Power(mh,4)*Power(mz,4)*Power(p,3)*Be(MChi,mz) - 336*Power(mh,2)*Power(mz,6)*Power(p,3)*Be(MChi,mz) - 192*Power(mz,8)*Power(p,3)*Be(MChi,mz)))/(48.*Power(cw,4)*Power(MChi,2)*Power(mz,4)*(-Power(mh,2) + 4*Power(mz,2))*(-Power(mz,2) + 4*Power(p,2))*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(-2*(6*Power(MChi,3)*Power(mz,2) + Power(mz,4)*p + 2*Power(MChi,2)*(3*Power(mh,2) - 5*Power(mz,2))*p)*Ah + Complex(0,1)*(3*Power(MChi,3)*(10*Power(mh,2)*Power(mz,2) + 7*Power(mz,4)) + 2*Power(mz,4)*(5*Power(mh,2) + 3*Power(mz,2))*p - Power(MChi,2)*(6*Power(mh,4) + 10*Power(mh,2)*Power(mz,2) + 21*Power(mz,4))*p + Complex(0,2)*(6*Power(MChi,3)*Power(mz,2) + Power(mz,4)*p + 2*Power(MChi,2)*(-3*Power(mh,2) + Power(mz,2))*p)*Az)))/(12.*Power(cw,4)*Power(MChi,2)*Power(mz,4)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Ah =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(Complex(0,-12)*Power(MChi,5)*Power(mh,4)*Power(mz,2) + Complex(0,6)*Power(MChi,3)*Power(mh,6)*Power(mz,2) + Complex(0,48)*Power(MChi,5)*Power(mh,2)*Power(mz,4) - Complex(0,15)*Power(MChi,3)*Power(mh,4)*Power(mz,4) - Complex(0,36)*Power(MChi,3)*Power(mh,2)*Power(mz,6) - Complex(0,12)*Power(MChi,4)*Power(mh,6)*p - Complex(0,6)*Power(MChi,2)*Power(mh,8)*p + Complex(0,68)*Power(MChi,4)*Power(mh,4)*Power(mz,2)*p + Complex(0,44)*Power(MChi,2)*Power(mh,6)*Power(mz,2)*p - Complex(0,80)*Power(MChi,4)*Power(mh,2)*Power(mz,4)*p - Complex(0,95)*Power(MChi,2)*Power(mh,4)*Power(mz,4)*p + Complex(0,1)*Power(mh,6)*Power(mz,4)*p + Complex(0,60)*Power(MChi,2)*Power(mh,2)*Power(mz,6)*p - Complex(0,3)*Power(mh,4)*Power(mz,6)*p - Complex(0,4)*Power(mh,2)*Power(mz,8)*p - 2*Power(mh,2)*(Power(mh,2) - 4*Power(mz,2))*(6*Power(MChi,3)*Power(mz,2) + Power(mz,4)*p + 2*Power(MChi,2)*(3*Power(mh,2) - 5*Power(mz,2))*p)*AC + Power(mh,2)*(Power(mh,2) - 4*Power(mz,2))*(6*Power(MChi,3)*Power(mz,2) + Power(mz,4)*p + 2*Power(MChi,2)*(3*Power(mh,2) - 5*Power(mz,2))*p)*Az + 36*Power(MChi,5)*Power(mh,4)*Power(mz,2)*BCz - 84*Power(MChi,5)*Power(mh,2)*Power(mz,4)*BCz - 12*Power(MChi,3)*Power(mh,4)*Power(mz,4)*BCz - 24*Power(MChi,5)*Power(mz,6)*BCz + 33*Power(MChi,3)*Power(mh,2)*Power(mz,6)*BCz + 6*Power(MChi,3)*Power(mz,8)*BCz - 12*Power(MChi,4)*Power(mh,6)*p*BCz + 36*Power(MChi,4)*Power(mh,4)*Power(mz,2)*p*BCz - 12*Power(MChi,4)*Power(mh,2)*Power(mz,4)*p*BCz + 18*Power(MChi,2)*Power(mh,4)*Power(mz,4)*p*BCz + 24*Power(MChi,4)*Power(mz,6)*p*BCz - 57*Power(MChi,2)*Power(mh,2)*Power(mz,6)*p*BCz - 3*Power(mh,4)*Power(mz,6)*p*BCz - 6*Power(MChi,2)*Power(mz,8)*p*BCz + 12*Power(mh,2)*Power(mz,8)*p*BCz))/(12.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Az =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(Complex(0,12)*Power(MChi,5)*Power(mh,2)*Power(mz,2) + Complex(0,6)*Power(MChi,3)*Power(mh,4)*Power(mz,2) - Complex(0,48)*Power(MChi,5)*Power(mz,4) - Complex(0,24)*Power(MChi,3)*Power(mh,2)*Power(mz,4) - Complex(0,12)*Power(MChi,4)*Power(mh,4)*p + Complex(0,6)*Power(MChi,2)*Power(mh,6)*p + Complex(0,52)*Power(MChi,4)*Power(mh,2)*Power(mz,2)*p - Complex(0,62)*Power(MChi,2)*Power(mh,4)*Power(mz,2)*p - Complex(0,16)*Power(MChi,4)*Power(mz,4)*p + Complex(0,138)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*p + Complex(0,8)*Power(mh,4)*Power(mz,4)*p + Complex(0,56)*Power(MChi,2)*Power(mz,6)*p - Complex(0,28)*Power(mh,2)*Power(mz,6)*p - Complex(0,16)*Power(mz,8)*p + 2*(Power(mh,2) - 4*Power(mz,2))*(6*Power(MChi,3)*Power(mz,2) + Power(mz,4)*p + 2*Power(MChi,2)*(-3*Power(mh,2) + Power(mz,2))*p)*AC - (Power(mh,2) - 4*Power(mz,2))*(6*Power(MChi,3)*Power(mz,2) + Power(mz,4)*p + 2*Power(MChi,2)*(3*Power(mh,2) - 5*Power(mz,2))*p)*Ah + 12*Power(MChi,5)*Power(mh,2)*Power(mz,2)*BCz + 60*Power(MChi,5)*Power(mz,4)*BCz - 27*Power(MChi,3)*Power(mz,6)*BCz - 12*Power(MChi,4)*Power(mh,4)*p*BCz + 36*Power(MChi,4)*Power(mh,2)*Power(mz,2)*p*BCz - 60*Power(MChi,4)*Power(mz,4)*p*BCz - 6*Power(MChi,2)*Power(mh,2)*Power(mz,4)*p*BCz + 51*Power(MChi,2)*Power(mz,6)*p*BCz + 3*Power(mh,2)*Power(mz,6)*p*BCz - 12*Power(mz,8)*p*BCz))/(12.*Power(cw,4)*Power(MChi,2)*Power(mz,4)*(4*Power(MChi,2) - Power(mz,2))*(-Power(mh,2) + 4*Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2BCz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(3*(4*Power(MChi,5)*(3*Power(mh,4)*Power(mz,2) - 7*Power(mh,2)*Power(mz,4) - 2*Power(mz,6)) + Power(MChi,3)*(-4*Power(mh,4)*Power(mz,4) + 11*Power(mh,2)*Power(mz,6) + 2*Power(mz,8)) - Power(mh,2)*Power(mz,6)*(Power(mh,2) - 4*Power(mz,2))*p + Power(MChi,2)*Power(mz,4)*(6*Power(mh,4) - 19*Power(mh,2)*Power(mz,2) - 2*Power(mz,4))*p - 4*Power(MChi,4)*(Power(mh,6) - 3*Power(mh,4)*Power(mz,2) + Power(mh,2)*Power(mz,4) - 2*Power(mz,6))*p)*Ah - Complex(0,1)*Power(mh,2)*(12*Power(MChi,5)*(4*Power(mh,4)*Power(mz,2) - 11*Power(mh,2)*Power(mz,4) - 11*Power(mz,6)) + Power(MChi,3)*(-18*Power(mh,4)*Power(mz,4) + 51*Power(mh,2)*Power(mz,6) + 57*Power(mz,8)) + 4*Power(MChi,4)*(2*Power(mh,6) - 22*Power(mh,4)*Power(mz,2) + 45*Power(mh,2)*Power(mz,4) + 17*Power(mz,6))*p + Power(mz,4)*(-Power(mh,6) + 2*Power(mh,4)*Power(mz,2) + 3*Power(mh,2)*Power(mz,4) + 20*Power(mz,6))*p - Power(MChi,2)*Power(mz,2)*(4*Power(mh,6) - 50*Power(mh,4)*Power(mz,2) + 111*Power(mh,2)*Power(mz,4) + 73*Power(mz,6))*p - Complex(0,3)*(-9*Power(MChi,3)*Power(mz,6) + 4*Power(MChi,5)*Power(mz,2)*(Power(mh,2) + 5*Power(mz,2)) + Power(mz,6)*(Power(mh,2) - 4*Power(mz,2))*p - 4*Power(MChi,4)*(Power(mh,4) - 3*Power(mh,2)*Power(mz,2) + 5*Power(mz,4))*p + Power(MChi,2)*(-2*Power(mh,2)*Power(mz,4)*p + 17*Power(mz,6)*p))*Az)))/(12.*Power(cw,4)*Power(MChi,2)*Power(mh,2)*Power(mz,4)*(Power(mh,2) - 4*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2JCzh =   -(Power(e,4)*(6*Power(MChi,3)*(2*Power(mh,2)*Power(mz,2) + Power(mz,4)) + Power(mz,4)*(4*Power(mh,2) + Power(mz,2))*p - 2*Power(MChi,2)*(6*Power(mh,4) - 10*Power(mh,2)*Power(mz,2) + 5*Power(mz,4))*p)*Power(-1 + Power(sw,2),2))/(12.*Power(cw,4)*Power(MChi,2)*Power(mz,4)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2Kzzh =   (Power(e,4)*(Power(MChi,3)*(2*Power(mh,2)*Power(mz,2) + Power(mz,4)) + Power(mh,2)*Power(mz,4)*p - Power(MChi,2)*(2*Power(mh,4) - 2*Power(mh,2)*Power(mz,2) + Power(mz,4))*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,4)*(4*Power(MChi,2) - Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2ThCz =   (Power(e,4)*(12*Power(MChi,5)*(2*Power(mh,4)*Power(mz,2) - 3*Power(mh,2)*Power(mz,4) - 2*Power(mz,6)) + Power(MChi,3)*(-6*Power(mh,6)*Power(mz,2) + 15*Power(mh,4)*Power(mz,4) + 21*Power(mh,2)*Power(mz,6) + 6*Power(mz,8)) + Power(mh,2)*Power(mz,4)*(-Power(mh,4) + Power(mh,2)*Power(mz,2) + 12*Power(mz,4))*p - 4*Power(MChi,4)*(6*Power(mh,6) - 26*Power(mh,4)*Power(mz,2) + 23*Power(mh,2)*Power(mz,4) - 6*Power(mz,6))*p + Power(MChi,2)*(6*Power(mh,8) - 32*Power(mh,6)*Power(mz,2) + 45*Power(mh,4)*Power(mz,4) - 37*Power(mh,2)*Power(mz,6) - 6*Power(mz,8))*p)*Power(-1 + Power(sw,2),2))/(12.*Power(cw,4)*Power(MChi,2)*Power(mz,4)*(4*Power(MChi,2) - Power(mz,2))*(-Power(mh,2) + 4*Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2TzCh =   -(Power(e,4)*(12*Power(MChi,5)*(2*Power(mh,2)*Power(mz,2) + Power(mz,4)) + 3*Power(MChi,3)*(2*Power(mh,4)*Power(mz,2) - 9*Power(mh,2)*Power(mz,4) - 5*Power(mz,6)) + Power(mz,4)*(3*Power(mh,4) - 11*Power(mh,2)*Power(mz,2) - 4*Power(mz,4))*p - 4*Power(MChi,4)*(6*Power(mh,4) - 22*Power(mh,2)*Power(mz,2) + 19*Power(mz,4))*p + Power(MChi,2)*(-6*Power(mh,6) + 36*Power(mh,4)*Power(mz,2) - 53*Power(mh,2)*Power(mz,4) + 47*Power(mz,6))*p)*Power(-1 + Power(sw,2),2))/(12.*Power(cw,4)*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-Power(mh,2) + 4*Power(mz,2))*Power(sw,4)) ;
  TSIL_COMPLEXCPP C2VzChz =   (Power(e,4)*(Power(MChi,5)*(4*Power(mh,4)*Power(mz,2) - 2*Power(mh,2)*Power(mz,4) - 20*Power(mz,6)) + Power(MChi,3)*(-3*Power(mh,2)*Power(mz,6) + 3*Power(mz,8)) + Power(mh,2)*Power(mz,6)*(Power(mh,2) - 4*Power(mz,2))*p + Power(MChi,2)*Power(mz,4)*(-2*Power(mh,4) + 11*Power(mh,2)*Power(mz,2) - 3*Power(mz,4))*p + 2*Power(MChi,4)*(-2*Power(mh,6) + 10*Power(mh,4)*Power(mz,2) - 15*Power(mh,2)*Power(mz,4) + 10*Power(mz,6))*p)*Power(-1 + Power(sw,2),2))/(4.*Power(cw,4)*Power(MChi,2)*Power(mz,4)*(4*Power(MChi,2) - Power(mz,2))*(-Power(mh,2) + 4*Power(mz,2))*Power(sw,4)) ;
