(***********************************************)
(*   Parameter file for QED.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	Z1 -> 1,
	Z2 -> 1,
	Z3 -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	ma -> 1,
	ME -> 0.000511,
	ML -> 1.777,
	MM -> 0.10566
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

