Block MODSEL                 # Select model
#   12    1000                # parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-08      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   0                    # beta-functions loop order
    7   1                    # threshold corrections loop order
    8   0                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   0                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   0                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   0                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   0                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   0.00000001e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   0.0000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.385               # MW pole
   11   5.109989020e-08      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-08      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   0.000000000e-03      # mu(2 GeV) MS-bar
   23   0.000000000e-01      # ms(2 GeV) MS-bar
   24   0.0000000000e+00      # mc(mc) MS-bar
Block MINPAR                 # Input parameters
    1   7895.2177999999994   # HiggsIN
    2   46.4158883361278               # YcIN
Block EXTPAR                 # Input parameters
    0   32.210596734297866                 # input scale Qin
    1   32.210596734297866             # scale QEWSB
