  TSIL_COMPLEXCPP C2ACBCw =   (4*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AwAw =   (4*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AwAz =   (2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AwBCw =   -(Power(e,4)*(-1 + Power(sw,2))*(4*Power(MChi,2)*p + 4*Power(mw,2)*p - 4*p*Power(p,2)))/(2.*Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AzAw =   (2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AzBCw =   -(Power(e,4)*(-1 + Power(sw,2))*(-4*Power(MChi,2)*p + 4*Power(mw,2)*p + 4*p*Power(p,2)))/(2.*Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCwAC =   (4*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCwAw =   -(Power(e,4)*(-1 + Power(sw,2))*(4*Power(MChi,2)*p + 4*Power(mw,2)*p - 4*p*Power(p,2)))/(2.*Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCwAz =   -(Power(e,4)*(-1 + Power(sw,2))*(-4*Power(MChi,2)*p + 4*Power(mw,2)*p + 4*p*Power(p,2)))/(2.*Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCwBCw =   (Power(e,4)*(-1 + Power(sw,2))*(8*Power(MChi,2)*Power(mw,2)*p - 8*Power(mw,4)*p - 12*MChi*Power(mw,2)*Power(p,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
