  TSIL_COMPLEXCPP C20 = (Power(e,4)*(-1 + Power(sw,2))*(-4*Power(MChi,2)*Power(mw,2)*p - 4*Power(mw,4)*p + 4*Power(MChi,2)*Power(mz,2)*p + 4*Power(mz,4)*p - 16*MChi*Power(mw,2)*Power(p,2) + 11*Power(mw,2)*Power(p,3) - Power(mz,2)*Power(p,3) - 24*Power(mw,2)*p*Ae(MChi) + 12*Power(mw,2)*p*Ae(mw) + 12*Power(mw,2)*p*Ae(mz) - Complex(0,8)*Power(MChi,2)*Power(mw,2)*p*BwC - Complex(0,8)*Power(mw,4)*p*BwC + Complex(0,4)*Power(MChi,2)*Power(mz,2)*p*BwC - Complex(0,4)*Power(mw,2)*Power(mz,2)*p*BwC + Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BwC - Complex(0,4)*Power(mz,2)*Power(p,3)*BwC - Complex(0,4)*Power(MChi,2)*Power(mw,2)*p*BzC - Complex(0,8)*Power(mw,4)*p*BzC - Complex(0,4)*Power(mw,2)*Power(mz,2)*p*BzC + Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BzC - Complex(0,4)*Power(mw,2)*Power(p,3)*BzC + Complex(0,16)*Power(mw,4)*p*BCw + Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BCw - Complex(0,8)*Power(mw,2)*Power(p,3)*BCw + Complex(0,8)*Power(mw,4)*p*BCz + Complex(0,8)*Power(mw,2)*Power(mz,2)*p*BCz + Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BCz - Complex(0,8)*Power(mw,2)*Power(p,3)*BCz - 16*Power(MChi,2)*Power(mw,2)*p*Be(MChi,mw) - 4*Power(mw,4)*p*Be(MChi,mw) + 36*MChi*Power(mw,2)*Power(p,2)*Be(MChi,mw) - 4*Power(mw,2)*Power(p,3)*Be(MChi,mw) - 16*Power(MChi,2)*Power(mw,2)*p*Be(MChi,mz) - 8*Power(mw,4)*p*Be(MChi,mz) + 4*Power(mw,2)*Power(mz,2)*p*Be(MChi,mz) + 36*MChi*Power(mw,2)*Power(p,2)*Be(MChi,mz) - 4*Power(mw,2)*Power(p,3)*Be(MChi,mz) + 4*Power(MChi,2)*Power(mw,2)*p*Be(mw,MChi) + 16*Power(mw,4)*p*Be(mw,MChi) + 12*MChi*Power(mw,2)*Power(p,2)*Be(mw,MChi) - 8*Power(mw,2)*Power(p,3)*Be(mw,MChi) + 4*Power(MChi,2)*Power(mw,2)*p*Be(mz,MChi) + 8*Power(mw,4)*p*Be(mz,MChi) + 8*Power(mw,2)*Power(mz,2)*p*Be(mz,MChi) + 12*MChi*Power(mw,2)*Power(p,2)*Be(mz,MChi) - 8*Power(mw,2)*Power(p,3)*Be(mz,MChi)))/(2.*Power(mw,2)*Power(p,2)*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (-2*Power(e,4)*p*(-1 + Power(sw,2))*(Complex(0,-7)*Power(mw,2) + Complex(0,1)*Power(mz,2) + 2*Power(mw,2)*BCw + 2*Power(mw,2)*BCz))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Aw =   (2*Power(e,4)*p*(-1 + Power(sw,2))*(Complex(0,-2)*Power(mw,2) - Complex(0,1)*Power(mz,2) + Az + (-Power(MChi,2) + Power(mw,2) + Power(p,2))*BCw + 2*Power(mw,2)*BCz))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Az =   (2*Power(e,4)*p*(-1 + Power(sw,2))*(Complex(0,-1)*(2*Power(mw,2) + Power(mz,2)) + Aw + (Power(MChi,2) + Power(mw,2) - Power(p,2))*BCw))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCw =   (2*Power(e,4)*(-1 + Power(sw,2))*(Power(p,2)*(Complex(0,4)*MChi*Power(mw,2) - Complex(0,1)*Power(mw,2)*p + Complex(0,1)*Power(mz,2)*p + p*Aw - p*Az - 6*MChi*Power(mw,2)*BCz) + p*(Complex(0,-1)*Power(MChi,2)*Power(mw,2) + Complex(0,1)*Power(mw,4) - Complex(0,1)*Power(MChi,2)*Power(mz,2) + Complex(0,1)*Power(mw,2)*Power(mz,2) - 2*Power(mw,2)*AC + (-Power(MChi,2) + Power(mw,2))*Aw + Power(MChi,2)*Az + Power(mw,2)*Az + 4*Power(MChi,2)*Power(mw,2)*BCz - 2*Power(mw,4)*BCz - 2*Power(mw,2)*Power(mz,2)*BCz)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCz =   (-4*Power(e,4)*(-1 + Power(sw,2))*(MChi*Power(p,2)*(Complex(0,-2) + 3*BCw) + p*(Complex(0,1)*Power(MChi,2) - Complex(0,1)*Power(mz,2) + AC - Aw - 2*Power(MChi,2)*BCw + Power(mw,2)*BCw + Power(mz,2)*BCw)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2FCCwzw =   (2*Power(e,4)*(-1 + Power(sw,2))*((4*Power(MChi,4) + Power(MChi,2)*(3*Power(mw,2) - Power(mz,2)) - 2*(Power(mw,4) + 2*Power(mw,2)*Power(mz,2)))*p - (6*Power(MChi,3) + 3*MChi*(3*Power(mw,2) + Power(mz,2)) + 2*Power(MChi,2)*p - 2*(Power(mw,2) + Power(mz,2))*p)*Power(p,2) + (6*MChi - 2*p)*Power(Power(p,2),2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2JCww =   (2*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2JCwz =   (-2*Power(e,4)*(Power(mw,2) - 2*Power(mz,2))*p*(-1 + Power(sw,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2KCCw =   (-4*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Kwwz =   (2*Power(e,4)*(Power(mw,2) - Power(mz,2))*p*(-1 + Power(sw,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2TCwz =   (4*Power(e,4)*Power(MChi,2)*(Power(mw,2) - Power(mz,2))*p*(-1 + Power(sw,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2TwCz =   (2*Power(e,4)*p*(-1 + Power(sw,2))*(Power(MChi,2) + Power(mw,2) - Power(mz,2) - Power(p,2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2TzCw =   (2*Power(e,4)*Power(mz,2)*p*(-1 + Power(sw,2))*(-Power(MChi,2) + Power(mw,2) - Power(mz,2) + Power(p,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2VwCwz =   (2*Power(e,4)*(-1 + Power(sw,2))*((2*Power(MChi,2) + 2*Power(mw,2) + Power(mz,2))*p + (-3*MChi + p)*Power(p,2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2VwCzw =   (2*Power(e,4)*(-1 + Power(sw,2))*((Power(MChi,2)*(3*Power(mw,2) - Power(mz,2)) + Power(mw,2)*(2*Power(mw,2) + Power(mz,2)))*p + (-3*MChi*Power(mw,2) + Power(mz,2)*p)*Power(p,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2VwwCC =   (-2*Power(e,4)*(-1 + Power(sw,2))*((Power(MChi,2) + 4*Power(mw,2))*p + (3*MChi - 2*p)*Power(p,2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2VwzCC =   (-2*Power(e,4)*(-1 + Power(sw,2))*((Power(MChi,2) + 2*(Power(mw,2) + Power(mz,2)))*p + (3*MChi - 2*p)*Power(p,2)))/(Power(sw,4)*Power(p,2)) ;
