  TSIL_COMPLEXCPP C20 = (Power(e,4)*(-4*MChi*Power(p,2) + 3*Power(p,3) + 4*p*Ae(MChi) - 4*p*Ae(mw) - Complex(0,4)*Power(MChi,2)*p*BwC + Complex(0,12)*Power(mw,2)*p*BwC + Complex(0,8)*MChi*Power(p,2)*BwC - Complex(0,4)*Power(p,3)*BwC + Complex(0,8)*Power(MChi,2)*p*BCw - Complex(0,16)*Power(mw,2)*p*BCw - Complex(0,16)*MChi*Power(p,2)*BCw + Complex(0,8)*Power(p,3)*BCw + 12*Power(MChi,2)*p*Be(MChi,mw) + 12*Power(mw,2)*p*Be(MChi,mw) - 8*MChi*Power(p,2)*Be(MChi,mw) - 4*Power(p,3)*Be(MChi,mw) - 8*Power(MChi,2)*p*Be(mw,MChi) - 16*Power(mw,2)*p*Be(mw,MChi) - 8*MChi*Power(p,2)*Be(mw,MChi) + 8*Power(p,3)*Be(mw,MChi)))/(Power(p,2)*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (4*Power(e,4)*p*(Complex(0,-3) + 2*BCw))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Aw =   (-4*Power(e,4)*p*(Complex(0,-3) + 2*BCw))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,8)*Power(e,4)*((-3*MChi + p)*Power(p,2) + p*(Power(MChi,2) - Power(mw,2) - Complex(0,1)*AC + Complex(0,1)*Aw)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2FCwwCC =   (4*Power(e,4)*(2*(Power(MChi,4) + Power(MChi,2)*Power(mw,2) - 2*Power(mw,4))*p + (Power(MChi,3) - 4*MChi*Power(mw,2) + 2*Power(mw,2)*p)*Power(p,2) + MChi*Power(Power(p,2),2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2JCCC =   (-4*Power(e,4)*p)/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2KCCw =   (4*Power(e,4)*p)/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2VCCCw =   (-4*Power(e,4)*((Power(MChi,2) + 5*Power(mw,2))*p + (4*MChi - p)*Power(p,2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2VCwwC =   (8*Power(e,4)*((Power(MChi,2) + 2*Power(mw,2))*p + (MChi - p)*Power(p,2)))/(Power(sw,4)*Power(p,2)) ;
