  TSIL_COMPLEXCPP C20 = (Power(e,4)*(4*Power(ma,4)*p + 4*Power(ma,2)*Power(MChi,2)*p - 4*Power(MChi,2)*Power(mw,2)*p - 4*Power(mw,4)*p + 8*MChi*Power(mw,2)*Power(p,2) - Power(ma,2)*Power(p,3) - 4*Power(mw,2)*Power(p,3) + 12*Power(mw,2)*p*Ae(MChi) - 12*Power(mw,2)*p*Ae(mw) + Complex(0,4)*Power(ma,2)*Power(MChi,2)*p*BwC + Complex(0,4)*Power(ma,2)*Power(mw,2)*p*BwC + Complex(0,8)*Power(mw,4)*p*BwC - Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BwC - Complex(0,4)*Power(ma,2)*Power(p,3)*BwC + Complex(0,8)*Power(mw,2)*Power(p,3)*BwC - Complex(0,8)*Power(ma,2)*Power(mw,2)*p*BCw - Complex(0,8)*Power(mw,4)*p*BCw - Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BCw + Complex(0,8)*Power(mw,2)*Power(p,3)*BCw + 8*Power(ma,2)*Power(mw,2)*p*Be(MChi,mw) + 16*Power(MChi,2)*Power(mw,2)*p*Be(MChi,mw) - 4*Power(mw,4)*p*Be(MChi,mw) - 36*MChi*Power(mw,2)*Power(p,2)*Be(MChi,mw) + 4*Power(mw,2)*Power(p,3)*Be(MChi,mw) - 8*Power(ma,2)*Power(mw,2)*p*Be(mw,MChi) - 4*Power(MChi,2)*Power(mw,2)*p*Be(mw,MChi) - 8*Power(mw,4)*p*Be(mw,MChi) - 12*MChi*Power(mw,2)*Power(p,2)*Be(mw,MChi) + 8*Power(mw,2)*Power(p,3)*Be(mw,MChi)))/(Power(mw,2)*Power(p,2)*Power(sw,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-4)*Power(e,4)*p*(Power(ma,2) + 2*Power(mw,2) + Complex(0,2)*Power(mw,2)*BCw))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (4*Power(e,4)*p*(Complex(0,-1)*(Power(ma,2) - Power(mw,2)) + Aw + (Power(MChi,2) - Power(mw,2) - Power(p,2))*BCw))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (4*Power(e,4)*p*(Complex(0,-1)*(Power(ma,2) - 4*Power(mw,2)) + Aa - (Power(MChi,2) + Power(mw,2) - Power(p,2))*BCw))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,4)*Power(e,4)*(p*(-(Power(ma,2)*Power(MChi,2)) + Power(ma,2)*Power(mw,2) + 3*Power(MChi,2)*Power(mw,2) - 3*Power(mw,4) + Power(ma,4)*Log(Power(ma,2)) + Power(ma,2)*Power(MChi,2)*Log(Power(ma,2)) - Power(ma,2)*Power(mw,2)*Log(Power(ma,2)) - Complex(0,1)*(Power(MChi,2) - Power(mw,2))*Aa - Complex(0,2)*Power(mw,2)*AC + Complex(0,1)*Power(MChi,2)*Aw + Complex(0,1)*Power(mw,2)*Aw) - Power(p,2)*(4*MChi*Power(mw,2) - Power(ma,2)*p + Power(mw,2)*p + Power(ma,2)*p*Log(Power(ma,2)) - Complex(0,1)*p*Aa + Complex(0,1)*p*Aw)))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1FCCwwa =   0 ;
  TSIL_COMPLEXCPP C2FCCwwa =   (-4*Power(e,4)*((Power(MChi,2) - Power(mw,2))*(2*Power(ma,2) + 2*Power(MChi,2) + Power(mw,2))*p - (3*Power(ma,2)*MChi + 3*Power(MChi,3) + 3*MChi*Power(mw,2) + Power(MChi,2)*p - 2*Power(mw,2)*p)*Power(p,2) + (3*MChi - p)*Power(Power(p,2),2)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (4*Power(e,4)*(2*Power(ma,2) - 3*Power(mw,2))*p)/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (4*Power(e,4)*p)/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (4*Power(e,4)*(-Power(ma,2) + Power(mw,2))*p)/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   (4*Power(e,4)*Power(ma,2)*p*(Power(ma,2) + Power(MChi,2) - Power(mw,2) - Power(p,2)))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1TCaw =   0 ;
  TSIL_COMPLEXCPP C2TCaw =   (8*Power(e,4)*Power(MChi,2)*(-Power(ma,2) + Power(mw,2))*p)/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   (-4*Power(e,4)*p*(Power(ma,2) - Power(MChi,2) - Power(mw,2) + Power(p,2)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1VaCww =   0 ;
  TSIL_COMPLEXCPP C2VaCww =   (-4*Power(e,4)*((Power(ma,2)*(Power(MChi,2) + Power(mw,2)) + Power(mw,2)*(Power(MChi,2) + 2*Power(mw,2)))*p - (3*MChi*Power(mw,2) + (Power(ma,2) - 2*Power(mw,2))*p)*Power(p,2)))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1VawCC =   0 ;
  TSIL_COMPLEXCPP C2VawCC =   (4*Power(e,4)*((2*Power(ma,2) + Power(MChi,2) + 2*Power(mw,2))*p + (3*MChi - 2*p)*Power(p,2)))/(Power(sw,2)*Power(p,2)) ;
