  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*Power(-1 + Power(sw,2),4)*(64*Power(MChi,6)*Power(mz,2)*p - 68*Power(MChi,4)*Power(mz,4)*p - 8*Power(MChi,2)*Power(mz,6)*p + 12*Power(mz,8)*p - 128*Power(MChi,5)*Power(mz,2)*Power(p,2) - 96*Power(MChi,3)*Power(mz,4)*Power(p,2) + 32*MChi*Power(mz,6)*Power(p,2) - 64*Power(MChi,4)*Power(mz,2)*p*Power(p,2) - 8*Power(MChi,2)*Power(mz,4)*p*Power(p,2) - 24*Power(mz,6)*p*Power(p,2) + 128*Power(MChi,3)*Power(mz,2)*Power(Power(p,2),2) - 32*MChi*Power(mz,4)*Power(Power(p,2),2) + 12*Power(mz,4)*p*Power(Power(p,2),2)))/(4.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2ACAz =   -(Power(e,4)*Power(-1 + Power(sw,2),4)*(-128*Power(MChi,6)*Power(mz,2)*p + 148*Power(MChi,4)*Power(mz,4)*p - 8*Power(MChi,2)*Power(mz,6)*p - 12*Power(mz,8)*p + 384*Power(MChi,5)*Power(mz,2)*Power(p,2) + 32*Power(MChi,3)*Power(mz,4)*Power(p,2) - 32*MChi*Power(mz,6)*Power(p,2) + 24*Power(MChi,2)*Power(mz,4)*p*Power(p,2) + 24*Power(mz,6)*p*Power(p,2) - 128*Power(MChi,3)*Power(mz,2)*Power(Power(p,2),2) + 32*MChi*Power(mz,4)*Power(Power(p,2),2) - 12*Power(mz,4)*p*Power(Power(p,2),2)))/(8.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2ACBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),4)*(-64*Power(MChi,8)*Power(mz,2)*p + 132*Power(MChi,6)*Power(mz,4)*p - 60*Power(MChi,4)*Power(mz,6)*p - 20*Power(MChi,2)*Power(mz,8)*p + 12*Power(mz,10)*p + 192*Power(MChi,7)*Power(mz,2)*Power(p,2) - 256*Power(MChi,5)*Power(mz,4)*Power(p,2) + 32*Power(MChi,3)*Power(mz,6)*Power(p,2) + 32*MChi*Power(mz,8)*Power(p,2) + 64*Power(MChi,6)*Power(mz,2)*p*Power(p,2) + 60*Power(MChi,4)*Power(mz,4)*p*Power(p,2) + 8*Power(MChi,2)*Power(mz,6)*p*Power(p,2) - 36*Power(mz,8)*p*Power(p,2) - 256*Power(MChi,5)*Power(mz,2)*Power(Power(p,2),2) - 160*Power(MChi,3)*Power(mz,4)*Power(Power(p,2),2) - 64*MChi*Power(mz,6)*Power(Power(p,2),2) + 12*Power(MChi,2)*Power(mz,4)*p*Power(Power(p,2),2) + 36*Power(mz,6)*p*Power(Power(p,2),2) + 64*Power(MChi,3)*Power(mz,2)*Power(Power(p,2),3) + 32*MChi*Power(mz,4)*Power(Power(p,2),3) - 12*Power(mz,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(e,4)*Power(-1 + Power(sw,2),4)*(-128*Power(MChi,6)*Power(mz,2)*p + 148*Power(MChi,4)*Power(mz,4)*p - 8*Power(MChi,2)*Power(mz,6)*p - 12*Power(mz,8)*p + 384*Power(MChi,5)*Power(mz,2)*Power(p,2) + 32*Power(MChi,3)*Power(mz,4)*Power(p,2) - 32*MChi*Power(mz,6)*Power(p,2) + 24*Power(MChi,2)*Power(mz,4)*p*Power(p,2) + 24*Power(mz,6)*p*Power(p,2) - 128*Power(MChi,3)*Power(mz,2)*Power(Power(p,2),2) + 32*MChi*Power(mz,4)*Power(Power(p,2),2) - 12*Power(mz,4)*p*Power(Power(p,2),2)))/(8.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AzAz =   (Power(e,4)*Power(-1 + Power(sw,2),4)*(64*Power(MChi,6)*Power(mz,2)*p - 80*Power(MChi,4)*Power(mz,4)*p + 16*Power(MChi,2)*Power(mz,6)*p - 256*Power(MChi,5)*Power(mz,2)*Power(p,2) + 64*Power(MChi,3)*Power(mz,4)*Power(p,2) + 64*Power(MChi,4)*Power(mz,2)*p*Power(p,2) - 16*Power(MChi,2)*Power(mz,4)*p*Power(p,2)))/(4.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AzBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),4)*(-32*Power(MChi,10)*p + 144*Power(MChi,8)*Power(mz,2)*p - 180*Power(MChi,6)*Power(mz,4)*p + 44*Power(MChi,4)*Power(mz,6)*p + 36*Power(MChi,2)*Power(mz,8)*p - 12*Power(mz,10)*p + 128*Power(MChi,9)*Power(p,2) - 384*Power(MChi,7)*Power(mz,2)*Power(p,2) + 256*Power(MChi,5)*Power(mz,4)*Power(p,2) + 32*Power(MChi,3)*Power(mz,6)*Power(p,2) - 32*MChi*Power(mz,8)*Power(p,2) + 32*Power(MChi,8)*p*Power(p,2) + 16*Power(MChi,6)*Power(mz,2)*p*Power(p,2) - 124*Power(MChi,4)*Power(mz,4)*p*Power(p,2) - 56*Power(MChi,2)*Power(mz,6)*p*Power(p,2) + 36*Power(mz,8)*p*Power(p,2) - 256*Power(MChi,7)*Power(Power(p,2),2) - 128*Power(MChi,5)*Power(mz,2)*Power(Power(p,2),2) + 32*Power(MChi,3)*Power(mz,4)*Power(Power(p,2),2) + 64*MChi*Power(mz,6)*Power(Power(p,2),2) + 32*Power(MChi,6)*p*Power(Power(p,2),2) + 112*Power(MChi,4)*Power(mz,2)*p*Power(Power(p,2),2) + 36*Power(MChi,2)*Power(mz,4)*p*Power(Power(p,2),2) - 36*Power(mz,6)*p*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(Power(p,2),3) - 32*MChi*Power(mz,4)*Power(Power(p,2),3) - 32*Power(MChi,4)*p*Power(Power(p,2),3) - 16*Power(MChi,2)*Power(mz,2)*p*Power(Power(p,2),3) + 12*Power(mz,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCzAC =   -(Power(e,4)*Power(-1 + Power(sw,2),4)*(-64*Power(MChi,8)*Power(mz,2)*p + 132*Power(MChi,6)*Power(mz,4)*p - 60*Power(MChi,4)*Power(mz,6)*p - 20*Power(MChi,2)*Power(mz,8)*p + 12*Power(mz,10)*p + 192*Power(MChi,7)*Power(mz,2)*Power(p,2) - 256*Power(MChi,5)*Power(mz,4)*Power(p,2) + 32*Power(MChi,3)*Power(mz,6)*Power(p,2) + 32*MChi*Power(mz,8)*Power(p,2) + 64*Power(MChi,6)*Power(mz,2)*p*Power(p,2) + 60*Power(MChi,4)*Power(mz,4)*p*Power(p,2) + 8*Power(MChi,2)*Power(mz,6)*p*Power(p,2) - 36*Power(mz,8)*p*Power(p,2) - 256*Power(MChi,5)*Power(mz,2)*Power(Power(p,2),2) - 160*Power(MChi,3)*Power(mz,4)*Power(Power(p,2),2) - 64*MChi*Power(mz,6)*Power(Power(p,2),2) + 12*Power(MChi,2)*Power(mz,4)*p*Power(Power(p,2),2) + 36*Power(mz,6)*p*Power(Power(p,2),2) + 64*Power(MChi,3)*Power(mz,2)*Power(Power(p,2),3) + 32*MChi*Power(mz,4)*Power(Power(p,2),3) - 12*Power(mz,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCzAz =   -(Power(e,4)*Power(-1 + Power(sw,2),4)*(-32*Power(MChi,10)*p + 144*Power(MChi,8)*Power(mz,2)*p - 180*Power(MChi,6)*Power(mz,4)*p + 44*Power(MChi,4)*Power(mz,6)*p + 36*Power(MChi,2)*Power(mz,8)*p - 12*Power(mz,10)*p + 128*Power(MChi,9)*Power(p,2) - 384*Power(MChi,7)*Power(mz,2)*Power(p,2) + 256*Power(MChi,5)*Power(mz,4)*Power(p,2) + 32*Power(MChi,3)*Power(mz,6)*Power(p,2) - 32*MChi*Power(mz,8)*Power(p,2) + 32*Power(MChi,8)*p*Power(p,2) + 16*Power(MChi,6)*Power(mz,2)*p*Power(p,2) - 124*Power(MChi,4)*Power(mz,4)*p*Power(p,2) - 56*Power(MChi,2)*Power(mz,6)*p*Power(p,2) + 36*Power(mz,8)*p*Power(p,2) - 256*Power(MChi,7)*Power(Power(p,2),2) - 128*Power(MChi,5)*Power(mz,2)*Power(Power(p,2),2) + 32*Power(MChi,3)*Power(mz,4)*Power(Power(p,2),2) + 64*MChi*Power(mz,6)*Power(Power(p,2),2) + 32*Power(MChi,6)*p*Power(Power(p,2),2) + 112*Power(MChi,4)*Power(mz,2)*p*Power(Power(p,2),2) + 36*Power(MChi,2)*Power(mz,4)*p*Power(Power(p,2),2) - 36*Power(mz,6)*p*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(Power(p,2),3) - 32*MChi*Power(mz,4)*Power(Power(p,2),3) - 32*Power(MChi,4)*p*Power(Power(p,2),3) - 16*Power(MChi,2)*Power(mz,2)*p*Power(Power(p,2),3) + 12*Power(mz,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,4)*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
