  TSIL_COMPLEXCPP C20 = -(Power(e,4)*(4*MChi*Power(p,2) - 3*Power(p,3) + 4*p*Ae(ma) - 4*p*Ae(MChi) + Complex(0,16)*Power(ma,2)*p*BCa - Complex(0,8)*Power(MChi,2)*p*BCa + Complex(0,16)*MChi*Power(p,2)*BCa - Complex(0,8)*Power(p,3)*BCa - Complex(0,12)*Power(ma,2)*p*BaC + Complex(0,4)*Power(MChi,2)*p*BaC - Complex(0,8)*MChi*Power(p,2)*BaC + Complex(0,4)*Power(p,3)*BaC + 16*Power(ma,2)*p*Be(ma,MChi) + 8*Power(MChi,2)*p*Be(ma,MChi) + 8*MChi*Power(p,2)*Be(ma,MChi) - 8*Power(p,3)*Be(ma,MChi) - 12*Power(ma,2)*p*Be(MChi,ma) - 12*Power(MChi,2)*p*Be(MChi,ma) + 8*MChi*Power(p,2)*Be(MChi,ma) + 4*Power(p,3)*Be(MChi,ma)))/(2.*Power(p,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (2*Power(e,4)*p*(Complex(0,-3) + 2*BaC))/Power(p,2) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (-2*Power(e,4)*p*(Complex(0,-3) + 2*BaC))/Power(p,2) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (4*Power(e,4)*(Complex(0,-1)*(3*MChi - p)*Power(p,2) + p*(Complex(0,-1)*Power(ma,2) + Complex(0,1)*Power(MChi,2) - Aa + AC)))/Power(p,2) ;
  TSIL_COMPLEXCPP C1FaCCaC =   0 ;
  TSIL_COMPLEXCPP C2FaCCaC =   (2*Power(e,4)*(2*(-2*Power(ma,4) + Power(ma,2)*Power(MChi,2) + Power(MChi,4))*p + (Power(MChi,3) + Power(ma,2)*(-4*MChi + 2*p))*Power(p,2) + MChi*Power(Power(p,2),2)))/Power(p,2) ;
  TSIL_COMPLEXCPP C1JCCC =   0 ;
  TSIL_COMPLEXCPP C2JCCC =   (-2*Power(e,4)*p)/Power(p,2) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (2*Power(e,4)*p)/Power(p,2) ;
  TSIL_COMPLEXCPP C1VCCCa =   0 ;
  TSIL_COMPLEXCPP C2VCCCa =   (-2*Power(e,4)*((5*Power(ma,2) + Power(MChi,2))*p + (4*MChi - p)*Power(p,2)))/Power(p,2) ;
  TSIL_COMPLEXCPP C1VCaaC =   0 ;
  TSIL_COMPLEXCPP C2VCaaC =   (4*Power(e,4)*((2*Power(ma,2) + Power(MChi,2))*p + (MChi - p)*Power(p,2)))/Power(p,2) ;
