  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(64*Power(MChi,6)*Power(mw,2)*p - 4*Power(MChi,4)*Power(mw,4)*p - 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p - 8*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 12*Power(mw,4)*Power(mz,4)*p - 128*Power(MChi,5)*Power(mw,2)*Power(p,2) + 32*Power(MChi,3)*Power(mw,4)*Power(p,2) - 128*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(p,2) + 32*MChi*Power(mw,4)*Power(mz,2)*Power(p,2) - 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) - 8*Power(MChi,2)*Power(mw,4)*p*Power(p,2) - 24*Power(mw,4)*Power(mz,2)*p*Power(p,2) + 128*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) - 32*MChi*Power(mw,4)*Power(Power(p,2),2) + 12*Power(mw,4)*p*Power(Power(p,2),2)))/(4.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-64*Power(MChi,6)*Power(mw,2)*p + 4*Power(MChi,4)*Power(mw,4)*p + 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 8*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 12*Power(mw,4)*Power(mz,4)*p + 128*Power(MChi,5)*Power(mw,2)*Power(p,2) - 32*Power(MChi,3)*Power(mw,4)*Power(p,2) + 128*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(p,2) - 32*MChi*Power(mw,4)*Power(mz,2)*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) + 8*Power(MChi,2)*Power(mw,4)*p*Power(p,2) + 24*Power(mw,4)*Power(mz,2)*p*Power(p,2) - 128*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) + 32*MChi*Power(mw,4)*Power(Power(p,2),2) - 12*Power(mw,4)*p*Power(Power(p,2),2)))/(8.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2ACAz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-64*Power(MChi,6)*Power(mw,2)*p + 16*Power(MChi,4)*Power(mw,4)*p + 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p - 16*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 256*Power(MChi,5)*Power(mw,2)*Power(p,2) - 64*Power(MChi,3)*Power(mw,4)*Power(p,2) - 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) + 16*Power(MChi,2)*Power(mw,4)*p*Power(p,2)))/(8.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2ACBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-64*Power(MChi,8)*Power(mw,2)*p + 4*Power(MChi,6)*Power(mw,4)*p + 128*Power(MChi,6)*Power(mw,2)*Power(mz,2)*p + 4*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p - 64*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 20*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 12*Power(mw,4)*Power(mz,6)*p + 192*Power(MChi,7)*Power(mw,2)*Power(p,2) - 256*Power(MChi,5)*Power(mw,2)*Power(mz,2)*Power(p,2) - 32*Power(MChi,3)*Power(mw,4)*Power(mz,2)*Power(p,2) + 64*Power(MChi,3)*Power(mw,2)*Power(mz,4)*Power(p,2) + 32*MChi*Power(mw,4)*Power(mz,4)*Power(p,2) + 64*Power(MChi,6)*Power(mw,2)*p*Power(p,2) - 4*Power(MChi,4)*Power(mw,4)*p*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*Power(p,2) + 8*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*Power(p,2) - 36*Power(mw,4)*Power(mz,4)*p*Power(p,2) - 256*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) - 32*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) - 128*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(Power(p,2),2) - 64*MChi*Power(mw,4)*Power(mz,2)*Power(Power(p,2),2) + 12*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) + 36*Power(mw,4)*Power(mz,2)*p*Power(Power(p,2),2) + 64*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),3) + 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 12*Power(mw,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-64*Power(MChi,6)*Power(mw,2)*p + 4*Power(MChi,4)*Power(mw,4)*p + 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 8*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 12*Power(mw,4)*Power(mz,4)*p + 128*Power(MChi,5)*Power(mw,2)*Power(p,2) - 32*Power(MChi,3)*Power(mw,4)*Power(p,2) + 128*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(p,2) - 32*MChi*Power(mw,4)*Power(mz,2)*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) + 8*Power(MChi,2)*Power(mw,4)*p*Power(p,2) + 24*Power(mw,4)*Power(mz,2)*p*Power(p,2) - 128*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) + 32*MChi*Power(mw,4)*Power(Power(p,2),2) - 12*Power(mw,4)*p*Power(Power(p,2),2)))/(8.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AwAz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(64*Power(MChi,6)*Power(mw,2)*p - 16*Power(MChi,4)*Power(mw,4)*p - 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 16*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 256*Power(MChi,5)*Power(mw,2)*Power(p,2) + 64*Power(MChi,3)*Power(mw,4)*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) - 16*Power(MChi,2)*Power(mw,4)*p*Power(p,2)))/(8.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AwBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-32*Power(MChi,10)*p + 48*Power(MChi,8)*Power(mw,2)*p - 4*Power(MChi,6)*Power(mw,4)*p + 96*Power(MChi,8)*Power(mz,2)*p - 80*Power(MChi,6)*Power(mw,2)*Power(mz,2)*p - 4*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p - 96*Power(MChi,6)*Power(mz,4)*p + 16*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p + 20*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 32*Power(MChi,4)*Power(mz,6)*p + 16*Power(MChi,2)*Power(mw,2)*Power(mz,6)*p - 12*Power(mw,4)*Power(mz,6)*p + 128*Power(MChi,9)*Power(p,2) - 128*Power(MChi,7)*Power(mw,2)*Power(p,2) - 256*Power(MChi,7)*Power(mz,2)*Power(p,2) + 128*Power(MChi,5)*Power(mw,2)*Power(mz,2)*Power(p,2) + 32*Power(MChi,3)*Power(mw,4)*Power(mz,2)*Power(p,2) + 128*Power(MChi,5)*Power(mz,4)*Power(p,2) - 32*MChi*Power(mw,4)*Power(mz,4)*Power(p,2) + 32*Power(MChi,8)*p*Power(p,2) - 48*Power(MChi,6)*Power(mw,2)*p*Power(p,2) + 4*Power(MChi,4)*Power(mw,4)*p*Power(p,2) + 64*Power(MChi,6)*Power(mz,2)*p*Power(p,2) - 32*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*Power(p,2) - 8*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*Power(p,2) - 96*Power(MChi,4)*Power(mz,4)*p*Power(p,2) - 48*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p*Power(p,2) + 36*Power(mw,4)*Power(mz,4)*p*Power(p,2) - 256*Power(MChi,7)*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) + 32*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) - 256*Power(MChi,5)*Power(mz,2)*Power(Power(p,2),2) + 64*MChi*Power(mw,4)*Power(mz,2)*Power(Power(p,2),2) + 32*Power(MChi,6)*p*Power(Power(p,2),2) + 16*Power(MChi,4)*Power(mw,2)*p*Power(Power(p,2),2) - 12*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) + 96*Power(MChi,4)*Power(mz,2)*p*Power(Power(p,2),2) + 48*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p*Power(Power(p,2),2) - 36*Power(mw,4)*Power(mz,2)*p*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(Power(p,2),3) - 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 32*Power(MChi,4)*p*Power(Power(p,2),3) - 16*Power(MChi,2)*Power(mw,2)*p*Power(Power(p,2),3) + 12*Power(mw,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-64*Power(MChi,6)*Power(mw,2)*p + 16*Power(MChi,4)*Power(mw,4)*p + 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p - 16*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p + 256*Power(MChi,5)*Power(mw,2)*Power(p,2) - 64*Power(MChi,3)*Power(mw,4)*Power(p,2) - 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) + 16*Power(MChi,2)*Power(mw,4)*p*Power(p,2)))/(8.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AzAw =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(64*Power(MChi,6)*Power(mw,2)*p - 16*Power(MChi,4)*Power(mw,4)*p - 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 16*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - 256*Power(MChi,5)*Power(mw,2)*Power(p,2) + 64*Power(MChi,3)*Power(mw,4)*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) - 16*Power(MChi,2)*Power(mw,4)*p*Power(p,2)))/(8.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCzAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-64*Power(MChi,8)*Power(mw,2)*p + 4*Power(MChi,6)*Power(mw,4)*p + 128*Power(MChi,6)*Power(mw,2)*Power(mz,2)*p + 4*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p - 64*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p - 20*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 12*Power(mw,4)*Power(mz,6)*p + 192*Power(MChi,7)*Power(mw,2)*Power(p,2) - 256*Power(MChi,5)*Power(mw,2)*Power(mz,2)*Power(p,2) - 32*Power(MChi,3)*Power(mw,4)*Power(mz,2)*Power(p,2) + 64*Power(MChi,3)*Power(mw,2)*Power(mz,4)*Power(p,2) + 32*MChi*Power(mw,4)*Power(mz,4)*Power(p,2) + 64*Power(MChi,6)*Power(mw,2)*p*Power(p,2) - 4*Power(MChi,4)*Power(mw,4)*p*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*Power(p,2) + 8*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*Power(p,2) - 36*Power(mw,4)*Power(mz,4)*p*Power(p,2) - 256*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) - 32*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) - 128*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Power(Power(p,2),2) - 64*MChi*Power(mw,4)*Power(mz,2)*Power(Power(p,2),2) + 12*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) + 36*Power(mw,4)*Power(mz,2)*p*Power(Power(p,2),2) + 64*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),3) + 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 12*Power(mw,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCzAw =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-32*Power(MChi,10)*p + 48*Power(MChi,8)*Power(mw,2)*p - 4*Power(MChi,6)*Power(mw,4)*p + 96*Power(MChi,8)*Power(mz,2)*p - 80*Power(MChi,6)*Power(mw,2)*Power(mz,2)*p - 4*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p - 96*Power(MChi,6)*Power(mz,4)*p + 16*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p + 20*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + 32*Power(MChi,4)*Power(mz,6)*p + 16*Power(MChi,2)*Power(mw,2)*Power(mz,6)*p - 12*Power(mw,4)*Power(mz,6)*p + 128*Power(MChi,9)*Power(p,2) - 128*Power(MChi,7)*Power(mw,2)*Power(p,2) - 256*Power(MChi,7)*Power(mz,2)*Power(p,2) + 128*Power(MChi,5)*Power(mw,2)*Power(mz,2)*Power(p,2) + 32*Power(MChi,3)*Power(mw,4)*Power(mz,2)*Power(p,2) + 128*Power(MChi,5)*Power(mz,4)*Power(p,2) - 32*MChi*Power(mw,4)*Power(mz,4)*Power(p,2) + 32*Power(MChi,8)*p*Power(p,2) - 48*Power(MChi,6)*Power(mw,2)*p*Power(p,2) + 4*Power(MChi,4)*Power(mw,4)*p*Power(p,2) + 64*Power(MChi,6)*Power(mz,2)*p*Power(p,2) - 32*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*Power(p,2) - 8*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*Power(p,2) - 96*Power(MChi,4)*Power(mz,4)*p*Power(p,2) - 48*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p*Power(p,2) + 36*Power(mw,4)*Power(mz,4)*p*Power(p,2) - 256*Power(MChi,7)*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) + 32*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) - 256*Power(MChi,5)*Power(mz,2)*Power(Power(p,2),2) + 64*MChi*Power(mw,4)*Power(mz,2)*Power(Power(p,2),2) + 32*Power(MChi,6)*p*Power(Power(p,2),2) + 16*Power(MChi,4)*Power(mw,2)*p*Power(Power(p,2),2) - 12*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) + 96*Power(MChi,4)*Power(mz,2)*p*Power(Power(p,2),2) + 48*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p*Power(Power(p,2),2) - 36*Power(mw,4)*Power(mz,2)*p*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(Power(p,2),3) - 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 32*Power(MChi,4)*p*Power(Power(p,2),3) - 16*Power(MChi,2)*Power(mw,2)*p*Power(Power(p,2),3) + 12*Power(mw,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,2)*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
