  TSIL_COMPLEXCPP C1ACAC =   0 ;
  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*(-64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p + 64*Power(MChi,6)*Power(mw,2)*p + 12*Power(ma,4)*Power(mw,4)*p - 8*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p - 4*Power(MChi,4)*Power(mw,4)*p - 128*Power(ma,2)*Power(MChi,3)*Power(mw,2)*Power(p,2) - 128*Power(MChi,5)*Power(mw,2)*Power(p,2) + 32*Power(ma,2)*MChi*Power(mw,4)*Power(p,2) + 32*Power(MChi,3)*Power(mw,4)*Power(p,2) - 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) - 24*Power(ma,2)*Power(mw,4)*p*Power(p,2) - 8*Power(MChi,2)*Power(mw,4)*p*Power(p,2) + 128*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) - 32*MChi*Power(mw,4)*Power(Power(p,2),2) + 12*Power(mw,4)*p*Power(Power(p,2),2)))/(4.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1ACAa =   0 ;
  TSIL_COMPLEXCPP C2ACAa =   -(Power(e,4)*(64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 64*Power(MChi,6)*Power(mw,2)*p - 16*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p + 16*Power(MChi,4)*Power(mw,4)*p + 256*Power(MChi,5)*Power(mw,2)*Power(p,2) - 64*Power(MChi,3)*Power(mw,4)*Power(p,2) - 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) + 16*Power(MChi,2)*Power(mw,4)*p*Power(p,2)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1ACAw =   0 ;
  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*(64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 64*Power(MChi,6)*Power(mw,2)*p - 12*Power(ma,4)*Power(mw,4)*p + 8*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p + 4*Power(MChi,4)*Power(mw,4)*p + 128*Power(ma,2)*Power(MChi,3)*Power(mw,2)*Power(p,2) + 128*Power(MChi,5)*Power(mw,2)*Power(p,2) - 32*Power(ma,2)*MChi*Power(mw,4)*Power(p,2) - 32*Power(MChi,3)*Power(mw,4)*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) + 24*Power(ma,2)*Power(mw,4)*p*Power(p,2) + 8*Power(MChi,2)*Power(mw,4)*p*Power(p,2) - 128*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) + 32*MChi*Power(mw,4)*Power(Power(p,2),2) - 12*Power(mw,4)*p*Power(Power(p,2),2)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1ACBCa =   0 ;
  TSIL_COMPLEXCPP C2ACBCa =   -(Power(e,4)*(-64*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 128*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p - 64*Power(MChi,8)*Power(mw,2)*p + 12*Power(ma,6)*Power(mw,4)*p - 20*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p + 4*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p + 4*Power(MChi,6)*Power(mw,4)*p + 64*Power(ma,4)*Power(MChi,3)*Power(mw,2)*Power(p,2) - 256*Power(ma,2)*Power(MChi,5)*Power(mw,2)*Power(p,2) + 192*Power(MChi,7)*Power(mw,2)*Power(p,2) + 32*Power(ma,4)*MChi*Power(mw,4)*Power(p,2) - 32*Power(ma,2)*Power(MChi,3)*Power(mw,4)*Power(p,2) + 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p*Power(p,2) + 64*Power(MChi,6)*Power(mw,2)*p*Power(p,2) - 36*Power(ma,4)*Power(mw,4)*p*Power(p,2) + 8*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p*Power(p,2) - 4*Power(MChi,4)*Power(mw,4)*p*Power(p,2) - 128*Power(ma,2)*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) - 256*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) - 64*Power(ma,2)*MChi*Power(mw,4)*Power(Power(p,2),2) - 32*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) + 36*Power(ma,2)*Power(mw,4)*p*Power(Power(p,2),2) + 12*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) + 64*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),3) + 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 12*Power(mw,4)*p*Power(Power(p,2),3)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AaAC =   0 ;
  TSIL_COMPLEXCPP C2AaAC =   -(Power(e,4)*(64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 64*Power(MChi,6)*Power(mw,2)*p - 16*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p + 16*Power(MChi,4)*Power(mw,4)*p + 256*Power(MChi,5)*Power(mw,2)*Power(p,2) - 64*Power(MChi,3)*Power(mw,4)*Power(p,2) - 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) + 16*Power(MChi,2)*Power(mw,4)*p*Power(p,2)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   -(Power(e,4)*(-64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p + 64*Power(MChi,6)*Power(mw,2)*p + 16*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p - 16*Power(MChi,4)*Power(mw,4)*p - 256*Power(MChi,5)*Power(mw,2)*Power(p,2) + 64*Power(MChi,3)*Power(mw,4)*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) - 16*Power(MChi,2)*Power(mw,4)*p*Power(p,2)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AwAC =   0 ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*(64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p - 64*Power(MChi,6)*Power(mw,2)*p - 12*Power(ma,4)*Power(mw,4)*p + 8*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p + 4*Power(MChi,4)*Power(mw,4)*p + 128*Power(ma,2)*Power(MChi,3)*Power(mw,2)*Power(p,2) + 128*Power(MChi,5)*Power(mw,2)*Power(p,2) - 32*Power(ma,2)*MChi*Power(mw,4)*Power(p,2) - 32*Power(MChi,3)*Power(mw,4)*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) + 24*Power(ma,2)*Power(mw,4)*p*Power(p,2) + 8*Power(MChi,2)*Power(mw,4)*p*Power(p,2) - 128*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) + 32*MChi*Power(mw,4)*Power(Power(p,2),2) - 12*Power(mw,4)*p*Power(Power(p,2),2)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   -(Power(e,4)*(-64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p + 64*Power(MChi,6)*Power(mw,2)*p + 16*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p - 16*Power(MChi,4)*Power(mw,4)*p - 256*Power(MChi,5)*Power(mw,2)*Power(p,2) + 64*Power(MChi,3)*Power(mw,4)*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) - 16*Power(MChi,2)*Power(mw,4)*p*Power(p,2)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AwBCa =   0 ;
  TSIL_COMPLEXCPP C2AwBCa =   -(Power(e,4)*(32*Power(ma,6)*Power(MChi,4)*p - 96*Power(ma,4)*Power(MChi,6)*p + 96*Power(ma,2)*Power(MChi,8)*p - 32*Power(MChi,10)*p + 16*Power(ma,6)*Power(MChi,2)*Power(mw,2)*p + 16*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p - 80*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p + 48*Power(MChi,8)*Power(mw,2)*p - 12*Power(ma,6)*Power(mw,4)*p + 20*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - 4*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 4*Power(MChi,6)*Power(mw,4)*p + 128*Power(ma,4)*Power(MChi,5)*Power(p,2) - 256*Power(ma,2)*Power(MChi,7)*Power(p,2) + 128*Power(MChi,9)*Power(p,2) + 128*Power(ma,2)*Power(MChi,5)*Power(mw,2)*Power(p,2) - 128*Power(MChi,7)*Power(mw,2)*Power(p,2) - 32*Power(ma,4)*MChi*Power(mw,4)*Power(p,2) + 32*Power(ma,2)*Power(MChi,3)*Power(mw,4)*Power(p,2) - 96*Power(ma,4)*Power(MChi,4)*p*Power(p,2) + 64*Power(ma,2)*Power(MChi,6)*p*Power(p,2) + 32*Power(MChi,8)*p*Power(p,2) - 48*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p*Power(p,2) - 32*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p*Power(p,2) - 48*Power(MChi,6)*Power(mw,2)*p*Power(p,2) + 36*Power(ma,4)*Power(mw,4)*p*Power(p,2) - 8*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p*Power(p,2) + 4*Power(MChi,4)*Power(mw,4)*p*Power(p,2) - 256*Power(ma,2)*Power(MChi,5)*Power(Power(p,2),2) - 256*Power(MChi,7)*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) + 64*Power(ma,2)*MChi*Power(mw,4)*Power(Power(p,2),2) + 32*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) + 96*Power(ma,2)*Power(MChi,4)*p*Power(Power(p,2),2) + 32*Power(MChi,6)*p*Power(Power(p,2),2) + 48*Power(ma,2)*Power(MChi,2)*Power(mw,2)*p*Power(Power(p,2),2) + 16*Power(MChi,4)*Power(mw,2)*p*Power(Power(p,2),2) - 36*Power(ma,2)*Power(mw,4)*p*Power(Power(p,2),2) - 12*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(Power(p,2),3) - 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 32*Power(MChi,4)*p*Power(Power(p,2),3) - 16*Power(MChi,2)*Power(mw,2)*p*Power(Power(p,2),3) + 12*Power(mw,4)*p*Power(Power(p,2),3)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCaAC =   0 ;
  TSIL_COMPLEXCPP C2BCaAC =   -(Power(e,4)*(-64*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 128*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p - 64*Power(MChi,8)*Power(mw,2)*p + 12*Power(ma,6)*Power(mw,4)*p - 20*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p + 4*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p + 4*Power(MChi,6)*Power(mw,4)*p + 64*Power(ma,4)*Power(MChi,3)*Power(mw,2)*Power(p,2) - 256*Power(ma,2)*Power(MChi,5)*Power(mw,2)*Power(p,2) + 192*Power(MChi,7)*Power(mw,2)*Power(p,2) + 32*Power(ma,4)*MChi*Power(mw,4)*Power(p,2) - 32*Power(ma,2)*Power(MChi,3)*Power(mw,4)*Power(p,2) + 64*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p*Power(p,2) + 64*Power(MChi,6)*Power(mw,2)*p*Power(p,2) - 36*Power(ma,4)*Power(mw,4)*p*Power(p,2) + 8*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p*Power(p,2) - 4*Power(MChi,4)*Power(mw,4)*p*Power(p,2) - 128*Power(ma,2)*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) - 256*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) - 64*Power(ma,2)*MChi*Power(mw,4)*Power(Power(p,2),2) - 32*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) + 36*Power(ma,2)*Power(mw,4)*p*Power(Power(p,2),2) + 12*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) + 64*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),3) + 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 12*Power(mw,4)*p*Power(Power(p,2),3)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCaAw =   0 ;
  TSIL_COMPLEXCPP C2BCaAw =   -(Power(e,4)*(32*Power(ma,6)*Power(MChi,4)*p - 96*Power(ma,4)*Power(MChi,6)*p + 96*Power(ma,2)*Power(MChi,8)*p - 32*Power(MChi,10)*p + 16*Power(ma,6)*Power(MChi,2)*Power(mw,2)*p + 16*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p - 80*Power(ma,2)*Power(MChi,6)*Power(mw,2)*p + 48*Power(MChi,8)*Power(mw,2)*p - 12*Power(ma,6)*Power(mw,4)*p + 20*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - 4*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 4*Power(MChi,6)*Power(mw,4)*p + 128*Power(ma,4)*Power(MChi,5)*Power(p,2) - 256*Power(ma,2)*Power(MChi,7)*Power(p,2) + 128*Power(MChi,9)*Power(p,2) + 128*Power(ma,2)*Power(MChi,5)*Power(mw,2)*Power(p,2) - 128*Power(MChi,7)*Power(mw,2)*Power(p,2) - 32*Power(ma,4)*MChi*Power(mw,4)*Power(p,2) + 32*Power(ma,2)*Power(MChi,3)*Power(mw,4)*Power(p,2) - 96*Power(ma,4)*Power(MChi,4)*p*Power(p,2) + 64*Power(ma,2)*Power(MChi,6)*p*Power(p,2) + 32*Power(MChi,8)*p*Power(p,2) - 48*Power(ma,4)*Power(MChi,2)*Power(mw,2)*p*Power(p,2) - 32*Power(ma,2)*Power(MChi,4)*Power(mw,2)*p*Power(p,2) - 48*Power(MChi,6)*Power(mw,2)*p*Power(p,2) + 36*Power(ma,4)*Power(mw,4)*p*Power(p,2) - 8*Power(ma,2)*Power(MChi,2)*Power(mw,4)*p*Power(p,2) + 4*Power(MChi,4)*Power(mw,4)*p*Power(p,2) - 256*Power(ma,2)*Power(MChi,5)*Power(Power(p,2),2) - 256*Power(MChi,7)*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) + 64*Power(ma,2)*MChi*Power(mw,4)*Power(Power(p,2),2) + 32*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) + 96*Power(ma,2)*Power(MChi,4)*p*Power(Power(p,2),2) + 32*Power(MChi,6)*p*Power(Power(p,2),2) + 48*Power(ma,2)*Power(MChi,2)*Power(mw,2)*p*Power(Power(p,2),2) + 16*Power(MChi,4)*Power(mw,2)*p*Power(Power(p,2),2) - 36*Power(ma,2)*Power(mw,4)*p*Power(Power(p,2),2) - 12*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(Power(p,2),3) - 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 32*Power(MChi,4)*p*Power(Power(p,2),3) - 16*Power(MChi,2)*Power(mw,2)*p*Power(Power(p,2),3) + 12*Power(mw,4)*p*Power(Power(p,2),3)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
