  TSIL_COMPLEXCPP C20 = -(Power(e,2)*(-4*d1m*Power(ma,2)*Power(MChi,2)*Power(p,2) - 4*d1Z*Power(ma,2)*Power(MChi,3)*Power(p,2) + 4*d1m*Power(MChi,4)*Power(p,2) + 4*d1Z*Power(MChi,5)*Power(p,2) - 4*d1m*Power(ma,2)*MChi*Power(p,3) - 4*d1Z*Power(ma,2)*Power(MChi,2)*Power(p,3) - 4*d1m*Power(MChi,3)*Power(p,3) - 4*d1Z*Power(MChi,4)*Power(p,3) - 4*d1m*Power(MChi,2)*Power(p,4) - 4*d1Z*Power(MChi,3)*Power(p,4) + 4*d1m*MChi*Power(p,5) + 4*d1Z*Power(MChi,2)*Power(p,5) + ((Power(ma,2) - Power(MChi,2))*(d1Z*Power(ma,2) - 4*d1m*MChi - 5*d1Z*Power(MChi,2))*p + d1Z*Power(p,5) - 2*Power(p,2)*(8*d1m*Power(MChi,2) + 8*d1Z*Power(MChi,3) + d1Z*Power(ma,2)*p - 2*d1m*MChi*p - d1Z*Power(MChi,2)*p))*Ae(ma) + (-((Power(ma,2) - Power(MChi,2))*(-4*d1m*MChi + d1Z*(Power(ma,2) - 5*Power(MChi,2)))*p) - Power(p,4)*(8*d1m + d1Z*(8*MChi + p)) + 2*Power(p,2)*(2*d1m*(2*Power(ma,2) + MChi*(2*MChi + p)) + d1Z*(Power(ma,2)*(4*MChi + p) + Power(MChi,2)*(4*MChi + 3*p))))*Ae(MChi) + d1Z*Power(ma,6)*p*Be(MChi,ma) - 4*d1m*Power(ma,4)*MChi*p*Be(MChi,ma) - 7*d1Z*Power(ma,4)*Power(MChi,2)*p*Be(MChi,ma) + 8*d1m*Power(ma,2)*Power(MChi,3)*p*Be(MChi,ma) + 11*d1Z*Power(ma,2)*Power(MChi,4)*p*Be(MChi,ma) - 4*d1m*Power(MChi,5)*p*Be(MChi,ma) - 5*d1Z*Power(MChi,6)*p*Be(MChi,ma) + 4*d1m*Power(ma,4)*Power(p,2)*Be(MChi,ma) + 8*d1Z*Power(ma,4)*MChi*Power(p,2)*Be(MChi,ma) - 16*d1m*Power(ma,2)*Power(MChi,2)*Power(p,2)*Be(MChi,ma) - 24*d1Z*Power(ma,2)*Power(MChi,3)*Power(p,2)*Be(MChi,ma) + 12*d1m*Power(MChi,4)*Power(p,2)*Be(MChi,ma) + 16*d1Z*Power(MChi,5)*Power(p,2)*Be(MChi,ma) - 3*d1Z*Power(ma,4)*Power(p,3)*Be(MChi,ma) + 4*d1m*Power(ma,2)*MChi*Power(p,3)*Be(MChi,ma) + 6*d1Z*Power(ma,2)*Power(MChi,2)*Power(p,3)*Be(MChi,ma) + 4*d1m*Power(MChi,3)*Power(p,3)*Be(MChi,ma) + 5*d1Z*Power(MChi,4)*Power(p,3)*Be(MChi,ma) - 8*d1m*Power(ma,2)*Power(p,4)*Be(MChi,ma) - 16*d1Z*Power(ma,2)*MChi*Power(p,4)*Be(MChi,ma) - 16*d1m*Power(MChi,2)*Power(p,4)*Be(MChi,ma) - 24*d1Z*Power(MChi,3)*Power(p,4)*Be(MChi,ma) + 3*d1Z*Power(ma,2)*Power(p,5)*Be(MChi,ma) + d1Z*Power(MChi,2)*Power(p,5)*Be(MChi,ma) + 4*d1m*Power(p,6)*Be(MChi,ma) + 8*d1Z*MChi*Power(p,6)*Be(MChi,ma) - d1Z*Power(p,7)*Be(MChi,ma)))/(2.*Power(p,2)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-0.5)*Power(e,2)*((Power(ma,2) - Power(MChi,2))*(-8*d1m*MChi + d1Z*(Power(ma,2) - 9*Power(MChi,2)))*p - 2*(d1m*(6*Power(ma,2) + 6*Power(MChi,2) + 4*MChi*p) + d1Z*(Power(ma,2)*(6*MChi + p) + Power(MChi,2)*(6*MChi + 5*p)))*Power(p,2) + (12*d1m + d1Z*(12*MChi + p))*Power(Power(p,2),2)))/((Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,0.5)*Power(e,2)*((Power(ma,2) - Power(MChi,2))*(-8*d1m*MChi + d1Z*(Power(ma,2) - 9*Power(MChi,2)))*p - 2*(4*d1m*MChi*(3*MChi - p) + d1Z*(12*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p))*Power(p,2) + d1Z*p*Power(Power(p,2),2)))/((Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (Complex(0,-0.5)*Power(e,2)*(Power(Power(ma,2) - Power(MChi,2),2)*(-8*d1m*MChi + d1Z*(Power(ma,2) - 9*Power(MChi,2)))*p + (2*d1m*(Power(ma,4) + 2*Power(ma,2)*MChi*(-6*MChi + p) + Power(MChi,3)*(11*MChi + 2*p)) + d1Z*(Power(ma,4)*(4*MChi - 3*p) + Power(MChi,4)*(24*MChi + 5*p) + Power(ma,2)*(-28*Power(MChi,3) + 6*Power(MChi,2)*p)))*Power(p,2) + (-4*d1m*(Power(ma,2) + MChi*(6*MChi - p)) + d1Z*(Power(ma,2)*(-8*MChi + 3*p) + Power(MChi,2)*(-28*MChi + 5*p)))*Power(Power(p,2),2) + (2*d1m + 4*d1Z*MChi - d1Z*p)*Power(Power(p,2),3)))/((Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
