  TSIL_COMPLEXCPP C20 = (Power(e,2)*Power(-1 + Power(sw,2),2)*(-4*d1m*Power(MChi,4)*Power(p,2) - 4*d1Z*Power(MChi,5)*Power(p,2) + 4*d1m*Power(MChi,2)*Power(mz,2)*Power(p,2) + 4*d1Z*Power(MChi,3)*Power(mz,2)*Power(p,2) + 4*d1m*Power(MChi,3)*Power(p,3) + 4*d1Z*Power(MChi,4)*Power(p,3) + 4*d1m*MChi*Power(mz,2)*Power(p,3) + 4*d1Z*Power(MChi,2)*Power(mz,2)*Power(p,3) + 4*d1m*Power(MChi,2)*Power(p,4) + 4*d1Z*Power(MChi,3)*Power(p,4) - 4*d1m*MChi*Power(p,5) - 4*d1Z*Power(MChi,2)*Power(p,5) + ((Power(MChi,2) - Power(mz,2))*(4*d1m*MChi + 5*d1Z*Power(MChi,2) - d1Z*Power(mz,2))*p + Power(p,4)*(8*d1m + d1Z*(8*MChi + p)) - 2*Power(p,2)*(2*d1m*(2*Power(MChi,2) + 2*Power(mz,2) + MChi*p) + d1Z*(4*Power(MChi,3) + 4*MChi*Power(mz,2) + 3*Power(MChi,2)*p + Power(mz,2)*p)))*Ae(MChi) - ((Power(MChi,2) - Power(mz,2))*(4*d1m*MChi + 5*d1Z*Power(MChi,2) - d1Z*Power(mz,2))*p + d1Z*Power(p,5) - 2*Power(p,2)*(8*d1m*Power(MChi,2) + 8*d1Z*Power(MChi,3) - 2*d1m*MChi*p - d1Z*Power(MChi,2)*p + d1Z*Power(mz,2)*p))*Ae(mz) + 4*d1m*Power(MChi,5)*p*Be(MChi,mz) + 5*d1Z*Power(MChi,6)*p*Be(MChi,mz) - 8*d1m*Power(MChi,3)*Power(mz,2)*p*Be(MChi,mz) - 11*d1Z*Power(MChi,4)*Power(mz,2)*p*Be(MChi,mz) + 4*d1m*MChi*Power(mz,4)*p*Be(MChi,mz) + 7*d1Z*Power(MChi,2)*Power(mz,4)*p*Be(MChi,mz) - d1Z*Power(mz,6)*p*Be(MChi,mz) - 12*d1m*Power(MChi,4)*Power(p,2)*Be(MChi,mz) - 16*d1Z*Power(MChi,5)*Power(p,2)*Be(MChi,mz) + 16*d1m*Power(MChi,2)*Power(mz,2)*Power(p,2)*Be(MChi,mz) + 24*d1Z*Power(MChi,3)*Power(mz,2)*Power(p,2)*Be(MChi,mz) - 4*d1m*Power(mz,4)*Power(p,2)*Be(MChi,mz) - 8*d1Z*MChi*Power(mz,4)*Power(p,2)*Be(MChi,mz) - 4*d1m*Power(MChi,3)*Power(p,3)*Be(MChi,mz) - 5*d1Z*Power(MChi,4)*Power(p,3)*Be(MChi,mz) - 4*d1m*MChi*Power(mz,2)*Power(p,3)*Be(MChi,mz) - 6*d1Z*Power(MChi,2)*Power(mz,2)*Power(p,3)*Be(MChi,mz) + 3*d1Z*Power(mz,4)*Power(p,3)*Be(MChi,mz) + 16*d1m*Power(MChi,2)*Power(p,4)*Be(MChi,mz) + 24*d1Z*Power(MChi,3)*Power(p,4)*Be(MChi,mz) + 8*d1m*Power(mz,2)*Power(p,4)*Be(MChi,mz) + 16*d1Z*MChi*Power(mz,2)*Power(p,4)*Be(MChi,mz) - d1Z*Power(MChi,2)*Power(p,5)*Be(MChi,mz) - 3*d1Z*Power(mz,2)*Power(p,5)*Be(MChi,mz) - 4*d1m*Power(p,6)*Be(MChi,mz) - 8*d1Z*MChi*Power(p,6)*Be(MChi,mz) + d1Z*Power(p,7)*Be(MChi,mz)))/(2.*Power(cw,2)*Power(p,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(sw,2));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-0.5)*Power(e,2)*Power(-1 + Power(sw,2),2)*((Power(MChi,2) - Power(mz,2))*(8*d1m*MChi + 9*d1Z*Power(MChi,2) - d1Z*Power(mz,2))*p - 2*(d1m*(6*Power(MChi,2) + 6*Power(mz,2) + 4*MChi*p) + d1Z*(6*Power(MChi,3) + 6*MChi*Power(mz,2) + 5*Power(MChi,2)*p + Power(mz,2)*p))*Power(p,2) + (12*d1m + d1Z*(12*MChi + p))*Power(Power(p,2),2)))/(Power(cw,2)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,0.5)*Power(e,2)*Power(-1 + Power(sw,2),2)*((Power(MChi,2) - Power(mz,2))*(8*d1m*MChi + 9*d1Z*Power(MChi,2) - d1Z*Power(mz,2))*p - 2*(4*d1m*MChi*(3*MChi - p) + d1Z*(12*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mz,2)*p))*Power(p,2) + d1Z*p*Power(Power(p,2),2)))/(Power(cw,2)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCz =   (Complex(0,0.5)*Power(e,2)*Power(-1 + Power(sw,2),2)*(Power(Power(MChi,2) - Power(mz,2),2)*(8*d1m*MChi + 9*d1Z*Power(MChi,2) - d1Z*Power(mz,2))*p - (2*d1m*(11*Power(MChi,4) - 12*Power(MChi,2)*Power(mz,2) + Power(mz,4) + 2*Power(MChi,3)*p + 2*MChi*Power(mz,2)*p) + d1Z*(24*Power(MChi,5) - 28*Power(MChi,3)*Power(mz,2) + 4*MChi*Power(mz,4) + 5*Power(MChi,4)*p + 6*Power(MChi,2)*Power(mz,2)*p - 3*Power(mz,4)*p))*Power(p,2) + (4*d1m*(6*Power(MChi,2) + Power(mz,2) - MChi*p) + d1Z*(28*Power(MChi,3) + 8*MChi*Power(mz,2) - 5*Power(MChi,2)*p - 3*Power(mz,2)*p))*Power(Power(p,2),2) + (-2*d1m + d1Z*(-4*MChi + p))*Power(Power(p,2),3)))/(Power(cw,2)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
