  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*(64*Power(MChi,6)*Power(mw,2)*p - 68*Power(MChi,4)*Power(mw,4)*p - 8*Power(MChi,2)*Power(mw,6)*p + 12*Power(mw,8)*p - 128*Power(MChi,5)*Power(mw,2)*Power(p,2) - 96*Power(MChi,3)*Power(mw,4)*Power(p,2) + 32*MChi*Power(mw,6)*Power(p,2) - 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) - 8*Power(MChi,2)*Power(mw,4)*p*Power(p,2) - 24*Power(mw,6)*p*Power(p,2) + 128*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) - 32*MChi*Power(mw,4)*Power(Power(p,2),2) + 12*Power(mw,4)*p*Power(Power(p,2),2)))/(2.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mw,2) - Power(p,2))*(Power(MChi + mw,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2ACAw =   -(Power(e,4)*(-128*Power(MChi,6)*Power(mw,2)*p + 148*Power(MChi,4)*Power(mw,4)*p - 8*Power(MChi,2)*Power(mw,6)*p - 12*Power(mw,8)*p + 384*Power(MChi,5)*Power(mw,2)*Power(p,2) + 32*Power(MChi,3)*Power(mw,4)*Power(p,2) - 32*MChi*Power(mw,6)*Power(p,2) + 24*Power(MChi,2)*Power(mw,4)*p*Power(p,2) + 24*Power(mw,6)*p*Power(p,2) - 128*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) + 32*MChi*Power(mw,4)*Power(Power(p,2),2) - 12*Power(mw,4)*p*Power(Power(p,2),2)))/(4.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mw,2) - Power(p,2))*(Power(MChi + mw,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2ACBCw =   -(Power(e,4)*(-64*Power(MChi,8)*Power(mw,2)*p + 132*Power(MChi,6)*Power(mw,4)*p - 60*Power(MChi,4)*Power(mw,6)*p - 20*Power(MChi,2)*Power(mw,8)*p + 12*Power(mw,10)*p + 192*Power(MChi,7)*Power(mw,2)*Power(p,2) - 256*Power(MChi,5)*Power(mw,4)*Power(p,2) + 32*Power(MChi,3)*Power(mw,6)*Power(p,2) + 32*MChi*Power(mw,8)*Power(p,2) + 64*Power(MChi,6)*Power(mw,2)*p*Power(p,2) + 60*Power(MChi,4)*Power(mw,4)*p*Power(p,2) + 8*Power(MChi,2)*Power(mw,6)*p*Power(p,2) - 36*Power(mw,8)*p*Power(p,2) - 256*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) - 160*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) - 64*MChi*Power(mw,6)*Power(Power(p,2),2) + 12*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) + 36*Power(mw,6)*p*Power(Power(p,2),2) + 64*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),3) + 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 12*Power(mw,4)*p*Power(Power(p,2),3)))/(4.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mw,2) - Power(p,2))*(Power(MChi + mw,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AwAC =   -(Power(e,4)*(-128*Power(MChi,6)*Power(mw,2)*p + 148*Power(MChi,4)*Power(mw,4)*p - 8*Power(MChi,2)*Power(mw,6)*p - 12*Power(mw,8)*p + 384*Power(MChi,5)*Power(mw,2)*Power(p,2) + 32*Power(MChi,3)*Power(mw,4)*Power(p,2) - 32*MChi*Power(mw,6)*Power(p,2) + 24*Power(MChi,2)*Power(mw,4)*p*Power(p,2) + 24*Power(mw,6)*p*Power(p,2) - 128*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),2) + 32*MChi*Power(mw,4)*Power(Power(p,2),2) - 12*Power(mw,4)*p*Power(Power(p,2),2)))/(4.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mw,2) - Power(p,2))*(Power(MChi + mw,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AwAw =   (Power(e,4)*(64*Power(MChi,6)*Power(mw,2)*p - 80*Power(MChi,4)*Power(mw,4)*p + 16*Power(MChi,2)*Power(mw,6)*p - 256*Power(MChi,5)*Power(mw,2)*Power(p,2) + 64*Power(MChi,3)*Power(mw,4)*Power(p,2) + 64*Power(MChi,4)*Power(mw,2)*p*Power(p,2) - 16*Power(MChi,2)*Power(mw,4)*p*Power(p,2)))/(2.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mw,2) - Power(p,2))*(Power(MChi + mw,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AwBCw =   -(Power(e,4)*(-32*Power(MChi,10)*p + 144*Power(MChi,8)*Power(mw,2)*p - 180*Power(MChi,6)*Power(mw,4)*p + 44*Power(MChi,4)*Power(mw,6)*p + 36*Power(MChi,2)*Power(mw,8)*p - 12*Power(mw,10)*p + 128*Power(MChi,9)*Power(p,2) - 384*Power(MChi,7)*Power(mw,2)*Power(p,2) + 256*Power(MChi,5)*Power(mw,4)*Power(p,2) + 32*Power(MChi,3)*Power(mw,6)*Power(p,2) - 32*MChi*Power(mw,8)*Power(p,2) + 32*Power(MChi,8)*p*Power(p,2) + 16*Power(MChi,6)*Power(mw,2)*p*Power(p,2) - 124*Power(MChi,4)*Power(mw,4)*p*Power(p,2) - 56*Power(MChi,2)*Power(mw,6)*p*Power(p,2) + 36*Power(mw,8)*p*Power(p,2) - 256*Power(MChi,7)*Power(Power(p,2),2) - 128*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) + 32*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) + 64*MChi*Power(mw,6)*Power(Power(p,2),2) + 32*Power(MChi,6)*p*Power(Power(p,2),2) + 112*Power(MChi,4)*Power(mw,2)*p*Power(Power(p,2),2) + 36*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) - 36*Power(mw,6)*p*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(Power(p,2),3) - 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 32*Power(MChi,4)*p*Power(Power(p,2),3) - 16*Power(MChi,2)*Power(mw,2)*p*Power(Power(p,2),3) + 12*Power(mw,4)*p*Power(Power(p,2),3)))/(4.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mw,2) - Power(p,2))*(Power(MChi + mw,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCwAC =   -(Power(e,4)*(-64*Power(MChi,8)*Power(mw,2)*p + 132*Power(MChi,6)*Power(mw,4)*p - 60*Power(MChi,4)*Power(mw,6)*p - 20*Power(MChi,2)*Power(mw,8)*p + 12*Power(mw,10)*p + 192*Power(MChi,7)*Power(mw,2)*Power(p,2) - 256*Power(MChi,5)*Power(mw,4)*Power(p,2) + 32*Power(MChi,3)*Power(mw,6)*Power(p,2) + 32*MChi*Power(mw,8)*Power(p,2) + 64*Power(MChi,6)*Power(mw,2)*p*Power(p,2) + 60*Power(MChi,4)*Power(mw,4)*p*Power(p,2) + 8*Power(MChi,2)*Power(mw,6)*p*Power(p,2) - 36*Power(mw,8)*p*Power(p,2) - 256*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) - 160*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) - 64*MChi*Power(mw,6)*Power(Power(p,2),2) + 12*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) + 36*Power(mw,6)*p*Power(Power(p,2),2) + 64*Power(MChi,3)*Power(mw,2)*Power(Power(p,2),3) + 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 12*Power(mw,4)*p*Power(Power(p,2),3)))/(4.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mw,2) - Power(p,2))*(Power(MChi + mw,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCwAw =   -(Power(e,4)*(-32*Power(MChi,10)*p + 144*Power(MChi,8)*Power(mw,2)*p - 180*Power(MChi,6)*Power(mw,4)*p + 44*Power(MChi,4)*Power(mw,6)*p + 36*Power(MChi,2)*Power(mw,8)*p - 12*Power(mw,10)*p + 128*Power(MChi,9)*Power(p,2) - 384*Power(MChi,7)*Power(mw,2)*Power(p,2) + 256*Power(MChi,5)*Power(mw,4)*Power(p,2) + 32*Power(MChi,3)*Power(mw,6)*Power(p,2) - 32*MChi*Power(mw,8)*Power(p,2) + 32*Power(MChi,8)*p*Power(p,2) + 16*Power(MChi,6)*Power(mw,2)*p*Power(p,2) - 124*Power(MChi,4)*Power(mw,4)*p*Power(p,2) - 56*Power(MChi,2)*Power(mw,6)*p*Power(p,2) + 36*Power(mw,8)*p*Power(p,2) - 256*Power(MChi,7)*Power(Power(p,2),2) - 128*Power(MChi,5)*Power(mw,2)*Power(Power(p,2),2) + 32*Power(MChi,3)*Power(mw,4)*Power(Power(p,2),2) + 64*MChi*Power(mw,6)*Power(Power(p,2),2) + 32*Power(MChi,6)*p*Power(Power(p,2),2) + 112*Power(MChi,4)*Power(mw,2)*p*Power(Power(p,2),2) + 36*Power(MChi,2)*Power(mw,4)*p*Power(Power(p,2),2) - 36*Power(mw,6)*p*Power(Power(p,2),2) + 128*Power(MChi,5)*Power(Power(p,2),3) - 32*MChi*Power(mw,4)*Power(Power(p,2),3) - 32*Power(MChi,4)*p*Power(Power(p,2),3) - 16*Power(MChi,2)*Power(mw,2)*p*Power(Power(p,2),3) + 12*Power(mw,4)*p*Power(Power(p,2),3)))/(4.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*Power(sw,4)*(Power(MChi - mw,2) - Power(p,2))*(Power(MChi + mw,2) - Power(p,2))*Power(p,2)) ;
