  TSIL_COMPLEXCPP C1ACAC =   0 ;
  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(4*Power(ma,4)*Power(MChi,4)*p - 64*Power(ma,2)*Power(MChi,6)*p + 8*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p + 64*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p - 12*Power(ma,4)*Power(mz,4)*p - 32*Power(ma,4)*Power(MChi,3)*Power(p,2) + 128*Power(ma,2)*Power(MChi,5)*Power(p,2) - 32*Power(ma,4)*MChi*Power(mz,2)*Power(p,2) + 128*Power(ma,2)*Power(MChi,3)*Power(mz,2)*Power(p,2) + 8*Power(ma,4)*Power(MChi,2)*p*Power(p,2) + 64*Power(ma,2)*Power(MChi,4)*p*Power(p,2) + 24*Power(ma,4)*Power(mz,2)*p*Power(p,2) + 32*Power(ma,4)*MChi*Power(Power(p,2),2) - 128*Power(ma,2)*Power(MChi,3)*Power(Power(p,2),2) - 12*Power(ma,4)*p*Power(Power(p,2),2)))/(4.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1ACAa =   0 ;
  TSIL_COMPLEXCPP C2ACAa =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-4*Power(ma,4)*Power(MChi,4)*p + 64*Power(ma,2)*Power(MChi,6)*p - 8*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p - 64*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p + 12*Power(ma,4)*Power(mz,4)*p + 32*Power(ma,4)*Power(MChi,3)*Power(p,2) - 128*Power(ma,2)*Power(MChi,5)*Power(p,2) + 32*Power(ma,4)*MChi*Power(mz,2)*Power(p,2) - 128*Power(ma,2)*Power(MChi,3)*Power(mz,2)*Power(p,2) - 8*Power(ma,4)*Power(MChi,2)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,4)*p*Power(p,2) - 24*Power(ma,4)*Power(mz,2)*p*Power(p,2) - 32*Power(ma,4)*MChi*Power(Power(p,2),2) + 128*Power(ma,2)*Power(MChi,3)*Power(Power(p,2),2) + 12*Power(ma,4)*p*Power(Power(p,2),2)))/(8.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1ACAz =   0 ;
  TSIL_COMPLEXCPP C2ACAz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-16*Power(ma,4)*Power(MChi,4)*p + 64*Power(ma,2)*Power(MChi,6)*p + 16*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p - 64*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p + 64*Power(ma,4)*Power(MChi,3)*Power(p,2) - 256*Power(ma,2)*Power(MChi,5)*Power(p,2) - 16*Power(ma,4)*Power(MChi,2)*p*Power(p,2) + 64*Power(ma,2)*Power(MChi,4)*p*Power(p,2)))/(8.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1ACBCz =   0 ;
  TSIL_COMPLEXCPP C2ACBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-4*Power(ma,4)*Power(MChi,6)*p + 64*Power(ma,2)*Power(MChi,8)*p - 4*Power(ma,4)*Power(MChi,4)*Power(mz,2)*p - 128*Power(ma,2)*Power(MChi,6)*Power(mz,2)*p + 20*Power(ma,4)*Power(MChi,2)*Power(mz,4)*p + 64*Power(ma,2)*Power(MChi,4)*Power(mz,4)*p - 12*Power(ma,4)*Power(mz,6)*p - 192*Power(ma,2)*Power(MChi,7)*Power(p,2) + 32*Power(ma,4)*Power(MChi,3)*Power(mz,2)*Power(p,2) + 256*Power(ma,2)*Power(MChi,5)*Power(mz,2)*Power(p,2) - 32*Power(ma,4)*MChi*Power(mz,4)*Power(p,2) - 64*Power(ma,2)*Power(MChi,3)*Power(mz,4)*Power(p,2) + 4*Power(ma,4)*Power(MChi,4)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,6)*p*Power(p,2) - 8*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p*Power(p,2) + 36*Power(ma,4)*Power(mz,4)*p*Power(p,2) + 32*Power(ma,4)*Power(MChi,3)*Power(Power(p,2),2) + 256*Power(ma,2)*Power(MChi,5)*Power(Power(p,2),2) + 64*Power(ma,4)*MChi*Power(mz,2)*Power(Power(p,2),2) + 128*Power(ma,2)*Power(MChi,3)*Power(mz,2)*Power(Power(p,2),2) - 12*Power(ma,4)*Power(MChi,2)*p*Power(Power(p,2),2) - 36*Power(ma,4)*Power(mz,2)*p*Power(Power(p,2),2) - 32*Power(ma,4)*MChi*Power(Power(p,2),3) - 64*Power(ma,2)*Power(MChi,3)*Power(Power(p,2),3) + 12*Power(ma,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AaAC =   0 ;
  TSIL_COMPLEXCPP C2AaAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-4*Power(ma,4)*Power(MChi,4)*p + 64*Power(ma,2)*Power(MChi,6)*p - 8*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p - 64*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p + 12*Power(ma,4)*Power(mz,4)*p + 32*Power(ma,4)*Power(MChi,3)*Power(p,2) - 128*Power(ma,2)*Power(MChi,5)*Power(p,2) + 32*Power(ma,4)*MChi*Power(mz,2)*Power(p,2) - 128*Power(ma,2)*Power(MChi,3)*Power(mz,2)*Power(p,2) - 8*Power(ma,4)*Power(MChi,2)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,4)*p*Power(p,2) - 24*Power(ma,4)*Power(mz,2)*p*Power(p,2) - 32*Power(ma,4)*MChi*Power(Power(p,2),2) + 128*Power(ma,2)*Power(MChi,3)*Power(Power(p,2),2) + 12*Power(ma,4)*p*Power(Power(p,2),2)))/(8.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AaAz =   0 ;
  TSIL_COMPLEXCPP C2AaAz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(16*Power(ma,4)*Power(MChi,4)*p - 64*Power(ma,2)*Power(MChi,6)*p - 16*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p + 64*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p - 64*Power(ma,4)*Power(MChi,3)*Power(p,2) + 256*Power(ma,2)*Power(MChi,5)*Power(p,2) + 16*Power(ma,4)*Power(MChi,2)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,4)*p*Power(p,2)))/(8.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AaBCz =   0 ;
  TSIL_COMPLEXCPP C2AaBCz =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(4*Power(ma,4)*Power(MChi,6)*p - 48*Power(ma,2)*Power(MChi,8)*p + 32*Power(MChi,10)*p + 4*Power(ma,4)*Power(MChi,4)*Power(mz,2)*p + 80*Power(ma,2)*Power(MChi,6)*Power(mz,2)*p - 96*Power(MChi,8)*Power(mz,2)*p - 20*Power(ma,4)*Power(MChi,2)*Power(mz,4)*p - 16*Power(ma,2)*Power(MChi,4)*Power(mz,4)*p + 96*Power(MChi,6)*Power(mz,4)*p + 12*Power(ma,4)*Power(mz,6)*p - 16*Power(ma,2)*Power(MChi,2)*Power(mz,6)*p - 32*Power(MChi,4)*Power(mz,6)*p + 128*Power(ma,2)*Power(MChi,7)*Power(p,2) - 128*Power(MChi,9)*Power(p,2) - 32*Power(ma,4)*Power(MChi,3)*Power(mz,2)*Power(p,2) - 128*Power(ma,2)*Power(MChi,5)*Power(mz,2)*Power(p,2) + 256*Power(MChi,7)*Power(mz,2)*Power(p,2) + 32*Power(ma,4)*MChi*Power(mz,4)*Power(p,2) - 128*Power(MChi,5)*Power(mz,4)*Power(p,2) - 4*Power(ma,4)*Power(MChi,4)*p*Power(p,2) + 48*Power(ma,2)*Power(MChi,6)*p*Power(p,2) - 32*Power(MChi,8)*p*Power(p,2) + 8*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p*Power(p,2) + 32*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p*Power(p,2) - 64*Power(MChi,6)*Power(mz,2)*p*Power(p,2) - 36*Power(ma,4)*Power(mz,4)*p*Power(p,2) + 48*Power(ma,2)*Power(MChi,2)*Power(mz,4)*p*Power(p,2) + 96*Power(MChi,4)*Power(mz,4)*p*Power(p,2) - 32*Power(ma,4)*Power(MChi,3)*Power(Power(p,2),2) - 128*Power(ma,2)*Power(MChi,5)*Power(Power(p,2),2) + 256*Power(MChi,7)*Power(Power(p,2),2) - 64*Power(ma,4)*MChi*Power(mz,2)*Power(Power(p,2),2) + 256*Power(MChi,5)*Power(mz,2)*Power(Power(p,2),2) + 12*Power(ma,4)*Power(MChi,2)*p*Power(Power(p,2),2) - 16*Power(ma,2)*Power(MChi,4)*p*Power(Power(p,2),2) - 32*Power(MChi,6)*p*Power(Power(p,2),2) + 36*Power(ma,4)*Power(mz,2)*p*Power(Power(p,2),2) - 48*Power(ma,2)*Power(MChi,2)*Power(mz,2)*p*Power(Power(p,2),2) - 96*Power(MChi,4)*Power(mz,2)*p*Power(Power(p,2),2) + 32*Power(ma,4)*MChi*Power(Power(p,2),3) - 128*Power(MChi,5)*Power(Power(p,2),3) - 12*Power(ma,4)*p*Power(Power(p,2),3) + 16*Power(ma,2)*Power(MChi,2)*p*Power(Power(p,2),3) + 32*Power(MChi,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AzAC =   0 ;
  TSIL_COMPLEXCPP C2AzAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-16*Power(ma,4)*Power(MChi,4)*p + 64*Power(ma,2)*Power(MChi,6)*p + 16*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p - 64*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p + 64*Power(ma,4)*Power(MChi,3)*Power(p,2) - 256*Power(ma,2)*Power(MChi,5)*Power(p,2) - 16*Power(ma,4)*Power(MChi,2)*p*Power(p,2) + 64*Power(ma,2)*Power(MChi,4)*p*Power(p,2)))/(8.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AzAa =   0 ;
  TSIL_COMPLEXCPP C2AzAa =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(16*Power(ma,4)*Power(MChi,4)*p - 64*Power(ma,2)*Power(MChi,6)*p - 16*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p + 64*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p - 64*Power(ma,4)*Power(MChi,3)*Power(p,2) + 256*Power(ma,2)*Power(MChi,5)*Power(p,2) + 16*Power(ma,4)*Power(MChi,2)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,4)*p*Power(p,2)))/(8.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCzAC =   0 ;
  TSIL_COMPLEXCPP C2BCzAC =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(-4*Power(ma,4)*Power(MChi,6)*p + 64*Power(ma,2)*Power(MChi,8)*p - 4*Power(ma,4)*Power(MChi,4)*Power(mz,2)*p - 128*Power(ma,2)*Power(MChi,6)*Power(mz,2)*p + 20*Power(ma,4)*Power(MChi,2)*Power(mz,4)*p + 64*Power(ma,2)*Power(MChi,4)*Power(mz,4)*p - 12*Power(ma,4)*Power(mz,6)*p - 192*Power(ma,2)*Power(MChi,7)*Power(p,2) + 32*Power(ma,4)*Power(MChi,3)*Power(mz,2)*Power(p,2) + 256*Power(ma,2)*Power(MChi,5)*Power(mz,2)*Power(p,2) - 32*Power(ma,4)*MChi*Power(mz,4)*Power(p,2) - 64*Power(ma,2)*Power(MChi,3)*Power(mz,4)*Power(p,2) + 4*Power(ma,4)*Power(MChi,4)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,6)*p*Power(p,2) - 8*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p*Power(p,2) + 36*Power(ma,4)*Power(mz,4)*p*Power(p,2) + 32*Power(ma,4)*Power(MChi,3)*Power(Power(p,2),2) + 256*Power(ma,2)*Power(MChi,5)*Power(Power(p,2),2) + 64*Power(ma,4)*MChi*Power(mz,2)*Power(Power(p,2),2) + 128*Power(ma,2)*Power(MChi,3)*Power(mz,2)*Power(Power(p,2),2) - 12*Power(ma,4)*Power(MChi,2)*p*Power(Power(p,2),2) - 36*Power(ma,4)*Power(mz,2)*p*Power(Power(p,2),2) - 32*Power(ma,4)*MChi*Power(Power(p,2),3) - 64*Power(ma,2)*Power(MChi,3)*Power(Power(p,2),3) + 12*Power(ma,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCzAa =   0 ;
  TSIL_COMPLEXCPP C2BCzAa =   -(Power(e,4)*Power(-1 + Power(sw,2),2)*(4*Power(ma,4)*Power(MChi,6)*p - 48*Power(ma,2)*Power(MChi,8)*p + 32*Power(MChi,10)*p + 4*Power(ma,4)*Power(MChi,4)*Power(mz,2)*p + 80*Power(ma,2)*Power(MChi,6)*Power(mz,2)*p - 96*Power(MChi,8)*Power(mz,2)*p - 20*Power(ma,4)*Power(MChi,2)*Power(mz,4)*p - 16*Power(ma,2)*Power(MChi,4)*Power(mz,4)*p + 96*Power(MChi,6)*Power(mz,4)*p + 12*Power(ma,4)*Power(mz,6)*p - 16*Power(ma,2)*Power(MChi,2)*Power(mz,6)*p - 32*Power(MChi,4)*Power(mz,6)*p + 128*Power(ma,2)*Power(MChi,7)*Power(p,2) - 128*Power(MChi,9)*Power(p,2) - 32*Power(ma,4)*Power(MChi,3)*Power(mz,2)*Power(p,2) - 128*Power(ma,2)*Power(MChi,5)*Power(mz,2)*Power(p,2) + 256*Power(MChi,7)*Power(mz,2)*Power(p,2) + 32*Power(ma,4)*MChi*Power(mz,4)*Power(p,2) - 128*Power(MChi,5)*Power(mz,4)*Power(p,2) - 4*Power(ma,4)*Power(MChi,4)*p*Power(p,2) + 48*Power(ma,2)*Power(MChi,6)*p*Power(p,2) - 32*Power(MChi,8)*p*Power(p,2) + 8*Power(ma,4)*Power(MChi,2)*Power(mz,2)*p*Power(p,2) + 32*Power(ma,2)*Power(MChi,4)*Power(mz,2)*p*Power(p,2) - 64*Power(MChi,6)*Power(mz,2)*p*Power(p,2) - 36*Power(ma,4)*Power(mz,4)*p*Power(p,2) + 48*Power(ma,2)*Power(MChi,2)*Power(mz,4)*p*Power(p,2) + 96*Power(MChi,4)*Power(mz,4)*p*Power(p,2) - 32*Power(ma,4)*Power(MChi,3)*Power(Power(p,2),2) - 128*Power(ma,2)*Power(MChi,5)*Power(Power(p,2),2) + 256*Power(MChi,7)*Power(Power(p,2),2) - 64*Power(ma,4)*MChi*Power(mz,2)*Power(Power(p,2),2) + 256*Power(MChi,5)*Power(mz,2)*Power(Power(p,2),2) + 12*Power(ma,4)*Power(MChi,2)*p*Power(Power(p,2),2) - 16*Power(ma,2)*Power(MChi,4)*p*Power(Power(p,2),2) - 32*Power(MChi,6)*p*Power(Power(p,2),2) + 36*Power(ma,4)*Power(mz,2)*p*Power(Power(p,2),2) - 48*Power(ma,2)*Power(MChi,2)*Power(mz,2)*p*Power(Power(p,2),2) - 96*Power(MChi,4)*Power(mz,2)*p*Power(Power(p,2),2) + 32*Power(ma,4)*MChi*Power(Power(p,2),3) - 128*Power(MChi,5)*Power(Power(p,2),3) - 12*Power(ma,4)*p*Power(Power(p,2),3) + 16*Power(ma,2)*Power(MChi,2)*p*Power(Power(p,2),3) + 32*Power(MChi,4)*p*Power(Power(p,2),3)))/(8.*Power(cw,2)*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*Power(sw,2)*(Power(MChi - mz,2) - Power(p,2))*(Power(MChi + mz,2) - Power(p,2))*Power(p,2)) ;
