  TSIL_COMPLEXCPP C20 = (Ca*dg2*e*(-(p*Ae(ma)) + p*Ae(MChi) + ((-Power(ma,2) + Power(MChi,2))*p + Power(p,2)*(-4*MChi + p))*Be(MChi,ma)))/Power(p,2);
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-1)*Ca*dg2*e*p)/Power(p,2) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,1)*Ca*dg2*e*p)/Power(p,2) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (Complex(0,1)*Ca*dg2*e*((-Power(ma,2) + Power(MChi,2))*p + (-2*MChi + p)*Power(p,2)))/Power(p,2) ;
