  TSIL_COMPLEXCPP C20 = (Power(e,4)*(-1 + Power(sw,2))*(4*Power(MChi,2)*Power(mw,2)*p + 4*Power(mw,4)*p - 4*Power(MChi,2)*Power(mz,2)*p - 4*Power(mz,4)*p - 8*MChi*Power(mw,2)*Power(p,2) + 4*Power(mw,2)*Power(p,3) + Power(mz,2)*Power(p,3) - 12*Power(mw,2)*p*Ae(MChi) + 12*Power(mw,2)*p*Ae(mw) - Complex(0,8)*Power(mw,4)*p*BwC - Complex(0,4)*Power(MChi,2)*Power(mz,2)*p*BwC - Complex(0,4)*Power(mw,2)*Power(mz,2)*p*BwC + Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BwC - Complex(0,8)*Power(mw,2)*Power(p,3)*BwC + Complex(0,4)*Power(mz,2)*Power(p,3)*BwC + Complex(0,8)*Power(mw,4)*p*BCw + Complex(0,8)*Power(mw,2)*Power(mz,2)*p*BCw + Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BCw - Complex(0,8)*Power(mw,2)*Power(p,3)*BCw - 16*Power(MChi,2)*Power(mw,2)*p*Be(MChi,mw) + 4*Power(mw,4)*p*Be(MChi,mw) - 8*Power(mw,2)*Power(mz,2)*p*Be(MChi,mw) + 36*MChi*Power(mw,2)*Power(p,2)*Be(MChi,mw) - 4*Power(mw,2)*Power(p,3)*Be(MChi,mw) + 4*Power(MChi,2)*Power(mw,2)*p*Be(mw,MChi) + 8*Power(mw,4)*p*Be(mw,MChi) + 8*Power(mw,2)*Power(mz,2)*p*Be(mw,MChi) + 12*MChi*Power(mw,2)*Power(p,2)*Be(mw,MChi) - 8*Power(mw,2)*Power(p,3)*Be(mw,MChi)))/(Power(mw,2)*Power(p,2)*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (-4*Power(e,4)*p*(-1 + Power(sw,2))*(Complex(0,-1)*(2*Power(mw,2) + Power(mz,2)) + 2*Power(mw,2)*BCw))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Aw =   (4*Power(e,4)*p*(-1 + Power(sw,2))*(Complex(0,-4)*Power(mw,2) + Complex(0,1)*Power(mz,2) - Az + (Power(MChi,2) + Power(mw,2) - Power(p,2))*BCw))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Az =   (4*Power(e,4)*p*(-1 + Power(sw,2))*(Complex(0,-1)*(Power(mw,2) - Power(mz,2)) - Aw + (-Power(MChi,2) + Power(mw,2) + Power(p,2))*BCw))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCw =   (4*Power(e,4)*(-1 + Power(sw,2))*(p*(-2*Power(mw,2)*AC + (Power(MChi,2) + Power(mw,2))*Aw - Complex(0,1)*(Power(MChi,2) - Power(mw,2))*(3*Power(mw,2) - Power(mz,2) - Complex(0,1)*Az)) + Power(p,2)*(Complex(0,1)*(4*MChi*Power(mw,2) + Power(mw,2)*p - Power(mz,2)*p) - p*Aw + p*Az)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2FCCwwz =   (4*Power(e,4)*(-1 + Power(sw,2))*((Power(MChi,2) - Power(mw,2))*(2*Power(MChi,2) + Power(mw,2) + 2*Power(mz,2))*p - (3*Power(MChi,3) + 3*MChi*(Power(mw,2) + Power(mz,2)) + Power(MChi,2)*p - 2*Power(mw,2)*p)*Power(p,2) + (3*MChi - p)*Power(Power(p,2),2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2JCwz =   (4*Power(e,4)*(3*Power(mw,2) - 2*Power(mz,2))*p*(-1 + Power(sw,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2KCCz =   (-4*Power(e,4)*p*(-1 + Power(sw,2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Kwwz =   (-4*Power(e,4)*(Power(mw,2) - Power(mz,2))*p*(-1 + Power(sw,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2TCwz =   (-8*Power(e,4)*Power(MChi,2)*(Power(mw,2) - Power(mz,2))*p*(-1 + Power(sw,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2TwCz =   (4*Power(e,4)*p*(-1 + Power(sw,2))*(-Power(MChi,2) - Power(mw,2) + Power(mz,2) + Power(p,2)))/(Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2TzCw =   (4*Power(e,4)*Power(mz,2)*p*(-1 + Power(sw,2))*(Power(MChi,2) - Power(mw,2) + Power(mz,2) - Power(p,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2VzCww =   (4*Power(e,4)*(-1 + Power(sw,2))*((Power(MChi,2)*(Power(mw,2) + Power(mz,2)) + Power(mw,2)*(2*Power(mw,2) + Power(mz,2)))*p - (3*MChi*Power(mw,2) + (-2*Power(mw,2) + Power(mz,2))*p)*Power(p,2)))/(Power(mw,2)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2VzwCC =   (-4*Power(e,4)*(-1 + Power(sw,2))*((Power(MChi,2) + 2*(Power(mw,2) + Power(mz,2)))*p + (3*MChi - 2*p)*Power(p,2)))/(Power(sw,4)*Power(p,2)) ;
