  TSIL_COMPLEXCPP C1ACBCa =   0 ;
  TSIL_COMPLEXCPP C2ACBCa =   (-2*Power(e,4)*p)/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1ACBCw =   0 ;
  TSIL_COMPLEXCPP C2ACBCw =   (-2*Power(e,4)*p)/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AaAw =   0 ;
  TSIL_COMPLEXCPP C2AaAw =   (Power(e,4)*p)/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AaBCw =   0 ;
  TSIL_COMPLEXCPP C2AaBCw =   -(Power(e,4)*(-4*Power(MChi,2)*p - 4*Power(mw,2)*p + 4*p*Power(p,2)))/(4.*Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AwAa =   0 ;
  TSIL_COMPLEXCPP C2AwAa =   (Power(e,4)*p)/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AwAw =   0 ;
  TSIL_COMPLEXCPP C2AwAw =   (2*Power(e,4)*p)/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AwBCa =   0 ;
  TSIL_COMPLEXCPP C2AwBCa =   (2*Power(e,4)*p)/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AwBCw =   0 ;
  TSIL_COMPLEXCPP C2AwBCw =   -(Power(e,4)*(4*Power(MChi,2)*p - 4*Power(mw,2)*p - 4*p*Power(p,2)))/(4.*Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCaAC =   0 ;
  TSIL_COMPLEXCPP C2BCaAC =   (-2*Power(e,4)*p)/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCaAw =   0 ;
  TSIL_COMPLEXCPP C2BCaAw =   (2*Power(e,4)*p)/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCaBCw =   0 ;
  TSIL_COMPLEXCPP C2BCaBCw =   -(Power(e,4)*(8*Power(ma,2)*Power(mw,2)*p - 16*Power(MChi,2)*Power(mw,2)*p + 8*Power(mw,4)*p + 24*MChi*Power(mw,2)*Power(p,2)))/(4.*Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCwAC =   0 ;
  TSIL_COMPLEXCPP C2BCwAC =   (-2*Power(e,4)*p)/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCwAa =   0 ;
  TSIL_COMPLEXCPP C2BCwAa =   -(Power(e,4)*(-4*Power(MChi,2)*p - 4*Power(mw,2)*p + 4*p*Power(p,2)))/(4.*Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCwAw =   0 ;
  TSIL_COMPLEXCPP C2BCwAw =   -(Power(e,4)*(4*Power(MChi,2)*p - 4*Power(mw,2)*p - 4*p*Power(p,2)))/(4.*Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCwBCa =   0 ;
  TSIL_COMPLEXCPP C2BCwBCa =   -(Power(e,4)*(8*Power(ma,2)*Power(mw,2)*p - 16*Power(MChi,2)*Power(mw,2)*p + 8*Power(mw,4)*p + 24*MChi*Power(mw,2)*Power(p,2)))/(4.*Power(mw,2)*Power(sw,2)*Power(p,2)) ;
