  TSIL_COMPLEXCPP C20 = (Power(e,4)*(-4*Power(ma,4)*p - 4*Power(ma,2)*Power(MChi,2)*p + 4*Power(MChi,2)*Power(mw,2)*p + 4*Power(mw,4)*p + 16*MChi*Power(mw,2)*Power(p,2) + Power(ma,2)*Power(p,3) - 11*Power(mw,2)*Power(p,3) - 12*Power(mw,2)*p*Ae(ma) + 24*Power(mw,2)*p*Ae(MChi) - 12*Power(mw,2)*p*Ae(mw) - Complex(0,8)*Power(ma,2)*Power(mw,2)*p*BCa - Complex(0,8)*Power(mw,4)*p*BCa - Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BCa + Complex(0,8)*Power(mw,2)*Power(p,3)*BCa + Complex(0,4)*Power(ma,2)*Power(mw,2)*p*BaC + Complex(0,4)*Power(MChi,2)*Power(mw,2)*p*BaC + Complex(0,8)*Power(mw,4)*p*BaC - Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BaC + Complex(0,4)*Power(mw,2)*Power(p,3)*BaC - Complex(0,4)*Power(ma,2)*Power(MChi,2)*p*BwC + Complex(0,4)*Power(ma,2)*Power(mw,2)*p*BwC + Complex(0,8)*Power(MChi,2)*Power(mw,2)*p*BwC + Complex(0,8)*Power(mw,4)*p*BwC - Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BwC + Complex(0,4)*Power(ma,2)*Power(p,3)*BwC - Complex(0,16)*Power(mw,4)*p*BCw - Complex(0,8)*MChi*Power(mw,2)*Power(p,2)*BCw + Complex(0,8)*Power(mw,2)*Power(p,3)*BCw - 8*Power(ma,2)*Power(mw,2)*p*Be(ma,MChi) - 4*Power(MChi,2)*Power(mw,2)*p*Be(ma,MChi) - 8*Power(mw,4)*p*Be(ma,MChi) - 12*MChi*Power(mw,2)*Power(p,2)*Be(ma,MChi) + 8*Power(mw,2)*Power(p,3)*Be(ma,MChi) - 4*Power(ma,2)*Power(mw,2)*p*Be(MChi,ma) + 16*Power(MChi,2)*Power(mw,2)*p*Be(MChi,ma) + 8*Power(mw,4)*p*Be(MChi,ma) - 36*MChi*Power(mw,2)*Power(p,2)*Be(MChi,ma) + 4*Power(mw,2)*Power(p,3)*Be(MChi,ma) + 16*Power(MChi,2)*Power(mw,2)*p*Be(MChi,mw) + 4*Power(mw,4)*p*Be(MChi,mw) - 36*MChi*Power(mw,2)*Power(p,2)*Be(MChi,mw) + 4*Power(mw,2)*Power(p,3)*Be(MChi,mw) - 4*Power(MChi,2)*Power(mw,2)*p*Be(mw,MChi) - 16*Power(mw,4)*p*Be(mw,MChi) - 12*MChi*Power(mw,2)*Power(p,2)*Be(mw,MChi) + 8*Power(mw,2)*Power(p,3)*Be(mw,MChi)))/(2.*Power(mw,2)*Power(p,2)*Power(sw,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (2*Power(e,4)*p*(Complex(0,1)*(Power(ma,2) - 7*Power(mw,2)) + 2*Power(mw,2)*BaC + 2*Power(mw,2)*BCw))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (-2*Power(e,4)*p*(Complex(0,-1)*(Power(ma,2) + 2*Power(mw,2)) + Aw + (Power(MChi,2) + Power(mw,2) - Power(p,2))*BCw))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (-2*Power(e,4)*p*(Complex(0,-1)*Power(ma,2) - Complex(0,2)*Power(mw,2) + Aa + 2*Power(mw,2)*BaC - Power(MChi,2)*BCw + Power(mw,2)*BCw + Power(p,2)*BCw))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (4*Power(e,4)*(MChi*Power(p,2)*(Complex(0,-2) + 3*BCw) + p*(Complex(0,-1)*Power(ma,2) + Complex(0,1)*Power(MChi,2) + AC - Aw + Power(ma,2)*BCw - 2*Power(MChi,2)*BCw + Power(mw,2)*BCw)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (2*Power(e,4)*(Power(p,2)*(Complex(0,-4)*MChi*Power(mw,2) - Complex(0,1)*Power(ma,2)*p + Complex(0,1)*Power(mw,2)*p + Complex(0,1)*Power(ma,2)*p*Log(Power(ma,2)) + p*Aa - p*Aw + 6*MChi*Power(mw,2)*BaC) + p*(-((Power(MChi,2) + Power(mw,2))*Aa) - Complex(0,1)*(-(Power(ma,2)*Power(MChi,2)) + Power(ma,2)*Power(mw,2) - Power(MChi,2)*Power(mw,2) + Power(mw,4) + Power(ma,4)*Log(Power(ma,2)) + Power(ma,2)*Power(MChi,2)*Log(Power(ma,2)) - Power(ma,2)*Power(mw,2)*Log(Power(ma,2)) + Complex(0,2)*Power(mw,2)*AC + Complex(0,1)*(Power(MChi,2) - Power(mw,2))*Aw + Complex(0,2)*Power(ma,2)*Power(mw,2)*BaC - Complex(0,4)*Power(MChi,2)*Power(mw,2)*BaC + Complex(0,2)*Power(mw,4)*BaC))))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1FCCaww =   0 ;
  TSIL_COMPLEXCPP C2FCCaww =   (2*Power(e,4)*((-4*Power(MChi,4) - 3*Power(MChi,2)*Power(mw,2) + 2*Power(mw,4) + Power(ma,2)*(Power(MChi,2) + 4*Power(mw,2)))*p + (6*Power(MChi,3) + 9*MChi*Power(mw,2) + Power(ma,2)*(3*MChi - 2*p) + 2*Power(MChi,2)*p - 2*Power(mw,2)*p)*Power(p,2) + (-6*MChi + 2*p)*Power(Power(p,2),2)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (2*Power(e,4)*(-2*Power(ma,2) + Power(mw,2))*p)/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1JCww =   0 ;
  TSIL_COMPLEXCPP C2JCww =   (-2*Power(e,4)*p)/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1KCCw =   0 ;
  TSIL_COMPLEXCPP C2KCCw =   (4*Power(e,4)*p)/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (2*Power(e,4)*(Power(ma,2) - Power(mw,2))*p)/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   (2*Power(e,4)*Power(ma,2)*p*(-Power(ma,2) - Power(MChi,2) + Power(mw,2) + Power(p,2)))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1TCaw =   0 ;
  TSIL_COMPLEXCPP C2TCaw =   (4*Power(e,4)*Power(MChi,2)*(Power(ma,2) - Power(mw,2))*p)/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   (2*Power(e,4)*p*(Power(ma,2) - Power(MChi,2) - Power(mw,2) + Power(p,2)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1VwCaw =   0 ;
  TSIL_COMPLEXCPP C2VwCaw =   (-2*Power(e,4)*((3*Power(MChi,2)*Power(mw,2) + 2*Power(mw,4) + Power(ma,2)*(-Power(MChi,2) + Power(mw,2)))*p + (-3*MChi*Power(mw,2) + Power(ma,2)*p)*Power(p,2)))/(Power(mw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   (-2*Power(e,4)*((Power(ma,2) + 2*(Power(MChi,2) + Power(mw,2)))*p + (-3*MChi + p)*Power(p,2)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1VwaCC =   0 ;
  TSIL_COMPLEXCPP C2VwaCC =   (2*Power(e,4)*((2*Power(ma,2) + Power(MChi,2) + 2*Power(mw,2))*p + (3*MChi - 2*p)*Power(p,2)))/(Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1VwwCC =   0 ;
  TSIL_COMPLEXCPP C2VwwCC =   (2*Power(e,4)*((Power(MChi,2) + 4*Power(mw,2))*p + (3*MChi - 2*p)*Power(p,2)))/(Power(sw,2)*Power(p,2)) ;
