  TSIL_COMPLEXCPP C1ACBCa =   0 ;
  TSIL_COMPLEXCPP C2ACBCa =   (-2*Power(e,4)*p)/Power(p,2) ;
  TSIL_COMPLEXCPP C1AaBCa =   0 ;
  TSIL_COMPLEXCPP C2AaBCa =   (2*Power(e,4)*p)/Power(p,2) ;
  TSIL_COMPLEXCPP C1BCaAC =   0 ;
  TSIL_COMPLEXCPP C2BCaAC =   (-2*Power(e,4)*p)/Power(p,2) ;
  TSIL_COMPLEXCPP C1BCaAa =   0 ;
  TSIL_COMPLEXCPP C2BCaAa =   (2*Power(e,4)*p)/Power(p,2) ;
  TSIL_COMPLEXCPP C1BCaBCa =   0 ;
  TSIL_COMPLEXCPP C2BCaBCa =   (Power(e,4)*(8*Power(ma,2)*p - 8*Power(MChi,2)*p + 12*MChi*Power(p,2)))/(2.*Power(p,2)) ;
