  TSIL_COMPLEXCPP C2ACBCz =   (-2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2AzBCz =   (2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCzAC =   (-2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCzAz =   (2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCzBCz =   (Power(e,4)*Power(-1 + sw,4)*Power(1 + sw,4)*(-8*Power(MChi,2)*p + 8*Power(mz,2)*p + 12*MChi*Power(p,2)))/(2.*Power(cw,4)*Power(sw,4)*Power(p,2)) ;
