  TSIL_COMPLEXCPP C20 = (Power(e,4)*Power(-1 + Power(sw,2),4)*(-4*MChi*Power(p,2) + 3*Power(p,3) + 4*p*Ae(MChi) - 4*p*Ae(mz) - Complex(0,4)*Power(MChi,2)*p*BzC + Complex(0,12)*Power(mz,2)*p*BzC + Complex(0,8)*MChi*Power(p,2)*BzC - Complex(0,4)*Power(p,3)*BzC + Complex(0,8)*Power(MChi,2)*p*BCz - Complex(0,16)*Power(mz,2)*p*BCz - Complex(0,16)*MChi*Power(p,2)*BCz + Complex(0,8)*Power(p,3)*BCz + 12*Power(MChi,2)*p*Be(MChi,mz) + 12*Power(mz,2)*p*Be(MChi,mz) - 8*MChi*Power(p,2)*Be(MChi,mz) - 4*Power(p,3)*Be(MChi,mz) - 8*Power(MChi,2)*p*Be(mz,MChi) - 16*Power(mz,2)*p*Be(mz,MChi) - 8*MChi*Power(p,2)*Be(mz,MChi) + 8*Power(p,3)*Be(mz,MChi)))/(2.*Power(cw,4)*Power(p,2)*Power(sw,4));
  TSIL_COMPLEXCPP C2AC =   (2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4)*(Complex(0,-3) + 2*BCz))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Az =   (-2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4)*(Complex(0,-3) + 2*BCz))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCz =   (Complex(0,4)*Power(e,4)*Power(-1 + sw,4)*Power(1 + sw,4)*((-3*MChi + p)*Power(p,2) + p*(Power(MChi,2) - Power(mz,2) - Complex(0,1)*AC + Complex(0,1)*Az)))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2FCzzCC =   (2*Power(e,4)*Power(-1 + sw,4)*Power(1 + sw,4)*(2*(Power(MChi,4) + Power(MChi,2)*Power(mz,2) - 2*Power(mz,4))*p + (Power(MChi,3) - 4*MChi*Power(mz,2) + 2*Power(mz,2)*p)*Power(p,2) + MChi*Power(Power(p,2),2)))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2JCCC =   (-2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2KCCz =   (2*Power(e,4)*p*Power(-1 + sw,4)*Power(1 + sw,4))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2VCCCz =   (-2*Power(e,4)*Power(-1 + sw,4)*Power(1 + sw,4)*((Power(MChi,2) + 5*Power(mz,2))*p + (4*MChi - p)*Power(p,2)))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
  TSIL_COMPLEXCPP C2VCzzC =   (4*Power(e,4)*Power(-1 + sw,4)*Power(1 + sw,4)*((Power(MChi,2) + 2*Power(mz,2))*p + (MChi - p)*Power(p,2)))/(Power(cw,4)*Power(sw,4)*Power(p,2)) ;
