  TSIL_COMPLEXCPP C20 = -((Power(e,4)*Power(-1 + Power(sw,2),2)*(4*MChi*Power(p,2) - 3*Power(p,3) + 2*p*Ae(ma) - 4*p*Ae(MChi) + 2*p*Ae(mz) + Complex(0,4)*Power(ma,2)*p*BCa - Complex(0,4)*Power(MChi,2)*p*BCa + Complex(0,4)*Power(mz,2)*p*BCa + Complex(0,8)*MChi*Power(p,2)*BCa - Complex(0,4)*Power(p,3)*BCa - Complex(0,2)*Power(ma,2)*p*BaC + Complex(0,2)*Power(MChi,2)*p*BaC - Complex(0,4)*Power(mz,2)*p*BaC - Complex(0,4)*MChi*Power(p,2)*BaC + Complex(0,2)*Power(p,3)*BaC - Complex(0,4)*Power(ma,2)*p*BzC + Complex(0,2)*Power(MChi,2)*p*BzC - Complex(0,2)*Power(mz,2)*p*BzC - Complex(0,4)*MChi*Power(p,2)*BzC + Complex(0,2)*Power(p,3)*BzC + Complex(0,4)*Power(ma,2)*p*BCz - Complex(0,4)*Power(MChi,2)*p*BCz + Complex(0,4)*Power(mz,2)*p*BCz + Complex(0,8)*MChi*Power(p,2)*BCz - Complex(0,4)*Power(p,3)*BCz + 4*Power(ma,2)*p*Be(ma,MChi) + 4*Power(MChi,2)*p*Be(ma,MChi) + 4*Power(mz,2)*p*Be(ma,MChi) + 4*MChi*Power(p,2)*Be(ma,MChi) - 4*Power(p,3)*Be(ma,MChi) - 2*Power(ma,2)*p*Be(MChi,ma) - 6*Power(MChi,2)*p*Be(MChi,ma) - 4*Power(mz,2)*p*Be(MChi,ma) + 4*MChi*Power(p,2)*Be(MChi,ma) + 2*Power(p,3)*Be(MChi,ma) - 4*Power(ma,2)*p*Be(MChi,mz) - 6*Power(MChi,2)*p*Be(MChi,mz) - 2*Power(mz,2)*p*Be(MChi,mz) + 4*MChi*Power(p,2)*Be(MChi,mz) + 2*Power(p,3)*Be(MChi,mz) + 4*Power(ma,2)*p*Be(mz,MChi) + 4*Power(MChi,2)*p*Be(mz,MChi) + 4*Power(mz,2)*p*Be(mz,MChi) + 4*MChi*Power(p,2)*Be(mz,MChi) - 4*Power(p,3)*Be(mz,MChi)))/(Power(cw,2)*Power(p,2)*Power(sw,2)));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (4*Power(e,4)*p*Power(-1 + Power(sw,2),2)*(Complex(0,-3) + BaC + BCz))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(Complex(0,6)*p - 4*p*BCz))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (Power(e,4)*Power(-1 + Power(sw,2),2)*(Complex(0,6)*p - 4*p*BaC))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (4*Power(e,4)*Power(-1 + Power(sw,2),2)*(Power(p,2)*(Complex(0,-3)*MChi + Complex(0,1)*p + 3*MChi*BCz) + p*(Complex(0,-1)*Power(ma,2) + Complex(0,1)*Power(MChi,2) + AC - Az + Power(ma,2)*BCz - 2*Power(MChi,2)*BCz + Power(mz,2)*BCz)))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (4*Power(e,4)*Power(-1 + Power(sw,2),2)*(Power(p,2)*(Complex(0,-3)*MChi + Complex(0,1)*p + 3*MChi*BaC) + p*(Complex(0,1)*Power(MChi,2) - Complex(0,1)*Power(mz,2) - Aa + AC + Power(ma,2)*BaC - 2*Power(MChi,2)*BaC + Power(mz,2)*BaC)))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1FCzaCC =   0 ;
  TSIL_COMPLEXCPP C2FCzaCC =   (2*Power(e,4)*Power(-1 + Power(sw,2),2)*(-((Power(ma,4) - 2*Power(MChi,4) - Power(MChi,2)*Power(mz,2) + Power(mz,4) - Power(ma,2)*(Power(MChi,2) - 2*Power(mz,2)))*p) + (Power(MChi,3) - 2*MChi*Power(mz,2) + Power(mz,2)*p + Power(ma,2)*(-2*MChi + p))*Power(p,2) + MChi*Power(Power(p,2),2)))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1FaCCzC =   0 ;
  TSIL_COMPLEXCPP C2FaCCzC =   (2*Power(e,4)*Power(-1 + Power(sw,2),2)*(-((Power(ma,4) - 2*Power(MChi,4) - Power(MChi,2)*Power(mz,2) + Power(mz,4) - Power(ma,2)*(Power(MChi,2) - 2*Power(mz,2)))*p) + (Power(MChi,3) - 2*MChi*Power(mz,2) + Power(mz,2)*p + Power(ma,2)*(-2*MChi + p))*Power(p,2) + MChi*Power(Power(p,2),2)))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1JCCC =   0 ;
  TSIL_COMPLEXCPP C2JCCC =   (-4*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (2*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1KCCz =   0 ;
  TSIL_COMPLEXCPP C2KCCz =   (2*Power(e,4)*p*Power(-1 + Power(sw,2),2))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1VCCCa =   0 ;
  TSIL_COMPLEXCPP C2VCCCa =   (-2*Power(e,4)*Power(-1 + Power(sw,2),2)*((3*Power(ma,2) + Power(MChi,2) + 2*Power(mz,2))*p + (4*MChi - p)*Power(p,2)))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1VCCCz =   0 ;
  TSIL_COMPLEXCPP C2VCCCz =   (-2*Power(e,4)*Power(-1 + Power(sw,2),2)*((2*Power(ma,2) + Power(MChi,2) + 3*Power(mz,2))*p + (4*MChi - p)*Power(p,2)))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1VCazC =   0 ;
  TSIL_COMPLEXCPP C2VCazC =   (4*Power(e,4)*Power(-1 + Power(sw,2),2)*((Power(ma,2) + Power(MChi,2) + Power(mz,2))*p + (MChi - p)*Power(p,2)))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
  TSIL_COMPLEXCPP C1VCzaC =   0 ;
  TSIL_COMPLEXCPP C2VCzaC =   (4*Power(e,4)*Power(-1 + Power(sw,2),2)*((Power(ma,2) + Power(MChi,2) + Power(mz,2))*p + (MChi - p)*Power(p,2)))/(Power(cw,2)*Power(sw,2)*Power(p,2)) ;
