  TSIL_COMPLEXCPP C1ACAC =   0 ;
  TSIL_COMPLEXCPP C2ACAC =   (Power(e,4)*(-12*Power(ma,8)*p + 8*Power(ma,6)*Power(MChi,2)*p + 68*Power(ma,4)*Power(MChi,4)*p - 64*Power(ma,2)*Power(MChi,6)*p - 32*Power(ma,6)*MChi*Power(p,2) + 96*Power(ma,4)*Power(MChi,3)*Power(p,2) + 128*Power(ma,2)*Power(MChi,5)*Power(p,2) + 24*Power(ma,6)*p*Power(p,2) + 8*Power(ma,4)*Power(MChi,2)*p*Power(p,2) + 64*Power(ma,2)*Power(MChi,4)*p*Power(p,2) + 32*Power(ma,4)*MChi*Power(Power(p,2),2) - 128*Power(ma,2)*Power(MChi,3)*Power(Power(p,2),2) - 12*Power(ma,4)*p*Power(Power(p,2),2)))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1ACAa =   0 ;
  TSIL_COMPLEXCPP C2ACAa =   -(Power(e,4)*(12*Power(ma,8)*p + 8*Power(ma,6)*Power(MChi,2)*p - 148*Power(ma,4)*Power(MChi,4)*p + 128*Power(ma,2)*Power(MChi,6)*p + 32*Power(ma,6)*MChi*Power(p,2) - 32*Power(ma,4)*Power(MChi,3)*Power(p,2) - 384*Power(ma,2)*Power(MChi,5)*Power(p,2) - 24*Power(ma,6)*p*Power(p,2) - 24*Power(ma,4)*Power(MChi,2)*p*Power(p,2) - 32*Power(ma,4)*MChi*Power(Power(p,2),2) + 128*Power(ma,2)*Power(MChi,3)*Power(Power(p,2),2) + 12*Power(ma,4)*p*Power(Power(p,2),2)))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1ACBCa =   0 ;
  TSIL_COMPLEXCPP C2ACBCa =   -(Power(e,4)*(-12*Power(ma,10)*p + 20*Power(ma,8)*Power(MChi,2)*p + 60*Power(ma,6)*Power(MChi,4)*p - 132*Power(ma,4)*Power(MChi,6)*p + 64*Power(ma,2)*Power(MChi,8)*p - 32*Power(ma,8)*MChi*Power(p,2) - 32*Power(ma,6)*Power(MChi,3)*Power(p,2) + 256*Power(ma,4)*Power(MChi,5)*Power(p,2) - 192*Power(ma,2)*Power(MChi,7)*Power(p,2) + 36*Power(ma,8)*p*Power(p,2) - 8*Power(ma,6)*Power(MChi,2)*p*Power(p,2) - 60*Power(ma,4)*Power(MChi,4)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,6)*p*Power(p,2) + 64*Power(ma,6)*MChi*Power(Power(p,2),2) + 160*Power(ma,4)*Power(MChi,3)*Power(Power(p,2),2) + 256*Power(ma,2)*Power(MChi,5)*Power(Power(p,2),2) - 36*Power(ma,6)*p*Power(Power(p,2),2) - 12*Power(ma,4)*Power(MChi,2)*p*Power(Power(p,2),2) - 32*Power(ma,4)*MChi*Power(Power(p,2),3) - 64*Power(ma,2)*Power(MChi,3)*Power(Power(p,2),3) + 12*Power(ma,4)*p*Power(Power(p,2),3)))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AaAC =   0 ;
  TSIL_COMPLEXCPP C2AaAC =   -(Power(e,4)*(12*Power(ma,8)*p + 8*Power(ma,6)*Power(MChi,2)*p - 148*Power(ma,4)*Power(MChi,4)*p + 128*Power(ma,2)*Power(MChi,6)*p + 32*Power(ma,6)*MChi*Power(p,2) - 32*Power(ma,4)*Power(MChi,3)*Power(p,2) - 384*Power(ma,2)*Power(MChi,5)*Power(p,2) - 24*Power(ma,6)*p*Power(p,2) - 24*Power(ma,4)*Power(MChi,2)*p*Power(p,2) - 32*Power(ma,4)*MChi*Power(Power(p,2),2) + 128*Power(ma,2)*Power(MChi,3)*Power(Power(p,2),2) + 12*Power(ma,4)*p*Power(Power(p,2),2)))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AaAa =   0 ;
  TSIL_COMPLEXCPP C2AaAa =   (Power(e,4)*(-16*Power(ma,6)*Power(MChi,2)*p + 80*Power(ma,4)*Power(MChi,4)*p - 64*Power(ma,2)*Power(MChi,6)*p - 64*Power(ma,4)*Power(MChi,3)*Power(p,2) + 256*Power(ma,2)*Power(MChi,5)*Power(p,2) + 16*Power(ma,4)*Power(MChi,2)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,4)*p*Power(p,2)))/(4.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1AaBCa =   0 ;
  TSIL_COMPLEXCPP C2AaBCa =   -(Power(e,4)*(12*Power(ma,10)*p - 36*Power(ma,8)*Power(MChi,2)*p - 44*Power(ma,6)*Power(MChi,4)*p + 180*Power(ma,4)*Power(MChi,6)*p - 144*Power(ma,2)*Power(MChi,8)*p + 32*Power(MChi,10)*p + 32*Power(ma,8)*MChi*Power(p,2) - 32*Power(ma,6)*Power(MChi,3)*Power(p,2) - 256*Power(ma,4)*Power(MChi,5)*Power(p,2) + 384*Power(ma,2)*Power(MChi,7)*Power(p,2) - 128*Power(MChi,9)*Power(p,2) - 36*Power(ma,8)*p*Power(p,2) + 56*Power(ma,6)*Power(MChi,2)*p*Power(p,2) + 124*Power(ma,4)*Power(MChi,4)*p*Power(p,2) - 16*Power(ma,2)*Power(MChi,6)*p*Power(p,2) - 32*Power(MChi,8)*p*Power(p,2) - 64*Power(ma,6)*MChi*Power(Power(p,2),2) - 32*Power(ma,4)*Power(MChi,3)*Power(Power(p,2),2) + 128*Power(ma,2)*Power(MChi,5)*Power(Power(p,2),2) + 256*Power(MChi,7)*Power(Power(p,2),2) + 36*Power(ma,6)*p*Power(Power(p,2),2) - 36*Power(ma,4)*Power(MChi,2)*p*Power(Power(p,2),2) - 112*Power(ma,2)*Power(MChi,4)*p*Power(Power(p,2),2) - 32*Power(MChi,6)*p*Power(Power(p,2),2) + 32*Power(ma,4)*MChi*Power(Power(p,2),3) - 128*Power(MChi,5)*Power(Power(p,2),3) - 12*Power(ma,4)*p*Power(Power(p,2),3) + 16*Power(ma,2)*Power(MChi,2)*p*Power(Power(p,2),3) + 32*Power(MChi,4)*p*Power(Power(p,2),3)))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCaAC =   0 ;
  TSIL_COMPLEXCPP C2BCaAC =   -(Power(e,4)*(-12*Power(ma,10)*p + 20*Power(ma,8)*Power(MChi,2)*p + 60*Power(ma,6)*Power(MChi,4)*p - 132*Power(ma,4)*Power(MChi,6)*p + 64*Power(ma,2)*Power(MChi,8)*p - 32*Power(ma,8)*MChi*Power(p,2) - 32*Power(ma,6)*Power(MChi,3)*Power(p,2) + 256*Power(ma,4)*Power(MChi,5)*Power(p,2) - 192*Power(ma,2)*Power(MChi,7)*Power(p,2) + 36*Power(ma,8)*p*Power(p,2) - 8*Power(ma,6)*Power(MChi,2)*p*Power(p,2) - 60*Power(ma,4)*Power(MChi,4)*p*Power(p,2) - 64*Power(ma,2)*Power(MChi,6)*p*Power(p,2) + 64*Power(ma,6)*MChi*Power(Power(p,2),2) + 160*Power(ma,4)*Power(MChi,3)*Power(Power(p,2),2) + 256*Power(ma,2)*Power(MChi,5)*Power(Power(p,2),2) - 36*Power(ma,6)*p*Power(Power(p,2),2) - 12*Power(ma,4)*Power(MChi,2)*p*Power(Power(p,2),2) - 32*Power(ma,4)*MChi*Power(Power(p,2),3) - 64*Power(ma,2)*Power(MChi,3)*Power(Power(p,2),3) + 12*Power(ma,4)*p*Power(Power(p,2),3)))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
  TSIL_COMPLEXCPP C1BCaAa =   0 ;
  TSIL_COMPLEXCPP C2BCaAa =   -(Power(e,4)*(12*Power(ma,10)*p - 36*Power(ma,8)*Power(MChi,2)*p - 44*Power(ma,6)*Power(MChi,4)*p + 180*Power(ma,4)*Power(MChi,6)*p - 144*Power(ma,2)*Power(MChi,8)*p + 32*Power(MChi,10)*p + 32*Power(ma,8)*MChi*Power(p,2) - 32*Power(ma,6)*Power(MChi,3)*Power(p,2) - 256*Power(ma,4)*Power(MChi,5)*Power(p,2) + 384*Power(ma,2)*Power(MChi,7)*Power(p,2) - 128*Power(MChi,9)*Power(p,2) - 36*Power(ma,8)*p*Power(p,2) + 56*Power(ma,6)*Power(MChi,2)*p*Power(p,2) + 124*Power(ma,4)*Power(MChi,4)*p*Power(p,2) - 16*Power(ma,2)*Power(MChi,6)*p*Power(p,2) - 32*Power(MChi,8)*p*Power(p,2) - 64*Power(ma,6)*MChi*Power(Power(p,2),2) - 32*Power(ma,4)*Power(MChi,3)*Power(Power(p,2),2) + 128*Power(ma,2)*Power(MChi,5)*Power(Power(p,2),2) + 256*Power(MChi,7)*Power(Power(p,2),2) + 36*Power(ma,6)*p*Power(Power(p,2),2) - 36*Power(ma,4)*Power(MChi,2)*p*Power(Power(p,2),2) - 112*Power(ma,2)*Power(MChi,4)*p*Power(Power(p,2),2) - 32*Power(MChi,6)*p*Power(Power(p,2),2) + 32*Power(ma,4)*MChi*Power(Power(p,2),3) - 128*Power(MChi,5)*Power(Power(p,2),3) - 12*Power(ma,4)*p*Power(Power(p,2),3) + 16*Power(ma,2)*Power(MChi,2)*p*Power(Power(p,2),3) + 32*Power(MChi,4)*p*Power(Power(p,2),3)))/(8.*Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(Power(ma - MChi,2) - Power(p,2))*(Power(ma + MChi,2) - Power(p,2))*Power(p,2)) ;
