  TSIL_COMPLEXCPP C20 = -((Cz2*dg2*e*(-1 + Power(sw,2))*(p*Ae(MChi) - p*Ae(mz) + ((Power(MChi,2) - Power(mz,2))*p + Power(p,2)*(-4*MChi + p))*Be(MChi,mz)))/(cw*Power(p,2)*sw));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,1)*Cz2*dg2*e*p*(-1 + Power(sw,2)))/(cw*sw*Power(p,2)) ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,-1)*Cz2*dg2*e*p*(-1 + Power(sw,2)))/(cw*sw*Power(p,2)) ;
  TSIL_COMPLEXCPP C2BCz =   (Complex(0,-1)*Cz2*dg2*e*(-1 + Power(sw,2))*((Power(MChi,2) - Power(mz,2))*p + (-2*MChi + p)*Power(p,2)))/(cw*sw*Power(p,2)) ;
