  TSIL_COMPLEXCPP result1 = (  + AC * C1AC + Aa * C1Aa + BCa * C1BCa + JCaa * C1JCaa + KCCa * C1KCCa + TBARaCa * C1TBARaCa + TCaa * C1TCaa + VaaCC * C1VaaCC + AC * AC * C1ACAC + AC * Aa * C1ACAa + AC * BCa * C1ACBCa + Aa * AC * C1AaAC + Aa * Aa * C1AaAa + Aa * BCa * C1AaBCa + BCa * AC * C1BCaAC + BCa * Aa * C1BCaAa)/Power(ma,2);
  TSIL_COMPLEXCPP result2 =  + C20  + AC * C2AC + Aa * C2Aa + BCa * C2BCa + JCaa * C2JCaa + KCCa * C2KCCa + TBARaCa * C2TBARaCa + TCaa * C2TCaa + VaaCC * C2VaaCC + AC * AC * C2ACAC + AC * Aa * C2ACAa + AC * BCa * C2ACBCa + Aa * AC * C2AaAC + Aa * Aa * C2AaAa + Aa * BCa * C2AaBCa + BCa * AC * C2BCaAC + BCa * Aa * C2BCaAa;
  if (exclude_photon_pole)
  {
    return result2;
  }
  else
  {
    return result1 + result2;
  }
