  TSIL_COMPLEXCPP result1 = (  + AC * C1AC + Aa * C1Aa + BCa * C1BCa + FaCCaC * C1FaCCaC + JCCC * C1JCCC + KCCa * C1KCCa + VCCCa * C1VCCCa + VCaaC * C1VCaaC + AC * BCa * C1ACBCa + Aa * BCa * C1AaBCa + BCa * AC * C1BCaAC + BCa * Aa * C1BCaAa + BCa * BCa * C1BCaBCa)/Power(ma,2);
  TSIL_COMPLEXCPP result2 =  + C20  + AC * C2AC + Aa * C2Aa + BCa * C2BCa + FaCCaC * C2FaCCaC + JCCC * C2JCCC + KCCa * C2KCCa + VCCCa * C2VCCCa + VCaaC * C2VCaaC + AC * BCa * C2ACBCa + Aa * BCa * C2AaBCa + BCa * AC * C2BCaAC + BCa * Aa * C2BCaAa + BCa * BCa * C2BCaBCa;
  if (exclude_photon_pole)
  {
    return result2;
  }
  else
  {
    return result1 + result2;
  }
