  TSIL_COMPLEXCPP result1 = (  + AC * C1AC + Aa * C1Aa + Aw * C1Aw + BCa * C1BCa + BCw * C1BCw + JCaw * C1JCaw + KCCw * C1KCCw + TBARaCw * C1TBARaCw + TCaw * C1TCaw + TwCa * C1TwCa + VwaCC * C1VwaCC + AC * AC * C1ACAC + AC * Aa * C1ACAa + AC * Aw * C1ACAw + AC * BCa * C1ACBCa + Aa * AC * C1AaAC + Aa * Aw * C1AaAw + Aw * AC * C1AwAC + Aw * Aa * C1AwAa + Aw * BCa * C1AwBCa + BCa * AC * C1BCaAC + BCa * Aw * C1BCaAw)/Power(ma,2);
  TSIL_COMPLEXCPP result2 =  + C20  + AC * C2AC + Aa * C2Aa + Aw * C2Aw + BCa * C2BCa + BCw * C2BCw + JCaw * C2JCaw + KCCw * C2KCCw + TBARaCw * C2TBARaCw + TCaw * C2TCaw + TwCa * C2TwCa + VwaCC * C2VwaCC + AC * AC * C2ACAC + AC * Aa * C2ACAa + AC * Aw * C2ACAw + AC * BCa * C2ACBCa + Aa * AC * C2AaAC + Aa * Aw * C2AaAw + Aw * AC * C2AwAC + Aw * Aa * C2AwAa + Aw * BCa * C2AwBCa + BCa * AC * C2BCaAC + BCa * Aw * C2BCaAw;
  if (exclude_photon_pole)
  {
    return result2;
  }
  else
  {
    return result1 + result2;
  }
