  TSIL_COMPLEXCPP result1 = (  + AC * C1AC + Aa * C1Aa + Az * C1Az + BCz * C1BCz + JCaz * C1JCaz + KCCa * C1KCCa + TBARaCz * C1TBARaCz + TCaz * C1TCaz + TzCa * C1TzCa + VazCC * C1VazCC + AC * AC * C1ACAC + AC * Aa * C1ACAa + AC * Az * C1ACAz + AC * BCz * C1ACBCz + Aa * AC * C1AaAC + Aa * Az * C1AaAz + Aa * BCz * C1AaBCz + Az * AC * C1AzAC + Az * Aa * C1AzAa + BCz * AC * C1BCzAC + BCz * Aa * C1BCzAa)/Power(ma,2);
  TSIL_COMPLEXCPP result2 =  + C20  + AC * C2AC + Aa * C2Aa + Az * C2Az + BCz * C2BCz + JCaz * C2JCaz + KCCa * C2KCCa + TBARaCz * C2TBARaCz + TCaz * C2TCaz + TzCa * C2TzCa + VazCC * C2VazCC + AC * AC * C2ACAC + AC * Aa * C2ACAa + AC * Az * C2ACAz + AC * BCz * C2ACBCz + Aa * AC * C2AaAC + Aa * Az * C2AaAz + Aa * BCz * C2AaBCz + Az * AC * C2AzAC + Az * Aa * C2AzAa + BCz * AC * C2BCzAC + BCz * Aa * C2BCzAa;
  if (exclude_photon_pole)
  {
    return result2;
  }
  else
  {
    return result1 + result2;
  }
