  TSIL_COMPLEXCPP result1 = (  + AC * C1AC + Aa * C1Aa + Az * C1Az + BCa * C1BCa + BCz * C1BCz + FCzaCC * C1FCzaCC + FaCCzC * C1FaCCzC + JCCC * C1JCCC + KCCa * C1KCCa + KCCz * C1KCCz + VCCCa * C1VCCCa + VCCCz * C1VCCCz + VCazC * C1VCazC + VCzaC * C1VCzaC + AC * BCa * C1ACBCa + AC * BCz * C1ACBCz + Aa * BCz * C1AaBCz + Az * BCa * C1AzBCa + BCa * AC * C1BCaAC + BCa * Az * C1BCaAz + BCa * BCz * C1BCaBCz + BCz * AC * C1BCzAC + BCz * Aa * C1BCzAa + BCz * BCa * C1BCzBCa)/Power(ma,2);
  TSIL_COMPLEXCPP result2 =  + C20  + AC * C2AC + Aa * C2Aa + Az * C2Az + BCa * C2BCa + BCz * C2BCz + FCzaCC * C2FCzaCC + FaCCzC * C2FaCCzC + JCCC * C2JCCC + KCCa * C2KCCa + KCCz * C2KCCz + VCCCa * C2VCCCa + VCCCz * C2VCCCz + VCazC * C2VCazC + VCzaC * C2VCzaC + AC * BCa * C2ACBCa + AC * BCz * C2ACBCz + Aa * BCz * C2AaBCz + Az * BCa * C2AzBCa + BCa * AC * C2BCaAC + BCa * Az * C2BCaAz + BCa * BCz * C2BCaBCz + BCz * AC * C2BCzAC + BCz * Aa * C2BCzAa + BCz * BCa * C2BCzBCa;
  if (exclude_photon_pole)
  {
    return result2;
  }
  else
  {
    return result1 + result2;
  }
