  TSIL_COMPLEXCPP result1 = (  + AC * C1AC + Aa * C1Aa + Az * C1Az + BCa * C1BCa + BCz * C1BCz + JCaz * C1JCaz + KCCz * C1KCCz + TBARaCz * C1TBARaCz + TCaz * C1TCaz + TzCa * C1TzCa + VzaCC * C1VzaCC + AC * AC * C1ACAC + AC * Aa * C1ACAa + AC * Az * C1ACAz + AC * BCa * C1ACBCa + Aa * AC * C1AaAC + Aa * Az * C1AaAz + Az * AC * C1AzAC + Az * Aa * C1AzAa + Az * BCa * C1AzBCa + BCa * AC * C1BCaAC + BCa * Az * C1BCaAz)/Power(ma,2);
  TSIL_COMPLEXCPP result2 =  + C20  + AC * C2AC + Aa * C2Aa + Az * C2Az + BCa * C2BCa + BCz * C2BCz + JCaz * C2JCaz + KCCz * C2KCCz + TBARaCz * C2TBARaCz + TCaz * C2TCaz + TzCa * C2TzCa + VzaCC * C2VzaCC + AC * AC * C2ACAC + AC * Aa * C2ACAa + AC * Az * C2ACAz + AC * BCa * C2ACBCa + Aa * AC * C2AaAC + Aa * Az * C2AaAz + Az * AC * C2AzAC + Az * Aa * C2AzAa + Az * BCa * C2AzBCa + BCa * AC * C2BCaAC + BCa * Az * C2BCaAz;
  if (exclude_photon_pole)
  {
    return result2;
  }
  else
  {
    return result1 + result2;
  }
