  TSIL_COMPLEXCPP result1 = (  + AC * C1AC + Aa * C1Aa + Aw * C1Aw + BCw * C1BCw + JCaw * C1JCaw + KCCa * C1KCCa + TBARaCw * C1TBARaCw + TCaw * C1TCaw + TwCa * C1TwCa + VawCC * C1VawCC + AC * AC * C1ACAC + AC * Aa * C1ACAa + AC * Aw * C1ACAw + AC * BCw * C1ACBCw + Aa * AC * C1AaAC + Aa * Aw * C1AaAw + Aa * BCw * C1AaBCw + Aw * AC * C1AwAC + Aw * Aa * C1AwAa + BCw * AC * C1BCwAC + BCw * Aa * C1BCwAa)/Power(ma,2);
  TSIL_COMPLEXCPP result2 =  + C20  + AC * C2AC + Aa * C2Aa + Aw * C2Aw + BCw * C2BCw + JCaw * C2JCaw + KCCa * C2KCCa + TBARaCw * C2TBARaCw + TCaw * C2TCaw + TwCa * C2TwCa + VawCC * C2VawCC + AC * AC * C2ACAC + AC * Aa * C2ACAa + AC * Aw * C2ACAw + AC * BCw * C2ACBCw + Aa * AC * C2AaAC + Aa * Aw * C2AaAw + Aa * BCw * C2AaBCw + Aw * AC * C2AwAC + Aw * Aa * C2AwAa + BCw * AC * C2BCwAC + BCw * Aa * C2BCwAa;
  if (exclude_photon_pole)
  {
    return result2;
  }
  else
  {
    return result1 + result2;
  }
