  TSIL_COMPLEXCPP result1 = (  + AC * C1AC + Aa * C1Aa + Aw * C1Aw + BCa * C1BCa + BCw * C1BCw + FCCaww * C1FCCaww + JCaw * C1JCaw + JCww * C1JCww + KCCw * C1KCCw + Kaww * C1Kaww + TBARaCw * C1TBARaCw + TCaw * C1TCaw + TwCa * C1TwCa + VwCaw * C1VwCaw + VwCwa * C1VwCwa + VwaCC * C1VwaCC + VwwCC * C1VwwCC + AC * BCa * C1ACBCa + AC * BCw * C1ACBCw + Aa * Aw * C1AaAw + Aa * BCw * C1AaBCw + Aw * Aa * C1AwAa + Aw * Aw * C1AwAw + Aw * BCa * C1AwBCa + Aw * BCw * C1AwBCw + BCa * AC * C1BCaAC + BCa * Aw * C1BCaAw + BCa * BCw * C1BCaBCw + BCw * AC * C1BCwAC + BCw * Aa * C1BCwAa + BCw * Aw * C1BCwAw + BCw * BCa * C1BCwBCa)/Power(ma,2);
  TSIL_COMPLEXCPP result2 =  + C20  + AC * C2AC + Aa * C2Aa + Aw * C2Aw + BCa * C2BCa + BCw * C2BCw + FCCaww * C2FCCaww + JCaw * C2JCaw + JCww * C2JCww + KCCw * C2KCCw + Kaww * C2Kaww + TBARaCw * C2TBARaCw + TCaw * C2TCaw + TwCa * C2TwCa + VwCaw * C2VwCaw + VwCwa * C2VwCwa + VwaCC * C2VwaCC + VwwCC * C2VwwCC + AC * BCa * C2ACBCa + AC * BCw * C2ACBCw + Aa * Aw * C2AaAw + Aa * BCw * C2AaBCw + Aw * Aa * C2AwAa + Aw * Aw * C2AwAw + Aw * BCa * C2AwBCa + Aw * BCw * C2AwBCw + BCa * AC * C2BCaAC + BCa * Aw * C2BCaAw + BCa * BCw * C2BCaBCw + BCw * AC * C2BCwAC + BCw * Aa * C2BCwAa + BCw * Aw * C2BCwAw + BCw * BCa * C2BCwBCa;
  if (exclude_photon_pole)
  {
    return result2;
  }
  else
  {
    return result1 + result2;
  }
