  TSIL_COMPLEXCPP result1 = (  + AC * C1AC + Aa * C1Aa + Aw * C1Aw + BCw * C1BCw + FCCwwa * C1FCCwwa + JCaw * C1JCaw + KCCa * C1KCCa + Kaww * C1Kaww + TBARaCw * C1TBARaCw + TCaw * C1TCaw + TwCa * C1TwCa + VaCww * C1VaCww + VawCC * C1VawCC + AC * BCw * C1ACBCw + Aa * Aw * C1AaAw + Aa * BCw * C1AaBCw + Aw * Aa * C1AwAa + Aw * Aw * C1AwAw + Aw * BCw * C1AwBCw + BCw * AC * C1BCwAC + BCw * Aa * C1BCwAa + BCw * Aw * C1BCwAw + BCw * BCw * C1BCwBCw)/Power(ma,2);
  TSIL_COMPLEXCPP result2 =  + C20  + AC * C2AC + Aa * C2Aa + Aw * C2Aw + BCw * C2BCw + FCCwwa * C2FCCwwa + JCaw * C2JCaw + KCCa * C2KCCa + Kaww * C2Kaww + TBARaCw * C2TBARaCw + TCaw * C2TCaw + TwCa * C2TwCa + VaCww * C2VaCww + VawCC * C2VawCC + AC * BCw * C2ACBCw + Aa * Aw * C2AaAw + Aa * BCw * C2AaBCw + Aw * Aa * C2AwAa + Aw * Aw * C2AwAw + Aw * BCw * C2AwBCw + BCw * AC * C2BCwAC + BCw * Aa * C2BCwAa + BCw * Aw * C2BCwAw + BCw * BCw * C2BCwBCw;
  if (exclude_photon_pole)
  {
    return result2;
  }
  else
  {
    return result1 + result2;
  }
