cw mw/mz
cw2 TSIL_POW(cw,2)
sw TSIL_POW(1.-cw2,0.5)
sw2 TSIL_POW(sw,2)
STW sw
CTW cw
C2TW cw2-sw2
S2TW 2*sw*cw
e TSIL_POW(4*Pi*alpha,0.5)
g1 e/cw
g2 e/sw
v 2*mw/g2
dg1 -16*TSIL_POW(3,0.5)*TSIL_POW(g2,3)
dg2 16*TSIL_POW(g2,3)*sw
dg3 -16*TSIL_POW(2,0.5)*TSIL_POW(g2,3)
dg4 16*cw*TSIL_POW(g2,3)
dg5 32*TSIL_POW(g2,3)*sw
dg6 32*cw*TSIL_POW(g2,3)
dg7 dg3
dg8 dg1
d5Z 12*TSIL_POW(g2,2)
d5m -48*TSIL_POW(g2,2)*MChi
d6Z 12*TSIL_POW(g2,2)
d6m -48*TSIL_POW(g2,2)*MChi
d7Z 12*TSIL_POW(g2,2)
d7m -48*TSIL_POW(g2,2)*MChi
d1Z (2*TSIL_POW(e,2)*(TSIL_POW(-1 + TSIL_POW(sw,2),2) + TSIL_POW(cw,2)*(1 + TSIL_POW(sw,2))))/(TSIL_POW(cw,2)*TSIL_POW(sw,2))
d1m (-8*TSIL_POW(e,2)*MChi*(TSIL_POW(-1 + TSIL_POW(sw,2),2) + TSIL_POW(cw,2)*(1 + TSIL_POW(sw,2))))/(TSIL_POW(cw,2)*TSIL_POW(sw,2))
d2Z (4*TSIL_POW(e,2))/TSIL_POW(sw,2)
d2m (-16*TSIL_POW(e,2)*MChi)/TSIL_POW(sw,2)
dZW1 (-7*TSIL_POW(g2,2))/2.
dMWsq1 -(5*TSIL_POW(g2,2)*TSIL_POW(mw,2) - 2*TSIL_POW(g2,2)*TSIL_POW(ma,2)*TSIL_POW(STW,2) - 3*TSIL_POW(g2,2)*TSIL_POW(mw,2)*TSIL_POW(STW,2) + 2*TSIL_POW(g2,2)*TSIL_POW(ma,2)*TSIL_POW(STW,4))/(2.*(-1 + TSIL_POW(STW,2)))
dMZsq1 -(TSIL_POW(mw,2)*(6*TSIL_POW(CTW,2)*TSIL_POW(g2,2) - 21*TSIL_POW(CTW,4)*TSIL_POW(g2,2) - 36*TSIL_POW(CTW,2)*TSIL_POW(g2,2)*TSIL_POW(STW,2) + 21*TSIL_POW(CTW,4)*TSIL_POW(g2,2)*TSIL_POW(STW,2) - TSIL_POW(g2,2)*TSIL_POW(STW,4) + 24*TSIL_POW(CTW,2)*TSIL_POW(g2,2)*TSIL_POW(STW,4) + TSIL_POW(g2,2)*TSIL_POW(STW,6)))/(6.*TSIL_POW(CTW,2)*TSIL_POW(-1 + TSIL_POW(STW,2),2))
dZAA1 (-11*TSIL_POW(g2,2)*TSIL_POW(STW,2))/3.
dZZA1 -(TSIL_POW(g2,2)*(-13*S2TW + 36*CTW*STW - 2*C2TW*CTW*STW + 14*S2TW*TSIL_POW(STW,2) - 32*CTW*TSIL_POW(STW,3)))/2.
dZAZ1 -(39*CTW*TSIL_POW(g2,2)*S2TW + 42*TSIL_POW(g2,2)*STW - 108*TSIL_POW(CTW,2)*TSIL_POW(g2,2)*STW + 6*C2TW*TSIL_POW(CTW,2)*TSIL_POW(g2,2)*STW - 42*CTW*TSIL_POW(g2,2)*S2TW*TSIL_POW(STW,2) - 44*TSIL_POW(g2,2)*TSIL_POW(STW,3) + 96*TSIL_POW(CTW,2)*TSIL_POW(g2,2)*TSIL_POW(STW,3))/(6.*CTW)
dZZZ1 -(21*TSIL_POW(CTW,4)*TSIL_POW(g2,2) + TSIL_POW(g2,2)*TSIL_POW(STW,4))/(6.*TSIL_POW(CTW,2))
Ca -2.*sw
Cz1 1.
Cz2 -2.*cw
Cw1 -2.
Cw2 -2.
mwXi mw*Xi
mzXi mz*Xi
maXi ma*Xi
mwXi2 TSIL_POW(mwXi,2)
mzXi2 TSIL_POW(mzXi,2)
maXi2 TSIL_POW(maXi,2)
Xi
alpha
MassBuilderJEpsilon
