# 1-loop amplitudes
F[5] {1,2,3,4} 1
F[6] {1,2,3} 1
F[7] {1,2} 1
F[5] 1 1c
F[6] 1 1c
F[7] 1 1c
# double charged componet F[6]
F[6] {1,2,3} 2
F[6] {4,5,6} 2
F[6] {7,8,9} 2
F[6] {10,11,12} 2
F[6] 13 2
F[6] {14,15,16} 2
F[6] {41,42} 2
F[6] {61,62,63,64} 2
F[6] {77,78} 2
F[6] {97,98} 2
F[6] 109 2
F[6] {110,111} 2
F[6] 112 2
F[6] 113 2
F[6] 114 2
F[6] 115 2
F[6] {116,117} 2
F[6] {118,119,120,121} 2
F[6] {122,123} 2
F[6] {124,126} 2
F[6] {125,127} 2
F[6] 128 2
F[6] {129,130} 2
F[6] {131,132,133,134} 2
F[6] {135,136} 2
F[6] 137 2
F[6] 138 2
F[6] 139 2
F[6] 140 2
F[6] {141,142} 2
F[6] 143 2
F[6] 144 2
F[6] 145 2 
F[6] 4 2c
F[6] {5,6} 2c
F[6] 7 2c
F[6] 8 2c
# charged component F[5]
F[5] {1,2,3,14,15} 2
F[5] {4,5,6,16} 2
F[5] {7,8,9,10,11,12} 2
F[5] 13 2
F[5] {17,18} 2
F[5] {19,20} 2
F[5] {21,22} 2
F[5] {53,54} 2
F[5] {73,74,75,76} 2
F[5] {89,90} 2
F[5] 109 2
F[5] {128,129,130} 2
F[5] 144 2
F[5] {145,146} 2
F[5] {147,148} 2
F[5] {149,150,151,152} 2
F[5] {153,154} 2
F[5] {155,156,157,158} 2
F[5] {159,160} 2
F[5] {161,162} 2
F[5] {163,164} 2
F[5] {165,166} 2
F[5] {167,168} 2
F[5] 169  2
F[5] {170,171} 2
F[5] {172,173,174,175} 2
F[5] {176,177} 2
F[5] {178,179} 2
F[5] {180,181} 2
F[5] {182,183} 2
F[5] 184 2
F[5] {185,186} 2
F[5] 187 2
F[5] {188,189} 2
F[5] {190,191} 2
# neutral component F[7]
F[7] {1,2} 2
F[7] {3,4} 2
F[7] {5,6,11,12} 2
F[7] {7,8} 2
F[7] {9,10} 2
F[7] {57,58,59,60} 2
F[7] {69,70,71,72} 2
F[7] {73,74} 2
F[7] {75,76} 2
F[7] {77,78} 2
F[7] {79,80} 2
F[7] {81,82} 2
F[7] {83,84} 2
F[7] {85,86} 2
F[7] {87,88} 2
F[7] {89,90} 2
# counter-terms
F[5] 5 2c
F[5] {6,7} 2c
F[5] 8 2c
F[5] {9,10} 2c
F[7] {3,4} 2c
# gauge bosons
V[1] 12 1
V[1] 13 1
V[2] 17 1
V[2] 18 1
V[3] 25 1
V[3] 26 1
