# 1-loop amplitudes
F[5] {1,2,3,4} 1
F[6] {1,2,3} 1
F[7] {1,2} 1
F[5] 1 1c
F[6] 1 1c
F[7] 1 1c
# charged component F[5]
F[5] 23 2
F[5] {24,25} 2
F[5] 26 2
F[5] {27,28} 2
F[5] {29,30} 2
F[5] {31,34} 2
F[5] {32,33} 2
F[5] {35,36,37,38} 2
F[5] {39,40} 2
F[5] 41 2
F[5] {42,43} 2
F[5] 131 2
F[5] {132,133} 2
F[5] 134 2
F[5] {135,136,137} 2
F[5] {138,139,140} 2
F[5] {141,142,143} 2
# neutral component F[7]
F[7] {13,14,15,16} 2
F[7] {17,18} 2
F[7] {19,20} 2
F[7] {61,62} 2
F[7] {63,64} 2
F[7] {65,66,67,68} 2
# double charged component F[6]
F[6] 17 2
F[6] {18,19} 2
F[6] 20 2
F[6] {21,22} 2
F[6] {23,24} 2
F[6] 25 2
F[6] 26 2
F[6] 27 2
F[6] 28 2
F[6] 29 2
F[6] {30,31} 2
F[6] 99 2
F[6] {100,101} 2
F[6] 102 2
F[6] {103,104} 2
F[6] {105,106} 2
F[6] {107,108} 2
# counter-terms
F[5] {1,2,3,4} 2c
F[5] {11,12,15,16} 2c
F[5] {13,14,17,18} 2c
F[6] {1,2,3} 2c
F[6] {9,12} 2c
F[6] {10,13} 2c
F[6] {11,14} 2c
F[7] {1,2} 2c
F[7] {5,6} 2c
F[7] {7,8} 2c
