# one-loop
F[11,{1}] 1 1
F[11,{1}] 2 1
F[11,{1}] 3 1
F[12,{1}] 1 1
F[12,{1}] 2 1
F[12,{1}] 3 1
# two-loop
F[11,{1}] 13 2
F[11,{1}] 14 2
F[11,{1}] 15 2
F[11,{1}] 16 2
F[11,{1}] 17 2
F[11,{1}] 18 2
F[12,{1}] 17 2
F[12,{1}] 18 2
F[12,{1}] 19 2
F[12,{1}] 20 2
F[12,{1}] 21 2
F[12,{1}] 22 2
F[12,{1}] 23 2
F[12,{1}] 24 2
F[12,{1}] 25 2
# counter-terms
F[11,{1}] 5 2c
F[11,{1}] 6 2c
F[11,{1}] 7 2c
F[11,{1}] 8 2c
F[12,{1}] 9 2c
F[12,{1}] 10 2c
F[12,{1}] 11 2c
F[12,{1}] 12 2c
F[12,{1}] 13 2c
F[12,{1}] 14 2c
