M$ModelName = "QED";

$FeymanGauge=False;

M$Information = {
  Authors      -> {"V. Shtabovenko"},
  Institutions -> {"Technische Universität München"},
  Emails       -> {"v.shtabovenko@tum.de"},
  Date         -> "November 2, 2016"
};

IndexRange[Index[Generation]] = Range[3];
IndexStyle[Generation, f];

M$Parameters =
 Join[{EL == {ParameterType ->
      Internal}}, (# == {ParameterType -> External}) & /@ {Z1,Z2,Z3}]

M$GaugeGroups = {
  U1 == {
    Abelian           -> True,
    CouplingConstant  -> EL,
    GaugeBoson        -> A,
    Charge            -> Q
  }
};

M$ClassesDescription = {

  F[2] == {
    ClassName        -> l,
    ClassMembers     -> {ele, mu, ta},
    SelfConjugate    -> False,
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    Mass             -> {Mlep, {ME,5.11*^-4}, {MM,0.10566}, {ML,1.777}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> 1, LeptonNumber -> 1},
    PropagatorLabel  -> {"l", "e", "mu", "ta"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward
  },

  V[1] == {
    ClassName        -> A,
    SelfConjugate    -> True,
    Mass             -> 0,
    PropagatorLabel  -> "\\gamma",
    PropagatorType   -> W,
    PropagatorArrow  -> None
  }
};
LQED = LQEDR + LQEDCT;
LQEDR = -1/4 FS[A, imu, inu] FS[A, imu, inu] + I lbar.Ga[imu].DC[l, imu] (*- EL lbar.Ga[imu].l A[imu]*);
LQEDCT = FR$CT (-(Z3) 1/4 FS[A, imu, inu] FS[A, imu, inu]
          + (Z2) I lbar.Ga[imu].del[l,imu]
          + (Z1) EL lbar.Ga[imu].l A[imu]
          );
