F[5] {1,2,3} 1
F[6] {1,2} 1
F[5] {1,10} 2
F[5] {2,3,11,12} 2
F[5] 4 2
F[5] 5 2
F[5] {6,13} 2
F[5] 7 2
F[5] {8,15} 2
F[5] {9,16} 2
F[5] 14 2
F[5] 26 2
F[5] {27,28} 2
F[5] 29 2
F[5] 30 2
F[5] {39,46,47,71,72} 2
F[5] {40,41,48,49,50,51} 2
F[5] 42 2
F[5] {43,52,53} 2
F[5] 44 2
F[5] {45,55,57} 2
F[5] 54 2
F[5] 56 2
F[5] 58 2
F[5] {59,60,70} 2
F[5] {61,62,63,64} 2
F[5] {65,66,73} 2
F[5] 67 2
F[5] 68 2
F[5] 69 2
F[5] 74 2
F[5] 75 2
F[6] {1,2} 2
F[6] {3,4,9,10} 2
F[6] {5,6,11,12} 2
F[6] {7,8} 2
F[6] {19,20} 2
F[6] {27,28} 2
F[6] {29,30,33,34,37,38} 2
F[6] {31,32,35,36} 2
F[6] {39,40} 2
F[6] {41,42,47,48} 2
F[6] {43,44} 2
F[6] {45,46} 2
# counter-terms
F[5] 4 2c
F[5] {5,6} 2c
F[5] 7 2c
F[5] 8 2c
F[6] {3,4} 2c
