  TSIL_COMPLEXCPP C20 = (-11*Power(g2,4)*(-4*Power(mw,2)*Power(p,2)*(24*Power(MChi,3) + Power(mw,2)*p + 8*Power(p,3))*Ae(MChi) + 4*(48*Power(MChi,7) - 24*Power(MChi,6)*p + 8*Power(MChi,4)*Power(mw,2)*p + Power(mw,4)*Power(p,3))*Ae(mw) + Power(mw,2)*(32*Power(MChi,7) + 128*Power(MChi,5)*Power(mw,2) + 64*Power(MChi,3)*Power(mw,4) + 52*Power(MChi,6)*p - 79*Power(MChi,4)*Power(mw,2)*p + 24*Power(mw,6)*p - 47*Power(mw,4)*Power(p,3) - Complex(0,16)*Power(mw,2)*(Power(MChi,5) - 5*Power(MChi,3)*Power(mw,2) + Power(MChi,4)*p - 2*Power(mw,4)*p + 5*Power(mw,2)*Power(p,3))*BCw + 4*(56*Power(MChi,7) - 8*Power(MChi,3)*Power(mw,4) - 28*Power(MChi,6)*p + 10*Power(MChi,4)*Power(mw,2)*p - 3*Power(mw,6)*p + 9*Power(mw,4)*Power(p,3))*Be(MChi,mw) - 32*Power(MChi,5)*Power(mw,2)*Be(mw,MChi) + 32*Power(MChi,3)*Power(mw,4)*Be(mw,MChi) - 16*Power(MChi,4)*Power(mw,2)*p*Be(mw,MChi) + 12*Power(mw,6)*p*Be(mw,MChi) - 32*Power(mw,4)*Power(p,3)*Be(mw,MChi))))/(8*Power(MChi,6)*Power(mw,2) - 2*Power(MChi,4)*Power(mw,4));
  TSIL_COMPLEXCPP C2AC =   (22*Power(g2,4)*(-((16*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) - 8*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p)*Aw) + Power(mw,2)*(Complex(0,-1)*(36*Power(MChi,5) - 8*Power(MChi,3)*Power(mw,2) + 36*Power(MChi,4)*p + 11*Power(MChi,2)*Power(mw,2)*p - 3*Power(mw,4)*p) + (24*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p)*BCw)))/(4*Power(MChi,6)*Power(mw,2) - Power(MChi,4)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (22*Power(g2,4)*(Complex(0,2)*(44*Power(MChi,7) + 20*Power(MChi,5)*Power(mw,2) + 8*Power(MChi,3)*Power(mw,4) - 28*Power(MChi,6)*p + 6*Power(MChi,4)*Power(mw,2)*p - 5*Power(MChi,2)*Power(mw,4)*p + 3*Power(mw,6)*p) - (16*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) - 8*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p)*AC + (32*Power(MChi,7) - 8*Power(MChi,5)*Power(mw,2) - 8*Power(MChi,3)*Power(mw,4) - 16*Power(MChi,6)*p + 12*Power(MChi,4)*Power(mw,2)*p + 6*Power(MChi,2)*Power(mw,4)*p - 3*Power(mw,6)*p)*BCw))/(4*Power(MChi,6)*Power(mw,2) - Power(MChi,4)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (22*Power(g2,4)*(Complex(0,4)*Power(mw,2)*(-25*Power(MChi,7) - 2*Power(MChi,5)*Power(mw,2) + 5*Power(MChi,3)*Power(mw,4) + 16*Power(MChi,6)*p - 5*Power(MChi,4)*Power(mw,2)*p - 6*Power(MChi,2)*Power(mw,4)*p + 2*Power(mw,6)*p) + Power(mw,2)*(24*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p)*AC + (32*Power(MChi,7) - 8*Power(MChi,5)*Power(mw,2) - 8*Power(MChi,3)*Power(mw,4) - 16*Power(MChi,6)*p + 12*Power(MChi,4)*Power(mw,2)*p + 6*Power(MChi,2)*Power(mw,4)*p - 3*Power(mw,6)*p)*Aw))/(4*Power(MChi,6)*Power(mw,2) - Power(MChi,4)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2JCww =   (-22*Power(g2,4)*(32*Power(MChi,5) + 16*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p - 9*Power(MChi,2)*Power(mw,2)*p + 6*Power(mw,4)*p))/(4*Power(MChi,6) - Power(MChi,4)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2KCCw =   (22*Power(g2,4)*(16*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) - 4*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p))/(4*Power(MChi,6) - Power(MChi,4)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2TwCw =   (-88*Power(g2,4)*(Power(MChi,2) - Power(mw,2))*(16*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) - 8*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p))/(4*Power(MChi,6) - Power(MChi,4)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2VwwCC =   (-22*Power(g2,4)*Power(mw,2)*(-8*Power(MChi,5) + 8*Power(MChi,3)*Power(mw,2) - 4*Power(MChi,4)*p - 8*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p))/(Power(MChi,4)*(-4*Power(MChi,2) + Power(mw,2))) ;
