  TSIL_COMPLEXCPP C20 = (16*Power(CTW,2)*Power(g2,4)*Power(STW,2)*(-4*Power(MChi,3) + 3*Power(p,3) - 2*p*Ae(ma) + 4*p*Ae(MChi) - 2*p*Ae(mz) - Complex(0,8)*Power(MChi,3)*BCa - Complex(0,4)*Power(ma,2)*p*BCa - Complex(0,4)*Power(mz,2)*p*BCa + Complex(0,8)*Power(p,3)*BCa + Complex(0,4)*Power(MChi,3)*BaC + Complex(0,2)*Power(ma,2)*p*BaC + Complex(0,4)*Power(mz,2)*p*BaC - Complex(0,4)*Power(p,3)*BaC + Complex(0,4)*Power(MChi,3)*BzC + Complex(0,4)*Power(ma,2)*p*BzC + Complex(0,2)*Power(mz,2)*p*BzC - Complex(0,4)*Power(p,3)*BzC - Complex(0,8)*Power(MChi,3)*BCz - Complex(0,4)*Power(ma,2)*p*BCz - Complex(0,4)*Power(mz,2)*p*BCz + Complex(0,8)*Power(p,3)*BCz - 4*Power(MChi,3)*Be(ma,MChi) - 4*Power(ma,2)*p*Be(ma,MChi) - 4*Power(mz,2)*p*Be(ma,MChi) - 4*Power(MChi,3)*Be(MChi,ma) + 2*Power(ma,2)*p*Be(MChi,ma) + 4*Power(mz,2)*p*Be(MChi,ma) + 4*Power(p,3)*Be(MChi,ma) - 4*Power(MChi,3)*Be(MChi,mz) + 4*Power(ma,2)*p*Be(MChi,mz) + 2*Power(mz,2)*p*Be(MChi,mz) + 4*Power(p,3)*Be(MChi,mz) - 4*Power(MChi,3)*Be(mz,MChi) - 4*Power(ma,2)*p*Be(mz,MChi) - 4*Power(mz,2)*p*Be(mz,MChi)))/Power(MChi,2);
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (64*Power(CTW,2)*Power(g2,4)*p*Power(STW,2)*(Complex(0,-3) + BaC + BCz))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (-32*Power(CTW,2)*Power(g2,4)*p*Power(STW,2)*(Complex(0,-3) + 2*BCz))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (-32*Power(CTW,2)*Power(g2,4)*p*Power(STW,2)*(Complex(0,-3) + 2*BaC))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (64*Power(CTW,2)*Power(g2,4)*Power(STW,2)*(Complex(0,-3)*Power(MChi,3) - Complex(0,1)*Power(ma,2)*p + Complex(0,2)*Power(MChi,2)*p + p*AC - p*Az + 3*Power(MChi,3)*BCz + Power(ma,2)*p*BCz - 2*Power(MChi,2)*p*BCz + Power(mz,2)*p*BCz))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (64*Power(CTW,2)*Power(g2,4)*Power(STW,2)*(Complex(0,-3)*Power(MChi,3) + Complex(0,2)*Power(MChi,2)*p - Complex(0,1)*Power(mz,2)*p - p*Aa + p*AC + 3*Power(MChi,3)*BaC + Power(ma,2)*p*BaC - 2*Power(MChi,2)*p*BaC + Power(mz,2)*p*BaC))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1FCzaCC =   0 ;
  TSIL_COMPLEXCPP C2FCzaCC =   (-32*Power(CTW,2)*Power(g2,4)*(-2*Power(MChi,5) + 2*Power(MChi,3)*Power(mz,2) + Power(ma,4)*p - 2*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mz,2)*p + Power(mz,4)*p + 2*Power(ma,2)*(Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p))*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1FaCCzC =   0 ;
  TSIL_COMPLEXCPP C2FaCCzC =   (-32*Power(CTW,2)*Power(g2,4)*(-2*Power(MChi,5) + 2*Power(MChi,3)*Power(mz,2) + Power(ma,4)*p - 2*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mz,2)*p + Power(mz,4)*p + 2*Power(ma,2)*(Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p))*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1JCCC =   0 ;
  TSIL_COMPLEXCPP C2JCCC =   (-64*Power(CTW,2)*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (32*Power(CTW,2)*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1KCCz =   0 ;
  TSIL_COMPLEXCPP C2KCCz =   (32*Power(CTW,2)*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCCCa =   0 ;
  TSIL_COMPLEXCPP C2VCCCa =   (-32*Power(CTW,2)*Power(g2,4)*(4*Power(MChi,3) + 3*Power(ma,2)*p + 2*Power(mz,2)*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCCCz =   0 ;
  TSIL_COMPLEXCPP C2VCCCz =   (-32*Power(CTW,2)*Power(g2,4)*(4*Power(MChi,3) + 2*Power(ma,2)*p + 3*Power(mz,2)*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCazC =   0 ;
  TSIL_COMPLEXCPP C2VCazC =   (64*Power(CTW,2)*Power(g2,4)*(Power(MChi,3) + (Power(ma,2) + Power(mz,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCzaC =   0 ;
  TSIL_COMPLEXCPP C2VCzaC =   (64*Power(CTW,2)*Power(g2,4)*(Power(MChi,3) + (Power(ma,2) + Power(mz,2))*p)*Power(STW,2))/Power(MChi,2) ;
