  TSIL_COMPLEXCPP C20 = -(Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(v,2)*(16*Power(ma,4)*Power(MChi,3) + 28*Power(ma,2)*Power(MChi,5) - 56*Power(ma,2)*Power(MChi,3)*Power(mw,2) - 48*Power(MChi,5)*Power(mw,2) - 48*Power(MChi,3)*Power(mw,4) - 22*Power(ma,2)*Power(MChi,4)*p + 4*Power(ma,4)*Power(mw,2)*p + 56*Power(MChi,4)*Power(mw,2)*p - 8*Power(ma,2)*Power(mw,4)*p - 12*Power(mw,6)*p - 8*Power(ma,4)*Power(p,3) + 11*Power(ma,2)*Power(mw,2)*Power(p,3) + 12*Power(mw,4)*Power(p,3) + 8*(Power(ma,2) - 4*Power(mw,2))*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) - 8*(Power(ma,2) - 4*Power(mw,2))*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) - Complex(0,16)*Power(ma,2)*Power(MChi,5)*BwC - Complex(0,16)*Power(ma,2)*Power(MChi,3)*Power(mw,2)*BwC - Complex(0,96)*Power(MChi,5)*Power(mw,2)*BwC + Complex(0,104)*Power(MChi,3)*Power(mw,4)*BwC + Complex(0,16)*Power(ma,2)*Power(MChi,4)*p*BwC + Complex(0,32)*Power(MChi,4)*Power(mw,2)*p*BwC - Complex(0,8)*Power(ma,2)*Power(mw,4)*p*BwC + Complex(0,44)*Power(mw,6)*p*BwC + Complex(0,16)*Power(ma,2)*Power(mw,2)*Power(p,3)*BwC - Complex(0,136)*Power(mw,4)*Power(p,3)*BwC + 32*Power(ma,2)*Power(MChi,5)*Be(MChi,mw) - 16*Power(ma,2)*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) - 128*Power(MChi,5)*Power(mw,2)*Be(MChi,mw) + 64*Power(MChi,3)*Power(mw,4)*Be(MChi,mw) - 16*Power(ma,2)*Power(MChi,4)*p*Be(MChi,mw) + 64*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mw) - 8*Power(ma,2)*Power(mw,4)*p*Be(MChi,mw) + 32*Power(mw,6)*p*Be(MChi,mw) + 32*Power(ma,2)*Power(mw,2)*Power(p,3)*Be(MChi,mw) - 128*Power(mw,4)*Power(p,3)*Be(MChi,mw)))/(8.*Power(MChi,2)*(ma - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(ma + 2*mw));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-1)*Power(CTW,2)*Power(g1,2)*Power(g2,4)*(16*Power(MChi,3) - 10*Power(MChi,2)*p + 5*Power(mw,2)*p)*Power(v,2))/(8*Power(MChi,4)*Power(mw,2) - 2*Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   -(Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(v,2)*(Complex(0,-1)*Power(ma,2)*(Power(mw,2)*(-16*Power(MChi,3) + 4*Power(MChi,2)*p - 3*Power(mw,2)*p) + Power(ma,2)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)) + Power(ma,2)*(4*Power(MChi,2) - Power(mw,2))*p*Aw + (Power(ma,2) - 2*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*BCw))/(2.*Power(ma,2)*Power(MChi,2)*(ma - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   -(Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(v,2)*(Complex(0,1)*(Power(ma,2)*(2*Power(MChi,3) - 10*Power(MChi,2)*p + 3*Power(mw,2)*p) - 2*Power(mw,2)*(4*Power(MChi,3) - 24*Power(MChi,2)*p + 7*Power(mw,2)*p)) + (4*Power(MChi,2) - Power(mw,2))*p*Aa + (4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*BCw))/(2.*Power(MChi,2)*(ma - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,-0.5)*Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(v,2)*(Complex(0,-1)*(Power(ma,2) - 2*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aa + Power(ma,2)*(-2*(Power(ma,2) - 3*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) + (Power(ma,4) + 8*Power(MChi,2)*Power(mw,2) - 2*Power(mw,4) - Power(ma,2)*(4*Power(MChi,2) + 3*Power(mw,2)))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Log(Power(ma,2)) - Complex(0,1)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw)))/(Power(ma,2)*Power(MChi,2)*(ma - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (Power(CTW,2)*Power(g1,2)*Power(g2,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Power(v,2))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (Power(CTW,2)*Power(g1,2)*Power(g2,4)*(Power(mw,2)*(-16*Power(MChi,3) + 12*Power(MChi,2)*p - 5*Power(mw,2)*p) + Power(ma,2)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p))*Power(v,2))/(2.*Power(MChi,2)*(ma - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   -(Power(CTW,2)*Power(g1,2)*Power(g2,4)*(Power(ma,4) + 8*Power(MChi,2)*Power(mw,2) - 2*Power(mw,4) - Power(ma,2)*(4*Power(MChi,2) + 3*Power(mw,2)))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Power(v,2))/(2.*Power(MChi,2)*(ma - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   (Power(CTW,2)*Power(g1,2)*Power(g2,4)*(Power(ma,2) + 4*Power(MChi,2) - 5*Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Power(v,2))/(2.*Power(MChi,2)*(ma - 2*mw)*(-2*MChi + mw)*(2*MChi + mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1VaCww =   0 ;
  TSIL_COMPLEXCPP C2VaCww =   -(Power(CTW,2)*Power(g1,2)*Power(g2,4)*(Power(mw,2)*(-16*Power(MChi,5) - 4*Power(MChi,3)*Power(mw,2) + 8*Power(MChi,4)*p + 14*Power(MChi,2)*Power(mw,2)*p - 5*Power(mw,4)*p) + Power(ma,2)*(8*Power(MChi,5) - 4*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p))*Power(v,2))/(2.*Power(MChi,2)*(ma - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(ma + 2*mw)) ;
