  TSIL_COMPLEXCPP C20 = (Power(CTW,2)*Power(g2,4)*Power(STW,2)*(216*Power(ma,2)*Power(MChi,3) - 216*Power(MChi,3)*Power(mz,2) - 173*Power(ma,2)*Power(p,3) + 173*Power(mz,2)*Power(p,3) - 12*(19*Power(ma,2) + 54*Power(mw,2))*p*Ae(ma) + 228*(Power(ma,2) - Power(mz,2))*p*Ae(MChi) + 648*Power(mw,2)*p*Ae(mz) + 228*Power(mz,2)*p*Ae(mz) - Complex(0,432)*Power(ma,2)*Power(MChi,3)*BaC - Complex(0,864)*Power(MChi,3)*Power(mw,2)*BaC - Complex(0,220)*Power(ma,4)*p*BaC - Complex(0,416)*Power(ma,2)*Power(mw,2)*p*BaC + Complex(0,448)*Power(ma,2)*Power(p,3)*BaC + Complex(0,800)*Power(mw,2)*Power(p,3)*BaC + Complex(0,864)*Power(MChi,3)*Power(mw,2)*BzC + Complex(0,432)*Power(MChi,3)*Power(mz,2)*BzC + Complex(0,416)*Power(mw,2)*Power(mz,2)*p*BzC + Complex(0,220)*Power(mz,4)*p*BzC - Complex(0,800)*Power(mw,2)*Power(p,3)*BzC - Complex(0,448)*Power(mz,2)*Power(p,3)*BzC - 648*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) - 2592*Power(MChi,3)*Power(mw,2)*Be(MChi,ma) - 228*Power(ma,4)*p*Be(MChi,ma) - 648*Power(ma,2)*Power(mw,2)*p*Be(MChi,ma) + 192*Power(ma,2)*Power(p,3)*Be(MChi,ma) + 1296*Power(mw,2)*Power(p,3)*Be(MChi,ma) + 2592*Power(MChi,3)*Power(mw,2)*Be(MChi,mz) + 648*Power(MChi,3)*Power(mz,2)*Be(MChi,mz) + 648*Power(mw,2)*Power(mz,2)*p*Be(MChi,mz) + 228*Power(mz,4)*p*Be(MChi,mz) - 1296*Power(mw,2)*Power(p,3)*Be(MChi,mz) - 192*Power(mz,2)*Power(p,3)*Be(MChi,mz)))/(36.*Power(MChi,2)*(Power(ma,2) - Power(mz,2)));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-6.111111111111111)*Power(CTW,2)*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,0.1111111111111111)*Power(CTW,2)*Power(g2,4)*p*Power(STW,2)*(55*Power(ma,2) + 174*Power(mw,2) + Complex(0,66)*Aw))/(Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (2*Power(CTW,2)*Power(g2,4)*Power(STW,2)*(-11*p*Aa + 11*p*Az + 54*Power(MChi,3)*BaC + 11*Power(ma,2)*p*BaC - 32*Power(MChi,2)*p*BaC - 54*Power(MChi,3)*BCz + 32*Power(MChi,2)*p*BCz - 11*Power(mz,2)*p*BCz))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (Power(CTW,2)*Power(g2,4)*p*Power(STW,2)*(Complex(0,-1)*(174*Power(mw,2) + 55*Power(mz,2)) + 66*Aw))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (2*Power(CTW,2)*Power(g2,4)*Power(STW,2)*(Complex(0,-1)*Power(mw,2)*(108*Power(MChi,3) + 35*Power(ma,2)*p - 104*Power(MChi,2)*p) + 3*(54*Power(MChi,3) + 11*Power(ma,2)*p - 32*Power(MChi,2)*p)*Aw))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (2*Power(CTW,2)*Power(g2,4)*Power(STW,2)*(Complex(0,1)*Power(mw,2)*(108*Power(MChi,3) - 104*Power(MChi,2)*p + 35*Power(mz,2)*p) - 3*(54*Power(MChi,3) - 32*Power(MChi,2)*p + 11*Power(mz,2)*p)*Aw))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1JCww =   0 ;
  TSIL_COMPLEXCPP C2JCww =   (19*Power(CTW,2)*Power(g2,4)*p*Power(STW,2))/(3.*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   -(Power(CTW,2)*Power(g2,4)*(19*Power(ma,2) + 32*Power(mw,2))*p*Power(STW,2))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1Kwwz =   0 ;
  TSIL_COMPLEXCPP C2Kwwz =   (Power(CTW,2)*Power(g2,4)*(32*Power(mw,2) + 19*Power(mz,2))*p*Power(STW,2))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   (Power(CTW,2)*Power(g2,4)*(4*Power(MChi,2)*Power(mw,2)*(27*MChi - 11*p) + 19*Power(ma,4)*p + 2*Power(ma,2)*(27*Power(MChi,3) - 8*Power(MChi,2)*p + 16*Power(mw,2)*p))*Power(STW,2))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1VwCwz =   0 ;
  TSIL_COMPLEXCPP C2VwCwz =   -(Power(CTW,2)*Power(g2,4)*(54*Power(MChi,3)*(2*Power(mw,2) + Power(mz,2)) - 4*Power(MChi,2)*(11*Power(mw,2) + 4*Power(mz,2))*p + Power(mz,2)*(32*Power(mw,2) + 19*Power(mz,2))*p)*Power(STW,2))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
