  TSIL_COMPLEXCPP C20 = (4*Power(CTW,2)*Power(g2,4)*(-4*Power(MChi,3) + 3*Power(p,3) + 4*p*Ae(MChi) - 2*p*Ae(mw) - 2*p*Ae(mz) + Complex(0,4)*Power(MChi,3)*BwC + Complex(0,2)*Power(mw,2)*p*BwC + Complex(0,4)*Power(mz,2)*p*BwC - Complex(0,4)*Power(p,3)*BwC + Complex(0,4)*Power(MChi,3)*BzC + Complex(0,4)*Power(mw,2)*p*BzC + Complex(0,2)*Power(mz,2)*p*BzC - Complex(0,4)*Power(p,3)*BzC - Complex(0,8)*Power(MChi,3)*BCw - Complex(0,4)*Power(mw,2)*p*BCw - Complex(0,4)*Power(mz,2)*p*BCw + Complex(0,8)*Power(p,3)*BCw - Complex(0,8)*Power(MChi,3)*BCz - Complex(0,4)*Power(mw,2)*p*BCz - Complex(0,4)*Power(mz,2)*p*BCz + Complex(0,8)*Power(p,3)*BCz - 4*Power(MChi,3)*Be(MChi,mw) + 2*Power(mw,2)*p*Be(MChi,mw) + 4*Power(mz,2)*p*Be(MChi,mw) + 4*Power(p,3)*Be(MChi,mw) - 4*Power(MChi,3)*Be(MChi,mz) + 4*Power(mw,2)*p*Be(MChi,mz) + 2*Power(mz,2)*p*Be(MChi,mz) + 4*Power(p,3)*Be(MChi,mz) - 4*Power(MChi,3)*Be(mw,MChi) - 4*Power(mw,2)*p*Be(mw,MChi) - 4*Power(mz,2)*p*Be(mw,MChi) - 4*Power(MChi,3)*Be(mz,MChi) - 4*Power(mw,2)*p*Be(mz,MChi) - 4*Power(mz,2)*p*Be(mz,MChi)))/Power(MChi,2);
  TSIL_COMPLEXCPP C2AC =   (16*Power(CTW,2)*Power(g2,4)*p*(Complex(0,-3) + BCw + BCz))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2Aw =   (-8*Power(CTW,2)*Power(g2,4)*p*(Complex(0,-3) + 2*BCz))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2Az =   (-8*Power(CTW,2)*Power(g2,4)*p*(Complex(0,-3) + 2*BCw))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2BCw =   (16*Power(CTW,2)*Power(g2,4)*(Complex(0,-3)*Power(MChi,3) + Complex(0,2)*Power(MChi,2)*p - Complex(0,1)*Power(mw,2)*p + p*AC - p*Az + 3*Power(MChi,3)*BCz - 2*Power(MChi,2)*p*BCz + Power(mw,2)*p*BCz + Power(mz,2)*p*BCz))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2BCz =   (16*Power(CTW,2)*Power(g2,4)*(Complex(0,-3)*Power(MChi,3) + Complex(0,2)*Power(MChi,2)*p - Complex(0,1)*Power(mz,2)*p + p*AC - p*Aw + 3*Power(MChi,3)*BCw - 2*Power(MChi,2)*p*BCw + Power(mw,2)*p*BCw + Power(mz,2)*p*BCw))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2FCwzCC =   (8*Power(CTW,2)*Power(g2,4)*(2*Power(MChi,5) - 2*Power(MChi,3)*(Power(mw,2) + Power(mz,2)) + 2*Power(MChi,4)*p + 2*Power(MChi,2)*(Power(mw,2) + Power(mz,2))*p - Power(Power(mw,2) + Power(mz,2),2)*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2FCzwCC =   (8*Power(CTW,2)*Power(g2,4)*(2*Power(MChi,5) - 2*Power(MChi,3)*(Power(mw,2) + Power(mz,2)) + 2*Power(MChi,4)*p + 2*Power(MChi,2)*(Power(mw,2) + Power(mz,2))*p - Power(Power(mw,2) + Power(mz,2),2)*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2JCCC =   (-16*Power(CTW,2)*Power(g2,4)*p)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2KCCw =   (8*Power(CTW,2)*Power(g2,4)*p)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2KCCz =   (8*Power(CTW,2)*Power(g2,4)*p)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2VCCCw =   (-8*Power(CTW,2)*Power(g2,4)*(4*Power(MChi,3) + 3*Power(mw,2)*p + 2*Power(mz,2)*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2VCCCz =   (-8*Power(CTW,2)*Power(g2,4)*(4*Power(MChi,3) + 2*Power(mw,2)*p + 3*Power(mz,2)*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2VCwzC =   (16*Power(CTW,2)*Power(g2,4)*(Power(MChi,3) + (Power(mw,2) + Power(mz,2))*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2VCzwC =   (16*Power(CTW,2)*Power(g2,4)*(Power(MChi,3) + (Power(mw,2) + Power(mz,2))*p))/Power(MChi,2) ;
