  TSIL_COMPLEXCPP C10 = (-4*Power(g2,4)*Power(mw,2)*Power(STW,4)*((-6*MChi + 9*p)*Ae(ma) + 2*((6*MChi - 3*p)*Ae(MChi) + Power(p,2)*(7*MChi - 5*p + (6*MChi - 3*p)*Be(MChi,ma)))))/(Power(ma,2) - 4*Power(p,2));
  TSIL_COMPLEXCPP C20 = (4*Power(g2,4)*Power(mw,2)*Power(STW,4)*(7*Power(MChi,3) + 3*p*Ae(ma) - 3*p*Ae(MChi) + 6*Power(MChi,3)*Be(MChi,ma) + 3*Power(ma,2)*p*Be(MChi,ma) - 12*Power(p,3)*Be(MChi,ma)))/(Power(MChi,2)*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   (8*Power(g2,4)*Power(STW,4)*(Complex(0,1)*Power(mw,2)*(13*MChi - 8*p) + (-6*MChi + 3*p)*Aw))/(Power(ma,2) - 4*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,4)*Power(g2,4)*p*Power(STW,4)*(8*Power(mw,2) + Complex(0,3)*Aw))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (4*Power(g2,4)*Power(STW,4)*(Complex(0,-1)*Power(mw,2)*(13*Power(MChi,3) + 8*Power(ma,2)*p - 24*Power(MChi,2)*p) + 3*(2*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*Aw))/(Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Aw =   (24*Power(g2,4)*(2*MChi - p)*Power(STW,4)*(-AC + Power(MChi,2)*(Complex(0,-1) + BaC)))/(Power(ma,2) - 4*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C2Aw =   (-12*Power(g2,4)*Power(STW,4)*(-((2*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*Aa) + Power(ma,2)*(Complex(0,-2)*Power(MChi,3) + p*AC + (2*Power(MChi,3) + Power(ma,2)*p - 4*Power(MChi,2)*p)*BaC)))/(Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCa =   (8*Power(g2,4)*Power(MChi,2)*Power(STW,4)*(Complex(0,-1)*Power(mw,2)*(19*MChi - 11*p) + (6*MChi - 3*p)*Aw))/(Power(ma,2) - 4*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C2BCa =   (4*Power(g2,4)*Power(STW,4)*(Complex(0,1)*Power(mw,2)*(19*Power(MChi,3) + 8*Power(ma,2)*p - 32*Power(MChi,2)*p) - 3*(2*Power(MChi,3) + Power(ma,2)*p - 4*Power(MChi,2)*p)*Aw))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
