  TSIL_COMPLEXCPP C20 = (-5*Power(g2,4)*Power(STW,2)*(-108*Power(ma,6)*Power(MChi,3)*Power(mw,2) - 369*Power(ma,4)*Power(MChi,5)*Power(mw,2) + 252*Power(ma,4)*Power(MChi,3)*Power(mw,4) + 594*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 792*Power(ma,2)*Power(MChi,3)*Power(mw,6) + 936*Power(MChi,5)*Power(mw,6) + 360*Power(MChi,3)*Power(mw,8) + 45*Power(ma,6)*Power(MChi,4)*p + 115*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p - 22*Power(ma,6)*Power(mw,4)*p - 436*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 16*Power(ma,4)*Power(mw,6)*p - 1248*Power(MChi,4)*Power(mw,6)*p + 226*Power(ma,2)*Power(mw,8)*p + 220*Power(mw,10)*p + 60*Power(ma,8)*Power(p,3) - 296*Power(ma,6)*Power(mw,2)*Power(p,3) + 228*Power(ma,4)*Power(mw,4)*Power(p,3) + 471*Power(ma,2)*Power(mw,6)*Power(p,3) - 220*Power(mw,8)*Power(p,3) - 6*Power(mw,2)*(Power(ma,2) - 4*Power(mw,2))*(Power(mw,2)*(108*Power(MChi,3) + 37*Power(mw,2)*p - 72*Power(p,3)) + 18*Power(ma,2)*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3)))*Ae(MChi) + 6*Power(mw,2)*(Power(ma,2) - 4*Power(mw,2))*(Power(mw,2)*(54*Power(MChi,3) + 37*Power(mw,2)*p - 110*Power(p,3)) + 18*Power(ma,2)*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3)))*Ae(mw) + Complex(0,144)*Power(ma,4)*Power(MChi,5)*Power(mw,2)*BwC + Complex(0,108)*Power(ma,4)*Power(MChi,3)*Power(mw,4)*BwC + Complex(0,576)*Power(ma,2)*Power(MChi,5)*Power(mw,4)*BwC - Complex(0,432)*Power(ma,2)*Power(MChi,3)*Power(mw,6)*BwC + Complex(0,2304)*Power(MChi,5)*Power(mw,6)*BwC - Complex(0,1728)*Power(MChi,3)*Power(mw,8)*BwC - Complex(0,16)*Power(ma,6)*Power(MChi,4)*p*BwC - Complex(0,208)*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p*BwC - Complex(0,10)*Power(ma,6)*Power(mw,4)*p*BwC + Complex(0,128)*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p*BwC + Complex(0,158)*Power(ma,4)*Power(mw,6)*p*BwC - Complex(0,1344)*Power(MChi,4)*Power(mw,6)*p*BwC - Complex(0,340)*Power(ma,2)*Power(mw,8)*p*BwC - Complex(0,852)*Power(mw,10)*p*BwC - Complex(0,40)*Power(ma,6)*Power(mw,2)*Power(p,3)*BwC + Complex(0,44)*Power(ma,4)*Power(mw,4)*Power(p,3)*BwC + Complex(0,368)*Power(ma,2)*Power(mw,6)*Power(p,3)*BwC + Complex(0,2976)*Power(mw,8)*Power(p,3)*BwC - 432*Power(ma,4)*Power(MChi,5)*Power(mw,2)*Be(MChi,mw) + 216*Power(ma,4)*Power(MChi,3)*Power(mw,4)*Be(MChi,mw) + 648*Power(ma,2)*Power(MChi,5)*Power(mw,4)*Be(MChi,mw) - 432*Power(ma,2)*Power(MChi,3)*Power(mw,6)*Be(MChi,mw) + 4320*Power(MChi,5)*Power(mw,6)*Be(MChi,mw) - 1728*Power(MChi,3)*Power(mw,8)*Be(MChi,mw) + 216*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mw) - 456*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p*Be(MChi,mw) + 108*Power(ma,4)*Power(mw,6)*p*Be(MChi,mw) - 1632*Power(MChi,4)*Power(mw,6)*p*Be(MChi,mw) - 210*Power(ma,2)*Power(mw,8)*p*Be(MChi,mw) - 888*Power(mw,10)*p*Be(MChi,mw) - 432*Power(ma,4)*Power(mw,4)*Power(p,3)*Be(MChi,mw) + 852*Power(ma,2)*Power(mw,6)*Power(p,3)*Be(MChi,mw) + 3504*Power(mw,8)*Power(p,3)*Be(MChi,mw)))/(12.*Power(MChi,2)*Power(mw,4)*(-Power(ma,2) + 4*Power(mw,2))*(-Power(mw,2) + 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (5*Power(g2,4)*Power(STW,2)*(Complex(0,-1)*(15*Power(ma,4)*Power(MChi,2)*p + Power(ma,2)*Power(mw,2)*(-207*Power(MChi,3) + 103*Power(MChi,2)*p - 64*Power(mw,2)*p) - 6*Power(mw,4)*(54*Power(MChi,3) - 41*Power(MChi,2)*p + 20*Power(mw,2)*p)) - (54*Power(MChi,3)*Power(mw,2) + 11*Power(mw,4)*p + Power(MChi,2)*(30*Power(ma,2)*p - 62*Power(mw,2)*p))*Aa + (-54*Power(MChi,3)*Power(mw,2) - 11*Power(mw,4)*p + 2*Power(MChi,2)*(15*Power(ma,2) + Power(mw,2))*p)*Aw))/(12*Power(MChi,4)*Power(mw,4) - 3*Power(MChi,2)*Power(mw,6)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (-5*Power(g2,4)*Power(STW,2)*(Complex(0,54)*Power(ma,6)*Power(MChi,3)*Power(mw,2) - Complex(0,108)*Power(ma,4)*Power(MChi,5)*Power(mw,2) - Complex(0,54)*Power(ma,4)*Power(MChi,3)*Power(mw,4) + Complex(0,432)*Power(ma,2)*Power(MChi,5)*Power(mw,4) - Complex(0,648)*Power(ma,2)*Power(MChi,3)*Power(mw,6) - Complex(0,30)*Power(ma,8)*Power(MChi,2)*p - Complex(0,60)*Power(ma,6)*Power(MChi,4)*p + Complex(0,208)*Power(ma,6)*Power(MChi,2)*Power(mw,2)*p + Complex(0,364)*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + Complex(0,11)*Power(ma,6)*Power(mw,4)*p - Complex(0,484)*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - Complex(0,496)*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - Complex(0,3)*Power(ma,4)*Power(mw,6)*p + Complex(0,312)*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p - Complex(0,110)*Power(ma,2)*Power(mw,8)*p - 2*Power(ma,2)*(Power(ma,2) - 4*Power(mw,2))*(54*Power(MChi,3)*Power(mw,2) + 11*Power(mw,4)*p + Power(MChi,2)*(30*Power(ma,2)*p - 62*Power(mw,2)*p))*AC + Power(ma,2)*(30*Power(ma,4)*Power(MChi,2)*p - 2*Power(mw,4)*(108*Power(MChi,3) - 112*Power(MChi,2)*p + 19*Power(mw,2)*p) + Power(ma,2)*Power(mw,2)*(54*Power(MChi,3) - 230*Power(MChi,2)*p + 23*Power(mw,2)*p))*Aw + 324*Power(ma,4)*Power(MChi,5)*Power(mw,2)*BCw - 108*Power(ma,4)*Power(MChi,3)*Power(mw,4)*BCw - 432*Power(ma,2)*Power(MChi,5)*Power(mw,4)*BCw + 216*Power(ma,2)*Power(MChi,3)*Power(mw,6)*BCw - 864*Power(MChi,5)*Power(mw,6)*BCw + 216*Power(MChi,3)*Power(mw,8)*BCw - 60*Power(ma,6)*Power(MChi,4)*p*BCw + 108*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p*BCw + 174*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p*BCw - 33*Power(ma,4)*Power(mw,6)*p*BCw - 396*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p*BCw + 384*Power(MChi,4)*Power(mw,6)*p*BCw + 90*Power(ma,2)*Power(mw,8)*p*BCw - 336*Power(MChi,2)*Power(mw,8)*p*BCw + 60*Power(mw,10)*p*BCw))/(6.*Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (5*Power(g2,4)*Power(STW,2)*((-30*Power(ma,4)*Power(MChi,2)*p + Power(ma,2)*Power(mw,2)*(-54*Power(MChi,3) + 230*Power(MChi,2)*p - 23*Power(mw,2)*p) + 2*Power(mw,4)*(108*Power(MChi,3) - 112*Power(MChi,2)*p + 19*Power(mw,2)*p))*Aa - 2*(Power(ma,2) - 4*Power(mw,2))*(-54*Power(MChi,3)*Power(mw,2) - 11*Power(mw,4)*p + 2*Power(MChi,2)*(15*Power(ma,2) + Power(mw,2))*p)*AC + Complex(0,1)*(2*(15*Power(ma,6)*Power(MChi,2)*p + Power(ma,2)*Power(mw,2)*(54*Power(MChi,5) - 198*Power(MChi,3)*Power(mw,2) + 118*Power(MChi,4)*p + 525*Power(MChi,2)*Power(mw,2)*p - 133*Power(mw,4)*p) + Power(ma,4)*(63*Power(MChi,3)*Power(mw,2) - 30*Power(MChi,4)*p - 257*Power(MChi,2)*Power(mw,2)*p + 53*Power(mw,4)*p) - 2*Power(mw,4)*(108*Power(MChi,5) + 108*Power(MChi,3)*Power(mw,2) - 4*Power(MChi,4)*p - 634*Power(MChi,2)*Power(mw,2)*p + 185*Power(mw,4)*p)) + Complex(0,3)*(20*Power(ma,4)*Power(MChi,4)*p - Power(ma,2)*Power(mw,2)*(36*Power(MChi,5) + 52*Power(MChi,4)*p - 14*Power(MChi,2)*Power(mw,2)*p + 7*Power(mw,4)*p) + 2*Power(mw,4)*(-144*Power(MChi,5) + 54*Power(MChi,3)*Power(mw,2) + 88*Power(MChi,4)*p - 100*Power(MChi,2)*Power(mw,2)*p + 23*Power(mw,4)*p))*BCw)))/(6.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,-0.8333333333333334)*Power(g2,4)*Power(STW,2)*(Complex(0,3)*(20*Power(ma,6)*Power(MChi,4)*p - 4*Power(mw,6)*(-4*Power(MChi,2) + Power(mw,2))*(18*Power(MChi,3) - 8*Power(MChi,2)*p + 5*Power(mw,2)*p) + Power(ma,4)*Power(mw,2)*(-108*Power(MChi,5) + 36*Power(MChi,3)*Power(mw,2) - 36*Power(MChi,4)*p - 58*Power(MChi,2)*Power(mw,2)*p + 11*Power(mw,4)*p) + 6*Power(ma,2)*(24*Power(MChi,5)*Power(mw,4) - 12*Power(MChi,3)*Power(mw,6) + 22*Power(MChi,2)*Power(mw,6)*p - 5*Power(mw,8)*p))*Aa + Power(ma,2)*(-648*Power(ma,4)*Power(MChi,5)*Power(mw,2) + 234*Power(ma,4)*Power(MChi,3)*Power(mw,4) + 1224*Power(ma,2)*Power(MChi,5)*Power(mw,4) - 522*Power(ma,2)*Power(MChi,3)*Power(mw,6) + 3312*Power(MChi,5)*Power(mw,6) - 1116*Power(MChi,3)*Power(mw,8) + 8*Power(ma,6)*Power(MChi,4)*p + 20*Power(ma,6)*Power(MChi,2)*Power(mw,2)*p + 416*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + 5*Power(ma,6)*Power(mw,4)*p - 490*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - 840*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p + 38*Power(ma,4)*Power(mw,6)*p + 930*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p - 2080*Power(MChi,4)*Power(mw,6)*p - 99*Power(ma,2)*Power(mw,8)*p + 1976*Power(MChi,2)*Power(mw,8)*p - 424*Power(mw,10)*p + (30*Power(ma,8)*Power(MChi,2)*p + 12*Power(mw,6)*(-4*Power(MChi,2) + Power(mw,2))*(18*Power(MChi,3) - 8*Power(MChi,2)*p + 5*Power(mw,2)*p) + Power(ma,4)*Power(mw,2)*(216*Power(MChi,5) + 54*Power(MChi,3)*Power(mw,2) + 472*Power(MChi,4)*p + 246*Power(MChi,2)*Power(mw,2)*p - 7*Power(mw,4)*p) - Power(ma,6)*(54*Power(MChi,3)*Power(mw,2) + 120*Power(MChi,4)*p + 148*Power(MChi,2)*Power(mw,2)*p + 11*Power(mw,4)*p) + Power(ma,2)*(432*Power(MChi,3)*Power(mw,6) - 496*Power(MChi,4)*Power(mw,4)*p - 236*Power(MChi,2)*Power(mw,6)*p + 162*Power(mw,8)*p))*Log(Power(ma,2)) - Complex(0,3)*(20*Power(ma,4)*Power(MChi,4)*p - Power(ma,2)*Power(mw,2)*(36*Power(MChi,5) + 52*Power(MChi,4)*p - 14*Power(MChi,2)*Power(mw,2)*p + 7*Power(mw,4)*p) + 2*Power(mw,4)*(-144*Power(MChi,5) + 54*Power(MChi,3)*Power(mw,2) + 88*Power(MChi,4)*p - 100*Power(MChi,2)*Power(mw,2)*p + 23*Power(mw,4)*p))*Aw)))/(Power(ma,2)*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (-5*Power(g2,4)*(-60*Power(ma,4)*Power(MChi,2)*p + 4*Power(ma,2)*Power(mw,2)*(27*Power(MChi,3) + 19*Power(MChi,2)*p + 8*Power(mw,2)*p) + Power(mw,4)*(216*Power(MChi,3) - 212*Power(MChi,2)*p + 89*Power(mw,2)*p))*Power(STW,2))/(24*Power(MChi,4)*Power(mw,4) - 6*Power(MChi,2)*Power(mw,6)) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (5*Power(g2,4)*(10*Power(ma,6)*Power(MChi,2)*p + 4*Power(ma,2)*Power(mw,4)*(9*Power(MChi,3) + 16*Power(MChi,2)*p + 3*Power(mw,2)*p) - Power(ma,4)*Power(mw,2)*(18*Power(MChi,3) + 46*Power(MChi,2)*p + 7*Power(mw,2)*p) + 2*Power(mw,6)*(72*Power(MChi,3) - 116*Power(MChi,2)*p + 41*Power(mw,2)*p))*Power(STW,2))/(2.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   (-5*Power(g2,4)*(30*Power(ma,8)*Power(MChi,2)*p + 12*Power(mw,6)*(-4*Power(MChi,2) + Power(mw,2))*(18*Power(MChi,3) - 8*Power(MChi,2)*p + 5*Power(mw,2)*p) + Power(ma,4)*Power(mw,2)*(216*Power(MChi,5) + 54*Power(MChi,3)*Power(mw,2) + 472*Power(MChi,4)*p + 246*Power(MChi,2)*Power(mw,2)*p - 7*Power(mw,4)*p) - Power(ma,6)*(54*Power(MChi,3)*Power(mw,2) + 120*Power(MChi,4)*p + 148*Power(MChi,2)*Power(mw,2)*p + 11*Power(mw,4)*p) + Power(ma,2)*(432*Power(MChi,3)*Power(mw,6) - 496*Power(MChi,4)*Power(mw,4)*p - 236*Power(MChi,2)*Power(mw,6)*p + 162*Power(mw,8)*p))*Power(STW,2))/(6.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   (5*Power(g2,4)*(30*Power(ma,6)*Power(MChi,2)*p + 3*Power(ma,4)*(-18*Power(MChi,3)*Power(mw,2) + 40*Power(MChi,4)*p - 56*Power(MChi,2)*Power(mw,2)*p - 7*Power(mw,4)*p) + Power(ma,2)*Power(mw,2)*(-216*Power(MChi,5) + 162*Power(MChi,3)*Power(mw,2) - 392*Power(MChi,4)*p + 214*Power(MChi,2)*Power(mw,2)*p + 55*Power(mw,4)*p) + 2*Power(mw,4)*(-216*Power(MChi,5) + 270*Power(MChi,3)*Power(mw,2) + 256*Power(MChi,4)*p - 260*Power(MChi,2)*Power(mw,2)*p + 85*Power(mw,4)*p))*Power(STW,2))/(6.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1VwCaw =   0 ;
  TSIL_COMPLEXCPP C2VwCaw =   (5*Power(g2,4)*(-20*Power(ma,6)*Power(MChi,4)*p + 2*Power(mw,6)*(72*Power(MChi,5) - 54*Power(MChi,3)*Power(mw,2) + 16*Power(MChi,4)*p + 136*Power(MChi,2)*Power(mw,2)*p - 41*Power(mw,4)*p) - 4*Power(ma,2)*Power(mw,4)*(18*Power(MChi,5) + 32*Power(MChi,4)*p - 6*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p) + Power(ma,4)*Power(mw,2)*(36*Power(MChi,5) + 92*Power(MChi,4)*p - 14*Power(MChi,2)*Power(mw,2)*p + 7*Power(mw,4)*p))*Power(STW,2))/(2.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))) ;
