  TSIL_COMPLEXCPP C20 = (Power(CTW,4)*Power(g2,4)*(1224*Power(MChi,5)*Power(mw,4) + 1728*Power(MChi,3)*Power(mw,6) - 414*Power(MChi,5)*Power(mw,2)*Power(mz,2) - 288*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 351*Power(MChi,5)*Power(mz,4) - 72*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 72*Power(MChi,3)*Power(mz,6) - 1736*Power(MChi,4)*Power(mw,4)*p + 282*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + 256*Power(mw,6)*Power(mz,2)*p - 70*Power(MChi,4)*Power(mz,4)*p + 152*Power(mw,4)*Power(mz,4)*p + 320*Power(mw,6)*Power(p,3) + 192*Power(mw,4)*Power(mz,2)*Power(p,3) - 300*Power(mw,2)*Power(mz,4)*Power(p,3) + 31*Power(mz,6)*Power(p,3) + 6*(4*Power(mw,2) - Power(mz,2))*(36*Power(MChi,3)*(4*Power(mw,2) + Power(mz,2)) + Power(mz,2)*(36*Power(mw,2) + 19*Power(mz,2))*p - 36*(2*Power(mw,2) + Power(mz,2))*Power(p,3))*Ae(MChi) - 6*(4*Power(mw,2) - Power(mz,2))*(18*Power(MChi,3)*(4*Power(mw,2) + Power(mz,2)) + Power(mz,2)*(36*Power(mw,2) + 19*Power(mz,2))*p - 4*(27*Power(mw,2) + 14*Power(mz,2))*Power(p,3))*Ae(mz) + Complex(0,3456)*Power(MChi,5)*Power(mw,4)*BzC + Complex(0,864)*Power(MChi,5)*Power(mw,2)*Power(mz,2)*BzC - Complex(0,2016)*Power(MChi,3)*Power(mw,4)*Power(mz,2)*BzC - Complex(0,1296)*Power(MChi,5)*Power(mz,4)*BzC - Complex(0,504)*Power(MChi,3)*Power(mw,2)*Power(mz,4)*BzC + Complex(0,468)*Power(MChi,3)*Power(mz,6)*BzC - Complex(0,1408)*Power(MChi,4)*Power(mw,4)*p*BzC - Complex(0,736)*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*BzC + Complex(0,704)*Power(MChi,4)*Power(mz,4)*p*BzC - Complex(0,928)*Power(mw,4)*Power(mz,4)*p*BzC - Complex(0,340)*Power(mw,2)*Power(mz,6)*p*BzC + Complex(0,224)*Power(mz,8)*p*BzC + Complex(0,3104)*Power(mw,4)*Power(mz,2)*Power(p,3)*BzC + Complex(0,1160)*Power(mw,2)*Power(mz,4)*Power(p,3)*BzC - Complex(0,916)*Power(mz,6)*Power(p,3)*BzC + 3456*Power(MChi,5)*Power(mw,4)*Be(MChi,mz) + 1728*Power(MChi,5)*Power(mw,2)*Power(mz,2)*Be(MChi,mz) - 1728*Power(MChi,3)*Power(mw,4)*Power(mz,2)*Be(MChi,mz) - 648*Power(MChi,5)*Power(mz,4)*Be(MChi,mz) - 432*Power(MChi,3)*Power(mw,2)*Power(mz,4)*Be(MChi,mz) + 216*Power(MChi,3)*Power(mz,6)*Be(MChi,mz) - 1728*Power(MChi,4)*Power(mw,4)*p*Be(MChi,mz) - 336*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*Be(MChi,mz) + 192*Power(MChi,4)*Power(mz,4)*p*Be(MChi,mz) - 864*Power(mw,4)*Power(mz,4)*p*Be(MChi,mz) - 240*Power(mw,2)*Power(mz,6)*p*Be(MChi,mz) + 114*Power(mz,8)*p*Be(MChi,mz) + 3456*Power(mw,4)*Power(mz,2)*Power(p,3)*Be(MChi,mz) + 912*Power(mw,2)*Power(mz,4)*Power(p,3)*Be(MChi,mz) - 444*Power(mz,6)*Power(p,3)*Be(MChi,mz)))/(12.*Power(MChi,2)*Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*(-Power(mz,2) + 4*Power(p,2)));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,1)*Power(CTW,4)*Power(g2,4)*(9*Power(MChi,3)*(46*Power(mw,2) + 13*Power(mz,2)) + 8*Power(mz,2)*(16*Power(mw,2) + 7*Power(mz,2))*p - 14*Power(MChi,2)*(19*Power(mw,2) + 7*Power(mz,2))*p + Complex(0,2)*(54*Power(MChi,3) - 32*Power(MChi,2)*p + 11*Power(mz,2)*p)*Aw))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Aw =   -(Power(CTW,4)*Power(g2,4)*(Complex(0,-432)*Power(MChi,5)*Power(mw,2) + Complex(0,432)*Power(MChi,3)*Power(mw,4) + Complex(0,108)*Power(MChi,5)*Power(mz,2) + Complex(0,324)*Power(MChi,3)*Power(mw,2)*Power(mz,2) - Complex(0,108)*Power(MChi,3)*Power(mz,4) + Complex(0,256)*Power(MChi,4)*Power(mw,2)*p + Complex(0,80)*Power(MChi,2)*Power(mw,4)*p - Complex(0,64)*Power(MChi,4)*Power(mz,2)*p - Complex(0,36)*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p + Complex(0,64)*Power(mw,4)*Power(mz,2)*p - Complex(0,50)*Power(MChi,2)*Power(mz,4)*p + Complex(0,38)*Power(mw,2)*Power(mz,4)*p - 2*(4*Power(mw,2) - Power(mz,2))*(54*Power(MChi,3) - 32*Power(MChi,2)*p + 11*Power(mz,2)*p)*AC + 3*(72*Power(MChi,3)*Power(mw,2) - 18*Power(MChi,3)*Power(mz,2) - 144*Power(MChi,2)*Power(mw,2)*p + 40*Power(mw,2)*Power(mz,2)*p - Power(mz,4)*p)*Az + 864*Power(MChi,5)*Power(mw,2)*BCz + 108*Power(MChi,5)*Power(mz,2)*BCz - 324*Power(MChi,3)*Power(mw,2)*Power(mz,2)*BCz - 432*Power(MChi,4)*Power(mw,2)*p*BCz + 564*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p*BCz - 6*Power(MChi,2)*Power(mz,4)*p*BCz - 120*Power(mw,2)*Power(mz,4)*p*BCz + 3*Power(mz,6)*p*BCz))/(3.*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mw,2) + Power(mz,2))) ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,0.3333333333333333)*Power(CTW,4)*Power(g2,4)*(45*Power(MChi,3)*(16*Power(mw,4) - Power(mz,4)) - 2*Power(MChi,2)*(756*Power(mw,4) + 109*Power(mw,2)*Power(mz,2) - 88*Power(mz,4))*p + Power(mz,2)*(480*Power(mw,4) + 77*Power(mw,2)*Power(mz,2) - 56*Power(mz,4))*p + Complex(0,3)*(18*Power(MChi,3)*(4*Power(mw,2) - Power(mz,2)) - 144*Power(MChi,2)*Power(mw,2)*p - Power(mz,2)*(-40*Power(mw,2) + Power(mz,2))*p)*Aw))/(Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mw,2) + Power(mz,2))) ;
  TSIL_COMPLEXCPP C2BCz =   (Power(CTW,4)*Power(g2,4)*(Complex(0,2)*Power(mw,2)*(27*Power(MChi,3)*Power(mz,2)*(-14*Power(mw,2) + Power(mz,2)) + 36*Power(MChi,5)*(26*Power(mw,2) + Power(mz,2)) + Power(MChi,2)*Power(mz,2)*(614*Power(mw,2) - 5*Power(mz,2))*p + 4*Power(mz,4)*(-31*Power(mw,2) + Power(mz,2))*p - 8*Power(MChi,4)*(77*Power(mw,2) + Power(mz,2))*p) - 3*(-108*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 36*Power(MChi,5)*(8*Power(mw,2) + Power(mz,2)) - 144*Power(MChi,4)*Power(mw,2)*p - 2*Power(MChi,2)*Power(mz,2)*(-94*Power(mw,2) + Power(mz,2))*p + Power(mz,4)*(-40*Power(mw,2) + Power(mz,2))*p)*Aw))/(3.*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mw,2) + Power(mz,2))) ;
  TSIL_COMPLEXCPP C2JCww =   -((Power(CTW,4)*Power(g2,4)*(108*Power(MChi,3)*(2*Power(mw,2) + Power(mz,2)) - 4*Power(MChi,2)*(22*Power(mw,2) + 27*Power(mz,2))*p + Power(mz,2)*(64*Power(mw,2) + 57*Power(mz,2))*p))/(24*Power(MChi,4)*Power(mz,2) - 6*Power(MChi,2)*Power(mz,4))) ;
  TSIL_COMPLEXCPP C2Kwwz =   (Power(CTW,4)*Power(g2,4)*(-18*Power(MChi,3)*(8*Power(mw,4) + 2*Power(mw,2)*Power(mz,2) - Power(mz,4)) + 4*Power(MChi,2)*(36*Power(mw,4) + 29*Power(mw,2)*Power(mz,2) - 14*Power(mz,4))*p + Power(mz,2)*(-64*Power(mw,4) - 42*Power(mw,2)*Power(mz,2) + 19*Power(mz,4))*p))/(2.*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mw,2) + Power(mz,2))) ;
  TSIL_COMPLEXCPP C2TwCw =   (4*Power(CTW,4)*Power(g2,4)*Power(mw,2)*(Power(MChi,2) - Power(mw,2))*(54*Power(MChi,3)*(2*Power(mw,2) + Power(mz,2)) - 4*Power(MChi,2)*(11*Power(mw,2) + 4*Power(mz,2))*p + Power(mz,2)*(32*Power(mw,2) + 19*Power(mz,2))*p))/(3.*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mw,2) + Power(mz,2))) ;
  TSIL_COMPLEXCPP C2VwCwz =   (Power(CTW,4)*Power(g2,4)*(-108*Power(MChi,5)*(2*Power(mw,2) - Power(mz,2)) + 36*Power(MChi,3)*(2*Power(mw,4) + 2*Power(mw,2)*Power(mz,2) - Power(mz,4)) + 8*Power(MChi,4)*(7*Power(mw,2) - 4*Power(mz,2))*p - 2*Power(MChi,2)*(100*Power(mw,4) + 78*Power(mw,2)*Power(mz,2) - 37*Power(mz,4))*p + Power(mz,2)*(64*Power(mw,4) + 42*Power(mw,2)*Power(mz,2) - 19*Power(mz,4))*p))/(2.*Power(MChi,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mw,2) + Power(mz,2))) ;
