  TSIL_COMPLEXCPP C20 = (5*Power(g2,4)*Power(STW,2)*(-12*Power(ma,6)*Power(MChi,3)*Power(mw,2) - 9*Power(ma,4)*Power(MChi,5)*Power(mw,2) + 36*Power(ma,4)*Power(MChi,3)*Power(mw,4) - 12*Power(ma,2)*Power(MChi,5)*Power(mw,4) + 60*Power(ma,2)*Power(MChi,3)*Power(mw,6) + 9*Power(ma,6)*Power(MChi,4)*p - 19*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p - 2*Power(ma,6)*Power(mw,4)*p + 4*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p + 4*Power(ma,4)*Power(mw,6)*p - 96*Power(MChi,4)*Power(mw,6)*p + 14*Power(ma,2)*Power(mw,8)*p + 8*Power(mw,10)*p + 12*Power(ma,8)*Power(p,3) - 64*Power(ma,6)*Power(mw,2)*Power(p,3) + 33*Power(ma,4)*Power(mw,4)*Power(p,3) + 114*Power(ma,2)*Power(mw,6)*Power(p,3) - 8*Power(mw,8)*Power(p,3) - 6*Power(mw,2)*(Power(ma,2) - 4*Power(mw,2))*(4*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(ma,2)*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3)))*Ae(MChi) + 6*Power(mw,2)*(Power(ma,2) - 4*Power(mw,2))*(2*Power(ma,2)*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3)) + Power(mw,2)*(2*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3)))*Ae(mw) + Complex(0,12)*Power(ma,4)*Power(MChi,3)*Power(mw,4)*BwC + Complex(0,96)*Power(ma,2)*Power(MChi,5)*Power(mw,4)*BwC - Complex(0,72)*Power(ma,2)*Power(MChi,3)*Power(mw,6)*BwC + Complex(0,16)*Power(ma,6)*Power(MChi,4)*p*BwC - Complex(0,128)*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p*BwC - Complex(0,2)*Power(ma,6)*Power(mw,4)*p*BwC + Complex(0,160)*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p*BwC + Complex(0,22)*Power(ma,4)*Power(mw,6)*p*BwC - Complex(0,56)*Power(ma,2)*Power(mw,8)*p*BwC - Complex(0,8)*Power(ma,6)*Power(mw,2)*Power(p,3)*BwC + Complex(0,28)*Power(ma,4)*Power(mw,4)*Power(p,3)*BwC + Complex(0,40)*Power(ma,2)*Power(mw,6)*Power(p,3)*BwC - 48*Power(ma,4)*Power(MChi,5)*Power(mw,2)*Be(MChi,mw) + 24*Power(ma,4)*Power(MChi,3)*Power(mw,4)*Be(MChi,mw) + 216*Power(ma,2)*Power(MChi,5)*Power(mw,4)*Be(MChi,mw) - 96*Power(ma,2)*Power(MChi,3)*Power(mw,6)*Be(MChi,mw) - 96*Power(MChi,5)*Power(mw,6)*Be(MChi,mw) + 24*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mw) - 120*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p*Be(MChi,mw) + 12*Power(ma,4)*Power(mw,6)*p*Be(MChi,mw) + 96*Power(MChi,4)*Power(mw,6)*p*Be(MChi,mw) - 42*Power(ma,2)*Power(mw,8)*p*Be(MChi,mw) - 24*Power(mw,10)*p*Be(MChi,mw) - 48*Power(ma,4)*Power(mw,4)*Power(p,3)*Be(MChi,mw) + 180*Power(ma,2)*Power(mw,6)*Power(p,3)*Be(MChi,mw) + 48*Power(mw,8)*Power(p,3)*Be(MChi,mw)))/(24.*Power(MChi,2)*Power(mw,4)*(-Power(ma,2) + 4*Power(mw,2))*(-Power(mw,2) + 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (5*Power(g2,4)*Power(STW,2)*(Complex(0,1)*(3*Power(ma,4)*Power(MChi,2)*p - 3*Power(mw,4)*(2*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) - 5*Power(ma,2)*Power(mw,2)*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mw,2)*p)) + (6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(3*Power(ma,2) - 5*Power(mw,2))*p)*Aa + (6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(-3*Power(ma,2) + Power(mw,2))*p)*Aw))/(24*Power(MChi,4)*Power(mw,4) - 6*Power(MChi,2)*Power(mw,6)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (-5*Power(g2,4)*Power(STW,2)*(2*(Power(ma,2) - 4*Power(mw,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(3*Power(ma,2) - 5*Power(mw,2))*p)*AC - (Power(ma,2) - 4*Power(mw,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(3*Power(ma,2) - 5*Power(mw,2))*p)*Aw + Complex(0,1)*((Power(ma,2) - 4*Power(mw,2))*(6*Power(ma,4)*Power(MChi,2)*p - Power(mw,2)*(-2*Power(MChi,2) + Power(mw,2))*(6*Power(MChi,3) - 10*Power(MChi,2)*p + Power(mw,2)*p) + Power(ma,2)*(-6*Power(MChi,3)*Power(mw,2) + 12*Power(MChi,4)*p - 20*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)) - Complex(0,3)*(4*Power(ma,4)*Power(MChi,4)*p + Power(ma,2)*Power(mw,2)*(-12*Power(MChi,5) + 4*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p - 6*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p) + 4*(8*Power(MChi,5)*Power(mw,4) - 3*Power(MChi,3)*Power(mw,6) + 5*Power(MChi,2)*Power(mw,6)*p - Power(mw,8)*p))*BCw)))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (5*Power(g2,4)*Power(STW,2)*((Power(ma,2) - 4*Power(mw,2))*(6*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(3*Power(ma,2) - 5*Power(mw,2))*p)*Aa + 2*(Power(ma,2) - 4*Power(mw,2))*(-6*Power(MChi,3)*Power(mw,2) - Power(mw,4)*p + Power(MChi,2)*(6*Power(ma,2)*p - 2*Power(mw,2)*p))*AC - Complex(0,1)*(2*(Power(ma,2) - 4*Power(mw,2))*(3*Power(ma,4)*Power(MChi,2)*p + Power(mw,2)*(6*Power(MChi,5) + 2*Power(MChi,4)*p - 7*Power(MChi,2)*Power(mw,2)*p + 2*Power(mw,4)*p) + Power(ma,2)*(3*Power(MChi,3)*Power(mw,2) - 6*Power(MChi,4)*p - 19*Power(MChi,2)*Power(mw,2)*p + 4*Power(mw,4)*p)) + Complex(0,3)*(4*Power(ma,4)*Power(MChi,4)*p + 4*Power(mw,4)*(-2*Power(MChi,2) + Power(mw,2))*(2*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) - Power(ma,2)*Power(mw,2)*(4*Power(MChi,5) + 12*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p))*BCw)))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,0.4166666666666667)*Power(g2,4)*Power(STW,2)*(-48*Power(ma,4)*Power(MChi,5)*Power(mw,2) + 18*Power(ma,4)*Power(MChi,3)*Power(mw,4) + 144*Power(ma,2)*Power(MChi,5)*Power(mw,4) - 54*Power(ma,2)*Power(MChi,3)*Power(mw,6) + 96*Power(MChi,5)*Power(mw,6) - 48*Power(MChi,3)*Power(mw,8) - 8*Power(ma,6)*Power(MChi,4)*p + 4*Power(ma,6)*Power(MChi,2)*Power(mw,2)*p + 88*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p + Power(ma,6)*Power(mw,4)*p - 50*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p - 192*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p - 2*Power(ma,4)*Power(mw,6)*p + 114*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p - 32*Power(MChi,4)*Power(mw,6)*p - 3*Power(ma,2)*Power(mw,8)*p + 64*Power(MChi,2)*Power(mw,8)*p - 20*Power(mw,10)*p - 6*Power(ma,6)*Power(MChi,3)*Power(mw,2)*Log(Power(ma,2)) + 24*Power(ma,4)*Power(MChi,5)*Power(mw,2)*Log(Power(ma,2)) + 18*Power(ma,4)*Power(MChi,3)*Power(mw,4)*Log(Power(ma,2)) - 48*Power(ma,2)*Power(MChi,5)*Power(mw,4)*Log(Power(ma,2)) + 12*Power(ma,2)*Power(MChi,3)*Power(mw,6)*Log(Power(ma,2)) + 6*Power(ma,8)*Power(MChi,2)*p*Log(Power(ma,2)) - 24*Power(ma,6)*Power(MChi,4)*p*Log(Power(ma,2)) - 32*Power(ma,6)*Power(MChi,2)*Power(mw,2)*p*Log(Power(ma,2)) + 104*Power(ma,4)*Power(MChi,4)*Power(mw,2)*p*Log(Power(ma,2)) - Power(ma,6)*Power(mw,4)*p*Log(Power(ma,2)) + 42*Power(ma,4)*Power(MChi,2)*Power(mw,4)*p*Log(Power(ma,2)) - 80*Power(ma,2)*Power(MChi,4)*Power(mw,4)*p*Log(Power(ma,2)) + Power(ma,4)*Power(mw,6)*p*Log(Power(ma,2)) - 28*Power(ma,2)*Power(MChi,2)*Power(mw,6)*p*Log(Power(ma,2)) + 12*Power(ma,2)*Power(mw,8)*p*Log(Power(ma,2)) + Complex(0,3)*(4*Power(ma,4)*Power(MChi,4)*p + Power(ma,2)*Power(mw,2)*(-12*Power(MChi,5) + 4*Power(MChi,3)*Power(mw,2) - 12*Power(MChi,4)*p - 6*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p) + 4*(8*Power(MChi,5)*Power(mw,4) - 3*Power(MChi,3)*Power(mw,6) + 5*Power(MChi,2)*Power(mw,6)*p - Power(mw,8)*p))*Aa - Complex(0,3)*(4*Power(ma,4)*Power(MChi,4)*p + 4*Power(mw,4)*(-2*Power(MChi,2) + Power(mw,2))*(2*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) - Power(ma,2)*Power(mw,2)*(4*Power(MChi,5) + 12*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p))*Aw))/(Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (5*Power(g2,4)*(-12*Power(ma,4)*Power(MChi,2)*p + Power(mw,4)*(-4*Power(MChi,2) + Power(mw,2))*p + 4*Power(ma,2)*Power(mw,2)*(3*Power(MChi,3) + 5*Power(MChi,2)*p + Power(mw,2)*p))*Power(STW,2))/(48*Power(MChi,4)*Power(mw,4) - 12*Power(MChi,2)*Power(mw,6)) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (-5*Power(g2,4)*Power(ma,2)*(2*Power(MChi,3)*Power(mw,2) + Power(mw,4)*p + 2*Power(MChi,2)*(-Power(ma,2) + Power(mw,2))*p)*Power(STW,2))/(16*Power(MChi,4)*Power(mw,4) - 4*Power(MChi,2)*Power(mw,6)) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   (5*Power(g2,4)*Power(ma,2)*(6*Power(ma,6)*Power(MChi,2)*p + 4*Power(mw,4)*(-4*Power(MChi,2) + Power(mw,2))*(3*Power(MChi,3) + 5*Power(MChi,2)*p + 3*Power(mw,2)*p) - Power(ma,4)*(6*Power(MChi,3)*Power(mw,2) + 24*Power(MChi,4)*p + 32*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p) + Power(ma,2)*Power(mw,2)*(24*Power(MChi,5) + 18*Power(MChi,3)*Power(mw,2) + 104*Power(MChi,4)*p + 42*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p))*Power(STW,2))/(12.*Power(MChi,2)*Power(mw,4)*(Power(ma,2) - 4*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   (-5*Power(g2,4)*(6*Power(ma,6)*Power(MChi,2)*p + 4*Power(mw,4)*Power(-4*Power(MChi,2) + Power(mw,2),2)*p + 3*Power(ma,4)*(-2*Power(MChi,3)*Power(mw,2) + 8*Power(MChi,4)*p - 12*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p) + Power(ma,2)*Power(mw,2)*(-24*Power(MChi,5) + 30*Power(MChi,3)*Power(mw,2) - 88*Power(MChi,4)*p + 50*Power(MChi,2)*Power(mw,2)*p + 11*Power(mw,4)*p))*Power(STW,2))/(12.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1VwCaw =   0 ;
  TSIL_COMPLEXCPP C2VwCaw =   (5*Power(g2,4)*(8*Power(MChi,2)*Power(mw,6)*(4*Power(MChi,2) - Power(mw,2))*(MChi - p) + 4*Power(ma,6)*Power(MChi,4)*p - Power(ma,4)*Power(mw,2)*(4*Power(MChi,5) + 20*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p) + 4*Power(ma,2)*(Power(MChi,3)*Power(mw,6) + 8*Power(MChi,4)*Power(mw,4)*p - 3*Power(MChi,2)*Power(mw,6)*p + Power(mw,8)*p))*Power(STW,2))/(4.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(-Power(ma,2) + 4*Power(mw,2))) ;
