  TSIL_COMPLEXCPP C10 = (-8*Power(g2,4)*Power(mw,4)*Power(STW,4)*(153*Power(MChi,3) + 216*MChi*Power(mw,2) + 40*Power(mw,2)*p - 217*Power(p,3) - 108*(2*MChi - 3*p)*Ae(ma) + 216*(2*MChi - p)*Ae(MChi) + Complex(0,432)*Power(MChi,3)*BaC - Complex(0,176)*Power(p,3)*BaC + 432*Power(MChi,3)*Be(MChi,ma) - 216*Power(p,3)*Be(MChi,ma)))/(3.*(Power(ma,2) - 4*Power(mw,2))*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C20 = -(Power(g2,4)*Power(STW,4)*(-72*Power(ma,4)*Power(MChi,3) + 351*Power(ma,2)*Power(MChi,5) - 72*Power(ma,2)*Power(MChi,3)*Power(mw,2) - 414*Power(MChi,5)*Power(mw,2) - 288*Power(MChi,3)*Power(mw,4) - 70*Power(ma,2)*Power(MChi,4)*p + 282*Power(MChi,4)*Power(mw,2)*p + 152*Power(ma,2)*Power(mw,4)*p + 256*Power(mw,6)*p + 31*Power(ma,4)*Power(p,3) - 300*Power(ma,2)*Power(mw,2)*Power(p,3) + 192*Power(mw,4)*Power(p,3) + 6*(19*Power(ma,4)*p + 4*Power(mw,2)*p*(-36*Power(mw,2) + 29*Power(p,2)) + 2*Power(ma,2)*(9*Power(MChi,3) - 20*Power(mw,2)*p - 28*Power(p,3)))*Ae(ma) - 6*(19*Power(ma,4)*p + 72*Power(mw,2)*p*(-2*Power(mw,2) + Power(p,2)) + 4*Power(ma,2)*(9*Power(MChi,3) - 10*Power(mw,2)*p - 9*Power(p,3)))*Ae(MChi) + Complex(0,468)*Power(ma,4)*Power(MChi,3)*BaC - Complex(0,1296)*Power(ma,2)*Power(MChi,5)*BaC - Complex(0,504)*Power(ma,2)*Power(MChi,3)*Power(mw,2)*BaC + Complex(0,864)*Power(MChi,5)*Power(mw,2)*BaC - Complex(0,2016)*Power(MChi,3)*Power(mw,4)*BaC + Complex(0,224)*Power(ma,6)*p*BaC + Complex(0,704)*Power(ma,2)*Power(MChi,4)*p*BaC - Complex(0,340)*Power(ma,4)*Power(mw,2)*p*BaC - Complex(0,736)*Power(MChi,4)*Power(mw,2)*p*BaC - Complex(0,928)*Power(ma,2)*Power(mw,4)*p*BaC - Complex(0,916)*Power(ma,4)*Power(p,3)*BaC + Complex(0,1160)*Power(ma,2)*Power(mw,2)*Power(p,3)*BaC + Complex(0,3104)*Power(mw,4)*Power(p,3)*BaC + 216*Power(ma,4)*Power(MChi,3)*Be(MChi,ma) - 648*Power(ma,2)*Power(MChi,5)*Be(MChi,ma) - 432*Power(ma,2)*Power(MChi,3)*Power(mw,2)*Be(MChi,ma) + 1728*Power(MChi,5)*Power(mw,2)*Be(MChi,ma) - 1728*Power(MChi,3)*Power(mw,4)*Be(MChi,ma) + 114*Power(ma,6)*p*Be(MChi,ma) + 192*Power(ma,2)*Power(MChi,4)*p*Be(MChi,ma) - 240*Power(ma,4)*Power(mw,2)*p*Be(MChi,ma) - 336*Power(MChi,4)*Power(mw,2)*p*Be(MChi,ma) - 864*Power(ma,2)*Power(mw,4)*p*Be(MChi,ma) - 444*Power(ma,4)*Power(p,3)*Be(MChi,ma) + 912*Power(ma,2)*Power(mw,2)*Power(p,3)*Be(MChi,ma) + 3456*Power(mw,4)*Power(p,3)*Be(MChi,ma)))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(mw,2))*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   (32*Power(g2,4)*Power(mw,2)*Power(STW,4)*(Complex(0,1)*Power(mw,2)*(207*MChi - 133*p) + (-54*MChi + 32*p)*Aw))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-1.3333333333333333)*Power(g2,4)*Power(STW,4)*(56*Power(ma,4)*p + Power(ma,2)*(117*Power(MChi,3) - 98*Power(MChi,2)*p - 96*Power(mw,2)*p) - 2*Power(mw,2)*(27*Power(MChi,3) - 63*Power(MChi,2)*p + 256*Power(mw,2)*p) + Complex(0,2)*(54*Power(MChi,3) - 32*Power(MChi,2)*p + 11*(Power(ma,2) - 4*Power(mw,2))*p)*Aw))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,1.3333333333333333)*Power(g2,4)*Power(STW,4)*(56*Power(ma,6)*p + 72*Power(MChi,2)*Power(mw,4)*(-10*MChi + 21*p) + Power(ma,4)*(45*Power(MChi,3) - 176*Power(MChi,2)*p - 77*Power(mw,2)*p) + Power(ma,2)*(218*Power(MChi,2)*Power(mw,2)*p - 480*Power(mw,4)*p) + Complex(0,3)*(-72*Power(MChi,2)*Power(mw,2)*(MChi - 2*p) + Power(ma,4)*p + 2*Power(ma,2)*(9*Power(MChi,3) - 20*Power(mw,2)*p))*Aw))/(Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1Aw =   (64*Power(g2,4)*Power(mw,2)*Power(STW,4)*(Complex(0,-1)*(27*Power(MChi,3) - 27*MChi*Power(mw,2) - 16*Power(MChi,2)*p - 5*Power(mw,2)*p) + (-27*MChi + 16*p)*AC + 27*Power(MChi,2)*(2*MChi - p)*BaC))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2Aw =   (4*Power(g2,4)*Power(STW,4)*(-3*(-72*Power(MChi,2)*Power(mw,2)*(MChi - 2*p) + Power(ma,4)*p + 2*Power(ma,2)*(9*Power(MChi,3) - 20*Power(mw,2)*p))*Aa + Power(ma,2)*(Complex(0,-2)*(Power(ma,2)*(54*Power(MChi,3) + 25*Power(MChi,2)*p - 19*Power(mw,2)*p) - 2*(27*Power(MChi,5) + 81*Power(MChi,3)*Power(mw,2) - 16*Power(MChi,4)*p - 9*Power(MChi,2)*Power(mw,2)*p + 16*Power(mw,4)*p)) + 2*(54*Power(MChi,3) - 32*Power(MChi,2)*p + 11*(Power(ma,2) - 4*Power(mw,2))*p)*AC + 3*(36*Power(MChi,5) - 108*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,2)*(Power(ma,2) - 94*Power(mw,2))*p + Power(ma,2)*(Power(ma,2) - 40*Power(mw,2))*p)*BaC)))/(3.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1BCa =   (-64*Power(g2,4)*Power(MChi,2)*Power(mw,2)*Power(STW,4)*(Complex(0,1)*Power(mw,2)*(117*MChi - 77*p) + 27*(-2*MChi + p)*Aw))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2BCa =   (-4*Power(g2,4)*Power(STW,4)*(Complex(0,2)*Power(mw,2)*(4*Power(ma,4)*p + Power(ma,2)*(27*Power(MChi,3) - 5*Power(MChi,2)*p - 124*Power(mw,2)*p) + 2*Power(MChi,2)*(18*Power(MChi,3) - 189*MChi*Power(mw,2) - 4*Power(MChi,2)*p + 307*Power(mw,2)*p)) - 3*(36*Power(MChi,5) - 108*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,2)*(Power(ma,2) - 94*Power(mw,2))*p + Power(ma,2)*(Power(ma,2) - 40*Power(mw,2))*p)*Aw))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1JCww =   (-64*Power(g2,4)*Power(mw,4)*(27*MChi - 11*p)*Power(STW,4))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2JCww =   (2*Power(g2,4)*(57*Power(ma,4)*p + 4*Power(ma,2)*(27*Power(MChi,3) - 27*Power(MChi,2)*p - 41*Power(mw,2)*p) - 8*Power(mw,2)*(27*Power(MChi,3) - 43*Power(MChi,2)*p + 32*Power(mw,2)*p))*Power(STW,4))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1Kaww =   (288*Power(g2,4)*Power(mw,4)*(MChi - p)*Power(STW,4))/((Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2Kaww =   (-2*Power(g2,4)*(19*Power(ma,4)*p + 2*Power(ma,2)*(9*Power(MChi,3) - 28*Power(MChi,2)*p - 21*Power(mw,2)*p) - 4*Power(mw,2)*(9*Power(MChi,3) - 29*Power(MChi,2)*p + 16*Power(mw,2)*p))*Power(STW,4))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1TwCw =   (64*Power(g2,4)*Power(mw,4)*(-Power(MChi,2) + Power(mw,2))*(27*MChi - 11*p)*Power(STW,4))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2TwCw =   (-16*Power(g2,4)*Power(mw,2)*(Power(MChi,2) - Power(mw,2))*(54*Power(MChi,3) + 19*Power(ma,2)*p - 16*Power(MChi,2)*p + 32*Power(mw,2)*p)*Power(STW,4))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   (-2*Power(g2,4)*(-19*Power(ma,6)*p - 8*Power(MChi,2)*Power(mw,2)*(27*Power(MChi,3) - 9*MChi*Power(mw,2) - 7*Power(MChi,2)*p + 25*Power(mw,2)*p) + Power(ma,4)*(-36*Power(MChi,3) + 74*Power(MChi,2)*p + 42*Power(mw,2)*p) + 4*Power(ma,2)*(27*Power(MChi,5) + 18*Power(MChi,3)*Power(mw,2) - 8*Power(MChi,4)*p - 39*Power(MChi,2)*Power(mw,2)*p + 16*Power(mw,4)*p))*Power(STW,4))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
