  TSIL_COMPLEXCPP C20 = (Power(CTW,2)*Power(g2,4)*(-8*Power(MChi,3)*Power(mw,2) + 4*Power(mw,4)*p - 4*Power(mz,4)*p + 8*Power(mw,2)*Power(p,3) - 3*Power(mz,2)*Power(p,3) - 12*Power(mw,2)*p*Ae(MChi) + 12*Power(mw,2)*p*Ae(mw) + Complex(0,8)*Power(MChi,3)*Power(mw,2)*BwC - Complex(0,8)*Power(mw,4)*p*BwC - Complex(0,4)*Power(mw,2)*Power(mz,2)*p*BwC - Complex(0,8)*Power(mw,2)*Power(p,3)*BwC + Complex(0,8)*Power(MChi,3)*Power(mw,2)*BCw + Complex(0,8)*Power(mw,4)*p*BCw + Complex(0,8)*Power(mw,2)*Power(mz,2)*p*BCw - Complex(0,8)*Power(mw,2)*Power(p,3)*BCw + 36*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) + 4*Power(mw,4)*p*Be(MChi,mw) - 8*Power(mw,2)*Power(mz,2)*p*Be(MChi,mw) - 20*Power(mw,2)*Power(p,3)*Be(MChi,mw) + 12*Power(MChi,3)*Power(mw,2)*Be(mw,MChi) + 8*Power(mw,4)*p*Be(mw,MChi) + 8*Power(mw,2)*Power(mz,2)*p*Be(mw,MChi) - 4*Power(mw,2)*Power(p,3)*Be(mw,MChi)))/(Power(MChi,2)*Power(mw,2));
  TSIL_COMPLEXCPP C2AC =   (-4*Power(CTW,2)*Power(g2,4)*p*(Complex(0,-1)*(2*Power(mw,2) + Power(mz,2)) + 2*Power(mw,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2Aw =   (4*Power(CTW,2)*Power(g2,4)*p*(Complex(0,-4)*Power(mw,2) + Complex(0,1)*Power(mz,2) - Az + Power(mw,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2Az =   (4*Power(CTW,2)*Power(g2,4)*p*(Complex(0,-1)*(Power(mw,2) - Power(mz,2)) - Aw + Power(mw,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2BCw =   (4*Power(CTW,2)*Power(g2,4)*(Complex(0,4)*Power(MChi,3) - Complex(0,2)*Power(MChi,2)*p + Complex(0,3)*Power(mw,2)*p - Complex(0,1)*Power(mz,2)*p - 2*p*AC + p*Aw + p*Az))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2FCCwwz =   (-4*Power(CTW,2)*Power(g2,4)*(3*Power(MChi,3)*(Power(mw,2) + Power(mz,2)) - Power(MChi,2)*(Power(mw,2) + 2*Power(mz,2))*p + Power(mw,2)*(Power(mw,2) + 2*Power(mz,2))*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2JCwz =   (4*Power(CTW,2)*Power(g2,4)*(3*Power(mw,2) - 2*Power(mz,2))*p)/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2KCCz =   (-4*Power(CTW,2)*Power(g2,4)*p)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2Kwwz =   (-4*Power(CTW,2)*Power(g2,4)*(Power(mw,2) - Power(mz,2))*p)/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2TCwz =   (-8*Power(CTW,2)*Power(g2,4)*(Power(mw,2) - Power(mz,2))*p)/Power(mw,2) ;
  TSIL_COMPLEXCPP C2TwCz =   (-4*Power(CTW,2)*Power(g2,4)*(Power(mw,2) - Power(mz,2))*p)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2TzCw =   (4*Power(CTW,2)*Power(g2,4)*Power(mz,2)*(-Power(mw,2) + Power(mz,2))*p)/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2VzCww =   (-4*Power(CTW,2)*Power(g2,4)*(3*Power(MChi,3) - 3*Power(MChi,2)*p - (2*Power(mw,2) + Power(mz,2))*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2VzwCC =   (-4*Power(CTW,2)*Power(g2,4)*(3*Power(MChi,3) - Power(MChi,2)*p + 2*(Power(mw,2) + Power(mz,2))*p))/Power(MChi,2) ;
