  TSIL_COMPLEXCPP C10 = (16*Power(g2,4)*Power(mw,2)*Power(mz,2)*Power(STW,4)*((-6*MChi + 9*p)*Ae(ma) + 2*((6*MChi - 3*p)*Ae(MChi) + Power(p,2)*(7*MChi - 5*p + (6*MChi - 3*p)*Be(MChi,ma)))))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - mz)*(ma + mz));
  TSIL_COMPLEXCPP C20 = (8*Power(g2,4)*Power(mw,2)*STW*(14*Power(ma,2)*Power(MChi,3)*Power(STW,3) - 28*Power(MChi,5)*Power(STW,3) - 14*Power(MChi,3)*Power(mz,2)*Power(STW,3) + 20*Power(MChi,4)*p*Power(STW,3) + 3*(CTW*p*(Power(ma,2) - 4*Power(p,2))*S2TW + 2*(2*Power(MChi,3) + Power(ma,2)*p - Power(mz,2)*p - 3*Power(p,3))*Power(STW,3))*Ae(ma) - 6*(4*Power(MChi,3) + Power(ma,2)*p - Power(mz,2)*p - 2*Power(p,3))*Power(STW,3)*Ae(MChi) - 3*CTW*Power(ma,2)*p*S2TW*Ae(mz) + 12*CTW*Power(p,3)*S2TW*Ae(mz) + 12*CTW*Power(ma,2)*Power(MChi,3)*S2TW*Be(MChi,ma) - 48*CTW*Power(MChi,5)*S2TW*Be(MChi,ma) + 3*CTW*Power(ma,4)*p*S2TW*Be(MChi,ma) + 24*CTW*Power(MChi,4)*p*S2TW*Be(MChi,ma) - 18*CTW*Power(ma,2)*Power(p,3)*S2TW*Be(MChi,ma) + 12*Power(ma,2)*Power(MChi,3)*Power(STW,3)*Be(MChi,ma) - 24*Power(MChi,5)*Power(STW,3)*Be(MChi,ma) - 12*Power(MChi,3)*Power(mz,2)*Power(STW,3)*Be(MChi,ma) + 6*Power(ma,4)*p*Power(STW,3)*Be(MChi,ma) + 12*Power(MChi,4)*p*Power(STW,3)*Be(MChi,ma) - 6*Power(ma,2)*Power(mz,2)*p*Power(STW,3)*Be(MChi,ma) - 24*Power(ma,2)*Power(p,3)*Power(STW,3)*Be(MChi,ma) + 24*Power(mz,2)*Power(p,3)*Power(STW,3)*Be(MChi,ma) - 12*CTW*Power(ma,2)*Power(MChi,3)*S2TW*Be(MChi,mz) + 48*CTW*Power(MChi,5)*S2TW*Be(MChi,mz) - 24*CTW*Power(MChi,4)*p*S2TW*Be(MChi,mz) - 3*CTW*Power(ma,2)*Power(mz,2)*p*S2TW*Be(MChi,mz) + 6*CTW*Power(ma,2)*Power(p,3)*S2TW*Be(MChi,mz) + 12*CTW*Power(mz,2)*Power(p,3)*S2TW*Be(MChi,mz)))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - mz)*(ma + mz));
  TSIL_COMPLEXCPP C1AC =   (32*Power(g2,4)*Power(mz,2)*Power(STW,4)*(Complex(0,-1)*Power(mw,2)*(13*MChi - 8*p) + (6*MChi - 3*p)*Aw))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C2AC =   (16*Power(g2,4)*Power(STW,4)*(Complex(0,2)*Power(mw,2)*(13*Power(MChi,3) - 8*Power(MChi,2)*p + 4*(Power(ma,2) - Power(mz,2))*p) - 3*(4*Power(MChi,3) - 2*Power(MChi,2)*p + (Power(ma,2) - Power(mz,2))*p)*Aw))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (8*Power(g2,4)*STW*(Complex(0,-1)*Power(mw,2)*(5*CTW*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p*S2TW + 2*(Power(ma,2) - Power(mz,2))*(13*Power(MChi,3) + 8*Power(ma,2)*p - 24*Power(MChi,2)*p)*Power(STW,3)) + 3*(CTW*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p*S2TW + 2*(Power(ma,2) - Power(mz,2))*(2*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*Power(STW,3))*Aw))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1Aw =   (-96*Power(g2,4)*Power(mz,2)*(2*MChi - p)*Power(STW,4)*(-AC + Power(MChi,2)*(Complex(0,-1) + BaC)))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C2Aw =   (-24*Power(g2,4)*STW*((-(CTW*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p*S2TW) - 2*(Power(ma,2) - Power(mz,2))*(2*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*Power(STW,3))*Aa + Power(ma,2)*(Complex(0,-4)*Power(ma,2)*Power(MChi,3)*Power(STW,3) + Complex(0,8)*Power(MChi,5)*Power(STW,3) + Complex(0,4)*Power(MChi,3)*Power(mz,2)*Power(STW,3) - Complex(0,4)*Power(MChi,4)*p*Power(STW,3) + 2*(4*Power(MChi,3) - 2*Power(MChi,2)*p + (Power(ma,2) - Power(mz,2))*p)*Power(STW,3)*AC + CTW*(Power(ma,2) - 4*Power(MChi,2))*p*S2TW*Az + 4*CTW*Power(ma,2)*Power(MChi,3)*S2TW*BaC - 16*CTW*Power(MChi,5)*S2TW*BaC + CTW*Power(ma,4)*p*S2TW*BaC - 6*CTW*Power(ma,2)*Power(MChi,2)*p*S2TW*BaC + 8*CTW*Power(MChi,4)*p*S2TW*BaC + 4*Power(ma,2)*Power(MChi,3)*Power(STW,3)*BaC - 8*Power(MChi,5)*Power(STW,3)*BaC - 4*Power(MChi,3)*Power(mz,2)*Power(STW,3)*BaC + 2*Power(ma,4)*p*Power(STW,3)*BaC - 8*Power(ma,2)*Power(MChi,2)*p*Power(STW,3)*BaC + 4*Power(MChi,4)*p*Power(STW,3)*BaC - 2*Power(ma,2)*Power(mz,2)*p*Power(STW,3)*BaC + 8*Power(MChi,2)*Power(mz,2)*p*Power(STW,3)*BaC - 4*CTW*Power(ma,2)*Power(MChi,3)*S2TW*BCz + 16*CTW*Power(MChi,5)*S2TW*BCz + 2*CTW*Power(ma,2)*Power(MChi,2)*p*S2TW*BCz - 8*CTW*Power(MChi,4)*p*S2TW*BCz - CTW*Power(ma,2)*Power(mz,2)*p*S2TW*BCz + 4*CTW*Power(MChi,2)*Power(mz,2)*p*S2TW*BCz)))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,8)*CTW*Power(g2,4)*p*S2TW*STW*(5*Power(mw,2) + Complex(0,3)*Aw))/(Power(MChi,2)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1BCa =   (32*Power(g2,4)*Power(MChi,2)*Power(mz,2)*Power(STW,4)*(Complex(0,1)*Power(mw,2)*(19*MChi - 11*p) + (-6*MChi + 3*p)*Aw))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C2BCa =   (8*Power(g2,4)*STW*(Complex(0,1)*Power(mw,2)*(CTW*(Power(ma,2) - 4*Power(MChi,2))*(14*Power(MChi,3) + 5*Power(ma,2)*p - 10*Power(MChi,2)*p)*S2TW + 2*(8*Power(ma,4)*p + Power(ma,2)*(19*Power(MChi,3) - 32*Power(MChi,2)*p - 8*Power(mz,2)*p) + Power(MChi,2)*(-38*Power(MChi,3) - 19*MChi*Power(mz,2) + 22*Power(MChi,2)*p + 32*Power(mz,2)*p))*Power(STW,3)) - 3*(CTW*(Power(ma,2) - 4*Power(MChi,2))*(4*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*S2TW + 2*(Power(ma,4)*p + Power(ma,2)*(2*Power(MChi,3) - 4*Power(MChi,2)*p - Power(mz,2)*p) + 2*Power(MChi,2)*(-2*Power(MChi,3) - MChi*Power(mz,2) + Power(MChi,2)*p + 2*Power(mz,2)*p))*Power(STW,3))*Aw))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (8*CTW*Power(g2,4)*S2TW*STW*(Complex(0,-1)*Power(mw,2)*(14*Power(MChi,3) - 10*Power(MChi,2)*p + 5*Power(mz,2)*p) + 3*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(Power(MChi,2)*(ma - mz)*(ma + mz)) ;
