  TSIL_COMPLEXCPP C20 = (4*Power(CTW,2)*Power(g2,2)*(-4*dMZsq1*Power(MChi,5) + 2*dMZsq1*Power(MChi,3)*Power(mz,2) + 4*dMZsq1*Power(MChi,4)*p + (dZZZ1*Power(mz,2)*(-2*Power(MChi,3) + Power(mz,2)*p - 2*Power(p,3)) - 2*dMZsq1*(4*Power(MChi,3) + Power(mz,2)*p - 2*Power(p,3)))*Ae(MChi) + (2*dMZsq1*(2*Power(MChi,3) + Power(mz,2)*p - 3*Power(p,3)) + dZZZ1*Power(mz,2)*(Power(MChi,3) - Power(mz,2)*p + 3*Power(p,3)))*Ae(mz) - 8*dMZsq1*Power(MChi,5)*Be(MChi,mz) + 4*dMZsq1*Power(MChi,3)*Power(mz,2)*Be(MChi,mz) + 10*dZZZ1*Power(MChi,5)*Power(mz,2)*Be(MChi,mz) - 2*dZZZ1*Power(MChi,3)*Power(mz,4)*Be(MChi,mz) + 4*dMZsq1*Power(MChi,4)*p*Be(MChi,mz) - 2*dZZZ1*Power(MChi,4)*Power(mz,2)*p*Be(MChi,mz) + 2*dMZsq1*Power(mz,4)*p*Be(MChi,mz) - dZZZ1*Power(mz,6)*p*Be(MChi,mz) - 8*dMZsq1*Power(mz,2)*Power(p,3)*Be(MChi,mz) + 4*dZZZ1*Power(mz,4)*Power(p,3)*Be(MChi,mz)))/(4*Power(MChi,4)*Power(mz,2) - Power(mz,4)*Power(p,2));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,4)*Power(CTW,2)*Power(g2,2)*(dZZZ1*Power(mz,2)*(2*Power(MChi,3) + 2*Power(MChi,2)*p - Power(mz,2)*p) + 4*dMZsq1*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,-4)*Power(CTW,2)*Power(g2,2)*(dZZZ1*Power(mz,2)*(Power(MChi,3) + 3*Power(MChi,2)*p - Power(mz,2)*p) + 2*dMZsq1*(3*Power(MChi,3) - 6*Power(MChi,2)*p + 2*Power(mz,2)*p)))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (Complex(0,4)*Power(CTW,2)*Power(g2,2)*(-2*dMZsq1*(10*Power(MChi,5) - 5*Power(MChi,3)*Power(mz,2) - 6*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mz,2)*p - 2*Power(mz,4)*p) + dZZZ1*Power(mz,2)*(4*Power(MChi,5) - 4*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mz,2)*p - Power(mz,4)*p)))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
