  TSIL_COMPLEXCPP C20 = (-2*Power(CTW,2)*Power(g2,2)*(Power(CTW,2)*Power(g2,2)*(Power(mh,2) + 2*Power(mw,2) + Power(mz,2)) + 2*CTW*g1*g2*(Power(mh,2) - 2*Power(mw,2) + Power(mz,2))*STW + Power(g1,2)*(Power(mh,2) + 2*Power(mw,2) + Power(mz,2))*Power(STW,2))*(-2*Power(MChi,5) + Power(MChi,3)*Power(mz,2) + 2*Power(MChi,4)*p - (4*Power(MChi,3) + Power(mz,2)*p - 2*Power(p,3))*Ae(MChi) + (2*Power(MChi,3) + Power(mz,2)*p - 3*Power(p,3))*Ae(mz) - 4*Power(MChi,5)*Be(MChi,mz) + 2*Power(MChi,3)*Power(mz,2)*Be(MChi,mz) + 2*Power(MChi,4)*p*Be(MChi,mz) + Power(mz,4)*p*Be(MChi,mz) - 4*Power(mz,2)*Power(p,3)*Be(MChi,mz)))/(4*Power(MChi,4)*Power(mz,2) - Power(mz,4)*Power(p,2));
  TSIL_COMPLEXCPP C2AC =   (2*Power(CTW,2)*Power(g2,2)*((4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(CTW*g2 + g1*STW,2)*Ah - Complex(0,1)*(2*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*(Power(CTW,2)*Power(g2,2)*(Power(mh,2) + 2*Power(mw,2) + Power(mz,2)) + 2*CTW*g1*g2*(Power(mh,2) - 2*Power(mw,2) + Power(mz,2))*STW + Power(g1,2)*(Power(mh,2) + 2*Power(mw,2) + Power(mz,2))*Power(STW,2)) + Complex(0,2)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(CTW*g2 - g1*STW,2)*Aw + Complex(0,1)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(CTW*g2 + g1*STW,2)*Az)))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Ah =   (-2*Power(CTW,2)*Power(g2,2)*Power(CTW*g2 + g1*STW,2)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mz,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mz,2)*p)*Az + 4*Power(MChi,5)*BCz - 2*Power(MChi,3)*Power(mz,2)*BCz - 2*Power(MChi,4)*p*BCz + 4*Power(MChi,2)*Power(mz,2)*p*BCz - Power(mz,4)*p*BCz))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (-4*Power(CTW,2)*Power(g2,2)*Power(CTW*g2 - g1*STW,2)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mz,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mz,2)*p)*Az + 4*Power(MChi,5)*BCz - 2*Power(MChi,3)*Power(mz,2)*BCz - 2*Power(MChi,4)*p*BCz + 4*Power(MChi,2)*Power(mz,2)*p*BCz - Power(mz,4)*p*BCz))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Az =   (-2*Power(CTW,2)*Power(g2,2)*(Complex(0,-4)*Power(CTW,2)*Power(g2,2)*Power(MChi,5) - Complex(0,3)*Power(CTW,2)*Power(g2,2)*Power(MChi,3)*Power(mh,2) - Complex(0,6)*Power(CTW,2)*Power(g2,2)*Power(MChi,3)*Power(mw,2) - Complex(0,1)*Power(CTW,2)*Power(g2,2)*Power(MChi,3)*Power(mz,2) + Complex(0,2)*Power(CTW,2)*Power(g2,2)*Power(MChi,4)*p + Complex(0,6)*Power(CTW,2)*Power(g2,2)*Power(MChi,2)*Power(mh,2)*p + Complex(0,12)*Power(CTW,2)*Power(g2,2)*Power(MChi,2)*Power(mw,2)*p + Complex(0,6)*Power(CTW,2)*Power(g2,2)*Power(MChi,2)*Power(mz,2)*p - Complex(0,2)*Power(CTW,2)*Power(g2,2)*Power(mh,2)*Power(mz,2)*p - Complex(0,4)*Power(CTW,2)*Power(g2,2)*Power(mw,2)*Power(mz,2)*p - Complex(0,2)*Power(CTW,2)*Power(g2,2)*Power(mz,4)*p - Complex(0,8)*CTW*g1*g2*Power(MChi,5)*STW - Complex(0,6)*CTW*g1*g2*Power(MChi,3)*Power(mh,2)*STW + Complex(0,12)*CTW*g1*g2*Power(MChi,3)*Power(mw,2)*STW - Complex(0,2)*CTW*g1*g2*Power(MChi,3)*Power(mz,2)*STW + Complex(0,4)*CTW*g1*g2*Power(MChi,4)*p*STW + Complex(0,12)*CTW*g1*g2*Power(MChi,2)*Power(mh,2)*p*STW - Complex(0,24)*CTW*g1*g2*Power(MChi,2)*Power(mw,2)*p*STW + Complex(0,12)*CTW*g1*g2*Power(MChi,2)*Power(mz,2)*p*STW - Complex(0,4)*CTW*g1*g2*Power(mh,2)*Power(mz,2)*p*STW + Complex(0,8)*CTW*g1*g2*Power(mw,2)*Power(mz,2)*p*STW - Complex(0,4)*CTW*g1*g2*Power(mz,4)*p*STW - Complex(0,4)*Power(g1,2)*Power(MChi,5)*Power(STW,2) - Complex(0,3)*Power(g1,2)*Power(MChi,3)*Power(mh,2)*Power(STW,2) - Complex(0,6)*Power(g1,2)*Power(MChi,3)*Power(mw,2)*Power(STW,2) - Complex(0,1)*Power(g1,2)*Power(MChi,3)*Power(mz,2)*Power(STW,2) + Complex(0,2)*Power(g1,2)*Power(MChi,4)*p*Power(STW,2) + Complex(0,6)*Power(g1,2)*Power(MChi,2)*Power(mh,2)*p*Power(STW,2) + Complex(0,12)*Power(g1,2)*Power(MChi,2)*Power(mw,2)*p*Power(STW,2) + Complex(0,6)*Power(g1,2)*Power(MChi,2)*Power(mz,2)*p*Power(STW,2) - Complex(0,2)*Power(g1,2)*Power(mh,2)*Power(mz,2)*p*Power(STW,2) - Complex(0,4)*Power(g1,2)*Power(mw,2)*Power(mz,2)*p*Power(STW,2) - Complex(0,2)*Power(g1,2)*Power(mz,4)*p*Power(STW,2) - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(CTW*g2 + g1*STW,2)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mz,2)*p)*Power(CTW*g2 + g1*STW,2)*Ah + 4*Power(CTW,2)*Power(g2,2)*Power(MChi,3)*Aw - 6*Power(CTW,2)*Power(g2,2)*Power(MChi,2)*p*Aw + 2*Power(CTW,2)*Power(g2,2)*Power(mz,2)*p*Aw - 8*CTW*g1*g2*Power(MChi,3)*STW*Aw + 12*CTW*g1*g2*Power(MChi,2)*p*STW*Aw - 4*CTW*g1*g2*Power(mz,2)*p*STW*Aw + 4*Power(g1,2)*Power(MChi,3)*Power(STW,2)*Aw - 6*Power(g1,2)*Power(MChi,2)*p*Power(STW,2)*Aw + 2*Power(g1,2)*Power(mz,2)*p*Power(STW,2)*Aw + 4*Power(CTW,2)*Power(g2,2)*Power(MChi,5)*BCz - 2*Power(CTW,2)*Power(g2,2)*Power(MChi,3)*Power(mz,2)*BCz - 2*Power(CTW,2)*Power(g2,2)*Power(MChi,4)*p*BCz + 4*Power(CTW,2)*Power(g2,2)*Power(MChi,2)*Power(mz,2)*p*BCz - Power(CTW,2)*Power(g2,2)*Power(mz,4)*p*BCz + 8*CTW*g1*g2*Power(MChi,5)*STW*BCz - 4*CTW*g1*g2*Power(MChi,3)*Power(mz,2)*STW*BCz - 4*CTW*g1*g2*Power(MChi,4)*p*STW*BCz + 8*CTW*g1*g2*Power(MChi,2)*Power(mz,2)*p*STW*BCz - 2*CTW*g1*g2*Power(mz,4)*p*STW*BCz + 4*Power(g1,2)*Power(MChi,5)*Power(STW,2)*BCz - 2*Power(g1,2)*Power(MChi,3)*Power(mz,2)*Power(STW,2)*BCz - 2*Power(g1,2)*Power(MChi,4)*p*Power(STW,2)*BCz + 4*Power(g1,2)*Power(MChi,2)*Power(mz,2)*p*Power(STW,2)*BCz - Power(g1,2)*Power(mz,4)*p*Power(STW,2)*BCz))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (2*Power(CTW,2)*Power(g2,2)*(-((4*Power(MChi,5) - 2*Power(MChi,3)*Power(mz,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mz,2)*p - Power(mz,4)*p)*Power(CTW*g2 + g1*STW,2)*Ah) + Complex(0,1)*((10*Power(MChi,5) - 5*Power(MChi,3)*Power(mz,2) - 6*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mz,2)*p - 2*Power(mz,4)*p)*(Power(CTW,2)*Power(g2,2)*(Power(mh,2) + 2*Power(mw,2) + Power(mz,2)) + 2*CTW*g1*g2*(Power(mh,2) - 2*Power(mw,2) + Power(mz,2))*STW + Power(g1,2)*(Power(mh,2) + 2*Power(mw,2) + Power(mz,2))*Power(STW,2)) + Complex(0,2)*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mz,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mz,2)*p - Power(mz,4)*p)*Power(CTW*g2 - g1*STW,2)*Aw + Complex(0,1)*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mz,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mz,2)*p - Power(mz,4)*p)*Power(CTW*g2 + g1*STW,2)*Az)))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
