  TSIL_COMPLEXCPP C10 = (Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(mw,2)*Power(STW,2)*Power(v,2)*((-8*MChi + 12*p)*Ae(ma) + 8*(2*MChi - p)*Ae(MChi) + MChi*(16*Power(mw,2) - 3*MChi*p - 2*Power(p,2) + Complex(0,16)*MChi*(2*MChi - p)*BaC + 8*MChi*(2*MChi - p)*Be(MChi,ma))))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw));
  TSIL_COMPLEXCPP C20 = (Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(-8*Power(ma,2)*Power(MChi,3) + 36*Power(MChi,5) - 32*Power(MChi,3)*Power(mw,2) - 10*Power(MChi,4)*p + 16*Power(mw,4)*p + 5*Power(ma,2)*Power(p,3) - 20*Power(mw,2)*Power(p,3) + 8*(2*Power(MChi,3) + (Power(ma,2) - 4*Power(mw,2))*p - 3*Power(p,3))*Ae(ma) - 8*(4*Power(MChi,3) + Power(ma,2)*p - 4*Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) + Complex(0,56)*Power(ma,2)*Power(MChi,3)*BaC - Complex(0,144)*Power(MChi,5)*BaC - Complex(0,144)*Power(MChi,3)*Power(mw,2)*BaC + Complex(0,20)*Power(ma,4)*p*BaC + Complex(0,80)*Power(MChi,4)*p*BaC - Complex(0,56)*Power(ma,2)*Power(mw,2)*p*BaC - Complex(0,88)*Power(ma,2)*Power(p,3)*BaC + Complex(0,208)*Power(mw,2)*Power(p,3)*BaC + 16*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) - 32*Power(MChi,5)*Be(MChi,ma) - 64*Power(MChi,3)*Power(mw,2)*Be(MChi,ma) + 8*Power(ma,4)*p*Be(MChi,ma) + 16*Power(MChi,4)*p*Be(MChi,ma) - 32*Power(ma,2)*Power(mw,2)*p*Be(MChi,ma) - 32*Power(ma,2)*Power(p,3)*Be(MChi,ma) + 128*Power(mw,2)*Power(p,3)*Be(MChi,ma)))/(8.*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw));
  TSIL_COMPLEXCPP C1AC =   (Complex(0,-4)*Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(mw,2)*(8*MChi - 5*p)*Power(STW,2)*Power(v,2))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,0.5)*Power(CTW,2)*Power(g1,2)*Power(g2,4)*(16*Power(MChi,3) - 10*Power(MChi,2)*p + 5*(Power(ma,2) - 4*Power(mw,2))*p)*Power(STW,2)*Power(v,2))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-0.5)*Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(5*Power(ma,4)*p + 8*Power(MChi,2)*Power(mw,2)*(-3*MChi + 7*p) + 2*Power(ma,2)*(3*Power(MChi,3) - 8*Power(MChi,2)*p - 9*Power(mw,2)*p) - Complex(0,2)*(Power(ma,2) - 4*Power(MChi,2))*p*Aw))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1Aw =   (-8*Power(CTW,2)*Power(g1,2)*Power(g2,4)*MChi*Power(STW,2)*Power(v,2)*(Complex(0,2)*Power(mw,2) + MChi*(2*MChi - p)*BaC))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2Aw =   (Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(-((Power(ma,2) - 4*Power(MChi,2))*p*Aa) + Power(ma,2)*(Complex(0,2)*(2*Power(MChi,3) + Power(MChi,2)*p - Power(mw,2)*p) + (4*Power(MChi,3) + Power(ma,2)*p - 6*Power(MChi,2)*p)*BaC)))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1BCa =   (8*Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(MChi,2)*Power(STW,2)*Power(v,2)*(Complex(0,1)*Power(mw,2)*(3*MChi - 2*p) + (-2*MChi + p)*Aw))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2BCa =   (Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(Complex(0,-2)*Power(mw,2)*(3*Power(MChi,3) + Power(ma,2)*p - 6*Power(MChi,2)*p) + (4*Power(MChi,3) + Power(ma,2)*p - 6*Power(MChi,2)*p)*Aw))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1JCww =   (8*Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(mw,2)*(2*MChi - p)*Power(STW,2)*Power(v,2))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2JCww =   -((Power(CTW,2)*Power(g1,2)*Power(g2,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + (Power(ma,2) - 4*Power(mw,2))*p)*Power(STW,2)*Power(v,2))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw))) ;
  TSIL_COMPLEXCPP C1Kaww =   (-8*Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(mw,2)*(MChi - p)*Power(STW,2)*Power(v,2))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2Kaww =   (Power(CTW,2)*Power(g1,2)*Power(g2,4)*(2*Power(MChi,3) - 3*Power(MChi,2)*p + (Power(ma,2) - 3*Power(mw,2))*p)*Power(STW,2)*Power(v,2))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1TwCw =   (8*Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(mw,2)*(Power(MChi,2) - Power(mw,2))*(2*MChi - p)*Power(STW,2)*Power(v,2))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C2TwCw =   (4*Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(mw,2)*(Power(MChi,2) - Power(mw,2))*p*Power(STW,2)*Power(v,2))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw)) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   -((Power(CTW,2)*Power(g1,2)*Power(g2,4)*(Power(ma,4)*p + Power(ma,2)*(2*Power(MChi,3) - 4*Power(MChi,2)*p - 3*Power(mw,2)*p) + 2*Power(MChi,2)*(-2*Power(MChi,3) - 2*MChi*Power(mw,2) + Power(MChi,2)*p + 5*Power(mw,2)*p))*Power(STW,2)*Power(v,2))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - 2*mw)*(ma + 2*mw))) ;
