  TSIL_COMPLEXCPP C20 = (Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(48*Power(MChi,5)*Power(mw,2) + 48*Power(MChi,3)*Power(mw,4) - 28*Power(MChi,5)*Power(mz,2) + 56*Power(MChi,3)*Power(mw,2)*Power(mz,2) - 16*Power(MChi,3)*Power(mz,4) - 56*Power(MChi,4)*Power(mw,2)*p + 12*Power(mw,6)*p + 22*Power(MChi,4)*Power(mz,2)*p + 8*Power(mw,4)*Power(mz,2)*p - 4*Power(mw,2)*Power(mz,4)*p - 12*Power(mw,4)*Power(p,3) - 11*Power(mw,2)*Power(mz,2)*Power(p,3) + 8*Power(mz,4)*Power(p,3) + 8*(4*Power(mw,2) - Power(mz,2))*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) - 8*(4*Power(mw,2) - Power(mz,2))*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) + Complex(0,96)*Power(MChi,5)*Power(mw,2)*BwC - Complex(0,104)*Power(MChi,3)*Power(mw,4)*BwC + Complex(0,16)*Power(MChi,5)*Power(mz,2)*BwC + Complex(0,16)*Power(MChi,3)*Power(mw,2)*Power(mz,2)*BwC - Complex(0,32)*Power(MChi,4)*Power(mw,2)*p*BwC - Complex(0,44)*Power(mw,6)*p*BwC - Complex(0,16)*Power(MChi,4)*Power(mz,2)*p*BwC + Complex(0,8)*Power(mw,4)*Power(mz,2)*p*BwC + Complex(0,136)*Power(mw,4)*Power(p,3)*BwC - Complex(0,16)*Power(mw,2)*Power(mz,2)*Power(p,3)*BwC + 128*Power(MChi,5)*Power(mw,2)*Be(MChi,mw) - 64*Power(MChi,3)*Power(mw,4)*Be(MChi,mw) - 32*Power(MChi,5)*Power(mz,2)*Be(MChi,mw) + 16*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Be(MChi,mw) - 64*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mw) - 32*Power(mw,6)*p*Be(MChi,mw) + 16*Power(MChi,4)*Power(mz,2)*p*Be(MChi,mw) + 8*Power(mw,4)*Power(mz,2)*p*Be(MChi,mw) + 128*Power(mw,4)*Power(p,3)*Be(MChi,mw) - 32*Power(mw,2)*Power(mz,2)*Power(p,3)*Be(MChi,mw)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*mw - mz)*(2*mw + mz));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-1)*Power(g1,2)*Power(g2,4)*(16*Power(MChi,3) - 10*Power(MChi,2)*p + 5*Power(mw,2)*p)*Power(STW,2)*Power(v,2))/(8*Power(MChi,4)*Power(mw,2) - 2*Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   -(Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(Complex(0,-1)*(Power(MChi,3)*(8*Power(mw,2) - 2*Power(mz,2)) + Power(mw,2)*(14*Power(mw,2) - 3*Power(mz,2))*p + Power(MChi,2)*(-48*Power(mw,2)*p + 10*Power(mz,2)*p)) + (4*Power(MChi,2) - Power(mw,2))*p*Az + (4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*BCw))/(2.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*mw - mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2Az =   -(Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(Complex(0,-1)*Power(mz,2)*(4*Power(MChi,3)*(-4*Power(mw,2) + Power(mz,2)) + Power(mw,2)*(-3*Power(mw,2) + Power(mz,2))*p + Power(MChi,2)*(4*Power(mw,2)*p - 2*Power(mz,2)*p)) + (4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*p*Aw + (4*Power(MChi,2) - Power(mw,2))*(2*Power(mw,2) - Power(mz,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*BCw))/(2.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*mw - mz)*Power(mz,2)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2BCw =   (Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(Complex(0,-2)*Power(mz,2)*(-3*Power(mw,2) + Power(mz,2))*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) - Power(mz,2)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw - (2*Power(mw,2) - Power(mz,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Az))/(2.*Power(MChi,2)*Power(mw,2)*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C2JCwz =   (Power(g1,2)*Power(g2,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Power(STW,2)*Power(v,2))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2Kwwz =   -(Power(g1,2)*Power(g2,4)*(4*Power(MChi,3)*(4*Power(mw,2) - Power(mz,2)) + Power(mw,2)*(5*Power(mw,2) - Power(mz,2))*p + 2*Power(MChi,2)*(-6*Power(mw,2) + Power(mz,2))*p)*Power(STW,2)*Power(v,2))/(2.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*mw - mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2TwCz =   (Power(g1,2)*Power(g2,4)*(4*Power(MChi,2) - 5*Power(mw,2) + Power(mz,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Power(STW,2)*Power(v,2))/(2.*Power(MChi,2)*(2*MChi - mw)*(2*MChi + mw)*(2*mw - mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2TzCw =   (Power(g1,2)*Power(g2,4)*(-2*Power(mw,4) - 3*Power(mw,2)*Power(mz,2) + Power(mz,4) + Power(MChi,2)*(8*Power(mw,2) - 4*Power(mz,2)))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Power(STW,2)*Power(v,2))/(2.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*mw - mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2VzCww =   (Power(g1,2)*Power(g2,4)*(4*Power(MChi,3)*Power(mw,4) + 8*Power(MChi,5)*(2*Power(mw,2) - Power(mz,2)) + Power(mw,4)*(5*Power(mw,2) - Power(mz,2))*p + 2*Power(MChi,2)*Power(mw,2)*(-7*Power(mw,2) + Power(mz,2))*p + 4*Power(MChi,4)*(-2*Power(mw,2) + Power(mz,2))*p)*Power(STW,2)*Power(v,2))/(2.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(2*mw - mz)*(2*mw + mz)) ;
