  TSIL_COMPLEXCPP C20 = (Power(CTW,2)*Power(g2,2)*Power(CTW*g2 + g1*STW,4)*Power(v,2)*(-28*Power(MChi,5)*Power(mh,2) - 16*Power(MChi,3)*Power(mh,4) + 48*Power(MChi,5)*Power(mz,2) + 56*Power(MChi,3)*Power(mh,2)*Power(mz,2) + 48*Power(MChi,3)*Power(mz,4) + 22*Power(MChi,4)*Power(mh,2)*p - 56*Power(MChi,4)*Power(mz,2)*p - 4*Power(mh,4)*Power(mz,2)*p + 8*Power(mh,2)*Power(mz,4)*p + 12*Power(mz,6)*p + 8*Power(mh,4)*Power(p,3) - 11*Power(mh,2)*Power(mz,2)*Power(p,3) - 12*Power(mz,4)*Power(p,3) - 8*(Power(mh,2) - 4*Power(mz,2))*(4*Power(MChi,3) + Power(mz,2)*p - 2*Power(p,3))*Ae(MChi) + 8*(Power(mh,2) - 4*Power(mz,2))*(2*Power(MChi,3) + Power(mz,2)*p - 3*Power(p,3))*Ae(mz) + Complex(0,16)*Power(MChi,5)*Power(mh,2)*BzC + Complex(0,96)*Power(MChi,5)*Power(mz,2)*BzC + Complex(0,16)*Power(MChi,3)*Power(mh,2)*Power(mz,2)*BzC - Complex(0,104)*Power(MChi,3)*Power(mz,4)*BzC - Complex(0,16)*Power(MChi,4)*Power(mh,2)*p*BzC - Complex(0,32)*Power(MChi,4)*Power(mz,2)*p*BzC + Complex(0,8)*Power(mh,2)*Power(mz,4)*p*BzC - Complex(0,44)*Power(mz,6)*p*BzC - Complex(0,16)*Power(mh,2)*Power(mz,2)*Power(p,3)*BzC + Complex(0,136)*Power(mz,4)*Power(p,3)*BzC - 32*Power(MChi,5)*Power(mh,2)*Be(MChi,mz) + 128*Power(MChi,5)*Power(mz,2)*Be(MChi,mz) + 16*Power(MChi,3)*Power(mh,2)*Power(mz,2)*Be(MChi,mz) - 64*Power(MChi,3)*Power(mz,4)*Be(MChi,mz) + 16*Power(MChi,4)*Power(mh,2)*p*Be(MChi,mz) - 64*Power(MChi,4)*Power(mz,2)*p*Be(MChi,mz) + 8*Power(mh,2)*Power(mz,4)*p*Be(MChi,mz) - 32*Power(mz,6)*p*Be(MChi,mz) - 32*Power(mh,2)*Power(mz,2)*Power(p,3)*Be(MChi,mz) + 128*Power(mz,4)*Power(p,3)*Be(MChi,mz)))/(4.*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-mh + 2*mz)*(mh + 2*mz));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-1)*Power(CTW,2)*Power(g2,2)*(16*Power(MChi,3) - 10*Power(MChi,2)*p + 5*Power(mz,2)*p)*Power(CTW*g2 + g1*STW,4)*Power(v,2))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Ah =   (Power(CTW,2)*Power(g2,2)*Power(CTW*g2 + g1*STW,4)*Power(v,2)*(Complex(0,1)*Power(mh,2)*(4*Power(MChi,3)*(Power(mh,2) - 4*Power(mz,2)) + Power(mz,2)*(Power(mh,2) - 3*Power(mz,2))*p - 2*Power(MChi,2)*(Power(mh,2) - 2*Power(mz,2))*p) + Power(mh,2)*(-4*Power(MChi,2) + Power(mz,2))*p*Az - (Power(mh,2) - 2*Power(mz,2))*(-4*Power(MChi,2) + Power(mz,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*BCz))/(Power(MChi,2)*Power(mh,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz)) ;
  TSIL_COMPLEXCPP C2Az =   -((Power(CTW,2)*Power(g2,2)*Power(CTW*g2 + g1*STW,4)*Power(v,2)*(Complex(0,1)*(2*Power(MChi,3)*(Power(mh,2) - 4*Power(mz,2)) + Power(mz,2)*(3*Power(mh,2) - 14*Power(mz,2))*p + Power(MChi,2)*(-10*Power(mh,2)*p + 48*Power(mz,2)*p)) + (4*Power(MChi,2) - Power(mz,2))*p*Ah + (4*Power(MChi,2) - Power(mz,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*BCz))/(Power(MChi,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz))) ;
  TSIL_COMPLEXCPP C2BCz =   (Power(CTW,2)*Power(g2,2)*Power(CTW*g2 + g1*STW,4)*Power(v,2)*(-((Power(mh,2) - 2*Power(mz,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Ah) + Power(mh,2)*(Complex(0,2)*(Power(mh,2) - 3*Power(mz,2))*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p) + (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Az)))/(Power(MChi,2)*Power(mh,2)*Power(mz,2)*(Power(mh,2) - 4*Power(mz,2))) ;
  TSIL_COMPLEXCPP C2JCzh =   (2*Power(CTW,2)*Power(g2,2)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(CTW*g2 + g1*STW,4)*Power(v,2))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Kzzh =   (Power(CTW,2)*Power(g2,2)*(4*Power(MChi,3)*(Power(mh,2) - 4*Power(mz,2)) - 2*Power(MChi,2)*(Power(mh,2) - 6*Power(mz,2))*p + Power(mz,2)*(Power(mh,2) - 5*Power(mz,2))*p)*Power(CTW*g2 + g1*STW,4)*Power(v,2))/(Power(MChi,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz)) ;
  TSIL_COMPLEXCPP C2ThCz =   -((Power(CTW,2)*Power(g2,2)*(-Power(mh,4) + 3*Power(mh,2)*Power(mz,2) + 2*Power(mz,4) + 4*Power(MChi,2)*(Power(mh,2) - 2*Power(mz,2)))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(CTW*g2 + g1*STW,4)*Power(v,2))/(Power(MChi,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz))) ;
  TSIL_COMPLEXCPP C2TzCh =   (Power(CTW,2)*Power(g2,2)*(4*Power(MChi,2) + Power(mh,2) - 5*Power(mz,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(CTW*g2 + g1*STW,4)*Power(v,2))/(Power(MChi,2)*(mh - 2*mz)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz)) ;
  TSIL_COMPLEXCPP C2VzChz =   -((Power(CTW,2)*Power(g2,2)*(-4*Power(MChi,3)*Power(mz,4) + 8*Power(MChi,5)*(Power(mh,2) - 2*Power(mz,2)) - 2*Power(MChi,2)*Power(mz,2)*(Power(mh,2) - 7*Power(mz,2))*p + Power(mz,4)*(Power(mh,2) - 5*Power(mz,2))*p - 4*Power(MChi,4)*(Power(mh,2) - 2*Power(mz,2))*p)*Power(CTW*g2 + g1*STW,4)*Power(v,2))/(Power(MChi,2)*(mh - 2*mz)*Power(mz,2)*(-2*MChi + mz)*(2*MChi + mz)*(mh + 2*mz))) ;
