  TSIL_COMPLEXCPP C20 = (-4*Power(g2,4)*(Power(mw,2) + Power(CTW,2)*Power(mz,2) + Power(ma,2)*Power(STW,2))*(-14*Power(MChi,5) + 7*Power(MChi,3)*Power(mw,2) + 10*Power(MChi,4)*p - 3*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) + 3*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) - 12*Power(MChi,5)*Be(MChi,mw) + 6*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) + 6*Power(MChi,4)*p*Be(MChi,mw) + 3*Power(mw,4)*p*Be(MChi,mw) - 12*Power(mw,2)*Power(p,3)*Be(MChi,mw)))/(4*Power(MChi,4)*Power(mw,2) - Power(mw,4)*Power(p,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (4*Power(g2,4)*(3*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Power(STW,2)*Aa - Complex(0,1)*(2*(13*Power(MChi,3) - 8*Power(MChi,2)*p + 4*Power(mw,2)*p)*(Power(mw,2) + Power(CTW,2)*Power(mz,2) + Power(ma,2)*Power(STW,2)) + Complex(0,3)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw + Complex(0,3)*Power(CTW,2)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Az)))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (-12*Power(g2,4)*Power(STW,2)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mw,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Aw + 4*Power(MChi,5)*BCw - 2*Power(MChi,3)*Power(mw,2)*BCw - 2*Power(MChi,4)*p*BCw + 4*Power(MChi,2)*Power(mw,2)*p*BCw - Power(mw,4)*p*BCw))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (-4*Power(g2,4)*(Complex(0,-12)*Power(MChi,5) - Complex(0,7)*Power(MChi,3)*Power(mw,2) - Complex(0,13)*Power(CTW,2)*Power(MChi,3)*Power(mz,2) + Complex(0,6)*Power(MChi,4)*p + Complex(0,24)*Power(MChi,2)*Power(mw,2)*p - Complex(0,8)*Power(mw,4)*p + Complex(0,24)*Power(CTW,2)*Power(MChi,2)*Power(mz,2)*p - Complex(0,8)*Power(CTW,2)*Power(mw,2)*Power(mz,2)*p - Complex(0,13)*Power(ma,2)*Power(MChi,3)*Power(STW,2) + Complex(0,24)*Power(ma,2)*Power(MChi,2)*p*Power(STW,2) - Complex(0,8)*Power(ma,2)*Power(mw,2)*p*Power(STW,2) + 3*(2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Power(STW,2)*Aa - 3*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + 6*Power(CTW,2)*Power(MChi,3)*Az - 9*Power(CTW,2)*Power(MChi,2)*p*Az + 3*Power(CTW,2)*Power(mw,2)*p*Az + 12*Power(MChi,5)*BCw - 6*Power(MChi,3)*Power(mw,2)*BCw - 6*Power(MChi,4)*p*BCw + 12*Power(MChi,2)*Power(mw,2)*p*BCw - 3*Power(mw,4)*p*BCw))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (-12*Power(CTW,2)*Power(g2,4)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mw,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Aw + 4*Power(MChi,5)*BCw - 2*Power(MChi,3)*Power(mw,2)*BCw - 2*Power(MChi,4)*p*BCw + 4*Power(MChi,2)*Power(mw,2)*p*BCw - Power(mw,4)*p*BCw))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (4*Power(g2,4)*(3*(-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p)*Power(STW,2)*Aa + Complex(0,1)*((38*Power(MChi,5) - 19*Power(MChi,3)*Power(mw,2) - 22*Power(MChi,4)*p + 32*Power(MChi,2)*Power(mw,2)*p - 8*Power(mw,4)*p)*(Power(mw,2) + Power(CTW,2)*Power(mz,2) + Power(ma,2)*Power(STW,2)) + Complex(0,3)*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)*Aw + Complex(0,3)*Power(CTW,2)*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)*Az)))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
