  TSIL_COMPLEXCPP C10 = (Power(g2,2)*Power(mw,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(-15*Power(MChi,3) + 24*MChi*Power(mw,2) + 8*Power(mw,2)*p - 11*Power(p,3) + (-24*MChi + 36*p)*Ae(ma) + 24*(2*MChi - p)*Ae(MChi) + Complex(0,48)*Power(MChi,3)*BaC - Complex(0,16)*Power(p,3)*BaC + 48*Power(MChi,3)*Be(MChi,ma) - 24*Power(p,3)*Be(MChi,ma)))/(3.*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C20 = -(Power(g2,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(12*Power(ma,2)*Power(MChi,3) - 39*Power(MChi,5) + 17*Power(MChi,4)*p - 16*Power(mw,4)*p - 2*Power(ma,2)*Power(p,3) + 4*Power(mw,2)*Power(p,3) - 12*(Power(MChi,3) + (Power(ma,2) - 4*Power(mw,2))*p - 3*Power(p,3))*Ae(ma) + 12*(2*Power(MChi,3) + Power(ma,2)*p - 4*Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) - Complex(0,36)*Power(ma,2)*Power(MChi,3)*BaC + Complex(0,96)*Power(MChi,5)*BaC + Complex(0,96)*Power(MChi,3)*Power(mw,2)*BaC - Complex(0,16)*Power(ma,4)*p*BaC - Complex(0,64)*Power(MChi,4)*p*BaC + Complex(0,40)*Power(ma,2)*Power(mw,2)*p*BaC + Complex(0,68)*Power(ma,2)*Power(p,3)*BaC - Complex(0,128)*Power(mw,2)*Power(p,3)*BaC - 24*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) + 72*Power(MChi,5)*Be(MChi,ma) + 96*Power(MChi,3)*Power(mw,2)*Be(MChi,ma) - 12*Power(ma,4)*p*Be(MChi,ma) - 24*Power(MChi,4)*p*Be(MChi,ma) + 48*Power(ma,2)*Power(mw,2)*p*Be(MChi,ma) + 48*Power(ma,2)*Power(p,3)*Be(MChi,ma) - 192*Power(mw,2)*Power(p,3)*Be(MChi,ma)))/(12.*Power(MChi,2)*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   (4*Power(g2,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(Complex(0,-1)*Power(mw,2)*(15*MChi - 11*p) + (6*MChi - 4*p)*Aw))/(3.*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,0.3333333333333333)*Power(g2,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(9*Power(MChi,3) - 7*Power(MChi,2)*p + 4*(Power(ma,2) - 5*Power(mw,2))*p - Complex(0,4)*p*Aw))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-0.3333333333333333)*Power(g2,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(4*Power(ma,4)*p + 12*Power(MChi,2)*Power(mw,2)*(-2*MChi + 5*p) + Power(ma,2)*(3*Power(MChi,3) - 13*Power(MChi,2)*p - 18*Power(mw,2)*p) - Complex(0,6)*(2*Power(MChi,3) + Power(ma,2)*p - 4*Power(MChi,2)*p)*Aw))/(Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Aw =   (-8*Power(g2,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(Complex(0,-1)*(3*Power(MChi,3) - 3*MChi*Power(mw,2) - 2*Power(MChi,2)*p - Power(mw,2)*p) + (-3*MChi + 2*p)*AC + 3*Power(MChi,2)*(2*MChi - p)*BaC))/(3.*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2Aw =   (2*Power(g2,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(-3*(2*Power(MChi,3) + Power(ma,2)*p - 4*Power(MChi,2)*p)*Aa + Power(ma,2)*(Complex(0,-1)*(3*Power(MChi,3) - 5*Power(MChi,2)*p + 2*Power(mw,2)*p) + 2*p*AC + 3*(3*Power(MChi,3) + Power(ma,2)*p - 5*Power(MChi,2)*p)*BaC)))/(3.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCa =   (8*Power(g2,2)*Power(MChi,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(Complex(0,1)*Power(mw,2)*(9*MChi - 7*p) + (-6*MChi + 3*p)*Aw))/(3.*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2BCa =   (-2*Power(g2,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(Complex(0,1)*Power(mw,2)*(15*Power(MChi,3) + 4*Power(ma,2)*p - 23*Power(MChi,2)*p) - 3*(3*Power(MChi,3) + Power(ma,2)*p - 5*Power(MChi,2)*p)*Aw))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1JCww =   (8*Power(g2,2)*Power(mw,2)*(3*MChi - p)*Power(STW,2)*Power(CTW*g1 + g2*STW,2))/(3.*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2JCww =   -(Power(g2,2)*(6*Power(MChi,3) + 3*Power(ma,2)*p - 6*Power(MChi,2)*p - 8*Power(mw,2)*p)*Power(STW,2)*Power(CTW*g1 + g2*STW,2))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Kaww =   (-4*Power(g2,2)*Power(mw,2)*(MChi - p)*Power(STW,2)*Power(CTW*g1 + g2*STW,2))/(Power(ma,2) - 4*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C2Kaww =   (Power(g2,2)*(Power(MChi,3) - 3*Power(MChi,2)*p + (Power(ma,2) - 2*Power(mw,2))*p)*Power(STW,2)*Power(CTW*g1 + g2*STW,2))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1TwCw =   (8*Power(g2,2)*Power(mw,2)*(Power(MChi,2) - Power(mw,2))*(3*MChi - p)*Power(STW,2)*Power(CTW*g1 + g2*STW,2))/(3.*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2TwCw =   (-8*Power(g2,2)*Power(mw,2)*(-Power(MChi,2) + Power(mw,2))*p*Power(STW,2)*Power(CTW*g1 + g2*STW,2))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   (Power(g2,2)*(Power(ma,4)*p + 2*Power(ma,2)*(Power(MChi,3) - 2*Power(MChi,2)*p - Power(mw,2)*p) + 2*Power(MChi,2)*(-3*Power(MChi,3) - MChi*Power(mw,2) + Power(MChi,2)*p + 3*Power(mw,2)*p))*Power(STW,2)*Power(CTW*g1 + g2*STW,2))/(-(Power(ma,2)*Power(MChi,2)) + 4*Power(MChi,4)) ;
