  TSIL_COMPLEXCPP C20 = (-4*Power(CTW,4)*Power(g2,4)*(-4*Power(mz,2)*Power(p,2)*(24*Power(MChi,3) + Power(mz,2)*p + 8*Power(p,3))*Ae(MChi) + 4*(48*Power(MChi,7) - 24*Power(MChi,6)*p + 8*Power(MChi,4)*Power(mz,2)*p + Power(mz,4)*Power(p,3))*Ae(mz) + Power(mz,2)*(32*Power(MChi,7) + 128*Power(MChi,5)*Power(mz,2) + 64*Power(MChi,3)*Power(mz,4) + 52*Power(MChi,6)*p - 79*Power(MChi,4)*Power(mz,2)*p + 24*Power(mz,6)*p - 47*Power(mz,4)*Power(p,3) - Complex(0,16)*Power(mz,2)*(Power(MChi,5) - 5*Power(MChi,3)*Power(mz,2) + Power(MChi,4)*p - 2*Power(mz,4)*p + 5*Power(mz,2)*Power(p,3))*BCz + 4*(56*Power(MChi,7) - 8*Power(MChi,3)*Power(mz,4) - 28*Power(MChi,6)*p + 10*Power(MChi,4)*Power(mz,2)*p - 3*Power(mz,6)*p + 9*Power(mz,4)*Power(p,3))*Be(MChi,mz) - 32*Power(MChi,5)*Power(mz,2)*Be(mz,MChi) + 32*Power(MChi,3)*Power(mz,4)*Be(mz,MChi) - 16*Power(MChi,4)*Power(mz,2)*p*Be(mz,MChi) + 12*Power(mz,6)*p*Be(mz,MChi) - 32*Power(mz,4)*Power(p,3)*Be(mz,MChi))))/(4*Power(MChi,6)*Power(mz,2) - Power(MChi,4)*Power(mz,4));
  TSIL_COMPLEXCPP C2AC =   (16*Power(CTW,4)*Power(g2,4)*(-((16*Power(MChi,5) + 8*Power(MChi,3)*Power(mz,2) - 8*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mz,2)*p + 3*Power(mz,4)*p)*Az) + Power(mz,2)*(Complex(0,-1)*(36*Power(MChi,5) - 8*Power(MChi,3)*Power(mz,2) + 36*Power(MChi,4)*p + 11*Power(MChi,2)*Power(mz,2)*p - 3*Power(mz,4)*p) + (24*Power(MChi,5) + 8*Power(MChi,3)*Power(mz,2) - 12*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mz,2)*p + 3*Power(mz,4)*p)*BCz)))/(4*Power(MChi,6)*Power(mz,2) - Power(MChi,4)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Az =   (16*Power(CTW,4)*Power(g2,4)*(Complex(0,2)*(44*Power(MChi,7) + 20*Power(MChi,5)*Power(mz,2) + 8*Power(MChi,3)*Power(mz,4) - 28*Power(MChi,6)*p + 6*Power(MChi,4)*Power(mz,2)*p - 5*Power(MChi,2)*Power(mz,4)*p + 3*Power(mz,6)*p) - (16*Power(MChi,5) + 8*Power(MChi,3)*Power(mz,2) - 8*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mz,2)*p + 3*Power(mz,4)*p)*AC + (32*Power(MChi,7) - 8*Power(MChi,5)*Power(mz,2) - 8*Power(MChi,3)*Power(mz,4) - 16*Power(MChi,6)*p + 12*Power(MChi,4)*Power(mz,2)*p + 6*Power(MChi,2)*Power(mz,4)*p - 3*Power(mz,6)*p)*BCz))/(4*Power(MChi,6)*Power(mz,2) - Power(MChi,4)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (16*Power(CTW,4)*Power(g2,4)*(Complex(0,4)*Power(mz,2)*(-25*Power(MChi,7) - 2*Power(MChi,5)*Power(mz,2) + 5*Power(MChi,3)*Power(mz,4) + 16*Power(MChi,6)*p - 5*Power(MChi,4)*Power(mz,2)*p - 6*Power(MChi,2)*Power(mz,4)*p + 2*Power(mz,6)*p) + Power(mz,2)*(24*Power(MChi,5) + 8*Power(MChi,3)*Power(mz,2) - 12*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mz,2)*p + 3*Power(mz,4)*p)*AC + (32*Power(MChi,7) - 8*Power(MChi,5)*Power(mz,2) - 8*Power(MChi,3)*Power(mz,4) - 16*Power(MChi,6)*p + 12*Power(MChi,4)*Power(mz,2)*p + 6*Power(MChi,2)*Power(mz,4)*p - 3*Power(mz,6)*p)*Az))/(4*Power(MChi,6)*Power(mz,2) - Power(MChi,4)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2JCzz =   (-16*Power(CTW,4)*Power(g2,4)*(32*Power(MChi,5) + 16*Power(MChi,3)*Power(mz,2) - 12*Power(MChi,4)*p - 9*Power(MChi,2)*Power(mz,2)*p + 6*Power(mz,4)*p))/(4*Power(MChi,6) - Power(MChi,4)*Power(mz,2)) ;
  TSIL_COMPLEXCPP C2KCCz =   (16*Power(CTW,4)*Power(g2,4)*(16*Power(MChi,5) + 8*Power(MChi,3)*Power(mz,2) - 4*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mz,2)*p + 3*Power(mz,4)*p))/(4*Power(MChi,6) - Power(MChi,4)*Power(mz,2)) ;
  TSIL_COMPLEXCPP C2TzCz =   (-64*Power(CTW,4)*Power(g2,4)*(Power(MChi,2) - Power(mz,2))*(16*Power(MChi,5) + 8*Power(MChi,3)*Power(mz,2) - 8*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mz,2)*p + 3*Power(mz,4)*p))/(4*Power(MChi,6) - Power(MChi,4)*Power(mz,2)) ;
  TSIL_COMPLEXCPP C2VzzCC =   (-16*Power(CTW,4)*Power(g2,4)*Power(mz,2)*(-8*Power(MChi,5) + 8*Power(MChi,3)*Power(mz,2) - 4*Power(MChi,4)*p - 8*Power(MChi,2)*Power(mz,2)*p + 3*Power(mz,4)*p))/(Power(MChi,4)*(-4*Power(MChi,2) + Power(mz,2))) ;
