  TSIL_COMPLEXCPP C20 = (4*Power(g2,4)*Power(STW,2)*(-4*Power(MChi,3) + 3*Power(p,3) - 2*p*Ae(ma) + 4*p*Ae(MChi) - 2*p*Ae(mw) - Complex(0,8)*Power(MChi,3)*BCa - Complex(0,4)*Power(ma,2)*p*BCa - Complex(0,4)*Power(mw,2)*p*BCa + Complex(0,8)*Power(p,3)*BCa + Complex(0,4)*Power(MChi,3)*BaC + Complex(0,2)*Power(ma,2)*p*BaC + Complex(0,4)*Power(mw,2)*p*BaC - Complex(0,4)*Power(p,3)*BaC + Complex(0,4)*Power(MChi,3)*BwC + Complex(0,4)*Power(ma,2)*p*BwC + Complex(0,2)*Power(mw,2)*p*BwC - Complex(0,4)*Power(p,3)*BwC - Complex(0,8)*Power(MChi,3)*BCw - Complex(0,4)*Power(ma,2)*p*BCw - Complex(0,4)*Power(mw,2)*p*BCw + Complex(0,8)*Power(p,3)*BCw - 4*Power(MChi,3)*Be(ma,MChi) - 4*Power(ma,2)*p*Be(ma,MChi) - 4*Power(mw,2)*p*Be(ma,MChi) - 4*Power(MChi,3)*Be(MChi,ma) + 2*Power(ma,2)*p*Be(MChi,ma) + 4*Power(mw,2)*p*Be(MChi,ma) + 4*Power(p,3)*Be(MChi,ma) - 4*Power(MChi,3)*Be(MChi,mw) + 4*Power(ma,2)*p*Be(MChi,mw) + 2*Power(mw,2)*p*Be(MChi,mw) + 4*Power(p,3)*Be(MChi,mw) - 4*Power(MChi,3)*Be(mw,MChi) - 4*Power(ma,2)*p*Be(mw,MChi) - 4*Power(mw,2)*p*Be(mw,MChi)))/Power(MChi,2);
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (16*Power(g2,4)*p*Power(STW,2)*(Complex(0,-3) + BaC + BCw))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (-8*Power(g2,4)*p*Power(STW,2)*(Complex(0,-3) + 2*BCw))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (-8*Power(g2,4)*p*Power(STW,2)*(Complex(0,-3) + 2*BaC))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (16*Power(g2,4)*Power(STW,2)*(Complex(0,-3)*Power(MChi,3) - Complex(0,1)*Power(ma,2)*p + Complex(0,2)*Power(MChi,2)*p + p*AC - p*Aw + 3*Power(MChi,3)*BCw + Power(ma,2)*p*BCw - 2*Power(MChi,2)*p*BCw + Power(mw,2)*p*BCw))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (16*Power(g2,4)*Power(STW,2)*(Complex(0,-3)*Power(MChi,3) + Complex(0,2)*Power(MChi,2)*p - Complex(0,1)*Power(mw,2)*p - p*Aa + p*AC + 3*Power(MChi,3)*BaC + Power(ma,2)*p*BaC - 2*Power(MChi,2)*p*BaC + Power(mw,2)*p*BaC))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1FCwaCC =   0 ;
  TSIL_COMPLEXCPP C2FCwaCC =   (-8*Power(g2,4)*(-2*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + Power(ma,4)*p - 2*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p + 2*Power(ma,2)*(Power(MChi,3) - Power(MChi,2)*p + Power(mw,2)*p))*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1FaCCwC =   0 ;
  TSIL_COMPLEXCPP C2FaCCwC =   (-8*Power(g2,4)*(-2*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + Power(ma,4)*p - 2*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p + 2*Power(ma,2)*(Power(MChi,3) - Power(MChi,2)*p + Power(mw,2)*p))*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1JCCC =   0 ;
  TSIL_COMPLEXCPP C2JCCC =   (-16*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (8*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1KCCw =   0 ;
  TSIL_COMPLEXCPP C2KCCw =   (8*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCCCa =   0 ;
  TSIL_COMPLEXCPP C2VCCCa =   (-8*Power(g2,4)*(4*Power(MChi,3) + 3*Power(ma,2)*p + 2*Power(mw,2)*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCCCw =   0 ;
  TSIL_COMPLEXCPP C2VCCCw =   (-8*Power(g2,4)*(4*Power(MChi,3) + 2*Power(ma,2)*p + 3*Power(mw,2)*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCawC =   0 ;
  TSIL_COMPLEXCPP C2VCawC =   (16*Power(g2,4)*(Power(MChi,3) + (Power(ma,2) + Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCwaC =   0 ;
  TSIL_COMPLEXCPP C2VCwaC =   (16*Power(g2,4)*(Power(MChi,3) + (Power(ma,2) + Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
