  TSIL_COMPLEXCPP C20 = (10*Power(g2,4)*Power(ma,2)*Power(STW,2)*(14*Power(MChi,5) - 7*Power(MChi,3)*Power(mw,2) - 10*Power(MChi,4)*p + 3*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) - 3*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) + 12*Power(MChi,5)*Be(MChi,mw) - 6*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) - 6*Power(MChi,4)*p*Be(MChi,mw) - 3*Power(mw,4)*p*Be(MChi,mw) + 12*Power(mw,2)*Power(p,3)*Be(MChi,mw)))/(4*Power(MChi,4)*Power(mw,2) - Power(mw,4)*Power(p,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (10*Power(g2,4)*Power(STW,2)*(Complex(0,-2)*Power(ma,2)*(13*Power(MChi,3) - 8*Power(MChi,2)*p + 4*Power(mw,2)*p) + 3*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aa))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (-30*Power(g2,4)*Power(STW,2)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mw,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Aw + 4*Power(MChi,5)*BCw - 2*Power(MChi,3)*Power(mw,2)*BCw - 2*Power(MChi,4)*p*BCw + 4*Power(MChi,2)*Power(mw,2)*p*BCw - Power(mw,4)*p*BCw))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (10*Power(g2,4)*Power(STW,2)*(Complex(0,1)*Power(ma,2)*(13*Power(MChi,3) - 24*Power(MChi,2)*p + 8*Power(mw,2)*p) - 3*(2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Aa))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (10*Power(g2,4)*Power(STW,2)*(Complex(0,1)*Power(ma,2)*(38*Power(MChi,5) - 19*Power(MChi,3)*Power(mw,2) - 22*Power(MChi,4)*p + 32*Power(MChi,2)*Power(mw,2)*p - 8*Power(mw,4)*p) + 3*(-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p)*Aa))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
