  TSIL_COMPLEXCPP C20 = (Power(g2,4)*(-24*Power(MChi,3)*Power(mw,2) + 18*Power(mw,2)*Power(p,3) - 16*Power(MChi,3)*Power(mw,2)*Power(STW,2) + 4*Power(ma,4)*p*Power(STW,2) - 4*Power(mw,4)*p*Power(STW,2) + 3*Power(ma,2)*Power(p,3)*Power(STW,2) + 7*Power(mw,2)*Power(p,3)*Power(STW,2) + 12*Power(mw,2)*p*Power(STW,2)*Ae(ma) - 24*Power(mw,2)*p*(-1 + Power(STW,2))*Ae(MChi) - 24*Power(mw,2)*p*Ae(mw) + 12*Power(mw,2)*p*Power(STW,2)*Ae(mw) + Complex(0,8)*Power(MChi,3)*Power(mw,2)*Power(STW,2)*BCa + Complex(0,8)*Power(ma,2)*Power(mw,2)*p*Power(STW,2)*BCa + Complex(0,8)*Power(mw,4)*p*Power(STW,2)*BCa - Complex(0,8)*Power(mw,2)*Power(p,3)*Power(STW,2)*BCa + Complex(0,8)*Power(MChi,3)*Power(mw,2)*Power(STW,2)*BaC - Complex(0,4)*Power(ma,2)*Power(mw,2)*p*Power(STW,2)*BaC - Complex(0,8)*Power(mw,4)*p*Power(STW,2)*BaC - Complex(0,8)*Power(mw,2)*Power(p,3)*Power(STW,2)*BaC + Complex(0,48)*Power(MChi,3)*Power(mw,2)*BwC + Complex(0,72)*Power(mw,4)*p*BwC - Complex(0,48)*Power(mw,2)*Power(p,3)*BwC + Complex(0,8)*Power(MChi,3)*Power(mw,2)*Power(STW,2)*BwC - Complex(0,4)*Power(ma,2)*Power(mw,2)*p*Power(STW,2)*BwC - Complex(0,8)*Power(mw,4)*p*Power(STW,2)*BwC - Complex(0,8)*Power(mw,2)*Power(p,3)*Power(STW,2)*BwC - Complex(0,96)*Power(MChi,3)*Power(mw,2)*BCw - Complex(0,96)*Power(mw,4)*p*BCw + Complex(0,96)*Power(mw,2)*Power(p,3)*BCw + Complex(0,8)*Power(MChi,3)*Power(mw,2)*Power(STW,2)*BCw + Complex(0,16)*Power(mw,4)*p*Power(STW,2)*BCw - Complex(0,8)*Power(mw,2)*Power(p,3)*Power(STW,2)*BCw + 12*Power(MChi,3)*Power(mw,2)*Power(STW,2)*Be(ma,MChi) + 8*Power(ma,2)*Power(mw,2)*p*Power(STW,2)*Be(ma,MChi) + 8*Power(mw,4)*p*Power(STW,2)*Be(ma,MChi) - 4*Power(mw,2)*Power(p,3)*Power(STW,2)*Be(ma,MChi) + 36*Power(MChi,3)*Power(mw,2)*Power(STW,2)*Be(MChi,ma) + 4*Power(ma,2)*Power(mw,2)*p*Power(STW,2)*Be(MChi,ma) - 8*Power(mw,4)*p*Power(STW,2)*Be(MChi,ma) - 20*Power(mw,2)*Power(p,3)*Power(STW,2)*Be(MChi,ma) - 48*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) + 72*Power(mw,4)*p*Be(MChi,mw) + 48*Power(mw,2)*Power(p,3)*Be(MChi,mw) + 36*Power(MChi,3)*Power(mw,2)*Power(STW,2)*Be(MChi,mw) - 4*Power(mw,4)*p*Power(STW,2)*Be(MChi,mw) - 20*Power(mw,2)*Power(p,3)*Power(STW,2)*Be(MChi,mw) - 48*Power(MChi,3)*Power(mw,2)*Be(mw,MChi) - 96*Power(mw,4)*p*Be(mw,MChi) + 12*Power(MChi,3)*Power(mw,2)*Power(STW,2)*Be(mw,MChi) + 16*Power(mw,4)*p*Power(STW,2)*Be(mw,MChi) - 4*Power(mw,2)*Power(p,3)*Power(STW,2)*Be(mw,MChi)))/(2.*Power(MChi,2)*Power(mw,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (-2*Power(g2,4)*p*(Complex(0,1)*(Power(ma,2)*Power(STW,2) + Power(mw,2)*(18 - 7*Power(STW,2))) + 2*Power(mw,2)*Power(STW,2)*BaC + 2*Power(mw,2)*(-6 + Power(STW,2))*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (2*Power(g2,4)*p*Power(STW,2)*(Complex(0,-1)*(Power(ma,2) + 2*Power(mw,2)) + Aw + Power(mw,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (2*Power(g2,4)*p*(Complex(0,18)*Power(mw,2) - Complex(0,1)*Power(ma,2)*Power(STW,2) - Complex(0,2)*Power(mw,2)*Power(STW,2) + Power(STW,2)*Aa + 2*Power(mw,2)*Power(STW,2)*BaC - 12*Power(mw,2)*BCw + Power(mw,2)*Power(STW,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (-4*Power(g2,4)*Power(STW,2)*(Complex(0,-2)*Power(MChi,3) - Complex(0,1)*Power(ma,2)*p + Complex(0,1)*Power(MChi,2)*p + p*AC - p*Aw + 3*Power(MChi,3)*BCw + Power(ma,2)*p*BCw - 2*Power(MChi,2)*p*BCw + Power(mw,2)*p*BCw))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (-2*Power(g2,4)*(Complex(0,36)*Power(MChi,3)*Power(mw,2) - Complex(0,24)*Power(MChi,2)*Power(mw,2)*p + Complex(0,12)*Power(mw,4)*p - Complex(0,4)*Power(MChi,3)*Power(mw,2)*Power(STW,2) - Complex(0,1)*Power(ma,2)*Power(mw,2)*p*Power(STW,2) + Complex(0,2)*Power(MChi,2)*Power(mw,2)*p*Power(STW,2) - Complex(0,1)*Power(mw,4)*p*Power(STW,2) - Complex(0,1)*Power(ma,4)*p*Power(STW,2)*Log(Power(ma,2)) + Complex(0,1)*Power(ma,2)*Power(mw,2)*p*Power(STW,2)*Log(Power(ma,2)) - Power(mw,2)*p*Power(STW,2)*Aa + 2*Power(mw,2)*p*(-6 + Power(STW,2))*AC + 12*Power(mw,2)*p*Aw - Power(mw,2)*p*Power(STW,2)*Aw + 6*Power(MChi,3)*Power(mw,2)*Power(STW,2)*BaC + 2*Power(ma,2)*Power(mw,2)*p*Power(STW,2)*BaC - 4*Power(MChi,2)*Power(mw,2)*p*Power(STW,2)*BaC + 2*Power(mw,4)*p*Power(STW,2)*BaC))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1FCCaww =   0 ;
  TSIL_COMPLEXCPP C2FCCaww =   (-2*Power(g2,4)*(Power(mw,2)*(9*Power(MChi,3) - 5*Power(MChi,2)*p + 2*Power(mw,2)*p) + Power(ma,2)*(3*Power(MChi,3) - Power(MChi,2)*p + 4*Power(mw,2)*p))*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1FCwwCC =   0 ;
  TSIL_COMPLEXCPP C2FCwwCC =   (24*Power(g2,4)*(Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) + Power(MChi,4)*p + 2*Power(MChi,2)*Power(mw,2)*p - 2*Power(mw,4)*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1JCCC =   0 ;
  TSIL_COMPLEXCPP C2JCCC =   (-12*Power(g2,4)*p)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (-2*Power(g2,4)*(-2*Power(ma,2) + Power(mw,2))*p*Power(STW,2))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1JCww =   0 ;
  TSIL_COMPLEXCPP C2JCww =   (2*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1KCCw =   0 ;
  TSIL_COMPLEXCPP C2KCCw =   (-4*Power(g2,4)*p*(-3 + Power(STW,2)))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (2*Power(g2,4)*(-Power(ma,2) + Power(mw,2))*p*Power(STW,2))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   (2*Power(g2,4)*Power(ma,2)*(Power(ma,2) - Power(mw,2))*p*Power(STW,2))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1TCaw =   0 ;
  TSIL_COMPLEXCPP C2TCaw =   (4*Power(g2,4)*(-Power(ma,2) + Power(mw,2))*p*Power(STW,2))/Power(mw,2) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   (-2*Power(g2,4)*(Power(ma,2) - Power(mw,2))*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCCCw =   0 ;
  TSIL_COMPLEXCPP C2VCCCw =   (-12*Power(g2,4)*(4*Power(MChi,3) + 5*Power(mw,2)*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCwwC =   0 ;
  TSIL_COMPLEXCPP C2VCwwC =   (24*Power(g2,4)*(Power(MChi,3) + 2*Power(mw,2)*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VwCaw =   0 ;
  TSIL_COMPLEXCPP C2VwCaw =   (-2*Power(g2,4)*(3*Power(MChi,3) - 3*Power(MChi,2)*p - (Power(ma,2) + 2*Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   (-2*Power(g2,4)*(3*Power(MChi,3) - 3*Power(MChi,2)*p - (Power(ma,2) + 2*Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VwaCC =   0 ;
  TSIL_COMPLEXCPP C2VwaCC =   (-2*Power(g2,4)*(3*Power(MChi,3) - Power(MChi,2)*p + 2*(Power(ma,2) + Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VwwCC =   0 ;
  TSIL_COMPLEXCPP C2VwwCC =   (-2*Power(g2,4)*(3*Power(MChi,3) - Power(MChi,2)*p + 4*Power(mw,2)*p)*Power(STW,2))/Power(MChi,2) ;
