  TSIL_COMPLEXCPP C20 = (8*Power(g2,4)*Power(STW,4)*(-4*Power(MChi,3) + 3*Power(p,3) - 4*p*Ae(ma) + 4*p*Ae(MChi) - Complex(0,16)*Power(MChi,3)*BCa - Complex(0,16)*Power(ma,2)*p*BCa + Complex(0,16)*Power(p,3)*BCa + Complex(0,8)*Power(MChi,3)*BaC + Complex(0,12)*Power(ma,2)*p*BaC - Complex(0,8)*Power(p,3)*BaC - 8*Power(MChi,3)*Be(ma,MChi) - 16*Power(ma,2)*p*Be(ma,MChi) - 8*Power(MChi,3)*Be(MChi,ma) + 12*Power(ma,2)*p*Be(MChi,ma) + 8*Power(p,3)*Be(MChi,ma)))/Power(MChi,2);
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (32*Power(g2,4)*p*Power(STW,4)*(Complex(0,-3) + 2*BaC))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (-32*Power(g2,4)*p*Power(STW,4)*(Complex(0,-3) + 2*BaC))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (64*Power(g2,4)*Power(STW,4)*(Complex(0,-1)*(3*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p) - p*Aa + p*AC))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1FaCCaC =   0 ;
  TSIL_COMPLEXCPP C2FaCCaC =   (64*Power(g2,4)*(-2*Power(ma,2)*Power(MChi,2)*(MChi - p) - 2*Power(ma,4)*p + Power(MChi,4)*(MChi + p))*Power(STW,4))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1JCCC =   0 ;
  TSIL_COMPLEXCPP C2JCCC =   (-32*Power(g2,4)*p*Power(STW,4))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (32*Power(g2,4)*p*Power(STW,4))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCCCa =   0 ;
  TSIL_COMPLEXCPP C2VCCCa =   (-32*Power(g2,4)*(4*Power(MChi,3) + 5*Power(ma,2)*p)*Power(STW,4))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VCaaC =   0 ;
  TSIL_COMPLEXCPP C2VCaaC =   (64*Power(g2,4)*(Power(MChi,3) + 2*Power(ma,2)*p)*Power(STW,4))/Power(MChi,2) ;
