  TSIL_COMPLEXCPP C20 = (2*Power(CTW,2)*Power(g2,4)*(16*Power(MChi,3)*Power(mw,2) + 4*Power(mw,4)*p - 4*Power(mz,4)*p - 7*Power(mw,2)*Power(p,3) - 3*Power(mz,2)*Power(p,3) + 24*Power(mw,2)*p*Ae(MChi) - 12*Power(mw,2)*p*Ae(mw) - 12*Power(mw,2)*p*Ae(mz) - Complex(0,8)*Power(MChi,3)*Power(mw,2)*BwC + Complex(0,8)*Power(mw,4)*p*BwC + Complex(0,4)*Power(mw,2)*Power(mz,2)*p*BwC + Complex(0,8)*Power(mw,2)*Power(p,3)*BwC - Complex(0,8)*Power(MChi,3)*Power(mw,2)*BzC + Complex(0,8)*Power(mw,4)*p*BzC + Complex(0,4)*Power(mw,2)*Power(mz,2)*p*BzC + Complex(0,8)*Power(mw,2)*Power(p,3)*BzC - Complex(0,8)*Power(MChi,3)*Power(mw,2)*BCw - Complex(0,16)*Power(mw,4)*p*BCw + Complex(0,8)*Power(mw,2)*Power(p,3)*BCw - Complex(0,8)*Power(MChi,3)*Power(mw,2)*BCz - Complex(0,8)*Power(mw,4)*p*BCz - Complex(0,8)*Power(mw,2)*Power(mz,2)*p*BCz + Complex(0,8)*Power(mw,2)*Power(p,3)*BCz - 36*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) + 4*Power(mw,4)*p*Be(MChi,mw) + 20*Power(mw,2)*Power(p,3)*Be(MChi,mw) - 36*Power(MChi,3)*Power(mw,2)*Be(MChi,mz) + 8*Power(mw,4)*p*Be(MChi,mz) - 4*Power(mw,2)*Power(mz,2)*p*Be(MChi,mz) + 20*Power(mw,2)*Power(p,3)*Be(MChi,mz) - 12*Power(MChi,3)*Power(mw,2)*Be(mw,MChi) - 16*Power(mw,4)*p*Be(mw,MChi) + 4*Power(mw,2)*Power(p,3)*Be(mw,MChi) - 12*Power(MChi,3)*Power(mw,2)*Be(mz,MChi) - 8*Power(mw,4)*p*Be(mz,MChi) - 8*Power(mw,2)*Power(mz,2)*p*Be(mz,MChi) + 4*Power(mw,2)*Power(p,3)*Be(mz,MChi)))/(Power(MChi,2)*Power(mw,2));
  TSIL_COMPLEXCPP C2AC =   (8*Power(CTW,2)*Power(g2,4)*p*(Complex(0,-7)*Power(mw,2) + Complex(0,1)*Power(mz,2) + 2*Power(mw,2)*BCw + 2*Power(mw,2)*BCz))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2Aw =   (-8*Power(CTW,2)*Power(g2,4)*p*(Complex(0,-2)*Power(mw,2) - Complex(0,1)*Power(mz,2) + Az + Power(mw,2)*BCw + 2*Power(mw,2)*BCz))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2Az =   (-8*Power(CTW,2)*Power(g2,4)*p*(Complex(0,-1)*(2*Power(mw,2) + Power(mz,2)) + Aw + Power(mw,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2BCw =   (8*Power(CTW,2)*Power(g2,4)*(Complex(0,-4)*Power(MChi,3) + Complex(0,2)*Power(MChi,2)*p - Complex(0,1)*Power(mw,2)*p - Complex(0,1)*Power(mz,2)*p + 2*p*AC - p*Aw - p*Az + 6*Power(MChi,3)*BCz - 4*Power(MChi,2)*p*BCz + 2*Power(mw,2)*p*BCz + 2*Power(mz,2)*p*BCz))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2BCz =   (16*Power(CTW,2)*Power(g2,4)*(Complex(0,-2)*Power(MChi,3) + Complex(0,1)*Power(MChi,2)*p - Complex(0,1)*Power(mz,2)*p + p*AC - p*Aw + 3*Power(MChi,3)*BCw - 2*Power(MChi,2)*p*BCw + Power(mw,2)*p*BCw + Power(mz,2)*p*BCw))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2FCCwzw =   (8*Power(CTW,2)*Power(g2,4)*(3*Power(MChi,3)*(3*Power(mw,2) + Power(mz,2)) - Power(MChi,2)*(5*Power(mw,2) + Power(mz,2))*p + 2*Power(mw,2)*(Power(mw,2) + 2*Power(mz,2))*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2JCww =   (-8*Power(CTW,2)*Power(g2,4)*p)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2JCwz =   (8*Power(CTW,2)*Power(g2,4)*(Power(mw,2) - 2*Power(mz,2))*p)/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2KCCw =   (16*Power(CTW,2)*Power(g2,4)*p)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2Kwwz =   (-8*Power(CTW,2)*Power(g2,4)*(Power(mw,2) - Power(mz,2))*p)/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2TCwz =   (-16*Power(CTW,2)*Power(g2,4)*(Power(mw,2) - Power(mz,2))*p)/Power(mw,2) ;
  TSIL_COMPLEXCPP C2TwCz =   (-8*Power(CTW,2)*Power(g2,4)*(Power(mw,2) - Power(mz,2))*p)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2TzCw =   (8*Power(CTW,2)*Power(g2,4)*Power(mz,2)*(-Power(mw,2) + Power(mz,2))*p)/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C2VwCwz =   (8*Power(CTW,2)*Power(g2,4)*(3*Power(MChi,3) - 3*Power(MChi,2)*p - (2*Power(mw,2) + Power(mz,2))*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2VwCzw =   (8*Power(CTW,2)*Power(g2,4)*(3*Power(MChi,3) - 3*Power(MChi,2)*p - (2*Power(mw,2) + Power(mz,2))*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2VwwCC =   (8*Power(CTW,2)*Power(g2,4)*(3*Power(MChi,3) - Power(MChi,2)*p + 4*Power(mw,2)*p))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C2VwzCC =   (8*Power(CTW,2)*Power(g2,4)*(3*Power(MChi,3) - Power(MChi,2)*p + 2*(Power(mw,2) + Power(mz,2))*p))/Power(MChi,2) ;
