  TSIL_COMPLEXCPP C10 = (-40*Power(g2,4)*Power(MChi,4)*Power(STW,4)*(-15*MChi + 21*p + Complex(0,16)*(3*MChi - p)*BaC))/(3.*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C20 = (-20*Power(g2,4)*Power(STW,4)*(6*Power(ma,2)*Power(MChi,3) + 57*Power(MChi,5) + 11*Power(MChi,4)*p - 5*Power(ma,2)*Power(p,3) - 12*(Power(MChi,3) + Power(ma,2)*p - 3*Power(p,3))*Ae(ma) + 12*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(p,3))*Ae(MChi) - Complex(0,60)*Power(ma,2)*Power(MChi,3)*BaC + Complex(0,24)*Power(MChi,5)*BaC - Complex(0,28)*Power(ma,4)*p*BaC + Complex(0,24)*Power(MChi,4)*p*BaC + Complex(0,60)*Power(ma,2)*Power(p,3)*BaC - 24*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) + 72*Power(MChi,5)*Be(MChi,ma) - 12*Power(ma,4)*p*Be(MChi,ma) - 24*Power(MChi,4)*p*Be(MChi,ma) + 48*Power(ma,2)*Power(p,3)*Be(MChi,ma)))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   (Complex(0,53.333333333333336)*Power(g2,4)*Power(MChi,2)*(9*MChi + p)*Power(STW,4))/(Power(ma,2) - 4*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C2AC =   (80*Power(g2,4)*Power(STW,4)*(-6*(Power(MChi,3) + Power(ma,2)*p - Power(MChi,2)*p)*Aa + Power(ma,2)*(Complex(0,1)*(15*Power(MChi,3) + 7*Power(ma,2)*p - 15*Power(MChi,2)*p) + 6*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*BaC)))/(3.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (80*Power(g2,4)*Power(STW,4)*(Complex(0,-1)*(2*Power(ma,2)*Power(MChi,2)*(3*MChi - 11*p) + 7*Power(ma,4)*p + 6*Power(MChi,4)*(-MChi + p)) - 6*(Power(MChi,3) + Power(ma,2)*p - Power(MChi,2)*p)*AC))/(3.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCa =   (Complex(0,213.33333333333334)*Power(g2,4)*Power(MChi,4)*(3*MChi - p)*Power(STW,4))/(Power(ma,2) - 4*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C2BCa =   (-160*Power(g2,4)*Power(STW,4)*(Complex(0,1)*(15*Power(MChi,5) + 7*Power(ma,2)*Power(MChi,2)*p - 17*Power(MChi,4)*p) - 3*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*AC))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1JCCC =   (-320*Power(g2,4)*Power(MChi,2)*(3*MChi - p)*Power(STW,4))/(3.*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C2JCCC =   (-80*Power(g2,4)*(6*Power(MChi,3) + 3*Power(ma,2)*p - 2*Power(MChi,2)*p)*Power(STW,4))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1KCCa =   (-160*Power(g2,4)*Power(MChi,2)*(MChi - p)*Power(STW,4))/(-Power(ma,2) + 4*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C2KCCa =   (80*Power(g2,4)*(Power(MChi,3) + Power(ma,2)*p - Power(MChi,2)*p)*Power(STW,4))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1VCCCa =   0 ;
  TSIL_COMPLEXCPP C2VCCCa =   (80*Power(g2,4)*(2*Power(ma,2)*Power(MChi,2)*(MChi - p) + Power(ma,4)*p - 2*Power(MChi,4)*(MChi + p))*Power(STW,4))/(-(Power(ma,2)*Power(MChi,2)) + 4*Power(MChi,4)) ;
