  TSIL_COMPLEXCPP C10 = (-24*Power(g2,4)*(2*MChi - p)*Power(p,2)*Power(STW,4)*Ae(ma))/(-Power(ma,2) + 4*Power(p,2));
  TSIL_COMPLEXCPP C20 = -(Power(g2,4)*Power(STW,4)*(-64*Power(ma,4)*Power(MChi,3) - 128*Power(ma,2)*Power(MChi,5) - 32*Power(MChi,7) - 24*Power(ma,6)*p + 79*Power(ma,2)*Power(MChi,4)*p - 52*Power(MChi,6)*p + 47*Power(ma,4)*Power(p,3) - 4*Power(p,3)*(Power(ma,2) + 8*Power(p,2))*Ae(ma) + 4*(24*Power(MChi,5) + 8*Power(MChi,4)*p + Power(ma,2)*Power(p,3))*Ae(MChi) - Complex(0,80)*Power(ma,4)*Power(MChi,3)*BCa + Complex(0,16)*Power(ma,2)*Power(MChi,5)*BCa - Complex(0,32)*Power(ma,6)*p*BCa + Complex(0,16)*Power(ma,2)*Power(MChi,4)*p*BCa + Complex(0,80)*Power(ma,4)*Power(p,3)*BCa - 32*Power(ma,4)*Power(MChi,3)*Be(ma,MChi) + 32*Power(ma,2)*Power(MChi,5)*Be(ma,MChi) - 12*Power(ma,6)*p*Be(ma,MChi) + 16*Power(ma,2)*Power(MChi,4)*p*Be(ma,MChi) + 32*Power(ma,4)*Power(p,3)*Be(ma,MChi) + 32*Power(ma,4)*Power(MChi,3)*Be(MChi,ma) - 224*Power(MChi,7)*Be(MChi,ma) + 12*Power(ma,6)*p*Be(MChi,ma) - 40*Power(ma,2)*Power(MChi,4)*p*Be(MChi,ma) + 112*Power(MChi,6)*p*Be(MChi,ma) - 36*Power(ma,4)*Power(p,3)*Be(MChi,ma)))/(4.*Power(MChi,4)*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   -((Power(g2,4)*Power(STW,4)*(-((8*Power(MChi,4)*(2*MChi - p) + 3*Power(ma,4)*p + 8*Power(ma,2)*Power(MChi,2)*(MChi + p))*Aa) + Power(ma,2)*(Complex(0,1)*(Power(ma,2)*Power(MChi,2)*(8*MChi - 11*p) + 3*Power(ma,4)*p - 36*Power(MChi,4)*(MChi + p)) + (12*Power(MChi,4)*(2*MChi - p) + 2*Power(ma,2)*Power(MChi,2)*(4*MChi - p) + 3*Power(ma,4)*p)*BaC)))/(Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2)))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Power(g2,4)*Power(STW,4)*(Complex(0,-2)*(4*Power(MChi,6)*(11*MChi - 7*p) + Power(ma,4)*Power(MChi,2)*(8*MChi - 5*p) + 3*Power(ma,6)*p + 2*Power(ma,2)*Power(MChi,4)*(10*MChi + 3*p)) + (8*Power(MChi,4)*(2*MChi - p) + 3*Power(ma,4)*p + 8*Power(ma,2)*Power(MChi,2)*(MChi + p))*AC + (4*Power(ma,2)*Power(MChi,4)*(2*MChi - 3*p) + 2*Power(ma,4)*Power(MChi,2)*(4*MChi - 3*p) + 3*Power(ma,6)*p + 16*Power(MChi,6)*(-2*MChi + p))*BaC))/(Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (Power(g2,4)*Power(STW,4)*((4*Power(ma,2)*Power(MChi,4)*(2*MChi - 3*p) + 2*Power(ma,4)*Power(MChi,2)*(4*MChi - 3*p) + 3*Power(ma,6)*p + 16*Power(MChi,6)*(-2*MChi + p))*Aa + Complex(0,1)*Power(ma,2)*(4*(Power(MChi,6)*(25*MChi - 16*p) - 2*Power(ma,6)*p + Power(ma,2)*Power(MChi,4)*(2*MChi + 5*p) + Power(ma,4)*Power(MChi,2)*(-5*MChi + 6*p) + (Power(ma,2) - Power(MChi,2))*(4*Power(ma,2)*Power(MChi,2)*(2*MChi - p) + 8*Power(MChi,4)*(2*MChi - p) + 3*Power(ma,4)*p)*Log(Power(ma,2))) + Complex(0,1)*(12*Power(MChi,4)*(2*MChi - p) + 2*Power(ma,2)*Power(MChi,2)*(4*MChi - p) + 3*Power(ma,4)*p)*AC)))/(Power(ma,2)*Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1JCaa =   0 ;
  TSIL_COMPLEXCPP C2JCaa =   (Power(g2,4)*(Power(ma,2)*Power(MChi,2)*(16*MChi - 9*p) + 4*Power(MChi,4)*(8*MChi - 3*p) + 6*Power(ma,4)*p)*Power(STW,4))/(Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (Power(g2,4)*(2*Power(ma,2)*Power(MChi,2)*(4*MChi - p) + 4*Power(MChi,4)*(4*MChi - p) + 3*Power(ma,4)*p)*Power(STW,4))/(-(Power(ma,2)*Power(MChi,4)) + 4*Power(MChi,6)) ;
  TSIL_COMPLEXCPP C1TBARaCa =   0 ;
  TSIL_COMPLEXCPP C2TBARaCa =   (4*Power(g2,4)*(Power(ma,2) - Power(MChi,2))*(4*Power(ma,2)*Power(MChi,2)*(2*MChi - p) + 8*Power(MChi,4)*(2*MChi - p) + 3*Power(ma,4)*p)*Power(STW,4))/(Power(MChi,4)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1VaaCC =   0 ;
  TSIL_COMPLEXCPP C2VaaCC =   (Power(g2,4)*Power(ma,2)*(8*Power(ma,2)*Power(MChi,2)*(MChi - p) + 3*Power(ma,4)*p - 4*Power(MChi,4)*(2*MChi + p))*Power(STW,4))/(-(Power(ma,2)*Power(MChi,4)) + 4*Power(MChi,6)) ;
