  TSIL_COMPLEXCPP C20 = (g2*(dg2*p*STW*Ae(ma) - p*(CTW*dg4 + dg2*STW)*Ae(MChi) + CTW*dg4*p*Ae(mz) + 4*dg2*Power(MChi,3)*STW*Be(MChi,ma) + dg2*Power(ma,2)*p*STW*Be(MChi,ma) - 2*dg2*Power(p,3)*STW*Be(MChi,ma) + 4*CTW*dg4*Power(MChi,3)*Be(MChi,mz) + CTW*dg4*Power(mz,2)*p*Be(MChi,mz) - 2*CTW*dg4*Power(p,3)*Be(MChi,mz)))/Power(MChi,2);
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,1)*g2*p*(CTW*dg4 + dg2*STW))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-1)*dg2*g2*p*STW)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,-1)*CTW*dg4*g2*p)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (Complex(0,1)*dg2*g2*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*STW)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (Complex(0,1)*CTW*dg4*g2*(2*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p))/Power(MChi,2) ;
