  TSIL_COMPLEXCPP C20 = (16*Power(CTW,4)*Power(g2,4)*Power(mw,2)*(14*Power(MChi,5) - 7*Power(MChi,3)*Power(mz,2) - 10*Power(MChi,4)*p + 3*(4*Power(MChi,3) + Power(mz,2)*p - 2*Power(p,3))*Ae(MChi) - 3*(2*Power(MChi,3) + Power(mz,2)*p - 3*Power(p,3))*Ae(mz) + 12*Power(MChi,5)*Be(MChi,mz) - 6*Power(MChi,3)*Power(mz,2)*Be(MChi,mz) - 6*Power(MChi,4)*p*Be(MChi,mz) - 3*Power(mz,4)*p*Be(MChi,mz) + 12*Power(mz,2)*Power(p,3)*Be(MChi,mz)))/(4*Power(MChi,4)*Power(mz,2) - Power(mz,4)*Power(p,2));
  TSIL_COMPLEXCPP C2AC =   (16*Power(CTW,4)*Power(g2,4)*(Complex(0,-2)*Power(mw,2)*(13*Power(MChi,3) - 8*Power(MChi,2)*p + 4*Power(mz,2)*p) + 3*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (-48*Power(CTW,4)*Power(g2,4)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mz,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mz,2)*p)*Az + 4*Power(MChi,5)*BCz - 2*Power(MChi,3)*Power(mz,2)*BCz - 2*Power(MChi,4)*p*BCz + 4*Power(MChi,2)*Power(mz,2)*p*BCz - Power(mz,4)*p*BCz))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Az =   (16*Power(CTW,4)*Power(g2,4)*(Complex(0,1)*Power(mw,2)*(13*Power(MChi,3) - 24*Power(MChi,2)*p + 8*Power(mz,2)*p) - 3*(2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (16*Power(CTW,4)*Power(g2,4)*(Complex(0,1)*Power(mw,2)*(38*Power(MChi,5) - 19*Power(MChi,3)*Power(mz,2) - 22*Power(MChi,4)*p + 32*Power(MChi,2)*Power(mz,2)*p - 8*Power(mz,4)*p) + 3*(-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mz,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mz,2)*p + Power(mz,4)*p)*Aw))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
