  TSIL_COMPLEXCPP C20 = (5*Power(CTW,2)*Power(g2,4)*(-936*Power(MChi,5)*Power(mw,6) - 360*Power(MChi,3)*Power(mw,8) - 594*Power(MChi,5)*Power(mw,4)*Power(mz,2) - 792*Power(MChi,3)*Power(mw,6)*Power(mz,2) + 369*Power(MChi,5)*Power(mw,2)*Power(mz,4) - 252*Power(MChi,3)*Power(mw,4)*Power(mz,4) + 108*Power(MChi,3)*Power(mw,2)*Power(mz,6) + 1248*Power(MChi,4)*Power(mw,6)*p - 220*Power(mw,10)*p + 436*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p - 226*Power(mw,8)*Power(mz,2)*p - 115*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p + 16*Power(mw,6)*Power(mz,4)*p - 45*Power(MChi,4)*Power(mz,6)*p + 22*Power(mw,4)*Power(mz,6)*p + 220*Power(mw,8)*Power(p,3) - 471*Power(mw,6)*Power(mz,2)*Power(p,3) - 228*Power(mw,4)*Power(mz,4)*Power(p,3) + 296*Power(mw,2)*Power(mz,6)*Power(p,3) - 60*Power(mz,8)*Power(p,3) - 6*Power(mw,2)*(4*Power(mw,2) - Power(mz,2))*(36*Power(MChi,3)*(3*Power(mw,2) + 2*Power(mz,2)) + Power(mw,2)*(37*Power(mw,2) + 18*Power(mz,2))*p - 36*(2*Power(mw,2) + Power(mz,2))*Power(p,3))*Ae(MChi) + 6*Power(mw,2)*(4*Power(mw,2) - Power(mz,2))*(18*Power(MChi,3)*(3*Power(mw,2) + 2*Power(mz,2)) + Power(mw,2)*(37*Power(mw,2) + 18*Power(mz,2))*p - 2*(55*Power(mw,2) + 27*Power(mz,2))*Power(p,3))*Ae(mw) - Complex(0,2304)*Power(MChi,5)*Power(mw,6)*BwC + Complex(0,1728)*Power(MChi,3)*Power(mw,8)*BwC - Complex(0,576)*Power(MChi,5)*Power(mw,4)*Power(mz,2)*BwC + Complex(0,432)*Power(MChi,3)*Power(mw,6)*Power(mz,2)*BwC - Complex(0,144)*Power(MChi,5)*Power(mw,2)*Power(mz,4)*BwC - Complex(0,108)*Power(MChi,3)*Power(mw,4)*Power(mz,4)*BwC + Complex(0,1344)*Power(MChi,4)*Power(mw,6)*p*BwC + Complex(0,852)*Power(mw,10)*p*BwC - Complex(0,128)*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*BwC + Complex(0,340)*Power(mw,8)*Power(mz,2)*p*BwC + Complex(0,208)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p*BwC - Complex(0,158)*Power(mw,6)*Power(mz,4)*p*BwC + Complex(0,16)*Power(MChi,4)*Power(mz,6)*p*BwC + Complex(0,10)*Power(mw,4)*Power(mz,6)*p*BwC - Complex(0,2976)*Power(mw,8)*Power(p,3)*BwC - Complex(0,368)*Power(mw,6)*Power(mz,2)*Power(p,3)*BwC - Complex(0,44)*Power(mw,4)*Power(mz,4)*Power(p,3)*BwC + Complex(0,40)*Power(mw,2)*Power(mz,6)*Power(p,3)*BwC - 4320*Power(MChi,5)*Power(mw,6)*Be(MChi,mw) + 1728*Power(MChi,3)*Power(mw,8)*Be(MChi,mw) - 648*Power(MChi,5)*Power(mw,4)*Power(mz,2)*Be(MChi,mw) + 432*Power(MChi,3)*Power(mw,6)*Power(mz,2)*Be(MChi,mw) + 432*Power(MChi,5)*Power(mw,2)*Power(mz,4)*Be(MChi,mw) - 216*Power(MChi,3)*Power(mw,4)*Power(mz,4)*Be(MChi,mw) + 1632*Power(MChi,4)*Power(mw,6)*p*Be(MChi,mw) + 888*Power(mw,10)*p*Be(MChi,mw) + 456*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p*Be(MChi,mw) + 210*Power(mw,8)*Power(mz,2)*p*Be(MChi,mw) - 216*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p*Be(MChi,mw) - 108*Power(mw,6)*Power(mz,4)*p*Be(MChi,mw) - 3504*Power(mw,8)*Power(p,3)*Be(MChi,mw) - 852*Power(mw,6)*Power(mz,2)*Power(p,3)*Be(MChi,mw) + 432*Power(mw,4)*Power(mz,4)*Power(p,3)*Be(MChi,mw)))/(12.*Power(MChi,2)*Power(mw,4)*(4*Power(mw,2) - Power(mz,2))*(-Power(mw,2) + 4*Power(p,2)));
  TSIL_COMPLEXCPP C2AC =   (5*Power(CTW,2)*Power(g2,4)*((-54*Power(MChi,3)*Power(mw,2) - 11*Power(mw,4)*p + 2*Power(MChi,2)*(Power(mw,2) + 15*Power(mz,2))*p)*Aw + Complex(0,1)*(9*Power(MChi,3)*(36*Power(mw,4) + 23*Power(mw,2)*Power(mz,2)) + 8*Power(mw,4)*(15*Power(mw,2) + 8*Power(mz,2))*p - Power(MChi,2)*(246*Power(mw,4) + 103*Power(mw,2)*Power(mz,2) + 15*Power(mz,4))*p + Complex(0,1)*(54*Power(MChi,3)*Power(mw,2) + 11*Power(mw,4)*p + Power(MChi,2)*(-62*Power(mw,2)*p + 30*Power(mz,2)*p))*Az)))/(12*Power(MChi,4)*Power(mw,4) - 3*Power(MChi,2)*Power(mw,6)) ;
  TSIL_COMPLEXCPP C2Aw =   (5*Power(CTW,2)*Power(g2,4)*(Complex(0,-432)*Power(MChi,5)*Power(mw,4) - Complex(0,432)*Power(MChi,3)*Power(mw,6) + Complex(0,108)*Power(MChi,5)*Power(mw,2)*Power(mz,2) - Complex(0,396)*Power(MChi,3)*Power(mw,4)*Power(mz,2) + Complex(0,126)*Power(MChi,3)*Power(mw,2)*Power(mz,4) + Complex(0,16)*Power(MChi,4)*Power(mw,4)*p + Complex(0,2536)*Power(MChi,2)*Power(mw,6)*p - Complex(0,740)*Power(mw,8)*p + Complex(0,236)*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p + Complex(0,1050)*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p - Complex(0,266)*Power(mw,6)*Power(mz,2)*p - Complex(0,60)*Power(MChi,4)*Power(mz,4)*p - Complex(0,514)*Power(MChi,2)*Power(mw,2)*Power(mz,4)*p + Complex(0,106)*Power(mw,4)*Power(mz,4)*p + Complex(0,30)*Power(MChi,2)*Power(mz,6)*p - 2*(4*Power(mw,2) - Power(mz,2))*(54*Power(MChi,3)*Power(mw,2) + 11*Power(mw,4)*p - 2*Power(MChi,2)*(Power(mw,2) + 15*Power(mz,2))*p)*AC + (54*Power(MChi,3)*(4*Power(mw,4) - Power(mw,2)*Power(mz,2)) + Power(mw,4)*(38*Power(mw,2) - 23*Power(mz,2))*p - 2*Power(MChi,2)*(112*Power(mw,4) - 115*Power(mw,2)*Power(mz,2) + 15*Power(mz,4))*p)*Az + 864*Power(MChi,5)*Power(mw,4)*BCw - 324*Power(MChi,3)*Power(mw,6)*BCw + 108*Power(MChi,5)*Power(mw,2)*Power(mz,2)*BCw - 528*Power(MChi,4)*Power(mw,4)*p*BCw + 600*Power(MChi,2)*Power(mw,6)*p*BCw - 138*Power(mw,8)*p*BCw + 156*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*BCw - 42*Power(MChi,2)*Power(mw,4)*Power(mz,2)*p*BCw + 21*Power(mw,6)*Power(mz,2)*p*BCw - 60*Power(MChi,4)*Power(mz,4)*p*BCw))/(6.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C2Az =   (5*Power(CTW,2)*Power(g2,4)*(Complex(0,-432)*Power(MChi,5)*Power(mw,4)*Power(mz,2) + Complex(0,648)*Power(MChi,3)*Power(mw,6)*Power(mz,2) + Complex(0,108)*Power(MChi,5)*Power(mw,2)*Power(mz,4) + Complex(0,54)*Power(MChi,3)*Power(mw,4)*Power(mz,4) - Complex(0,54)*Power(MChi,3)*Power(mw,2)*Power(mz,6) + Complex(0,496)*Power(MChi,4)*Power(mw,4)*Power(mz,2)*p - Complex(0,312)*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p + Complex(0,110)*Power(mw,8)*Power(mz,2)*p - Complex(0,364)*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p + Complex(0,484)*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p + Complex(0,3)*Power(mw,6)*Power(mz,4)*p + Complex(0,60)*Power(MChi,4)*Power(mz,6)*p - Complex(0,208)*Power(MChi,2)*Power(mw,2)*Power(mz,6)*p - Complex(0,11)*Power(mw,4)*Power(mz,6)*p + Complex(0,30)*Power(MChi,2)*Power(mz,8)*p + 2*Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*(54*Power(MChi,3)*Power(mw,2) + 11*Power(mw,4)*p + Power(MChi,2)*(-62*Power(mw,2)*p + 30*Power(mz,2)*p))*AC + Power(mz,2)*(54*Power(MChi,3)*(4*Power(mw,4) - Power(mw,2)*Power(mz,2)) + Power(mw,4)*(38*Power(mw,2) - 23*Power(mz,2))*p - 2*Power(MChi,2)*(112*Power(mw,4) - 115*Power(mw,2)*Power(mz,2) + 15*Power(mz,4))*p)*Aw + 864*Power(MChi,5)*Power(mw,6)*BCw - 216*Power(MChi,3)*Power(mw,8)*BCw + 432*Power(MChi,5)*Power(mw,4)*Power(mz,2)*BCw - 216*Power(MChi,3)*Power(mw,6)*Power(mz,2)*BCw - 324*Power(MChi,5)*Power(mw,2)*Power(mz,4)*BCw + 108*Power(MChi,3)*Power(mw,4)*Power(mz,4)*BCw - 384*Power(MChi,4)*Power(mw,6)*p*BCw + 336*Power(MChi,2)*Power(mw,8)*p*BCw - 60*Power(mw,10)*p*BCw + 396*Power(MChi,2)*Power(mw,6)*Power(mz,2)*p*BCw - 90*Power(mw,8)*Power(mz,2)*p*BCw - 108*Power(MChi,4)*Power(mw,2)*Power(mz,4)*p*BCw - 174*Power(MChi,2)*Power(mw,4)*Power(mz,4)*p*BCw + 33*Power(mw,6)*Power(mz,4)*p*BCw + 60*Power(MChi,4)*Power(mz,6)*p*BCw))/(6.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C2BCw =   (5*Power(CTW,2)*Power(g2,4)*(3*Power(mz,2)*(-108*Power(MChi,3)*Power(mw,6) + 36*Power(MChi,5)*Power(mw,2)*(8*Power(mw,2) + Power(mz,2)) - 46*Power(mw,8)*p + 7*Power(mw,6)*Power(mz,2)*p + 2*Power(MChi,2)*Power(mw,4)*(100*Power(mw,2) - 7*Power(mz,2))*p - 4*Power(MChi,4)*(44*Power(mw,4) - 13*Power(mw,2)*Power(mz,2) + 5*Power(mz,4))*p)*Aw - Complex(0,1)*(Power(mz,2)*(72*Power(MChi,5)*(46*Power(mw,6) + 17*Power(mw,4)*Power(mz,2) - 9*Power(mw,2)*Power(mz,4)) - 18*Power(MChi,3)*(62*Power(mw,8) + 29*Power(mw,6)*Power(mz,2) - 13*Power(mw,4)*Power(mz,4)) - 8*Power(MChi,4)*(260*Power(mw,6) + 105*Power(mw,4)*Power(mz,2) - 52*Power(mw,2)*Power(mz,4) - Power(mz,6))*p + Power(mw,4)*(-424*Power(mw,6) - 99*Power(mw,4)*Power(mz,2) + 38*Power(mw,2)*Power(mz,4) + 5*Power(mz,6))*p + 2*Power(MChi,2)*Power(mw,2)*(988*Power(mw,6) + 465*Power(mw,4)*Power(mz,2) - 245*Power(mw,2)*Power(mz,4) + 10*Power(mz,6))*p) + Complex(0,3)*(36*Power(MChi,5)*(8*Power(mw,6) + 4*Power(mw,4)*Power(mz,2) - 3*Power(mw,2)*Power(mz,4)) - 36*Power(MChi,3)*(2*Power(mw,8) + 2*Power(mw,6)*Power(mz,2) - Power(mw,4)*Power(mz,4)) + 2*Power(MChi,2)*Power(mw,4)*(56*Power(mw,4) + 66*Power(mw,2)*Power(mz,2) - 29*Power(mz,4))*p + Power(mw,6)*(-20*Power(mw,4) - 30*Power(mw,2)*Power(mz,2) + 11*Power(mz,4))*p - 4*Power(MChi,4)*(32*Power(mw,6) + 9*Power(mw,2)*Power(mz,4) - 5*Power(mz,6))*p)*Az)))/(6.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*Power(mz,2)*(4*Power(mw,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C2JCwz =   (-5*Power(CTW,2)*Power(g2,4)*(108*Power(MChi,3)*Power(mw,2)*(2*Power(mw,2) + Power(mz,2)) + Power(mw,4)*(89*Power(mw,2) + 32*Power(mz,2))*p - 4*Power(MChi,2)*(53*Power(mw,4) - 19*Power(mw,2)*Power(mz,2) + 15*Power(mz,4))*p))/(24*Power(MChi,4)*Power(mw,4) - 6*Power(MChi,2)*Power(mw,6)) ;
  TSIL_COMPLEXCPP C2Kwwz =   (5*Power(CTW,2)*Power(g2,4)*(18*Power(MChi,3)*(8*Power(mw,6) + 2*Power(mw,4)*Power(mz,2) - Power(mw,2)*Power(mz,4)) + Power(mw,4)*(82*Power(mw,4) + 12*Power(mw,2)*Power(mz,2) - 7*Power(mz,4))*p + 2*Power(MChi,2)*(-116*Power(mw,6) + 32*Power(mw,4)*Power(mz,2) - 23*Power(mw,2)*Power(mz,4) + 5*Power(mz,6))*p))/(2.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C2TwCz =   (-5*Power(CTW,2)*Power(g2,4)*(216*Power(MChi,5)*Power(mw,2)*(2*Power(mw,2) + Power(mz,2)) - 54*Power(MChi,3)*(10*Power(mw,6) + 3*Power(mw,4)*Power(mz,2) - Power(mw,2)*Power(mz,4)) - 8*Power(MChi,4)*(64*Power(mw,4) - 49*Power(mw,2)*Power(mz,2) + 15*Power(mz,4))*p + Power(mw,4)*(-170*Power(mw,4) - 55*Power(mw,2)*Power(mz,2) + 21*Power(mz,4))*p + 2*Power(MChi,2)*(260*Power(mw,6) - 107*Power(mw,4)*Power(mz,2) + 84*Power(mw,2)*Power(mz,4) - 15*Power(mz,6))*p))/(6.*Power(MChi,2)*Power(mw,2)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C2TzCw =   (-5*Power(CTW,2)*Power(g2,4)*(216*Power(MChi,5)*(4*Power(mw,6) - Power(mw,2)*Power(mz,4)) - 54*Power(MChi,3)*(4*Power(mw,8) + 8*Power(mw,6)*Power(mz,2) + Power(mw,4)*Power(mz,4) - Power(mw,2)*Power(mz,6)) - 8*Power(MChi,4)*(48*Power(mw,6) - 62*Power(mw,4)*Power(mz,2) + 59*Power(mw,2)*Power(mz,4) - 15*Power(mz,6))*p + Power(mw,4)*(-60*Power(mw,6) - 162*Power(mw,4)*Power(mz,2) + 7*Power(mw,2)*Power(mz,4) + 11*Power(mz,6))*p + 2*Power(MChi,2)*(168*Power(mw,8) + 118*Power(mw,6)*Power(mz,2) - 123*Power(mw,4)*Power(mz,4) + 74*Power(mw,2)*Power(mz,6) - 15*Power(mz,8))*p))/(6.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C2VwCzw =   (5*Power(CTW,2)*Power(g2,4)*(-108*Power(MChi,3)*Power(mw,8) + 36*Power(MChi,5)*Power(mw,2)*(4*Power(mw,4) - 2*Power(mw,2)*Power(mz,2) + Power(mz,4)) + 2*Power(MChi,2)*Power(mw,4)*(136*Power(mw,4) + 12*Power(mw,2)*Power(mz,2) - 7*Power(mz,4))*p + Power(mw,6)*(-82*Power(mw,4) - 12*Power(mw,2)*Power(mz,2) + 7*Power(mz,4))*p + 4*Power(MChi,4)*(8*Power(mw,6) - 32*Power(mw,4)*Power(mz,2) + 23*Power(mw,2)*Power(mz,4) - 5*Power(mz,6))*p))/(2.*Power(MChi,2)*Power(mw,4)*(4*Power(MChi,2) - Power(mw,2))*(4*Power(mw,2) - Power(mz,2))) ;
