  TSIL_COMPLEXCPP C20 = (Power(g2,4)*Power(STW,2)*(-8*Power(MChi,3)*Power(mw,2) - 4*Power(ma,4)*p + 4*Power(mw,4)*p - 3*Power(ma,2)*Power(p,3) + 8*Power(mw,2)*Power(p,3) - 12*Power(mw,2)*p*Ae(MChi) + 12*Power(mw,2)*p*Ae(mw) + Complex(0,8)*Power(MChi,3)*Power(mw,2)*BwC - Complex(0,4)*Power(ma,2)*Power(mw,2)*p*BwC - Complex(0,8)*Power(mw,4)*p*BwC - Complex(0,8)*Power(mw,2)*Power(p,3)*BwC + Complex(0,8)*Power(MChi,3)*Power(mw,2)*BCw + Complex(0,8)*Power(ma,2)*Power(mw,2)*p*BCw + Complex(0,8)*Power(mw,4)*p*BCw - Complex(0,8)*Power(mw,2)*Power(p,3)*BCw + 36*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) - 8*Power(ma,2)*Power(mw,2)*p*Be(MChi,mw) + 4*Power(mw,4)*p*Be(MChi,mw) - 20*Power(mw,2)*Power(p,3)*Be(MChi,mw) + 12*Power(MChi,3)*Power(mw,2)*Be(mw,MChi) + 8*Power(ma,2)*Power(mw,2)*p*Be(mw,MChi) + 8*Power(mw,4)*p*Be(mw,MChi) - 4*Power(mw,2)*Power(p,3)*Be(mw,MChi)))/(Power(MChi,2)*Power(mw,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,4)*Power(g2,4)*p*Power(STW,2)*(Power(ma,2) + 2*Power(mw,2) + Complex(0,2)*Power(mw,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (4*Power(g2,4)*p*Power(STW,2)*(Complex(0,1)*(Power(ma,2) - Power(mw,2)) - Aw + Power(mw,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (4*Power(g2,4)*p*Power(STW,2)*(Complex(0,1)*(Power(ma,2) - 4*Power(mw,2)) - Aa + Power(mw,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (4*Power(g2,4)*Power(STW,2)*(Power(mw,2)*p*Aa + Complex(0,1)*(4*Power(MChi,3)*Power(mw,2) - Power(ma,2)*Power(mw,2)*p - 2*Power(MChi,2)*Power(mw,2)*p + 3*Power(mw,4)*p - Power(ma,4)*p*Log(Power(ma,2)) + Power(ma,2)*Power(mw,2)*p*Log(Power(ma,2)) + Complex(0,2)*Power(mw,2)*p*AC - Complex(0,1)*Power(mw,2)*p*Aw)))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1FCCwwa =   0 ;
  TSIL_COMPLEXCPP C2FCCwwa =   (-4*Power(g2,4)*(Power(mw,2)*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mw,2)*p) + Power(ma,2)*(3*Power(MChi,3) - 2*Power(MChi,2)*p + 2*Power(mw,2)*p))*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (4*Power(g2,4)*(-2*Power(ma,2)*p + 3*Power(mw,2)*p)*Power(STW,2))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (-4*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (4*Power(g2,4)*(Power(ma,2) - Power(mw,2))*p*Power(STW,2))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   (4*Power(g2,4)*Power(ma,2)*(-Power(ma,2) + Power(mw,2))*p*Power(STW,2))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1TCaw =   0 ;
  TSIL_COMPLEXCPP C2TCaw =   (8*Power(g2,4)*(Power(ma,2) - Power(mw,2))*p*Power(STW,2))/Power(mw,2) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   (4*Power(g2,4)*(Power(ma,2) - Power(mw,2))*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VaCww =   0 ;
  TSIL_COMPLEXCPP C2VaCww =   (-4*Power(g2,4)*(3*Power(MChi,3) - 3*Power(MChi,2)*p - (Power(ma,2) + 2*Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VawCC =   0 ;
  TSIL_COMPLEXCPP C2VawCC =   (-4*Power(g2,4)*(3*Power(MChi,3) - Power(MChi,2)*p + 2*(Power(ma,2) + Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
