  TSIL_COMPLEXCPP C20 = (-5*Power(g2,4)*(Power(mh,2) + 2*Power(mw,2) + Power(mz,2))*(-2*Power(MChi,5) + Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p - (4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) + (2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) - 4*Power(MChi,5)*Be(MChi,mw) + 2*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) + 2*Power(MChi,4)*p*Be(MChi,mw) + Power(mw,4)*p*Be(MChi,mw) - 4*Power(mw,2)*Power(p,3)*Be(MChi,mw)))/(8*Power(MChi,4)*Power(mw,2) - 2*Power(mw,4)*Power(p,2));
  TSIL_COMPLEXCPP C2AC =   (5*Power(g2,4)*((4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Ah - Complex(0,1)*(2*(Power(mh,2) + 2*Power(mw,2) + Power(mz,2))*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) + Complex(0,2)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw + Complex(0,1)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Az)))/(8*Power(MChi,4)*Power(mw,2) - 2*Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2Ah =   (-5*Power(g2,4)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mw,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Aw + 4*Power(MChi,5)*BCw - 2*Power(MChi,3)*Power(mw,2)*BCw - 2*Power(MChi,4)*p*BCw + 4*Power(MChi,2)*Power(mw,2)*p*BCw - Power(mw,4)*p*BCw))/(8*Power(MChi,4)*Power(mw,2) - 2*Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (-5*Power(g2,4)*(Complex(0,-8)*Power(MChi,5) - Complex(0,3)*Power(MChi,3)*Power(mh,2) - Complex(0,2)*Power(MChi,3)*Power(mw,2) - Complex(0,3)*Power(MChi,3)*Power(mz,2) + Complex(0,4)*Power(MChi,4)*p + Complex(0,6)*Power(MChi,2)*Power(mh,2)*p + Complex(0,12)*Power(MChi,2)*Power(mw,2)*p - Complex(0,2)*Power(mh,2)*Power(mw,2)*p - Complex(0,4)*Power(mw,4)*p + Complex(0,6)*Power(MChi,2)*Power(mz,2)*p - Complex(0,2)*Power(mw,2)*Power(mz,2)*p - 2*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Ah + 2*Power(MChi,3)*Az - 3*Power(MChi,2)*p*Az + Power(mw,2)*p*Az + 8*Power(MChi,5)*BCw - 4*Power(MChi,3)*Power(mw,2)*BCw - 4*Power(MChi,4)*p*BCw + 8*Power(MChi,2)*Power(mw,2)*p*BCw - 2*Power(mw,4)*p*BCw))/(8*Power(MChi,4)*Power(mw,2) - 2*Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2Az =   (-5*Power(g2,4)*(Complex(0,-4)*Power(MChi,5) + Complex(0,2)*Power(MChi,3)*Power(mw,2) + Complex(0,2)*Power(MChi,4)*p - (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + (2*Power(MChi,3) - 3*Power(MChi,2)*p + Power(mw,2)*p)*Aw + 4*Power(MChi,5)*BCw - 2*Power(MChi,3)*Power(mw,2)*BCw - 2*Power(MChi,4)*p*BCw + 4*Power(MChi,2)*Power(mw,2)*p*BCw - Power(mw,4)*p*BCw))/(8*Power(MChi,4)*Power(mw,2) - 2*Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (5*Power(g2,4)*((-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p)*Ah + Complex(0,1)*((Power(mh,2) + 2*Power(mw,2) + Power(mz,2))*(10*Power(MChi,5) - 5*Power(MChi,3)*Power(mw,2) - 6*Power(MChi,4)*p + 8*Power(MChi,2)*Power(mw,2)*p - 2*Power(mw,4)*p) + Complex(0,2)*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)*Aw + Complex(0,1)*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)*Az)))/(8*Power(MChi,4)*Power(mw,2) - 2*Power(MChi,2)*Power(mw,4)) ;
