  TSIL_COMPLEXCPP C20 = (10*Power(g2,4)*(14*Power(MChi,5) - 7*Power(MChi,3)*Power(mw,2) - 10*Power(MChi,4)*p + 3*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) - 3*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) + 12*Power(MChi,5)*Be(MChi,mw) - 6*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) - 6*Power(MChi,4)*p*Be(MChi,mw) - 3*Power(mw,4)*p*Be(MChi,mw) + 12*Power(mw,2)*Power(p,3)*Be(MChi,mw)))/(4*Power(MChi,4) - Power(mw,2)*Power(p,2));
  TSIL_COMPLEXCPP C2AC =   (10*Power(g2,4)*(Complex(0,-2)*Power(mw,2)*(13*Power(MChi,3) - 8*Power(MChi,2)*p + 4*Power(mw,2)*p) + 3*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (-10*Power(g2,4)*(Complex(0,-1)*(12*Power(MChi,5) + 7*Power(MChi,3)*Power(mw,2) - 6*Power(MChi,4)*p - 24*Power(MChi,2)*Power(mw,2)*p + 8*Power(mw,4)*p) - 3*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*AC + 3*(4*Power(MChi,5) - 2*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mw,2)*p - Power(mw,4)*p)*BCw))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2BCw =   (10*Power(g2,4)*(Complex(0,-1)*Power(mw,2)*(-38*Power(MChi,5) + 19*Power(MChi,3)*Power(mw,2) + 22*Power(MChi,4)*p - 32*Power(MChi,2)*Power(mw,2)*p + 8*Power(mw,4)*p) + 3*(-4*Power(MChi,5) + 2*Power(MChi,3)*Power(mw,2) + 2*Power(MChi,4)*p - 4*Power(MChi,2)*Power(mw,2)*p + Power(mw,4)*p)*Aw))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
