  TSIL_COMPLEXCPP C20 = (Power(g2,4)*Power(STW,2)*(32*Power(MChi,3)*Power(mw,2) + 4*Power(ma,4)*p - 4*Power(mw,4)*p + 3*Power(ma,2)*Power(p,3) - 23*Power(mw,2)*Power(p,3) - 12*Power(mw,2)*p*Ae(ma) + 48*Power(mw,2)*p*Ae(MChi) - 36*Power(mw,2)*p*Ae(mw) - Complex(0,8)*Power(MChi,3)*Power(mw,2)*BCa - Complex(0,8)*Power(ma,2)*Power(mw,2)*p*BCa - Complex(0,8)*Power(mw,4)*p*BCa + Complex(0,8)*Power(mw,2)*Power(p,3)*BCa - Complex(0,8)*Power(MChi,3)*Power(mw,2)*BaC + Complex(0,4)*Power(ma,2)*Power(mw,2)*p*BaC + Complex(0,8)*Power(mw,4)*p*BaC + Complex(0,8)*Power(mw,2)*Power(p,3)*BaC - Complex(0,24)*Power(MChi,3)*Power(mw,2)*BwC + Complex(0,12)*Power(ma,2)*Power(mw,2)*p*BwC + Complex(0,24)*Power(mw,4)*p*BwC + Complex(0,24)*Power(mw,2)*Power(p,3)*BwC - Complex(0,24)*Power(MChi,3)*Power(mw,2)*BCw - Complex(0,16)*Power(ma,2)*Power(mw,2)*p*BCw - Complex(0,32)*Power(mw,4)*p*BCw + Complex(0,24)*Power(mw,2)*Power(p,3)*BCw - 12*Power(MChi,3)*Power(mw,2)*Be(ma,MChi) - 8*Power(ma,2)*Power(mw,2)*p*Be(ma,MChi) - 8*Power(mw,4)*p*Be(ma,MChi) + 4*Power(mw,2)*Power(p,3)*Be(ma,MChi) - 36*Power(MChi,3)*Power(mw,2)*Be(MChi,ma) - 4*Power(ma,2)*Power(mw,2)*p*Be(MChi,ma) + 8*Power(mw,4)*p*Be(MChi,ma) + 20*Power(mw,2)*Power(p,3)*Be(MChi,ma) - 108*Power(MChi,3)*Power(mw,2)*Be(MChi,mw) + 16*Power(ma,2)*Power(mw,2)*p*Be(MChi,mw) - 4*Power(mw,4)*p*Be(MChi,mw) + 60*Power(mw,2)*Power(p,3)*Be(MChi,mw) - 36*Power(MChi,3)*Power(mw,2)*Be(mw,MChi) - 16*Power(ma,2)*Power(mw,2)*p*Be(mw,MChi) - 32*Power(mw,4)*p*Be(mw,MChi) + 12*Power(mw,2)*Power(p,3)*Be(mw,MChi)))/(Power(MChi,2)*Power(mw,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (4*Power(g2,4)*p*Power(STW,2)*(2*Power(mw,2)*BaC - Complex(0,1)*(Power(ma,2) + 11*Power(mw,2) + Complex(0,6)*Power(mw,2)*BCw)))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (4*Power(g2,4)*p*Power(STW,2)*(Complex(0,-1)*(Power(ma,2) - 4*Power(mw,2)) + Aw - 3*Power(mw,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (4*Power(g2,4)*p*Power(STW,2)*(Complex(0,-1)*Power(ma,2) + Complex(0,10)*Power(mw,2) + Aa - 2*Power(mw,2)*BaC - 3*Power(mw,2)*BCw))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (8*Power(g2,4)*Power(STW,2)*(Complex(0,-2)*Power(MChi,3) - Complex(0,1)*Power(ma,2)*p + Complex(0,1)*Power(MChi,2)*p + p*AC - p*Aw + 3*Power(MChi,3)*BCw + Power(ma,2)*p*BCw - 2*Power(MChi,2)*p*BCw + Power(mw,2)*p*BCw))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (4*Power(g2,4)*Power(STW,2)*(Complex(0,-12)*Power(MChi,3)*Power(mw,2) + Complex(0,1)*Power(ma,2)*Power(mw,2)*p + Complex(0,6)*Power(MChi,2)*Power(mw,2)*p - Complex(0,7)*Power(mw,4)*p + Complex(0,1)*Power(ma,4)*p*Log(Power(ma,2)) - Complex(0,1)*Power(ma,2)*Power(mw,2)*p*Log(Power(ma,2)) - 3*Power(mw,2)*p*Aa + 6*Power(mw,2)*p*AC - 3*Power(mw,2)*p*Aw + 6*Power(MChi,3)*Power(mw,2)*BaC + 2*Power(ma,2)*Power(mw,2)*p*BaC - 4*Power(MChi,2)*Power(mw,2)*p*BaC + 2*Power(mw,4)*p*BaC))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1FCCaww =   0 ;
  TSIL_COMPLEXCPP C2FCCaww =   (4*Power(g2,4)*(Power(mw,2)*(9*Power(MChi,3) - 5*Power(MChi,2)*p + 2*Power(mw,2)*p) + Power(ma,2)*(3*Power(MChi,3) - Power(MChi,2)*p + 4*Power(mw,2)*p))*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1FCCwwa =   0 ;
  TSIL_COMPLEXCPP C2FCCwwa =   (8*Power(g2,4)*(Power(mw,2)*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mw,2)*p) + Power(ma,2)*(3*Power(MChi,3) - 2*Power(MChi,2)*p + 2*Power(mw,2)*p))*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1JCaw =   0 ;
  TSIL_COMPLEXCPP C2JCaw =   (4*Power(g2,4)*(2*Power(ma,2) - 5*Power(mw,2))*p*Power(STW,2))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1JCww =   0 ;
  TSIL_COMPLEXCPP C2JCww =   (-4*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (8*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1KCCw =   0 ;
  TSIL_COMPLEXCPP C2KCCw =   (8*Power(g2,4)*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (4*Power(g2,4)*(-Power(ma,2) + Power(mw,2))*p*Power(STW,2))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1TBARaCw =   0 ;
  TSIL_COMPLEXCPP C2TBARaCw =   (4*Power(g2,4)*Power(ma,2)*(Power(ma,2) - Power(mw,2))*p*Power(STW,2))/(Power(MChi,2)*Power(mw,2)) ;
  TSIL_COMPLEXCPP C1TCaw =   0 ;
  TSIL_COMPLEXCPP C2TCaw =   (8*Power(g2,4)*(-Power(ma,2) + Power(mw,2))*p*Power(STW,2))/Power(mw,2) ;
  TSIL_COMPLEXCPP C1TwCa =   0 ;
  TSIL_COMPLEXCPP C2TwCa =   (-4*Power(g2,4)*(Power(ma,2) - Power(mw,2))*p*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VaCww =   0 ;
  TSIL_COMPLEXCPP C2VaCww =   (8*Power(g2,4)*(3*Power(MChi,3) - 3*Power(MChi,2)*p - (Power(ma,2) + 2*Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VawCC =   0 ;
  TSIL_COMPLEXCPP C2VawCC =   (8*Power(g2,4)*(3*Power(MChi,3) - Power(MChi,2)*p + 2*(Power(ma,2) + Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VwCaw =   0 ;
  TSIL_COMPLEXCPP C2VwCaw =   (4*Power(g2,4)*(3*Power(MChi,3) - 3*Power(MChi,2)*p - (Power(ma,2) + 2*Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   (4*Power(g2,4)*(3*Power(MChi,3) - 3*Power(MChi,2)*p - (Power(ma,2) + 2*Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VwaCC =   0 ;
  TSIL_COMPLEXCPP C2VwaCC =   (4*Power(g2,4)*(3*Power(MChi,3) - Power(MChi,2)*p + 2*(Power(ma,2) + Power(mw,2))*p)*Power(STW,2))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1VwwCC =   0 ;
  TSIL_COMPLEXCPP C2VwwCC =   (4*Power(g2,4)*(3*Power(MChi,3) - Power(MChi,2)*p + 4*Power(mw,2)*p)*Power(STW,2))/Power(MChi,2) ;
