  TSIL_COMPLEXCPP C20 = (Power(g2,6)*Power(v,2)*(-28*Power(MChi,5)*Power(mh,2) - 16*Power(MChi,3)*Power(mh,4) + 48*Power(MChi,5)*Power(mw,2) + 56*Power(MChi,3)*Power(mh,2)*Power(mw,2) + 48*Power(MChi,3)*Power(mw,4) + 22*Power(MChi,4)*Power(mh,2)*p - 56*Power(MChi,4)*Power(mw,2)*p - 4*Power(mh,4)*Power(mw,2)*p + 8*Power(mh,2)*Power(mw,4)*p + 12*Power(mw,6)*p + 8*Power(mh,4)*Power(p,3) - 11*Power(mh,2)*Power(mw,2)*Power(p,3) - 12*Power(mw,4)*Power(p,3) - 8*(Power(mh,2) - 4*Power(mw,2))*(4*Power(MChi,3) + Power(mw,2)*p - 2*Power(p,3))*Ae(MChi) + 8*(Power(mh,2) - 4*Power(mw,2))*(2*Power(MChi,3) + Power(mw,2)*p - 3*Power(p,3))*Ae(mw) + Complex(0,16)*Power(MChi,5)*Power(mh,2)*BwC + Complex(0,96)*Power(MChi,5)*Power(mw,2)*BwC + Complex(0,16)*Power(MChi,3)*Power(mh,2)*Power(mw,2)*BwC - Complex(0,104)*Power(MChi,3)*Power(mw,4)*BwC - Complex(0,16)*Power(MChi,4)*Power(mh,2)*p*BwC - Complex(0,32)*Power(MChi,4)*Power(mw,2)*p*BwC + Complex(0,8)*Power(mh,2)*Power(mw,4)*p*BwC - Complex(0,44)*Power(mw,6)*p*BwC - Complex(0,16)*Power(mh,2)*Power(mw,2)*Power(p,3)*BwC + Complex(0,136)*Power(mw,4)*Power(p,3)*BwC - 32*Power(MChi,5)*Power(mh,2)*Be(MChi,mw) + 128*Power(MChi,5)*Power(mw,2)*Be(MChi,mw) + 16*Power(MChi,3)*Power(mh,2)*Power(mw,2)*Be(MChi,mw) - 64*Power(MChi,3)*Power(mw,4)*Be(MChi,mw) + 16*Power(MChi,4)*Power(mh,2)*p*Be(MChi,mw) - 64*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mw) + 8*Power(mh,2)*Power(mw,4)*p*Be(MChi,mw) - 32*Power(mw,6)*p*Be(MChi,mw) - 32*Power(mh,2)*Power(mw,2)*Power(p,3)*Be(MChi,mw) + 128*Power(mw,4)*Power(p,3)*Be(MChi,mw)))/(8.*Power(MChi,2)*(2*MChi - mw)*Power(mw,2)*(2*MChi + mw)*(-mh + 2*mw)*(mh + 2*mw));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-1)*Power(g2,6)*(16*Power(MChi,3) - 10*Power(MChi,2)*p + 5*Power(mw,2)*p)*Power(v,2))/(8*Power(MChi,4)*Power(mw,2) - 2*Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2Ah =   (Power(g2,6)*Power(v,2)*(Complex(0,1)*Power(mh,2)*(4*Power(MChi,3)*(Power(mh,2) - 4*Power(mw,2)) + Power(mw,2)*(Power(mh,2) - 3*Power(mw,2))*p - 2*Power(MChi,2)*(Power(mh,2) - 2*Power(mw,2))*p) + Power(mh,2)*(-4*Power(MChi,2) + Power(mw,2))*p*Aw - (Power(mh,2) - 2*Power(mw,2))*(-4*Power(MChi,2) + Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*BCw))/(2.*Power(MChi,2)*Power(mh,2)*(mh - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)) ;
  TSIL_COMPLEXCPP C2Aw =   -(Power(g2,6)*Power(v,2)*(Complex(0,1)*(2*Power(MChi,3)*(Power(mh,2) - 4*Power(mw,2)) + Power(mw,2)*(3*Power(mh,2) - 14*Power(mw,2))*p + Power(MChi,2)*(-10*Power(mh,2)*p + 48*Power(mw,2)*p)) + (4*Power(MChi,2) - Power(mw,2))*p*Ah + (4*Power(MChi,2) - Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*BCw))/(2.*Power(MChi,2)*(mh - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)) ;
  TSIL_COMPLEXCPP C2BCw =   (Power(g2,6)*Power(v,2)*(-((Power(mh,2) - 2*Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Ah) + Power(mh,2)*(Complex(0,2)*(Power(mh,2) - 3*Power(mw,2))*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p) + (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Aw)))/(2.*Power(MChi,2)*Power(mh,2)*Power(mw,2)*(Power(mh,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2JCwh =   (Power(g2,6)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Power(v,2))/(4*Power(MChi,4)*Power(mw,2) - Power(MChi,2)*Power(mw,4)) ;
  TSIL_COMPLEXCPP C2Kwwh =   (Power(g2,6)*(4*Power(MChi,3)*(Power(mh,2) - 4*Power(mw,2)) - 2*Power(MChi,2)*(Power(mh,2) - 6*Power(mw,2))*p + Power(mw,2)*(Power(mh,2) - 5*Power(mw,2))*p)*Power(v,2))/(2.*Power(MChi,2)*(mh - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)) ;
  TSIL_COMPLEXCPP C2ThCw =   -(Power(g2,6)*(-Power(mh,4) + 3*Power(mh,2)*Power(mw,2) + 2*Power(mw,4) + 4*Power(MChi,2)*(Power(mh,2) - 2*Power(mw,2)))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Power(v,2))/(2.*Power(MChi,2)*(mh - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)) ;
  TSIL_COMPLEXCPP C2TwCh =   (Power(g2,6)*(4*Power(MChi,2) + Power(mh,2) - 5*Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mw,2)*p)*Power(v,2))/(2.*Power(MChi,2)*(mh - 2*mw)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)) ;
  TSIL_COMPLEXCPP C2VwChw =   -(Power(g2,6)*(-4*Power(MChi,3)*Power(mw,4) + 8*Power(MChi,5)*(Power(mh,2) - 2*Power(mw,2)) - 2*Power(MChi,2)*Power(mw,2)*(Power(mh,2) - 7*Power(mw,2))*p + Power(mw,4)*(Power(mh,2) - 5*Power(mw,2))*p - 4*Power(MChi,4)*(Power(mh,2) - 2*Power(mw,2))*p)*Power(v,2))/(2.*Power(MChi,2)*(mh - 2*mw)*Power(mw,2)*(-2*MChi + mw)*(2*MChi + mw)*(mh + 2*mw)) ;
