  TSIL_COMPLEXCPP C10 = (4*Power(g2,2)*Power(mw,2)*Power(mz,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*((-2*MChi + 3*p)*Ae(ma) + 2*((2*MChi - p)*Ae(MChi) + Power(p,2)*(MChi - p + (2*MChi - p)*Be(MChi,ma)))))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - mz)*(ma + mz));
  TSIL_COMPLEXCPP C20 = (2*Power(g2,2)*Power(mw,2)*STW*(2*Power(CTW,2)*Power(g1,2)*Power(ma,2)*Power(MChi,3)*STW - 4*Power(CTW,2)*Power(g1,2)*Power(MChi,5)*STW - 2*Power(CTW,2)*Power(g1,2)*Power(MChi,3)*Power(mz,2)*STW + 4*Power(CTW,2)*Power(g1,2)*Power(MChi,4)*p*STW + 4*CTW*g1*g2*Power(ma,2)*Power(MChi,3)*Power(STW,2) - 8*CTW*g1*g2*Power(MChi,5)*Power(STW,2) - 4*CTW*g1*g2*Power(MChi,3)*Power(mz,2)*Power(STW,2) + 8*CTW*g1*g2*Power(MChi,4)*p*Power(STW,2) + 2*Power(g2,2)*Power(ma,2)*Power(MChi,3)*Power(STW,3) - 4*Power(g2,2)*Power(MChi,5)*Power(STW,3) - 2*Power(g2,2)*Power(MChi,3)*Power(mz,2)*Power(STW,3) + 4*Power(g2,2)*Power(MChi,4)*p*Power(STW,3) + (2*C2TW*CTW*g1*g2*p*(Power(ma,2) - 4*Power(p,2)) + 2*Power(CTW,2)*Power(g1,2)*(2*Power(MChi,3) + (Power(ma,2) - Power(mz,2))*p - 3*Power(p,3))*STW + 2*Power(g2,2)*(2*Power(MChi,3) + (Power(ma,2) - Power(mz,2))*p - 3*Power(p,3))*Power(STW,3) + CTW*(-(Power(g1,2)*p*(Power(ma,2) - 4*Power(p,2))*S2TW) + Power(g2,2)*p*(Power(ma,2) - 4*Power(p,2))*S2TW + 4*g1*g2*(2*Power(MChi,3) + Power(ma,2)*p - Power(mz,2)*p - 3*Power(p,3))*Power(STW,2)))*Ae(ma) - 2*(4*Power(MChi,3) + (Power(ma,2) - Power(mz,2))*p - 2*Power(p,3))*STW*Power(CTW*g1 + g2*STW,2)*Ae(MChi) - 2*C2TW*CTW*g1*g2*Power(ma,2)*p*Ae(mz) + 8*C2TW*CTW*g1*g2*Power(p,3)*Ae(mz) + CTW*Power(g1,2)*Power(ma,2)*p*S2TW*Ae(mz) - CTW*Power(g2,2)*Power(ma,2)*p*S2TW*Ae(mz) - 4*CTW*Power(g1,2)*Power(p,3)*S2TW*Ae(mz) + 4*CTW*Power(g2,2)*Power(p,3)*S2TW*Ae(mz) + 8*C2TW*CTW*g1*g2*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) - 32*C2TW*CTW*g1*g2*Power(MChi,5)*Be(MChi,ma) + 2*C2TW*CTW*g1*g2*Power(ma,4)*p*Be(MChi,ma) + 16*C2TW*CTW*g1*g2*Power(MChi,4)*p*Be(MChi,ma) - 12*C2TW*CTW*g1*g2*Power(ma,2)*Power(p,3)*Be(MChi,ma) - 4*CTW*Power(g1,2)*Power(ma,2)*Power(MChi,3)*S2TW*Be(MChi,ma) + 4*CTW*Power(g2,2)*Power(ma,2)*Power(MChi,3)*S2TW*Be(MChi,ma) + 16*CTW*Power(g1,2)*Power(MChi,5)*S2TW*Be(MChi,ma) - 16*CTW*Power(g2,2)*Power(MChi,5)*S2TW*Be(MChi,ma) - CTW*Power(g1,2)*Power(ma,4)*p*S2TW*Be(MChi,ma) + CTW*Power(g2,2)*Power(ma,4)*p*S2TW*Be(MChi,ma) - 8*CTW*Power(g1,2)*Power(MChi,4)*p*S2TW*Be(MChi,ma) + 8*CTW*Power(g2,2)*Power(MChi,4)*p*S2TW*Be(MChi,ma) + 6*CTW*Power(g1,2)*Power(ma,2)*Power(p,3)*S2TW*Be(MChi,ma) - 6*CTW*Power(g2,2)*Power(ma,2)*Power(p,3)*S2TW*Be(MChi,ma) + 4*Power(CTW,2)*Power(g1,2)*Power(ma,2)*Power(MChi,3)*STW*Be(MChi,ma) - 8*Power(CTW,2)*Power(g1,2)*Power(MChi,5)*STW*Be(MChi,ma) - 4*Power(CTW,2)*Power(g1,2)*Power(MChi,3)*Power(mz,2)*STW*Be(MChi,ma) + 2*Power(CTW,2)*Power(g1,2)*Power(ma,4)*p*STW*Be(MChi,ma) + 4*Power(CTW,2)*Power(g1,2)*Power(MChi,4)*p*STW*Be(MChi,ma) - 2*Power(CTW,2)*Power(g1,2)*Power(ma,2)*Power(mz,2)*p*STW*Be(MChi,ma) - 8*Power(CTW,2)*Power(g1,2)*Power(ma,2)*Power(p,3)*STW*Be(MChi,ma) + 8*Power(CTW,2)*Power(g1,2)*Power(mz,2)*Power(p,3)*STW*Be(MChi,ma) + 8*CTW*g1*g2*Power(ma,2)*Power(MChi,3)*Power(STW,2)*Be(MChi,ma) - 16*CTW*g1*g2*Power(MChi,5)*Power(STW,2)*Be(MChi,ma) - 8*CTW*g1*g2*Power(MChi,3)*Power(mz,2)*Power(STW,2)*Be(MChi,ma) + 4*CTW*g1*g2*Power(ma,4)*p*Power(STW,2)*Be(MChi,ma) + 8*CTW*g1*g2*Power(MChi,4)*p*Power(STW,2)*Be(MChi,ma) - 4*CTW*g1*g2*Power(ma,2)*Power(mz,2)*p*Power(STW,2)*Be(MChi,ma) - 16*CTW*g1*g2*Power(ma,2)*Power(p,3)*Power(STW,2)*Be(MChi,ma) + 16*CTW*g1*g2*Power(mz,2)*Power(p,3)*Power(STW,2)*Be(MChi,ma) + 4*Power(g2,2)*Power(ma,2)*Power(MChi,3)*Power(STW,3)*Be(MChi,ma) - 8*Power(g2,2)*Power(MChi,5)*Power(STW,3)*Be(MChi,ma) - 4*Power(g2,2)*Power(MChi,3)*Power(mz,2)*Power(STW,3)*Be(MChi,ma) + 2*Power(g2,2)*Power(ma,4)*p*Power(STW,3)*Be(MChi,ma) + 4*Power(g2,2)*Power(MChi,4)*p*Power(STW,3)*Be(MChi,ma) - 2*Power(g2,2)*Power(ma,2)*Power(mz,2)*p*Power(STW,3)*Be(MChi,ma) - 8*Power(g2,2)*Power(ma,2)*Power(p,3)*Power(STW,3)*Be(MChi,ma) + 8*Power(g2,2)*Power(mz,2)*Power(p,3)*Power(STW,3)*Be(MChi,ma) - 8*C2TW*CTW*g1*g2*Power(ma,2)*Power(MChi,3)*Be(MChi,mz) + 32*C2TW*CTW*g1*g2*Power(MChi,5)*Be(MChi,mz) - 16*C2TW*CTW*g1*g2*Power(MChi,4)*p*Be(MChi,mz) - 2*C2TW*CTW*g1*g2*Power(ma,2)*Power(mz,2)*p*Be(MChi,mz) + 4*C2TW*CTW*g1*g2*Power(ma,2)*Power(p,3)*Be(MChi,mz) + 8*C2TW*CTW*g1*g2*Power(mz,2)*Power(p,3)*Be(MChi,mz) + 4*CTW*Power(g1,2)*Power(ma,2)*Power(MChi,3)*S2TW*Be(MChi,mz) - 4*CTW*Power(g2,2)*Power(ma,2)*Power(MChi,3)*S2TW*Be(MChi,mz) - 16*CTW*Power(g1,2)*Power(MChi,5)*S2TW*Be(MChi,mz) + 16*CTW*Power(g2,2)*Power(MChi,5)*S2TW*Be(MChi,mz) + 8*CTW*Power(g1,2)*Power(MChi,4)*p*S2TW*Be(MChi,mz) - 8*CTW*Power(g2,2)*Power(MChi,4)*p*S2TW*Be(MChi,mz) + CTW*Power(g1,2)*Power(ma,2)*Power(mz,2)*p*S2TW*Be(MChi,mz) - CTW*Power(g2,2)*Power(ma,2)*Power(mz,2)*p*S2TW*Be(MChi,mz) - 2*CTW*Power(g1,2)*Power(ma,2)*Power(p,3)*S2TW*Be(MChi,mz) + 2*CTW*Power(g2,2)*Power(ma,2)*Power(p,3)*S2TW*Be(MChi,mz) - 4*CTW*Power(g1,2)*Power(mz,2)*Power(p,3)*S2TW*Be(MChi,mz) + 4*CTW*Power(g2,2)*Power(mz,2)*Power(p,3)*S2TW*Be(MChi,mz)))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - mz)*(ma + mz));
  TSIL_COMPLEXCPP C1AC =   (8*Power(g2,2)*Power(mz,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(Complex(0,-1)*Power(mw,2)*(3*MChi - 2*p) + (2*MChi - p)*Aw))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C2AC =   (4*Power(g2,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(Complex(0,2)*Power(mw,2)*(3*Power(MChi,3) - 2*Power(MChi,2)*p + (Power(ma,2) - Power(mz,2))*p) + (-4*Power(MChi,3) + 2*Power(MChi,2)*p + (-Power(ma,2) + Power(mz,2))*p)*Aw))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (2*Power(g2,2)*STW*(Complex(0,-1)*Power(mw,2)*(2*C2TW*CTW*g1*g2*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p + 2*Power(CTW,2)*Power(g1,2)*(Power(ma,2) - Power(mz,2))*(3*Power(MChi,3) + 2*Power(ma,2)*p - 6*Power(MChi,2)*p)*STW + 2*Power(g2,2)*(Power(ma,2) - Power(mz,2))*(3*Power(MChi,3) + 2*Power(ma,2)*p - 6*Power(MChi,2)*p)*Power(STW,3) + CTW*(-(Power(g1,2)*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p*S2TW) + Power(g2,2)*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p*S2TW + 4*g1*g2*(Power(ma,2) - Power(mz,2))*(3*Power(MChi,3) + 2*Power(ma,2)*p - 6*Power(MChi,2)*p)*Power(STW,2))) + (2*C2TW*CTW*g1*g2*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p + 2*Power(CTW,2)*Power(g1,2)*(Power(ma,2) - Power(mz,2))*(2*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*STW + 2*Power(g2,2)*(Power(ma,2) - Power(mz,2))*(2*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*Power(STW,3) + CTW*(-(Power(g1,2)*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p*S2TW) + Power(g2,2)*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p*S2TW + 4*g1*g2*(Power(ma,2) - Power(mz,2))*(2*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*Power(STW,2)))*Aw))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1Aw =   (-8*Power(g2,2)*Power(mz,2)*(2*MChi - p)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(-AC + Power(MChi,2)*(Complex(0,-1) + BaC)))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C2Aw =   (-2*Power(g2,2)*STW*((-2*C2TW*CTW*g1*g2*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p - 2*Power(CTW,2)*Power(g1,2)*(Power(ma,2) - Power(mz,2))*(2*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*STW - 2*Power(g2,2)*(Power(ma,2) - Power(mz,2))*(2*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*Power(STW,3) + CTW*(Power(g1,2)*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p*S2TW - Power(g2,2)*Power(ma,2)*(Power(ma,2) - 4*Power(MChi,2))*p*S2TW - 4*g1*g2*(Power(ma,2) - Power(mz,2))*(2*Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*Power(STW,2)))*Aa + Power(ma,2)*(Complex(0,-4)*Power(CTW,2)*Power(g1,2)*Power(ma,2)*Power(MChi,3)*STW + Complex(0,8)*Power(CTW,2)*Power(g1,2)*Power(MChi,5)*STW + Complex(0,4)*Power(CTW,2)*Power(g1,2)*Power(MChi,3)*Power(mz,2)*STW - Complex(0,4)*Power(CTW,2)*Power(g1,2)*Power(MChi,4)*p*STW - Complex(0,8)*CTW*g1*g2*Power(ma,2)*Power(MChi,3)*Power(STW,2) + Complex(0,16)*CTW*g1*g2*Power(MChi,5)*Power(STW,2) + Complex(0,8)*CTW*g1*g2*Power(MChi,3)*Power(mz,2)*Power(STW,2) - Complex(0,8)*CTW*g1*g2*Power(MChi,4)*p*Power(STW,2) - Complex(0,4)*Power(g2,2)*Power(ma,2)*Power(MChi,3)*Power(STW,3) + Complex(0,8)*Power(g2,2)*Power(MChi,5)*Power(STW,3) + Complex(0,4)*Power(g2,2)*Power(MChi,3)*Power(mz,2)*Power(STW,3) - Complex(0,4)*Power(g2,2)*Power(MChi,4)*p*Power(STW,3) + 2*(4*Power(MChi,3) - 2*Power(MChi,2)*p + (Power(ma,2) - Power(mz,2))*p)*STW*Power(CTW*g1 + g2*STW,2)*AC + CTW*(Power(ma,2) - 4*Power(MChi,2))*p*(2*C2TW*g1*g2 - Power(g1,2)*S2TW + Power(g2,2)*S2TW)*Az + 8*C2TW*CTW*g1*g2*Power(ma,2)*Power(MChi,3)*BaC - 32*C2TW*CTW*g1*g2*Power(MChi,5)*BaC + 2*C2TW*CTW*g1*g2*Power(ma,4)*p*BaC - 12*C2TW*CTW*g1*g2*Power(ma,2)*Power(MChi,2)*p*BaC + 16*C2TW*CTW*g1*g2*Power(MChi,4)*p*BaC - 4*CTW*Power(g1,2)*Power(ma,2)*Power(MChi,3)*S2TW*BaC + 4*CTW*Power(g2,2)*Power(ma,2)*Power(MChi,3)*S2TW*BaC + 16*CTW*Power(g1,2)*Power(MChi,5)*S2TW*BaC - 16*CTW*Power(g2,2)*Power(MChi,5)*S2TW*BaC - CTW*Power(g1,2)*Power(ma,4)*p*S2TW*BaC + CTW*Power(g2,2)*Power(ma,4)*p*S2TW*BaC + 6*CTW*Power(g1,2)*Power(ma,2)*Power(MChi,2)*p*S2TW*BaC - 6*CTW*Power(g2,2)*Power(ma,2)*Power(MChi,2)*p*S2TW*BaC - 8*CTW*Power(g1,2)*Power(MChi,4)*p*S2TW*BaC + 8*CTW*Power(g2,2)*Power(MChi,4)*p*S2TW*BaC + 4*Power(CTW,2)*Power(g1,2)*Power(ma,2)*Power(MChi,3)*STW*BaC - 8*Power(CTW,2)*Power(g1,2)*Power(MChi,5)*STW*BaC - 4*Power(CTW,2)*Power(g1,2)*Power(MChi,3)*Power(mz,2)*STW*BaC + 2*Power(CTW,2)*Power(g1,2)*Power(ma,4)*p*STW*BaC - 8*Power(CTW,2)*Power(g1,2)*Power(ma,2)*Power(MChi,2)*p*STW*BaC + 4*Power(CTW,2)*Power(g1,2)*Power(MChi,4)*p*STW*BaC - 2*Power(CTW,2)*Power(g1,2)*Power(ma,2)*Power(mz,2)*p*STW*BaC + 8*Power(CTW,2)*Power(g1,2)*Power(MChi,2)*Power(mz,2)*p*STW*BaC + 8*CTW*g1*g2*Power(ma,2)*Power(MChi,3)*Power(STW,2)*BaC - 16*CTW*g1*g2*Power(MChi,5)*Power(STW,2)*BaC - 8*CTW*g1*g2*Power(MChi,3)*Power(mz,2)*Power(STW,2)*BaC + 4*CTW*g1*g2*Power(ma,4)*p*Power(STW,2)*BaC - 16*CTW*g1*g2*Power(ma,2)*Power(MChi,2)*p*Power(STW,2)*BaC + 8*CTW*g1*g2*Power(MChi,4)*p*Power(STW,2)*BaC - 4*CTW*g1*g2*Power(ma,2)*Power(mz,2)*p*Power(STW,2)*BaC + 16*CTW*g1*g2*Power(MChi,2)*Power(mz,2)*p*Power(STW,2)*BaC + 4*Power(g2,2)*Power(ma,2)*Power(MChi,3)*Power(STW,3)*BaC - 8*Power(g2,2)*Power(MChi,5)*Power(STW,3)*BaC - 4*Power(g2,2)*Power(MChi,3)*Power(mz,2)*Power(STW,3)*BaC + 2*Power(g2,2)*Power(ma,4)*p*Power(STW,3)*BaC - 8*Power(g2,2)*Power(ma,2)*Power(MChi,2)*p*Power(STW,3)*BaC + 4*Power(g2,2)*Power(MChi,4)*p*Power(STW,3)*BaC - 2*Power(g2,2)*Power(ma,2)*Power(mz,2)*p*Power(STW,3)*BaC + 8*Power(g2,2)*Power(MChi,2)*Power(mz,2)*p*Power(STW,3)*BaC - 8*C2TW*CTW*g1*g2*Power(ma,2)*Power(MChi,3)*BCz + 32*C2TW*CTW*g1*g2*Power(MChi,5)*BCz + 4*C2TW*CTW*g1*g2*Power(ma,2)*Power(MChi,2)*p*BCz - 16*C2TW*CTW*g1*g2*Power(MChi,4)*p*BCz - 2*C2TW*CTW*g1*g2*Power(ma,2)*Power(mz,2)*p*BCz + 8*C2TW*CTW*g1*g2*Power(MChi,2)*Power(mz,2)*p*BCz + 4*CTW*Power(g1,2)*Power(ma,2)*Power(MChi,3)*S2TW*BCz - 4*CTW*Power(g2,2)*Power(ma,2)*Power(MChi,3)*S2TW*BCz - 16*CTW*Power(g1,2)*Power(MChi,5)*S2TW*BCz + 16*CTW*Power(g2,2)*Power(MChi,5)*S2TW*BCz - 2*CTW*Power(g1,2)*Power(ma,2)*Power(MChi,2)*p*S2TW*BCz + 2*CTW*Power(g2,2)*Power(ma,2)*Power(MChi,2)*p*S2TW*BCz + 8*CTW*Power(g1,2)*Power(MChi,4)*p*S2TW*BCz - 8*CTW*Power(g2,2)*Power(MChi,4)*p*S2TW*BCz + CTW*Power(g1,2)*Power(ma,2)*Power(mz,2)*p*S2TW*BCz - CTW*Power(g2,2)*Power(ma,2)*Power(mz,2)*p*S2TW*BCz - 4*CTW*Power(g1,2)*Power(MChi,2)*Power(mz,2)*p*S2TW*BCz + 4*CTW*Power(g2,2)*Power(MChi,2)*Power(mz,2)*p*S2TW*BCz)))/(Power(ma,2)*(ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,2)*CTW*Power(g2,2)*p*(2*C2TW*g1*g2 + (-Power(g1,2) + Power(g2,2))*S2TW)*STW*(Power(mw,2) + Complex(0,1)*Aw))/(Power(MChi,2)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1BCa =   (8*Power(g2,2)*Power(MChi,2)*Power(mz,2)*Power(STW,2)*Power(CTW*g1 + g2*STW,2)*(Complex(0,1)*Power(mw,2)*(5*MChi - 3*p) + (-2*MChi + p)*Aw))/((ma - 2*MChi)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C2BCa =   (2*Power(g2,2)*STW*(Complex(0,1)*Power(mw,2)*(2*C2TW*CTW*g1*g2*(Power(ma,2) - 4*Power(MChi,2))*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p) + 2*Power(CTW,2)*Power(g1,2)*(2*Power(ma,4)*p + Power(ma,2)*(5*Power(MChi,3) - 8*Power(MChi,2)*p - 2*Power(mz,2)*p) + Power(MChi,2)*(-10*Power(MChi,3) - 5*MChi*Power(mz,2) + 6*Power(MChi,2)*p + 8*Power(mz,2)*p))*STW + 2*Power(g2,2)*(2*Power(ma,4)*p + Power(ma,2)*(5*Power(MChi,3) - 8*Power(MChi,2)*p - 2*Power(mz,2)*p) + Power(MChi,2)*(-10*Power(MChi,3) - 5*MChi*Power(mz,2) + 6*Power(MChi,2)*p + 8*Power(mz,2)*p))*Power(STW,3) + CTW*(-(Power(g1,2)*(Power(ma,2) - 4*Power(MChi,2))*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*S2TW) + Power(g2,2)*(Power(ma,2) - 4*Power(MChi,2))*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*S2TW + 4*g1*g2*(2*Power(ma,4)*p + Power(ma,2)*(5*Power(MChi,3) - 8*Power(MChi,2)*p - 2*Power(mz,2)*p) + Power(MChi,2)*(-10*Power(MChi,3) - 5*MChi*Power(mz,2) + 6*Power(MChi,2)*p + 8*Power(mz,2)*p))*Power(STW,2))) + (-2*C2TW*CTW*g1*g2*(Power(ma,2) - 4*Power(MChi,2))*(4*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p) + 2*Power(CTW,2)*Power(g1,2)*(-(Power(ma,4)*p) + 2*Power(MChi,2)*(2*Power(MChi,3) + MChi*Power(mz,2) - Power(MChi,2)*p - 2*Power(mz,2)*p) + Power(ma,2)*(-2*Power(MChi,3) + 4*Power(MChi,2)*p + Power(mz,2)*p))*STW + 2*Power(g2,2)*(-(Power(ma,4)*p) + 2*Power(MChi,2)*(2*Power(MChi,3) + MChi*Power(mz,2) - Power(MChi,2)*p - 2*Power(mz,2)*p) + Power(ma,2)*(-2*Power(MChi,3) + 4*Power(MChi,2)*p + Power(mz,2)*p))*Power(STW,3) + CTW*(Power(g1,2)*(Power(ma,2) - 4*Power(MChi,2))*(4*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*S2TW - Power(g2,2)*(Power(ma,2) - 4*Power(MChi,2))*(4*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*S2TW - 4*g1*g2*(Power(ma,4)*p + Power(ma,2)*(2*Power(MChi,3) - 4*Power(MChi,2)*p - Power(mz,2)*p) + 2*Power(MChi,2)*(-2*Power(MChi,3) - MChi*Power(mz,2) + Power(MChi,2)*p + 2*Power(mz,2)*p))*Power(STW,2)))*Aw))/((ma - 2*MChi)*Power(MChi,2)*(ma + 2*MChi)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (2*CTW*Power(g2,2)*(2*C2TW*g1*g2 + (-Power(g1,2) + Power(g2,2))*S2TW)*STW*(Complex(0,-1)*Power(mw,2)*(2*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p) + (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(Power(MChi,2)*(ma - mz)*(ma + mz)) ;
