  TSIL_COMPLEXCPP C20 = (CTW*Power(g2,2)*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2))*(11*Power(ma,2)*Power(p,3) - 11*Power(mz,2)*Power(p,3) + 12*(Power(ma,2) - 6*Power(mw,2))*p*Ae(ma) - 12*(Power(ma,2) - Power(mz,2))*p*Ae(MChi) + 72*Power(mw,2)*p*Ae(mz) - 12*Power(mz,2)*p*Ae(mz) + Complex(0,4)*Power(ma,4)*p*BaC - Complex(0,16)*Power(ma,2)*Power(mw,2)*p*BaC - Complex(0,16)*Power(ma,2)*Power(p,3)*BaC + Complex(0,64)*Power(mw,2)*Power(p,3)*BaC + Complex(0,16)*Power(mw,2)*Power(mz,2)*p*BzC - Complex(0,4)*Power(mz,4)*p*BzC - Complex(0,64)*Power(mw,2)*Power(p,3)*BzC + Complex(0,16)*Power(mz,2)*Power(p,3)*BzC + 36*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) - 288*Power(MChi,3)*Power(mw,2)*Be(MChi,ma) + 12*Power(ma,4)*p*Be(MChi,ma) - 72*Power(ma,2)*Power(mw,2)*p*Be(MChi,ma) - 12*Power(ma,2)*Power(p,3)*Be(MChi,ma) + 144*Power(mw,2)*Power(p,3)*Be(MChi,ma) + 288*Power(MChi,3)*Power(mw,2)*Be(MChi,mz) - 36*Power(MChi,3)*Power(mz,2)*Be(MChi,mz) + 72*Power(mw,2)*Power(mz,2)*p*Be(MChi,mz) - 12*Power(mz,4)*p*Be(MChi,mz) - 144*Power(mw,2)*Power(p,3)*Be(MChi,mz) + 12*Power(mz,2)*Power(p,3)*Be(MChi,mz)))/(18.*Power(MChi,2)*(Power(ma,2) - Power(mz,2)));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,0.2222222222222222)*CTW*Power(g2,2)*p*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2)))/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-0.2222222222222222)*CTW*Power(g2,2)*p*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2))*(Power(ma,2) - 6*Power(mw,2) - Complex(0,6)*Aw))/(Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (4*CTW*Power(g2,2)*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2))*(-(p*Aa) + p*Az + 6*Power(MChi,3)*BaC + Power(ma,2)*p*BaC - 4*Power(MChi,2)*p*BaC - 6*Power(MChi,3)*BCz + 4*Power(MChi,2)*p*BCz - Power(mz,2)*p*BCz))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (2*CTW*Power(g2,2)*p*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2))*(Complex(0,-6)*Power(mw,2) + Complex(0,1)*Power(mz,2) + 6*Aw))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (4*CTW*Power(g2,2)*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2))*(Complex(0,-1)*(Power(ma,2) - 4*Power(MChi,2))*Power(mw,2)*p + 3*(6*Power(MChi,3) + Power(ma,2)*p - 4*Power(MChi,2)*p)*Aw))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (-4*CTW*Power(g2,2)*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2))*(Complex(0,1)*Power(mw,2)*(4*Power(MChi,2) - Power(mz,2))*p + 3*(6*Power(MChi,3) - 4*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1JCww =   0 ;
  TSIL_COMPLEXCPP C2JCww =   (-2*CTW*Power(g2,2)*p*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2)))/(3.*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C1Kaww =   0 ;
  TSIL_COMPLEXCPP C2Kaww =   (2*CTW*Power(g2,2)*(Power(ma,2) - 4*Power(mw,2))*p*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2)))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1Kwwz =   0 ;
  TSIL_COMPLEXCPP C2Kwwz =   (-2*CTW*Power(g2,2)*(-4*Power(mw,2) + Power(mz,2))*p*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2)))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   (-2*CTW*Power(g2,2)*(Power(ma,2) - 4*Power(mw,2))*(3*Power(MChi,3) + Power(ma,2)*p - Power(MChi,2)*p)*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2)))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1VwCwz =   0 ;
  TSIL_COMPLEXCPP C2VwCwz =   (2*CTW*Power(g2,2)*(-4*Power(mw,2) + Power(mz,2))*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*STW*(Power(CTW,2)*g1*g2 + CTW*(-Power(g1,2) + Power(g2,2))*STW - g1*g2*Power(STW,2)))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
