  TSIL_COMPLEXCPP C20 = (CTW*Power(g2,2)*STW*((dZAZ1*Power(ma,2) + dZZA1*(Power(ma,2) - Power(mz,2)))*p*Ae(ma) - (dZAZ1 + dZZA1)*(Power(ma,2) - Power(mz,2))*p*Ae(MChi) - dZAZ1*Power(mz,2)*p*Ae(mz) + 3*dZAZ1*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) + 3*dZZA1*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) - 4*dZZA1*Power(MChi,3)*Power(mz,2)*Be(MChi,ma) + dZAZ1*Power(ma,4)*p*Be(MChi,ma) + dZZA1*Power(ma,4)*p*Be(MChi,ma) - dZZA1*Power(ma,2)*Power(mz,2)*p*Be(MChi,ma) - dZAZ1*Power(ma,2)*Power(p,3)*Be(MChi,ma) - dZZA1*Power(ma,2)*Power(p,3)*Be(MChi,ma) + 2*dZZA1*Power(mz,2)*Power(p,3)*Be(MChi,ma) - 3*dZAZ1*Power(MChi,3)*Power(mz,2)*Be(MChi,mz) + dZZA1*Power(MChi,3)*Power(mz,2)*Be(MChi,mz) - dZAZ1*Power(mz,4)*p*Be(MChi,mz) + dZAZ1*Power(mz,2)*Power(p,3)*Be(MChi,mz) - dZZA1*Power(mz,2)*Power(p,3)*Be(MChi,mz)))/(Power(MChi,2)*(ma - mz)*(ma + mz));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,1)*CTW*(dZAZ1 + dZZA1)*Power(g2,2)*p*STW)/Power(MChi,2) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-1)*CTW*Power(g2,2)*(dZAZ1*Power(ma,2) + dZZA1*(Power(ma,2) - Power(mz,2)))*p*STW)/(Power(MChi,2)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,1)*CTW*dZAZ1*Power(g2,2)*Power(mz,2)*p*STW)/(Power(MChi,2)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (Complex(0,1)*CTW*Power(g2,2)*(dZAZ1*Power(ma,2) + dZZA1*(Power(ma,2) - Power(mz,2)))*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*STW)/(Power(MChi,2)*(ma - mz)*(ma + mz)) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (Complex(0,-1)*CTW*dZAZ1*Power(g2,2)*Power(mz,2)*(2*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*STW)/(Power(MChi,2)*(ma - mz)*(ma + mz)) ;
