  TSIL_COMPLEXCPP C20 = (Power(CTW,4)*Power(g2,4)*(120*Power(MChi,5)*Power(mw,4) - 192*Power(MChi,3)*Power(mw,6) - 138*Power(MChi,5)*Power(mw,2)*Power(mz,2) + 96*Power(MChi,3)*Power(mw,4)*Power(mz,2) + 39*Power(MChi,5)*Power(mz,4) + 24*Power(MChi,3)*Power(mw,2)*Power(mz,4) - 12*Power(MChi,3)*Power(mz,6) + 88*Power(MChi,4)*Power(mw,4)*p + 42*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p - 32*Power(mw,6)*Power(mz,2)*p - 28*Power(MChi,4)*Power(mz,4)*p + 8*Power(mw,4)*Power(mz,4)*p - 64*Power(mw,6)*Power(p,3) - 24*Power(mw,4)*Power(mz,2)*Power(p,3) - 6*Power(mw,2)*Power(mz,4)*Power(p,3) + 7*Power(mz,6)*Power(p,3) - 6*(4*Power(mw,2) - Power(mz,2))*(4*Power(MChi,3)*(4*Power(mw,2) - Power(mz,2)) - Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*p + 4*(-2*Power(mw,2) + Power(mz,2))*Power(p,3))*Ae(MChi) + 6*(4*Power(mw,2) - Power(mz,2))*(Power(MChi,3)*(8*Power(mw,2) - 2*Power(mz,2)) - Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*p + 4*(-3*Power(mw,2) + Power(mz,2))*Power(p,3))*Ae(mz) - Complex(0,384)*Power(MChi,5)*Power(mw,4)*BzC + Complex(0,384)*Power(MChi,5)*Power(mw,2)*Power(mz,2)*BzC + Complex(0,192)*Power(MChi,3)*Power(mw,4)*Power(mz,2)*BzC - Complex(0,96)*Power(MChi,5)*Power(mz,4)*BzC - Complex(0,168)*Power(MChi,3)*Power(mw,2)*Power(mz,4)*BzC + Complex(0,36)*Power(MChi,3)*Power(mz,6)*BzC + Complex(0,128)*Power(MChi,4)*Power(mw,4)*p*BzC - Complex(0,256)*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*BzC + Complex(0,80)*Power(MChi,4)*Power(mz,4)*p*BzC + Complex(0,80)*Power(mw,4)*Power(mz,4)*p*BzC - Complex(0,52)*Power(mw,2)*Power(mz,6)*p*BzC + Complex(0,8)*Power(mz,8)*p*BzC - Complex(0,256)*Power(mw,4)*Power(mz,2)*Power(p,3)*BzC + Complex(0,248)*Power(mw,2)*Power(mz,4)*Power(p,3)*BzC - Complex(0,52)*Power(mz,6)*Power(p,3)*BzC - 384*Power(MChi,5)*Power(mw,4)*Be(MChi,mz) + 384*Power(MChi,5)*Power(mw,2)*Power(mz,2)*Be(MChi,mz) + 192*Power(MChi,3)*Power(mw,4)*Power(mz,2)*Be(MChi,mz) - 72*Power(MChi,5)*Power(mz,4)*Be(MChi,mz) - 144*Power(MChi,3)*Power(mw,2)*Power(mz,4)*Be(MChi,mz) + 24*Power(MChi,3)*Power(mz,6)*Be(MChi,mz) + 192*Power(MChi,4)*Power(mw,4)*p*Be(MChi,mz) - 240*Power(MChi,4)*Power(mw,2)*Power(mz,2)*p*Be(MChi,mz) + 48*Power(MChi,4)*Power(mz,4)*p*Be(MChi,mz) + 96*Power(mw,4)*Power(mz,4)*p*Be(MChi,mz) - 48*Power(mw,2)*Power(mz,6)*p*Be(MChi,mz) + 6*Power(mz,8)*p*Be(MChi,mz) - 384*Power(mw,4)*Power(mz,2)*Power(p,3)*Be(MChi,mz) + 240*Power(mw,2)*Power(mz,4)*Power(p,3)*Be(MChi,mz) - 36*Power(mz,6)*Power(p,3)*Be(MChi,mz)))/(3.*Power(MChi,2)*Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*(-Power(mz,2) + 4*Power(p,2)));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-4)*Power(CTW,4)*Power(g2,4)*(Power(MChi,3)*(30*Power(mw,2) - 9*Power(mz,2)) - 2*Power(mz,2)*(-5*Power(mw,2) + Power(mz,2))*p + Power(MChi,2)*(-22*Power(mw,2)*p + 8*Power(mz,2)*p) + Complex(0,2)*(6*Power(MChi,3) - 4*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (4*Power(CTW,4)*Power(g2,4)*(Complex(0,-48)*Power(MChi,5)*Power(mw,2) + Complex(0,48)*Power(MChi,3)*Power(mw,4) + Complex(0,12)*Power(MChi,5)*Power(mz,2) - Complex(0,12)*Power(MChi,3)*Power(mw,2)*Power(mz,2) + Complex(0,32)*Power(MChi,4)*Power(mw,2)*p + Complex(0,16)*Power(MChi,2)*Power(mw,4)*p - Complex(0,8)*Power(MChi,4)*Power(mz,2)*p - Complex(0,12)*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p + Complex(0,8)*Power(mw,4)*Power(mz,2)*p + Complex(0,2)*Power(MChi,2)*Power(mz,4)*p - Complex(0,2)*Power(mw,2)*Power(mz,4)*p - 2*(4*Power(mw,2) - Power(mz,2))*(6*Power(MChi,3) - 4*Power(MChi,2)*p + Power(mz,2)*p)*AC + 3*(4*Power(mw,2) - Power(mz,2))*(2*Power(MChi,3) - 4*Power(MChi,2)*p + Power(mz,2)*p)*Az + 96*Power(MChi,5)*Power(mw,2)*BCz - 36*Power(MChi,5)*Power(mz,2)*BCz - 36*Power(MChi,3)*Power(mw,2)*Power(mz,2)*BCz + 12*Power(MChi,3)*Power(mz,4)*BCz - 48*Power(MChi,4)*Power(mw,2)*p*BCz + 24*Power(MChi,4)*Power(mz,2)*p*BCz + 60*Power(MChi,2)*Power(mw,2)*Power(mz,2)*p*BCz - 18*Power(MChi,2)*Power(mz,4)*p*BCz - 12*Power(mw,2)*Power(mz,4)*p*BCz + 3*Power(mz,6)*p*BCz))/(3.*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mw,2) + Power(mz,2))) ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,4)*Power(CTW,4)*Power(g2,4)*(3*Power(MChi,3)*(4*Power(mw,2) - Power(mz,2)) + Power(mz,2)*(9*Power(mw,2) - 2*Power(mz,2))*p + Power(MChi,2)*(-30*Power(mw,2)*p + 8*Power(mz,2)*p) + Complex(0,3)*(2*Power(MChi,3) - 4*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (4*Power(CTW,4)*Power(g2,4)*(Complex(0,-2)*Power(mw,2)*(24*Power(MChi,5)*(3*Power(mw,2) - Power(mz,2)) + Power(MChi,3)*(-30*Power(mw,2)*Power(mz,2) + 9*Power(mz,4)) + Power(MChi,2)*Power(mz,2)*(46*Power(mw,2) - 13*Power(mz,2))*p + 2*Power(mz,4)*(-4*Power(mw,2) + Power(mz,2))*p + Power(MChi,4)*(-56*Power(mw,2)*p + 20*Power(mz,2)*p)) + 3*(4*Power(MChi,5)*(8*Power(mw,2) - 3*Power(mz,2)) + 4*Power(MChi,3)*Power(mz,2)*(-3*Power(mw,2) + Power(mz,2)) + Power(mz,4)*(-4*Power(mw,2) + Power(mz,2))*p + 8*Power(MChi,4)*(-2*Power(mw,2) + Power(mz,2))*p + Power(MChi,2)*(20*Power(mw,2)*Power(mz,2)*p - 6*Power(mz,4)*p))*Aw))/(3.*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mw,2) + Power(mz,2))) ;
  TSIL_COMPLEXCPP C2JCww =   (2*Power(CTW,4)*Power(g2,4)*(12*Power(MChi,3)*(2*Power(mw,2) - Power(mz,2)) + Power(mz,2)*(8*Power(mw,2) - 3*Power(mz,2))*p + Power(MChi,2)*(-8*Power(mw,2)*p + 12*Power(mz,2)*p)))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Kwwz =   (2*Power(CTW,4)*Power(g2,4)*(Power(MChi,3)*(-4*Power(mw,2) + 2*Power(mz,2)) + 4*Power(MChi,2)*(Power(mw,2) - Power(mz,2))*p + Power(mz,2)*(-2*Power(mw,2) + Power(mz,2))*p))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2TwCw =   (16*Power(CTW,4)*Power(g2,4)*Power(mw,2)*(-Power(MChi,2) + Power(mw,2))*(6*Power(MChi,3)*(2*Power(mw,2) - Power(mz,2)) - Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*p + 4*Power(MChi,2)*(-Power(mw,2) + Power(mz,2))*p))/(3.*Power(MChi,2)*Power(mz,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mw,2) + Power(mz,2))) ;
  TSIL_COMPLEXCPP C2VwCwz =   (-2*Power(CTW,4)*Power(g2,4)*(4*Power(MChi,5)*(10*Power(mw,2) - 3*Power(mz,2)) + 4*Power(MChi,3)*(2*Power(mw,4) - 4*Power(mw,2)*Power(mz,2) + Power(mz,4)) + 8*Power(MChi,4)*(-3*Power(mw,2) + Power(mz,2))*p + Power(mz,2)*(8*Power(mw,4) - 6*Power(mw,2)*Power(mz,2) + Power(mz,4))*p - 2*Power(MChi,2)*(12*Power(mw,4) - 14*Power(mw,2)*Power(mz,2) + 3*Power(mz,4))*p))/(Power(MChi,2)*(4*Power(MChi,2) - Power(mz,2))*(-4*Power(mw,2) + Power(mz,2))) ;
