  TSIL_COMPLEXCPP C10 = (2*Power(g2,4)*Power(mw,4)*Power(STW,4)*(-15*Power(MChi,3) + 24*MChi*Power(mw,2) + 8*Power(mw,2)*p - 11*Power(p,3) + (-24*MChi + 36*p)*Ae(ma) + 24*(2*MChi - p)*Ae(MChi) + Complex(0,48)*Power(MChi,3)*BaC - Complex(0,16)*Power(p,3)*BaC + 48*Power(MChi,3)*Be(MChi,ma) - 24*Power(p,3)*Be(MChi,ma)))/(3.*(Power(ma,2) - 4*Power(mw,2))*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C20 = -(Power(g2,4)*Power(STW,4)*(-12*Power(ma,4)*Power(MChi,3) + 39*Power(ma,2)*Power(MChi,5) + 24*Power(ma,2)*Power(MChi,3)*Power(mw,2) - 138*Power(MChi,5)*Power(mw,2) + 96*Power(MChi,3)*Power(mw,4) - 28*Power(ma,2)*Power(MChi,4)*p + 42*Power(MChi,4)*Power(mw,2)*p + 8*Power(ma,2)*Power(mw,4)*p - 32*Power(mw,6)*p + 7*Power(ma,4)*Power(p,3) - 6*Power(ma,2)*Power(mw,2)*Power(p,3) - 24*Power(mw,4)*Power(p,3) + 6*(Power(ma,4)*p + 2*Power(ma,2)*(Power(MChi,3) - 4*Power(mw,2)*p - 2*Power(p,3)) + 4*Power(mw,2)*(-4*Power(MChi,3) + 4*Power(mw,2)*p + 7*Power(p,3)))*Ae(ma) - 6*(Power(ma,4)*p + 4*Power(ma,2)*(Power(MChi,3) - 2*Power(mw,2)*p - Power(p,3)) + 8*Power(mw,2)*(-4*Power(MChi,3) + 2*Power(mw,2)*p + 3*Power(p,3)))*Ae(MChi) + Complex(0,36)*Power(ma,4)*Power(MChi,3)*BaC - Complex(0,96)*Power(ma,2)*Power(MChi,5)*BaC - Complex(0,168)*Power(ma,2)*Power(MChi,3)*Power(mw,2)*BaC + Complex(0,384)*Power(MChi,5)*Power(mw,2)*BaC + Complex(0,192)*Power(MChi,3)*Power(mw,4)*BaC + Complex(0,8)*Power(ma,6)*p*BaC + Complex(0,80)*Power(ma,2)*Power(MChi,4)*p*BaC - Complex(0,52)*Power(ma,4)*Power(mw,2)*p*BaC - Complex(0,256)*Power(MChi,4)*Power(mw,2)*p*BaC + Complex(0,80)*Power(ma,2)*Power(mw,4)*p*BaC - Complex(0,52)*Power(ma,4)*Power(p,3)*BaC + Complex(0,248)*Power(ma,2)*Power(mw,2)*Power(p,3)*BaC - Complex(0,256)*Power(mw,4)*Power(p,3)*BaC + 24*Power(ma,4)*Power(MChi,3)*Be(MChi,ma) - 72*Power(ma,2)*Power(MChi,5)*Be(MChi,ma) - 144*Power(ma,2)*Power(MChi,3)*Power(mw,2)*Be(MChi,ma) + 384*Power(MChi,5)*Power(mw,2)*Be(MChi,ma) + 192*Power(MChi,3)*Power(mw,4)*Be(MChi,ma) + 6*Power(ma,6)*p*Be(MChi,ma) + 48*Power(ma,2)*Power(MChi,4)*p*Be(MChi,ma) - 48*Power(ma,4)*Power(mw,2)*p*Be(MChi,ma) - 240*Power(MChi,4)*Power(mw,2)*p*Be(MChi,ma) + 96*Power(ma,2)*Power(mw,4)*p*Be(MChi,ma) - 36*Power(ma,4)*Power(p,3)*Be(MChi,ma) + 240*Power(ma,2)*Power(mw,2)*Power(p,3)*Be(MChi,ma) - 384*Power(mw,4)*Power(p,3)*Be(MChi,ma)))/(12.*Power(MChi,2)*(Power(ma,2) - 4*Power(mw,2))*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   (8*Power(g2,4)*Power(mw,2)*Power(STW,4)*(Complex(0,-1)*Power(mw,2)*(15*MChi - 11*p) + (6*MChi - 4*p)*Aw))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-0.3333333333333333)*Power(g2,4)*Power(STW,4)*(2*Power(ma,4)*p + Power(ma,2)*(9*Power(MChi,3) - 8*Power(MChi,2)*p - 18*Power(mw,2)*p) + 2*Power(mw,2)*(-33*Power(MChi,3) + 27*Power(MChi,2)*p + 20*Power(mw,2)*p) - Complex(0,2)*(6*Power(MChi,3) - 4*Power(MChi,2)*p + (Power(ma,2) - 4*Power(mw,2))*p)*Aw))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,0.3333333333333333)*Power(g2,4)*Power(STW,4)*(2*Power(ma,4)*p + 6*Power(MChi,2)*Power(mw,2)*(-2*MChi + 5*p) + Power(ma,2)*(3*Power(MChi,3) - 8*Power(MChi,2)*p - 9*Power(mw,2)*p) - Complex(0,3)*(2*Power(MChi,3) + Power(ma,2)*p - 4*Power(MChi,2)*p)*Aw))/(Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Aw =   (-16*Power(g2,4)*Power(mw,2)*Power(STW,4)*(Complex(0,-1)*(3*Power(MChi,3) - 3*MChi*Power(mw,2) - 2*Power(MChi,2)*p - Power(mw,2)*p) + (-3*MChi + 2*p)*AC + 3*Power(MChi,2)*(2*MChi - p)*BaC))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2Aw =   -(Power(g2,4)*Power(STW,4)*(-3*(Power(ma,2) - 4*Power(mw,2))*(2*Power(MChi,3) + Power(ma,2)*p - 4*Power(MChi,2)*p)*Aa + Power(ma,2)*(Complex(0,2)*(6*Power(MChi,5) - 6*Power(MChi,3)*Power(mw,2) - 4*Power(MChi,4)*p + Power(MChi,2)*(Power(ma,2) - 6*Power(mw,2))*p + Power(mw,2)*(-Power(ma,2) + 4*Power(mw,2))*p) + 2*(6*Power(MChi,3) - 4*Power(MChi,2)*p + (Power(ma,2) - 4*Power(mw,2))*p)*AC + 3*(Power(ma,4)*p + Power(ma,2)*(4*Power(MChi,3) - 6*Power(MChi,2)*p - 4*Power(mw,2)*p) + 4*Power(MChi,2)*(-3*Power(MChi,3) - 3*MChi*Power(mw,2) + 2*Power(MChi,2)*p + 5*Power(mw,2)*p))*BaC)))/(3.*Power(ma,2)*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1BCa =   (16*Power(g2,4)*Power(MChi,2)*Power(mw,2)*Power(STW,4)*(Complex(0,1)*Power(mw,2)*(9*MChi - 7*p) + (-6*MChi + 3*p)*Aw))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2BCa =   -(Power(g2,4)*Power(STW,4)*(Complex(0,-2)*Power(mw,2)*(-24*Power(MChi,5) - 30*Power(MChi,3)*Power(mw,2) + 2*Power(ma,4)*p + 20*Power(MChi,4)*p + 46*Power(MChi,2)*Power(mw,2)*p + Power(ma,2)*(9*Power(MChi,3) - 13*Power(MChi,2)*p - 8*Power(mw,2)*p)) + 3*(Power(ma,4)*p + Power(ma,2)*(4*Power(MChi,3) - 6*Power(MChi,2)*p - 4*Power(mw,2)*p) + 4*Power(MChi,2)*(-3*Power(MChi,3) - 3*MChi*Power(mw,2) + 2*Power(MChi,2)*p + 5*Power(mw,2)*p))*Aw))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1JCww =   (16*Power(g2,4)*Power(mw,4)*(3*MChi - p)*Power(STW,4))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2JCww =   (Power(g2,4)*(3*Power(ma,4)*p + 4*Power(ma,2)*(3*Power(MChi,3) - 3*Power(MChi,2)*p - 5*Power(mw,2)*p) + 8*Power(mw,2)*(-9*Power(MChi,3) + 7*Power(MChi,2)*p + 4*Power(mw,2)*p))*Power(STW,4))/(6.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1Kaww =   (-8*Power(g2,4)*Power(mw,4)*(MChi - p)*Power(STW,4))/((Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2Kaww =   -(Power(g2,4)*(Power(ma,4)*p + 2*Power(ma,2)*(Power(MChi,3) - 2*Power(MChi,2)*p - 3*Power(mw,2)*p) + 4*Power(mw,2)*(-3*Power(MChi,3) + 5*Power(MChi,2)*p + 2*Power(mw,2)*p))*Power(STW,4))/(2.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1TwCw =   (16*Power(g2,4)*Power(mw,4)*(Power(MChi,2) - Power(mw,2))*(3*MChi - p)*Power(STW,4))/(3.*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C2TwCw =   (-4*Power(g2,4)*Power(mw,2)*(Power(MChi,2) - Power(mw,2))*(6*Power(MChi,3) - 4*Power(MChi,2)*p + (Power(ma,2) - 4*Power(mw,2))*p)*Power(STW,4))/(3.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
  TSIL_COMPLEXCPP C1VwCwa =   0 ;
  TSIL_COMPLEXCPP C2VwCwa =   (Power(g2,4)*(Power(ma,6)*p + Power(ma,4)*(4*Power(MChi,3) - 6*Power(MChi,2)*p - 6*Power(mw,2)*p) + 8*Power(MChi,2)*Power(mw,2)*(5*Power(MChi,3) + MChi*Power(mw,2) - 3*Power(MChi,2)*p - 3*Power(mw,2)*p) - 4*Power(ma,2)*(3*Power(MChi,5) + 4*Power(MChi,3)*Power(mw,2) - 2*Power(MChi,4)*p - 7*Power(MChi,2)*Power(mw,2)*p - 2*Power(mw,4)*p))*Power(STW,4))/(2.*Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))*(Power(ma,2) - 4*Power(mw,2))) ;
