  TSIL_COMPLEXCPP C20 = (5*Power(CTW,4)*Power(g2,4)*(-30*Power(MChi,7) + 57*Power(MChi,5)*Power(mz,2) + 6*Power(MChi,3)*Power(mz,4) + 42*Power(MChi,6)*p + 11*Power(MChi,4)*Power(mz,2)*p - 5*Power(mz,4)*Power(p,3) + 12*Power(mz,2)*(2*Power(MChi,3) + Power(mz,2)*p - 2*Power(p,3))*Ae(MChi) - 12*Power(mz,2)*(Power(MChi,3) + Power(mz,2)*p - 3*Power(p,3))*Ae(mz) + Complex(0,96)*Power(MChi,7)*BzC + Complex(0,24)*Power(MChi,5)*Power(mz,2)*BzC - Complex(0,60)*Power(MChi,3)*Power(mz,4)*BzC - Complex(0,32)*Power(MChi,6)*p*BzC + Complex(0,24)*Power(MChi,4)*Power(mz,2)*p*BzC - Complex(0,28)*Power(mz,6)*p*BzC + Complex(0,60)*Power(mz,4)*Power(p,3)*BzC + 72*Power(MChi,5)*Power(mz,2)*Be(MChi,mz) - 24*Power(MChi,3)*Power(mz,4)*Be(MChi,mz) - 24*Power(MChi,4)*Power(mz,2)*p*Be(MChi,mz) - 12*Power(mz,6)*p*Be(MChi,mz) + 48*Power(mz,4)*Power(p,3)*Be(MChi,mz)))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(mz,4)*Power(p,2));
  TSIL_COMPLEXCPP C2AC =   (20*Power(CTW,4)*Power(g2,4)*(6*(Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*Az - Complex(0,1)*(18*Power(MChi,5) + 15*Power(MChi,3)*Power(mz,2) + 2*Power(MChi,4)*p - 15*Power(MChi,2)*Power(mz,2)*p + 7*Power(mz,4)*p - Complex(0,6)*Power(mz,2)*(2*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*BCz)))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Az =   (20*Power(CTW,4)*Power(g2,4)*(Complex(0,-1)*(6*Power(MChi,5) - 6*Power(MChi,3)*Power(mz,2) - 6*Power(MChi,4)*p + 22*Power(MChi,2)*Power(mz,2)*p - 7*Power(mz,4)*p) + 6*(Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*AC))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (40*Power(CTW,4)*Power(g2,4)*(Complex(0,-1)*(12*Power(MChi,7) - 15*Power(MChi,5)*Power(mz,2) - 4*Power(MChi,6)*p + 17*Power(MChi,4)*Power(mz,2)*p - 7*Power(MChi,2)*Power(mz,4)*p) - 3*Power(mz,2)*(2*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*AC))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2JCCC =   (20*Power(CTW,4)*Power(g2,4)*(12*Power(MChi,5) + 6*Power(MChi,3)*Power(mz,2) - 4*Power(MChi,4)*p - 2*Power(MChi,2)*Power(mz,2)*p + 3*Power(mz,4)*p))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2KCCz =   (-20*Power(CTW,4)*Power(g2,4)*(2*Power(MChi,5) + Power(MChi,3)*Power(mz,2) - 2*Power(MChi,4)*p - Power(MChi,2)*Power(mz,2)*p + Power(mz,4)*p))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2VCCCz =   (-20*Power(CTW,4)*Power(g2,4)*(2*Power(MChi,5) - 2*Power(MChi,3)*Power(mz,2) + 2*Power(MChi,4)*p + 2*Power(MChi,2)*Power(mz,2)*p - Power(mz,4)*p))/(4*Power(MChi,4) - Power(MChi,2)*Power(mz,2)) ;
