  TSIL_COMPLEXCPP C20 = Power(g2,2)*(2*MChi - p)*(5 + Power(CTW,2) + Power(STW,2));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,1)*Power(g2,2)*p*(5 + Power(CTW,2) + Power(STW,2)))/Power(p,2) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-1)*Power(g2,2)*p*Power(STW,2))/Power(p,2) ;
  TSIL_COMPLEXCPP C1Aw =   0 ;
  TSIL_COMPLEXCPP C2Aw =   (Complex(0,-5)*Power(g2,2)*p)/Power(p,2) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,-1)*Power(CTW,2)*Power(g2,2)*p)/Power(p,2) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (Complex(0,1)*Power(g2,2)*Power(STW,2)*((Power(ma,2) - Power(MChi,2))*p + (4*MChi - p)*Power(p,2)))/Power(p,2) ;
  TSIL_COMPLEXCPP C1BCw =   0 ;
  TSIL_COMPLEXCPP C2BCw =   (Complex(0,-5)*Power(g2,2)*((Power(MChi,2) - Power(mw,2))*p + (-4*MChi + p)*Power(p,2)))/Power(p,2) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (Complex(0,-1)*Power(CTW,2)*Power(g2,2)*((Power(MChi,2) - Power(mz,2))*p + (-4*MChi + p)*Power(p,2)))/Power(p,2) ;
