  TSIL_COMPLEXCPP C20 = (Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(16*Power(MChi,5)*Power(mw,2) - 128*Power(MChi,3)*Power(mw,4) - 36*Power(MChi,5)*Power(mz,2) + 32*Power(MChi,3)*Power(mw,2)*Power(mz,2) + 8*Power(MChi,3)*Power(mz,4) + 24*Power(MChi,4)*Power(mw,2)*p + 10*Power(MChi,4)*Power(mz,2)*p - 16*Power(mw,4)*Power(mz,2)*p + 20*Power(mw,2)*Power(mz,2)*Power(p,3) - 5*Power(mz,4)*Power(p,3) - 8*(4*Power(mw,2) - Power(mz,2))*(4*Power(MChi,3) + Power(mz,2)*p - 2*Power(p,3))*Ae(MChi) + 8*(4*Power(mw,2) - Power(mz,2))*(2*Power(MChi,3) + Power(mz,2)*p - 3*Power(p,3))*Ae(mz) - Complex(0,256)*Power(MChi,5)*Power(mw,2)*BzC + Complex(0,144)*Power(MChi,5)*Power(mz,2)*BzC + Complex(0,144)*Power(MChi,3)*Power(mw,2)*Power(mz,2)*BzC - Complex(0,56)*Power(MChi,3)*Power(mz,4)*BzC + Complex(0,128)*Power(MChi,4)*Power(mw,2)*p*BzC - Complex(0,80)*Power(MChi,4)*Power(mz,2)*p*BzC + Complex(0,56)*Power(mw,2)*Power(mz,4)*p*BzC - Complex(0,20)*Power(mz,6)*p*BzC - Complex(0,208)*Power(mw,2)*Power(mz,2)*Power(p,3)*BzC + Complex(0,88)*Power(mz,4)*Power(p,3)*BzC - 128*Power(MChi,5)*Power(mw,2)*Be(MChi,mz) + 32*Power(MChi,5)*Power(mz,2)*Be(MChi,mz) + 64*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Be(MChi,mz) - 16*Power(MChi,3)*Power(mz,4)*Be(MChi,mz) + 64*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mz) - 16*Power(MChi,4)*Power(mz,2)*p*Be(MChi,mz) + 32*Power(mw,2)*Power(mz,4)*p*Be(MChi,mz) - 8*Power(mz,6)*p*Be(MChi,mz) - 128*Power(mw,2)*Power(mz,2)*Power(p,3)*Be(MChi,mz) + 32*Power(mz,4)*Power(p,3)*Be(MChi,mz)))/(8.*Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,-1)*Power(CTW,2)*Power(g1,2)*Power(g2,4)*(16*Power(MChi,3) - 10*Power(MChi,2)*p + 5*Power(mz,2)*p)*Power(STW,2)*Power(v,2))/(8*Power(MChi,4)*Power(mz,2) - 2*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(Complex(0,2)*(Power(MChi,3)*(8*Power(mw,2) - 2*Power(mz,2)) - Power(MChi,2)*Power(mz,2)*p + Power(mw,2)*Power(mz,2)*p) + (-4*Power(MChi,2) + Power(mz,2))*p*Az + (4*Power(MChi,2) - Power(mz,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*BCz))/(Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,-0.5)*Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(6*Power(MChi,3)*(4*Power(mw,2) - Power(mz,2)) + Power(mz,2)*(18*Power(mw,2) - 5*Power(mz,2))*p - 8*Power(MChi,2)*(7*Power(mw,2) - 2*Power(mz,2))*p - Complex(0,2)*(4*Power(MChi,2) - Power(mz,2))*p*Aw))/(Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2BCz =   (Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(STW,2)*Power(v,2)*(Complex(0,-2)*Power(mw,2)*(3*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p) + (4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(Power(MChi,2)*Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))) ;
  TSIL_COMPLEXCPP C2JCww =   (Power(CTW,2)*Power(g1,2)*Power(g2,4)*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(STW,2)*Power(v,2))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Kwwz =   (Power(CTW,2)*Power(g1,2)*Power(g2,4)*(Power(MChi,3)*(8*Power(mw,2) - 2*Power(mz,2)) - Power(mz,2)*(-3*Power(mw,2) + Power(mz,2))*p + Power(MChi,2)*(-8*Power(mw,2)*p + 3*Power(mz,2)*p))*Power(STW,2)*Power(v,2))/(Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2TwCw =   (4*Power(CTW,2)*Power(g1,2)*Power(g2,4)*Power(mw,2)*(-Power(MChi,2) + Power(mw,2))*(4*Power(MChi,3) - 2*Power(MChi,2)*p + Power(mz,2)*p)*Power(STW,2)*Power(v,2))/(Power(MChi,2)*(2*MChi - mz)*Power(mz,2)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz)) ;
  TSIL_COMPLEXCPP C2VwCwz =   -((Power(CTW,2)*Power(g1,2)*Power(g2,4)*(4*Power(MChi,5) + Power(MChi,3)*(4*Power(mw,2) - 2*Power(mz,2)) - 2*Power(MChi,4)*p - Power(mz,2)*(-3*Power(mw,2) + Power(mz,2))*p + Power(MChi,2)*(-10*Power(mw,2)*p + 4*Power(mz,2)*p))*Power(STW,2)*Power(v,2))/(Power(MChi,2)*(2*MChi - mz)*(2*MChi + mz)*(-2*mw + mz)*(2*mw + mz))) ;
