  TSIL_COMPLEXCPP C20 = (Power(CTW,2)*Power(g2,2)*Power(CTW*g2 - g1*STW,2)*(60*Power(MChi,5)*Power(mw,2) - 96*Power(MChi,3)*Power(mw,4) - 39*Power(MChi,5)*Power(mz,2) + 12*Power(MChi,3)*Power(mz,4) + 44*Power(MChi,4)*Power(mw,2)*p + 17*Power(MChi,4)*Power(mz,2)*p - 16*Power(mw,4)*Power(mz,2)*p - 32*Power(mw,4)*Power(p,3) + 4*Power(mw,2)*Power(mz,2)*Power(p,3) - 2*Power(mz,4)*Power(p,3) - 12*(2*Power(MChi,3)*(8*Power(mw,2) - Power(mz,2)) - Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*p + 2*(-4*Power(mw,2) + Power(mz,2))*Power(p,3))*Ae(MChi) + 12*(Power(MChi,3)*(8*Power(mw,2) - Power(mz,2)) - Power(mz,2)*(-4*Power(mw,2) + Power(mz,2))*p + 3*(-4*Power(mw,2) + Power(mz,2))*Power(p,3))*Ae(mz) - Complex(0,192)*Power(MChi,5)*Power(mw,2)*BzC + Complex(0,96)*Power(MChi,5)*Power(mz,2)*BzC + Complex(0,96)*Power(MChi,3)*Power(mw,2)*Power(mz,2)*BzC - Complex(0,36)*Power(MChi,3)*Power(mz,4)*BzC + Complex(0,64)*Power(MChi,4)*Power(mw,2)*p*BzC - Complex(0,64)*Power(MChi,4)*Power(mz,2)*p*BzC + Complex(0,40)*Power(mw,2)*Power(mz,4)*p*BzC - Complex(0,16)*Power(mz,6)*p*BzC - Complex(0,128)*Power(mw,2)*Power(mz,2)*Power(p,3)*BzC + Complex(0,68)*Power(mz,4)*Power(p,3)*BzC - 192*Power(MChi,5)*Power(mw,2)*Be(MChi,mz) + 72*Power(MChi,5)*Power(mz,2)*Be(MChi,mz) + 96*Power(MChi,3)*Power(mw,2)*Power(mz,2)*Be(MChi,mz) - 24*Power(MChi,3)*Power(mz,4)*Be(MChi,mz) + 96*Power(MChi,4)*Power(mw,2)*p*Be(MChi,mz) - 24*Power(MChi,4)*Power(mz,2)*p*Be(MChi,mz) + 48*Power(mw,2)*Power(mz,4)*p*Be(MChi,mz) - 12*Power(mz,6)*p*Be(MChi,mz) - 192*Power(mw,2)*Power(mz,2)*Power(p,3)*Be(MChi,mz) + 48*Power(mz,4)*Power(p,3)*Be(MChi,mz)))/(48*Power(MChi,4)*Power(mz,2) - 12*Power(mz,4)*Power(p,2));
  TSIL_COMPLEXCPP C2AC =   (Complex(0,1)*Power(CTW,2)*Power(g2,2)*Power(CTW*g2 - g1*STW,2)*(Power(MChi,3)*(60*Power(mw,2) - 9*Power(mz,2)) - 4*Power(mz,2)*(-5*Power(mw,2) + Power(mz,2))*p + Power(MChi,2)*(-44*Power(mw,2)*p + 7*Power(mz,2)*p) + Complex(0,4)*(6*Power(MChi,3) - 4*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Aw =   (2*Power(CTW,2)*Power(g2,2)*Power(CTW*g2 - g1*STW,2)*(Complex(0,-12)*Power(MChi,5) + Complex(0,12)*Power(MChi,3)*Power(mw,2) + Complex(0,3)*Power(MChi,3)*Power(mz,2) + Complex(0,8)*Power(MChi,4)*p + Complex(0,4)*Power(MChi,2)*Power(mw,2)*p - Complex(0,5)*Power(MChi,2)*Power(mz,2)*p + Complex(0,2)*Power(mw,2)*Power(mz,2)*p - 2*(6*Power(MChi,3) - 4*Power(MChi,2)*p + Power(mz,2)*p)*AC + 3*(2*Power(MChi,3) - 4*Power(MChi,2)*p + Power(mz,2)*p)*Az + 24*Power(MChi,5)*BCz - 9*Power(MChi,3)*Power(mz,2)*BCz - 12*Power(MChi,4)*p*BCz + 15*Power(MChi,2)*Power(mz,2)*p*BCz - 3*Power(mz,4)*p*BCz))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Az =   (Complex(0,-1)*Power(CTW,2)*Power(g2,2)*Power(CTW*g2 - g1*STW,2)*(3*Power(MChi,3)*(8*Power(mw,2) - Power(mz,2)) + 2*Power(mz,2)*(9*Power(mw,2) - 2*Power(mz,2))*p + Power(MChi,2)*(-60*Power(mw,2)*p + 13*Power(mz,2)*p) + Complex(0,6)*(2*Power(MChi,3) - 4*Power(MChi,2)*p + Power(mz,2)*p)*Aw))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2BCz =   (2*Power(CTW,2)*Power(g2,2)*Power(CTW*g2 - g1*STW,2)*(Complex(0,-1)*Power(mw,2)*(36*Power(MChi,5) - 15*Power(MChi,3)*Power(mz,2) - 28*Power(MChi,4)*p + 23*Power(MChi,2)*Power(mz,2)*p - 4*Power(mz,4)*p) + 3*(8*Power(MChi,5) - 3*Power(MChi,3)*Power(mz,2) - 4*Power(MChi,4)*p + 5*Power(MChi,2)*Power(mz,2)*p - Power(mz,4)*p)*Aw))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2JCww =   (Power(CTW,2)*Power(g2,2)*(6*Power(MChi,3)*(-4*Power(mw,2) + Power(mz,2)) - 8*Power(mw,2)*Power(mz,2)*p + 3*Power(mz,4)*p + Power(MChi,2)*(8*Power(mw,2)*p - 6*Power(mz,2)*p))*Power(CTW*g2 - g1*STW,2))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2Kwwz =   (Power(CTW,2)*Power(g2,2)*(Power(MChi,3)*(4*Power(mw,2) - Power(mz,2)) - Power(mz,2)*(-2*Power(mw,2) + Power(mz,2))*p + Power(MChi,2)*(-4*Power(mw,2)*p + 3*Power(mz,2)*p))*Power(CTW*g2 - g1*STW,2))/(4*Power(MChi,4)*Power(mz,2) - Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2TwCw =   (8*Power(CTW,2)*Power(g2,2)*Power(mw,2)*(-Power(MChi,2) + Power(mw,2))*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*Power(CTW*g2 - g1*STW,2))/(12*Power(MChi,4)*Power(mz,2) - 3*Power(MChi,2)*Power(mz,4)) ;
  TSIL_COMPLEXCPP C2VwCwz =   -((Power(CTW,2)*Power(g2,2)*(6*Power(MChi,5) + 2*Power(MChi,3)*(Power(mw,2) - Power(mz,2)) - 2*Power(MChi,4)*p - Power(mz,2)*(-2*Power(mw,2) + Power(mz,2))*p + Power(MChi,2)*(-6*Power(mw,2)*p + 4*Power(mz,2)*p))*Power(CTW*g2 - g1*STW,2))/(4*Power(MChi,4) - Power(MChi,2)*Power(mz,2))) ;
