  TSIL_COMPLEXCPP C20 = (dZAA1*Power(g2,2)*Power(STW,2)*(2*Power(ma,2)*Power(MChi,3) - 4*Power(MChi,5) + 4*Power(MChi,4)*p + 3*(Power(MChi,3) + Power(ma,2)*p - 3*Power(p,3))*Ae(ma) - 3*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(p,3))*Ae(MChi) + 6*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) - 18*Power(MChi,5)*Be(MChi,ma) + 3*Power(ma,4)*p*Be(MChi,ma) + 6*Power(MChi,4)*p*Be(MChi,ma) - 12*Power(ma,2)*Power(p,3)*Be(MChi,ma)))/(Power(MChi,2)*(Power(ma,2) - 4*Power(p,2)));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (Complex(0,5)*dZAA1*Power(g2,2)*(2*Power(MChi,3) + Power(ma,2)*p - 2*Power(MChi,2)*p)*Power(STW,2))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,-5)*dZAA1*Power(g2,2)*(Power(MChi,3) + Power(ma,2)*p - 3*Power(MChi,2)*p)*Power(STW,2))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (Complex(0,1)*dZAA1*Power(g2,2)*(10*Power(ma,2)*Power(MChi,2)*(MChi - 2*p) + 5*Power(ma,4)*p + 8*Power(MChi,4)*(-3*MChi + 2*p))*Power(STW,2))/(Power(MChi,2)*(Power(ma,2) - 4*Power(MChi,2))) ;
