  TSIL_COMPLEXCPP C20 = (20*Power(CTW,2)*Power(g2,4)*Power(STW,2)*(-9*Power(ma,2)*Power(MChi,3) + 9*Power(MChi,3)*Power(mz,2) + 4*Power(ma,2)*Power(p,3) - 4*Power(mz,2)*Power(p,3) + 6*Power(ma,2)*p*Ae(ma) + 6*(-Power(ma,2) + Power(mz,2))*p*Ae(MChi) - 6*Power(mz,2)*p*Ae(mz) + Complex(0,18)*Power(ma,2)*Power(MChi,3)*BaC + Complex(0,8)*Power(ma,4)*p*BaC - Complex(0,16)*Power(MChi,4)*p*BaC - Complex(0,10)*Power(ma,2)*Power(p,3)*BaC - Complex(0,18)*Power(MChi,3)*Power(mz,2)*BzC + Complex(0,16)*Power(MChi,4)*p*BzC - Complex(0,8)*Power(mz,4)*p*BzC + Complex(0,10)*Power(mz,2)*Power(p,3)*BzC + 18*Power(ma,2)*Power(MChi,3)*Be(MChi,ma) + 6*Power(ma,4)*p*Be(MChi,ma) - 6*Power(ma,2)*Power(p,3)*Be(MChi,ma) - 18*Power(MChi,3)*Power(mz,2)*Be(MChi,mz) - 6*Power(mz,4)*p*Be(MChi,mz) + 6*Power(mz,2)*Power(p,3)*Be(MChi,mz)))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2)));
  TSIL_COMPLEXCPP C1AC =   0 ;
  TSIL_COMPLEXCPP C2AC =   (80*Power(CTW,2)*Power(g2,4)*Power(STW,2)*(Complex(0,2)*Power(ma,2)*p - Complex(0,2)*Power(mz,2)*p - 3*p*Aa + 3*p*Az + 9*Power(MChi,3)*BaC + 3*Power(ma,2)*p*BaC - 3*Power(MChi,2)*p*BaC - 9*Power(MChi,3)*BCz + 3*Power(MChi,2)*p*BCz - 3*Power(mz,2)*p*BCz))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1Aa =   0 ;
  TSIL_COMPLEXCPP C2Aa =   (Complex(0,8.88888888888889)*Power(CTW,2)*Power(g2,4)*p*Power(STW,2)*(-2*Power(ma,2) + 3*Power(MChi,2) + Complex(0,3)*AC))/(Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1Az =   0 ;
  TSIL_COMPLEXCPP C2Az =   (80*Power(CTW,2)*Power(g2,4)*p*Power(STW,2)*(Complex(0,-3)*Power(MChi,2) + Complex(0,2)*Power(mz,2) + 3*AC))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1BCa =   0 ;
  TSIL_COMPLEXCPP C2BCa =   (80*Power(CTW,2)*Power(g2,4)*Power(STW,2)*(Complex(0,-1)*(9*Power(MChi,5) + 4*Power(ma,2)*Power(MChi,2)*p - 7*Power(MChi,4)*p) + 3*(3*Power(MChi,3) + Power(ma,2)*p - Power(MChi,2)*p)*AC))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1BCz =   0 ;
  TSIL_COMPLEXCPP C2BCz =   (80*Power(CTW,2)*Power(g2,4)*Power(STW,2)*(Complex(0,1)*(9*Power(MChi,5) - 7*Power(MChi,4)*p + 4*Power(MChi,2)*Power(mz,2)*p) - 3*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*AC))/(9.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1JCCC =   0 ;
  TSIL_COMPLEXCPP C2JCCC =   (-40*Power(CTW,2)*Power(g2,4)*p*Power(STW,2))/(3.*Power(MChi,2)) ;
  TSIL_COMPLEXCPP C1KCCa =   0 ;
  TSIL_COMPLEXCPP C2KCCa =   (40*Power(CTW,2)*Power(g2,4)*(Power(ma,2) + 2*Power(MChi,2))*p*Power(STW,2))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1KCCz =   0 ;
  TSIL_COMPLEXCPP C2KCCz =   (-40*Power(CTW,2)*Power(g2,4)*(2*Power(MChi,2) + Power(mz,2))*p*Power(STW,2))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1VCCCa =   0 ;
  TSIL_COMPLEXCPP C2VCCCa =   (-40*Power(CTW,2)*Power(g2,4)*(Power(ma,2) + 2*Power(MChi,2))*(3*Power(MChi,3) + Power(ma,2)*p - Power(MChi,2)*p)*Power(STW,2))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
  TSIL_COMPLEXCPP C1VCCCz =   0 ;
  TSIL_COMPLEXCPP C2VCCCz =   (40*Power(CTW,2)*Power(g2,4)*(2*Power(MChi,2) + Power(mz,2))*(3*Power(MChi,3) - Power(MChi,2)*p + Power(mz,2)*p)*Power(STW,2))/(3.*Power(MChi,2)*(Power(ma,2) - Power(mz,2))) ;
