cw mw/mz
cw2 TSIL_POW(cw,2)
sw TSIL_POW(1.-cw2,0.5)
sw2 TSIL_POW(sw,2)
STW sw
CTW cw
g1 2.*mw/v
g2 g1*sw/cw
g g2
d1Z (-2*TSIL_POW(e,2)*(TSIL_POW(-1 + TSIL_POW(sw,2),2) + TSIL_POW(cw,2)*(1 + TSIL_POW(sw,2))))/(TSIL_POW(cw,2)*TSIL_POW(sw,2))
d1m (8*TSIL_POW(e,2)*MChi*(TSIL_POW(-1 + TSIL_POW(sw,2),2) + TSIL_POW(cw,2)*(1 + TSIL_POW(sw,2))))/(TSIL_POW(cw,2)*TSIL_POW(sw,2))
d2Z (-4*TSIL_POW(e,2))/TSIL_POW(sw,2)
d2m (16*TSIL_POW(e,2)*MChi)/TSIL_POW(sw,2)
dZW1 (TSIL_POW(e,2)*(-9 + 20*TSIL_POW(cw,2) + 20*TSIL_POW(sw,2)))/(6.*TSIL_POW(sw,2))
dMWsq1 -(TSIL_POW(e,2)*(TSIL_POW(cw,4)*(44*TSIL_POW(mw,2) + 6*TSIL_POW(mz,2)) - 6*TSIL_POW(mw,2)*TSIL_POW(sw,4) + TSIL_POW(cw,2)*(6*TSIL_POW(ma,2)*TSIL_POW(sw,2) + TSIL_POW(mw,2)*(-33 + 38*TSIL_POW(sw,2)))))/(6.*TSIL_POW(cw,2)*TSIL_POW(sw,2))
dMZsq1 (TSIL_POW(e,2)*(TSIL_POW(cw,2)*TSIL_POW(mz,2)*(17 - 39*TSIL_POW(cw,4) - 2*(16 + TSIL_POW(cw,2))*TSIL_POW(sw,2) + 17*TSIL_POW(sw,4)) + 12*TSIL_POW(mw,2)*(1 - 2*TSIL_POW(cw,6) + 2*TSIL_POW(cw,2)*TSIL_POW(sw,4))))/(12.*TSIL_POW(cw,4)*TSIL_POW(sw,2))
dZAA1 (5*TSIL_POW(e,2))/3.
dZZA1 (-4*TSIL_POW(e,2)*TSIL_POW(mw,2)*(TSIL_POW(cw,2) + TSIL_POW(sw,2)))/(cw*TSIL_POW(mz,2)*sw)
dZAZ1 (TSIL_POW(e,2)*(6*(2*TSIL_POW(mw,2) + TSIL_POW(mz,2)) + 5*TSIL_POW(mz,2)*Cos(2*\[Theta]))*Csc(\[Theta])*Sec(\[Theta]))/(3.*TSIL_POW(mz,2))
dZZZ1 (TSIL_POW(e,2)*(24*Cos(2*\[Theta]) + 5*(3 + Cos(4*\[Theta])))*TSIL_POW(Csc(\[Theta]),2)*TSIL_POW(Sec(\[Theta]),2))/24.
dg2 4.0*TSIL_POW(g,3)
e g1*g2/TSIL_POW(g1*g1+g2*g2,0.5)
Ca -2.*sw
Cz1 2.*cw
Cz2 -2.*cw
Cw1 -2.
Cw2 -2.
v
MassBuilderJEpsilon