cw mw/mz
cw2 TSIL_POW(cw,2)
sw TSIL_POW(1.-cw2,0.5)
sw2 TSIL_POW(sw,2)
STW sw
CTW cw
e TSIL_POW(4*Pi*alpha,0.5)
d1Z (2*TSIL_POW(e,2)*(TSIL_POW(-1 + TSIL_POW(sw,2),2) + TSIL_POW(cw,2)*(1 + TSIL_POW(sw,2))))/(TSIL_POW(cw,2)*TSIL_POW(sw,2))
d1m (-8*TSIL_POW(e,2)*MChi*(TSIL_POW(-1 + TSIL_POW(sw,2),2) + TSIL_POW(cw,2)*(1 + TSIL_POW(sw,2))))/(TSIL_POW(cw,2)*TSIL_POW(sw,2))
d2Z (4*TSIL_POW(e,2))/TSIL_POW(sw,2)
d2m (-16*TSIL_POW(e,2)*MChi)/TSIL_POW(sw,2)
dZW1 (TSIL_POW(e,2)*(-9 + 20*TSIL_POW(cw,2) + 20*TSIL_POW(sw,2)))/(6.*TSIL_POW(sw,2))
dMWsq1 -(-33*TSIL_POW(cw,2)*TSIL_POW(e,2)*TSIL_POW(mw,2) + 44*TSIL_POW(cw,4)*TSIL_POW(e,2)*TSIL_POW(mw,2) + 6*TSIL_POW(cw,4)*TSIL_POW(e,2)*TSIL_POW(mz,2) + 6*TSIL_POW(cw,2)*TSIL_POW(e,2)*TSIL_POW(ma,2)*TSIL_POW(sw,2) + 38*TSIL_POW(cw,2)*TSIL_POW(e,2)*TSIL_POW(mw,2)*TSIL_POW(sw,2) - 6*TSIL_POW(e,2)*TSIL_POW(mw,2)*TSIL_POW(sw,4))/(6.*TSIL_POW(cw,2)*TSIL_POW(sw,2))
dMZsq1 -(TSIL_POW(e,2)*(-12*TSIL_POW(mw,2) + 24*TSIL_POW(cw,6)*TSIL_POW(mw,2) - 17*TSIL_POW(cw,2)*TSIL_POW(mz,2) + 39*TSIL_POW(cw,6)*TSIL_POW(mz,2) + 32*TSIL_POW(cw,2)*TSIL_POW(mz,2)*TSIL_POW(sw,2) + 2*TSIL_POW(cw,4)*TSIL_POW(mz,2)*TSIL_POW(sw,2) - 24*TSIL_POW(cw,2)*TSIL_POW(mw,2)*TSIL_POW(sw,4) - 17*TSIL_POW(cw,2)*TSIL_POW(mz,2)*TSIL_POW(sw,4)))/(12.*TSIL_POW(cw,4)*TSIL_POW(sw,2))
dZAA1 (5*TSIL_POW(e,2))/3.
dZZA1 (-4*TSIL_POW(e,2)*TSIL_POW(mw,2)*(TSIL_POW(cw,2) + TSIL_POW(sw,2)))/(cw*TSIL_POW(mz,2)*sw)
dZAZ1 (TSIL_POW(e,2)*(12*TSIL_POW(cw,2)*TSIL_POW(mw,2) - 8*TSIL_POW(mz,2) + 19*TSIL_POW(cw,2)*TSIL_POW(mz,2) + 12*TSIL_POW(mw,2)*TSIL_POW(sw,2) + 9*TSIL_POW(mz,2)*TSIL_POW(sw,2)))/(3.*cw*TSIL_POW(mz,2)*sw)
dZZZ1 (TSIL_POW(e,2)*(-17 + 39*TSIL_POW(cw,4) + 32*TSIL_POW(sw,2) + 2*TSIL_POW(cw,2)*TSIL_POW(sw,2) - 17*TSIL_POW(sw,4)))/(12.*TSIL_POW(cw,2)*TSIL_POW(sw,2))
dg2 4.0*TSIL_POW(e/sw,3)
Ca -2.*sw
Cz1 1.
Cz2 -2.*cw
Cw1 -2.
Cw2 -2.
mwXi mw*Xi
mzXi mz*Xi
maXi ma*Xi
mwXi2 TSIL_POW(mwXi,2)
mzXi2 TSIL_POW(mzXi,2)
maXi2 TSIL_POW(maXi,2)
MassBuilderQ2 Q2
Xi
v
alpha
MassBuilderJEpsilon
g1
g2
g
