cw mw/mz
cw2 TSIL_POW(cw,2)
sw TSIL_POW(1.-cw2,0.5)
sw2 TSIL_POW(sw,2)
STW sw
CTW cw
e TSIL_POW(4*Pi*alpha,0.5)
g1 e/cw
g2 e/sw
v 2*mw/g2
d1Z (2*TSIL_POW(e,2)*(TSIL_POW(-1 + TSIL_POW(sw,2),2) + TSIL_POW(cw,2)*(1 + TSIL_POW(sw,2))))/(TSIL_POW(cw,2)*TSIL_POW(sw,2))
d1m (-8*TSIL_POW(e,2)*MChi*(TSIL_POW(-1 + TSIL_POW(sw,2),2) + TSIL_POW(cw,2)*(1 + TSIL_POW(sw,2))))/(TSIL_POW(cw,2)*TSIL_POW(sw,2))
d2Z (4*TSIL_POW(e,2))/TSIL_POW(sw,2)
d2m (-16*TSIL_POW(e,2)*MChi)/TSIL_POW(sw,2)
dZW1 (-5*TSIL_POW(e,2))/(6.*TSIL_POW(sw,2))
dMWsq1 -(TSIL_POW(e,2)*(-9*TSIL_POW(mb,2) - 9*TSIL_POW(mc,2) - 9*TSIL_POW(md,2) - 3*TSIL_POW(me,2) - 9*TSIL_POW(mf,2) - 3*TSIL_POW(ml,2) - 3*TSIL_POW(mm,2) - 9*TSIL_POW(ms,2) - 9*TSIL_POW(mt,2) - 9*TSIL_POW(mu,2) + 23*TSIL_POW(mw,2) - 24*TSIL_POW(cw,4)*TSIL_POW(mw,2) - 6*TSIL_POW(ma,2)*TSIL_POW(sw,2) + 9*TSIL_POW(mb,2)*TSIL_POW(sw,2) + 9*TSIL_POW(mc,2)*TSIL_POW(sw,2) + 9*TSIL_POW(md,2)*TSIL_POW(sw,2) + 3*TSIL_POW(me,2)*TSIL_POW(sw,2) + 9*TSIL_POW(mf,2)*TSIL_POW(sw,2) + 3*TSIL_POW(ml,2)*TSIL_POW(sw,2) + 3*TSIL_POW(mm,2)*TSIL_POW(sw,2) + 9*TSIL_POW(ms,2)*TSIL_POW(sw,2) + 9*TSIL_POW(mt,2)*TSIL_POW(sw,2) + 9*TSIL_POW(mu,2)*TSIL_POW(sw,2) - 41*TSIL_POW(mw,2)*TSIL_POW(sw,2) + 6*TSIL_POW(ma,2)*TSIL_POW(sw,4) + 24*TSIL_POW(mw,2)*TSIL_POW(sw,4)))/(6.*TSIL_POW(sw,2)*(-1 + TSIL_POW(sw,2)))
dMZsq1 -(TSIL_POW(e,2)*(-9*TSIL_POW(cw,2)*TSIL_POW(mb,2) - 9*TSIL_POW(cw,2)*TSIL_POW(mc,2) - 9*TSIL_POW(cw,2)*TSIL_POW(md,2) - 3*TSIL_POW(cw,2)*TSIL_POW(me,2) - 9*TSIL_POW(cw,2)*TSIL_POW(mf,2) - 3*TSIL_POW(cw,2)*TSIL_POW(ml,2) - 3*TSIL_POW(cw,2)*TSIL_POW(mm,2) - 9*TSIL_POW(cw,2)*TSIL_POW(ms,2) - 9*TSIL_POW(cw,2)*TSIL_POW(mt,2) - 9*TSIL_POW(cw,2)*TSIL_POW(mu,2) + 6*TSIL_POW(mw,2) + 5*TSIL_POW(cw,2)*TSIL_POW(mw,2) - 12*TSIL_POW(cw,6)*TSIL_POW(mw,2) + 9*TSIL_POW(cw,2)*TSIL_POW(mb,2)*TSIL_POW(sw,2) + 9*TSIL_POW(cw,2)*TSIL_POW(mc,2)*TSIL_POW(sw,2) + 9*TSIL_POW(cw,2)*TSIL_POW(md,2)*TSIL_POW(sw,2) + 3*TSIL_POW(cw,2)*TSIL_POW(me,2)*TSIL_POW(sw,2) + 9*TSIL_POW(cw,2)*TSIL_POW(mf,2)*TSIL_POW(sw,2) + 3*TSIL_POW(cw,2)*TSIL_POW(ml,2)*TSIL_POW(sw,2) + 3*TSIL_POW(cw,2)*TSIL_POW(mm,2)*TSIL_POW(sw,2) + 9*TSIL_POW(cw,2)*TSIL_POW(ms,2)*TSIL_POW(sw,2) + 9*TSIL_POW(cw,2)*TSIL_POW(mt,2)*TSIL_POW(sw,2) + 9*TSIL_POW(cw,2)*TSIL_POW(mu,2)*TSIL_POW(sw,2) - 6*TSIL_POW(mw,2)*TSIL_POW(sw,2) - 10*TSIL_POW(cw,2)*TSIL_POW(mw,2)*TSIL_POW(sw,2) + 12*TSIL_POW(cw,6)*TSIL_POW(mw,2)*TSIL_POW(sw,2) + 58*TSIL_POW(cw,2)*TSIL_POW(mw,2)*TSIL_POW(sw,4) - 12*TSIL_POW(cw,2)*TSIL_POW(mw,2)*TSIL_POW(sw,6)))/(6.*TSIL_POW(cw,4)*TSIL_POW(sw,2)*(-1 + TSIL_POW(sw,2)))
dZAA1 (-23*TSIL_POW(e,2))/3.
dZZA1 (-4*cw*TSIL_POW(e,2))/sw
dZAZ1 (TSIL_POW(e,2)*(-5 + 12*TSIL_POW(cw,2) + 46*TSIL_POW(sw,2)))/(3.*cw*sw)
dZZZ1 (TSIL_POW(e,2)*(5 - 10*TSIL_POW(sw,2) + 46*TSIL_POW(sw,4)))/(6.*TSIL_POW(sw,2)*(-1 + TSIL_POW(sw,2)))
dg2 4.0*TSIL_POW(e/sw,3)
Ca -2.*sw
Cz1 1.
Cz2 -2.*cw
Cw1 -2.
Cw2 -2.
mwXi mw*Xi
mzXi mz*Xi
maXi ma*Xi
mwXi2 TSIL_POW(mwXi,2)
mzXi2 TSIL_POW(mzXi,2)
maXi2 TSIL_POW(maXi,2)
MassBuilderQ2 Q2
Xi
alpha
MassBuilderJEpsilon
g
alphaS
