cw mw/mz
cw2 TSIL_POW(cw,2)
sw TSIL_POW(1.-cw2,0.5)
sw2 TSIL_POW(sw,2)
STW sw
CTW cw
g e/sw
d1Z -2.0*g*g
d1m -8.0*g*g*MChi
d2Z -2.0*g*g
d2m -8.0*g*g*MChi
dwZ (-g*g) * (  (-11.0/6.0) )
dwM (-g*g) * (  + mz2*(2*sw2-1) - ma2*sw2)
dzZ (-g*g/(cw2)) * ( (-11./6.+11.*sw2/3.-5.*sw2*sw2/3.) )
dzM (-g*g/(cw2)) * ( mz2*(-1.+6.*sw2-4.*sw2*sw2) )
dgammaZ (-e*e)*(-5./3.)
dZgammaZ -(-e*g/(cw))*(11./6.-5.*sw2/3.)
dZgammaM (-e*g/(cw))*( mz2*(2.-2.*sw2) )
dg2 4.0*TSIL_POW(g,3)
Ca sw
Cz1 cw
Cz2 -cw
Cw1 1.
Cw2 -1.
e
v
MassBuilderJEpsilon