cw mw/mz
cw2 TSIL_POW(cw,2)
sw TSIL_POW(1.-cw2,0.5)
sw2 TSIL_POW(sw,2)
STW sw
CTW cw
e TSIL_POW(4*Pi*alpha,0.5)
d1Z (2*TSIL_POW(e,2)*(TSIL_POW(-1 + TSIL_POW(sw,2),2) + TSIL_POW(cw,2)*(1 + TSIL_POW(sw,2))))/(TSIL_POW(cw,2)*TSIL_POW(sw,2))
d1m (-8*TSIL_POW(e,2)*MChi*(TSIL_POW(-1 + TSIL_POW(sw,2),2) + TSIL_POW(cw,2)*(1 + TSIL_POW(sw,2))))/(TSIL_POW(cw,2)*TSIL_POW(sw,2))
d2Z (4*TSIL_POW(e,2))/TSIL_POW(sw,2)
d2m (-16*TSIL_POW(e,2)*MChi)/TSIL_POW(sw,2)
dZW1 (TSIL_POW(e,2)*(-21 + 20*TSIL_POW(cw,2) + 20*TSIL_POW(sw,2)))/(6.*TSIL_POW(sw,2))
dMWsq1 (TSIL_POW(e,2)*(-2*TSIL_POW(cw,4)*(22*TSIL_POW(mw,2) + 3*TSIL_POW(mz,2)) + 6*TSIL_POW(mw,2)*TSIL_POW(sw,4) + TSIL_POW(cw,2)*(-3*(TSIL_POW(mb,2) + TSIL_POW(mc,2) + TSIL_POW(md,2) + 6*TSIL_POW(mf,2) + TSIL_POW(ms,2) + TSIL_POW(mt,2) + TSIL_POW(mu,2) - 15*TSIL_POW(mw,2)) - 2*(3*TSIL_POW(ma,2) + 19*TSIL_POW(mw,2))*TSIL_POW(sw,2))))/(6.*TSIL_POW(cw,2)*TSIL_POW(sw,2))
dMZsq1 -(Power(e,2)*(-12*Power(mw,2) + 24*Power(cw,6)*Power(mw,2) - 17*Power(cw,2)*Power(mz,2) + 39*Power(cw,6)*Power(mz,2) + 32*Power(cw,2)*Power(mz,2)*Power(sw,2) + 2*Power(cw,4)*Power(mz,2)*Power(sw,2) - 24*Power(cw,2)*Power(mw,2)*Power(sw,4) - 17*Power(cw,2)*Power(mz,2)*Power(sw,4)))/(12.*Power(cw,4)*Power(sw,2))
dZAA1 (-41*TSIL_POW(e,2))/9.
dZZA1 (-4*TSIL_POW(e,2)*TSIL_POW(mw,2)*(TSIL_POW(cw,2) + TSIL_POW(sw,2)))/(cw*TSIL_POW(mz,2)*sw)
dZAZ1 (TSIL_POW(e,2)*(TSIL_POW(cw,2)*(36*TSIL_POW(mw,2) + 57*TSIL_POW(mz,2)) + 36*TSIL_POW(mw,2)*TSIL_POW(sw,2) + TSIL_POW(mz,2)*(-60 + 139*TSIL_POW(sw,2))))/(9.*cw*TSIL_POW(mz,2)*sw)
dZZZ1 (Power(e,2)*(-17 + 39*Power(cw,4) + 32*Power(sw,2) + 2*Power(cw,2)*Power(sw,2) - 17*Power(sw,4)))/(12.*Power(cw,2)*Power(sw,2))
dg2 4.0*TSIL_POW(e/sw,3)
Ca -2.*sw
Cz1 1.
Cz2 -2.*cw
Cw1 -2.
Cw2 -2.
mwXi mw*Xi
mzXi mz*Xi
maXi ma*Xi
mwXi2 TSIL_POW(mwXi,2)
mzXi2 TSIL_POW(mzXi,2)
maXi2 TSIL_POW(maXi,2)
MassBuilderQ2 Q2
Xi
v
alpha
MassBuilderJEpsilon
