P 			3000										# external momentum
Q		  	163.3										# renormalisation scale
MChi  	3000										# multiplet MS-bar mass at Q
ma 			1e-5                    # ficticous mass for photon
mw	  	80.385                  # MW pole mass
mz 			91.18760000             # MZ pole mass
mt 			173.2						        # top pole mass 1.733400000e+02
mh 			125.5									  # Higgs pole mass
mf 			1e-20                   # ficticous mass for neutrinos
alpha 	0.007815919464765834    # alpha_EM(MZ)
mu 			2.400000000e-03         # mu(2 GeV) MS-bar
Xi 			1											  # gauge parameter
mc 			1.270000000e+00         # mc(mc) MS-bar
md 			4.750000000e-03         # md(2 GeV) MS-bar
ms 			1.040000000e-01         # ms(2 GeV) MS-bar
mb 			4.200000000e+00         # mb(mb) SM MSbar
mm 			1.056583570e-01         # mmuon(pole)
ml 			1.777000000e+00         # mtau(pole)
me 			5.109989020e-04         # melectron(pole)
alphaS  1.184000000e-01         # alpha_s(MZ) SM MSbar
