V[3]  V[1]  V[1]  V[3]
V[3]  V[1]  V[3]  V[2]
V[3]  V[3]  V[3]  V[3]
V[3]  -V[3]  V[2]  V[2]
S[4]  S[4]  -V[3]  V[3]
S[4]  S[4]  V[2]  V[2]
S[4]  S[6]  V[3]  V[1]
S[4]  S[6]  V[3]  V[2]
S[4]  S[6]  V[1]  V[3]
S[4]  S[6]  V[3]  V[2]
S[1]  S[1]  -V[3]  V[3]
S[1]  S[1]  V[2]  V[2]
S[1]  S[6]  V[3]  V[1]
S[1]  S[6]  V[3]  V[2]
S[1]  S[6]  V[1]  V[3]
S[1]  S[6]  V[3]  V[2]
S[6]  -S[6]  V[1]  V[1]
S[6]  -S[6]  V[1]  V[2]
S[6]  -S[6]  V[3]  -V[3]
S[6]  -S[6]  V[2]  V[2]
S[4]  S[4]  S[4]  S[4]
S[4]  S[4]  S[1]  S[1]
S[4]  S[4]  S[6]  -S[6]
S[1]  S[1]  S[1]  S[1]
S[1]  S[1]  S[6]  -S[6]
S[6]  -S[6]  S[6]  -S[6]
F[11,{1}]   F[12,{1}]  -V[3]
F[12,{1}]   F[12,{1}]  V[1]
F[12,{1}]   F[12,{1}]  V[2]
F[12,{1}]   F[11,{1}]  V[3]
S[4]  S[4]  S[1]
S[1]  S[1]  S[1]
S[1]  S[6]  -S[6]
S[4]  S[1]  V[2]
S[4]  S[6]  -V[3]
S[4]  -S[6]  V[3]
S[1]  S[6]  -V[3]
S[1]  -S[6]  V[3]
S[6]  S[6]  V[1]
S[6]  S[6]  V[2]
S[1]  -V[3]  V[3]
S[1]  V[2]  V[2]
S[6]  V[3]  V[1]
S[6]  V[3]  V[2]
S[6]  V[1]  V[3]
S[6]  V[3]  V[2]
V[3]  V[1]  V[3]
V[3]  V[3]  V[2]
S[4]  -U[3]  U[3]
S[4]  -U[4]  U[4]
S[1]  U[2]  -U[1]
S[6]  U[3]  -U[1]
U[1]  S[6]  U[4]
S[1]  -U[3]  U[3]
U[2]  U[3] -S[6]
S[1]  -U[4]  U[4]
U[2]  S[6]   U[4]
S[1]  -U[2]  U[2]
S[6]  U[3]  -U[2]
S[6]  -U[4]  U[2]
U[3]  U[1]  V[3]
V[3]  U[1] -U[4]
V[1] -U[3]  U[3]
V[2] -U[3]  U[3]
V[3] -U[1]  U[3]
V[3] -U[2]  U[3]
V[1]  -U[4]  U[4]
V[3]  U[1]  -U[4]
V[3] U[2]  -U[4]
V[2] -U[4]  U[4]
V[3] U[3]  -U[2]
V[3] -U[4]  U[2]