# 1 loop
F[11,{1}] 1 1
F[11,{1}] 2 1
F[12,{1}] 1 1
F[12,{1}] 2 1
F[12,{1}] 3 1
# 2 loop
F[11,{1}] {13,14} 2
F[11,{1}] {15,16} 2
F[11,{1}] {17,18} 2
F[11,{1}] {33,34} 2
F[11,{1}] {35,36} 2
F[11,{1}] {37,38} 2
F[12,{1}] 17 2
F[12,{1}] {18,19} 2
F[12,{1}] 20 2
F[12,{1}] 21 2
F[12,{1}] {22,23} 2
F[12,{1}] {24,25} 2
F[12,{1}] 76 2
F[12,{1}] {77,78} 2
F[12,{1}] 79 2
F[12,{1}] 80 2
F[12,{1}] 81 2
F[12,{1}] {82,83} 2 
# counter-terms
F[11,{1}] {1,2} 2c
F[11,{1}] {5,6,7,8} 2c
F[12,{1}] {1,2,3} 2c 
F[12,{1}] {9,12} 2c
F[12,{1}] {10,13} 2c
F[12,{1}] {11,14} 2c
